<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">If <span class="process-math">\(X\)</span> is a <span class="process-math">\(G\)</span>-set, then each partition of <span class="process-math">\(X\)</span> associated with <span class="process-math">\(G\)</span>-equivalence is called an <dfn class="terminology">orbit</dfn> of <span class="process-math">\(X\)</span> under <span class="process-math">\(G\text{.}\)</span> We will denote the orbit that contains an element <span class="process-math">\(x\)</span> of <span class="process-math">\(X\)</span> by <span class="process-math">\({\mathcal O}_x\text{.}\)</span> </div>
<span class="incontext"><a class="internal" href="actions-section-groups-acting-on-sets.html#actions-section-groups-acting-on-sets-11">in-context</a></span>
</body>
</html>
