<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">Let <span class="process-math">\({\mathbb M}_{m \times n}({\mathbb Z}_2)\)</span> denote the set of all <span class="process-math">\(m \times n\)</span> matrices with entries in <span class="process-math">\({\mathbb Z}_2\text{.}\)</span> We do matrix operations as usual except that all our addition and multiplication operations occur in <span class="process-math">\({\mathbb Z}_2\text{.}\)</span> Define the <dfn class="terminology">null space</dfn> of a matrix <span class="process-math">\(H \in {\mathbb M}_{m \times n}({\mathbb Z}_2)\)</span> to be the set of all binary <span class="process-math">\(n\)</span>-tuples <span class="process-math">\({\mathbf x}\)</span> such that <span class="process-math">\(H{\mathbf x} = {\mathbf 0}\text{.}\)</span> We denote the null space of a matrix <span class="process-math">\(H\)</span> by <span class="process-math">\(\Null(H)\text{.}\)</span> </div>
<span class="incontext"><a class="internal" href="algcodes-section-linear-codes.html#algcodes-subsection-linear-codes-5">in-context</a></span>
</body>
</html>
