<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(A\)</span> be in <span class="process-math">\({\mathcal P}(X)\text{.}\)</span> Recall that the complement of <span class="process-math">\(A\)</span> is</div>
<div class="displaymath process-math">
\begin{equation*}
A' = X \setminus A = \{ x : x \in X \text{ and } x \notin A \}\text{.}
\end{equation*}
</div>
<div class="para">We know that <span class="process-math">\(A \cup A' = X\)</span> and <span class="process-math">\(A \cap A' = \emptyset\text{.}\)</span> We can generalize this example for lattices. A lattice <span class="process-math">\(L\)</span> with a largest element <span class="process-math">\(I\)</span> and a smallest element <span class="process-math">\(O\)</span> is <dfn class="terminology">complemented</dfn> if for each <span class="process-math">\(a \in L\text{,}\)</span> there exists an <span class="process-math">\(a'\)</span> such that <span class="process-math">\(a \vee a' = I\)</span> and <span class="process-math">\(a \wedge a' = O\text{.}\)</span> </div>
</div>
<span class="incontext"><a class="internal" href="boolean-section-boolean-algebras.html#boolean-section-boolean-algebras-2-2">in-context</a></span>
</body>
</html>
