<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">Let <span class="process-math">\(G\)</span> be a group and <span class="process-math">\(H\)</span> be a subgroup of <span class="process-math">\(G\text{.}\)</span> Define the <dfn class="terminology">index</dfn> of <span class="process-math">\(H\)</span> in <span class="process-math">\(G\)</span> to be the number of left cosets of <span class="process-math">\(H\)</span> in <span class="process-math">\(G\text{.}\)</span> We will denote the index by <span class="process-math">\([G:H]\text{.}\)</span> </div>
<span class="incontext"><a class="internal" href="cosets-section-cosets.html#cosets-section-cosets-10">in-context</a></span>
</body>
</html>
