<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">18.5</span><span class="period">.</span>
</h3>
<div class="para">Since <span class="process-math">\({\mathbb Q}\)</span> is a field, <span class="process-math">\({\mathbb Q}[x]\)</span> is an integral domain. The field of fractions of <span class="process-math">\({\mathbb Q}[x]\)</span> is the set of all rational expressions <span class="process-math">\(p(x)/q(x)\text{,}\)</span> where <span class="process-math">\(p(x)\)</span> and <span class="process-math">\(q(x)\)</span> are polynomials over the rationals and <span class="process-math">\(q(x)\)</span> is not the zero polynomial. We will denote this field by <span class="process-math">\({\mathbb Q}(x)\text{.}\)</span> </div></article><span class="incontext"><a class="internal" href="domains-section-field-of-fractions.html#domains-example-rational-polys">in-context</a></span>
</body>
</html>
