<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(D\)</span> be an integral domain such that there is a function <span class="process-math">\(\nu : D \setminus \{0\} \to \mathbb N_0 = \mathbb N \cup \{0\}\)</span> satisfying the following conditions. </div>
<ol class="decimal" id="domains-subsection-euclidean-domains-3-4">
<li><div class="para">If <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are nonzero elements in <span class="process-math">\(D\text{,}\)</span> then <span class="process-math">\(\nu(a) \leq \nu(ab)\text{.}\)</span>
</div></li>
<li><div class="para">Let <span class="process-math">\(a, b \in D\)</span> and suppose that <span class="process-math">\(b \neq 0\text{.}\)</span> Then there exist elements <span class="process-math">\(q,
r \in D\)</span> such that <span class="process-math">\(a = bq + r\)</span> and either <span class="process-math">\(r = 0\)</span> or <span class="process-math">\(\nu(r) \lt \nu(b)\text{.}\)</span>
</div></li>
</ol>
<div class="para">Then <span class="process-math">\(D\)</span> is called a <dfn class="terminology">Euclidean domain</dfn> and <span class="process-math">\(\nu\)</span> is called a <dfn class="terminology">Euclidean valuation</dfn>.</div>
</div>
<span class="incontext"><a class="internal" href="domains-section-factorization-domains.html#domains-subsection-euclidean-domains-3">in-context</a></span>
</body>
</html>
