<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">If an extension field <span class="process-math">\(E\)</span> of a field <span class="process-math">\(F\)</span> is a finite dimensional vector space over <span class="process-math">\(F\)</span> of dimension <span class="process-math">\(n\text{,}\)</span> then we say that <span class="process-math">\(E\)</span> is a <dfn class="terminology">finite extension of degree <span class="process-math">\(n\)</span> over <span class="process-math">\(F\)</span></dfn>. We write</div>
<div class="displaymath process-math">
\begin{equation*}
[E:F]= n\text{.}
\end{equation*}
</div>
<div class="para">to indicate the dimension of <span class="process-math">\(E\)</span> over <span class="process-math">\(F\text{.}\)</span> </div>
</div>
<span class="incontext"><a class="internal" href="fields-section-extension-fields.html#fields-subsection-algebraic-elements-16">in-context</a></span>
</body>
</html>
