<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">With each field <span class="process-math">\(F\)</span> we have a multiplicative group of nonzero elements of <span class="process-math">\(F\)</span> which we will denote by <span class="process-math">\(F^*\text{.}\)</span>  The multiplicative group of any finite field is cyclic. This result follows from the more general result that we will prove in the next theorem.</div>
<span class="incontext"><a class="internal" href="finite-section-field.html#finite-section-field-16">in-context</a></span>
</body>
</html>
