<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">23.15</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(F\)</span> be a field and let <span class="process-math">\(G\)</span> be a subgroup of <span class="process-math">\(\aut(F)\text{.}\)</span> Then </div>
<div class="displaymath process-math">
\begin{equation*}
F_G = \{ \alpha \in F : \sigma( \alpha ) = \alpha \text{ for all } \sigma \in G \}
\end{equation*}
</div>
<div class="para">is a subfield of <span class="process-math">\(F\text{.}\)</span>
</div>
</div></article><span class="incontext"><a class="internal" href="galois-section-fund-theorem-galois-theory.html#galois-section-fund-theorem-galois-theory-2-3">in-context</a></span>
</body>
</html>
