<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">23.14</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(\{\sigma_i : i \in I \}\)</span> be a  collection of automorphisms of a field <span class="process-math">\(F\text{.}\)</span> Then </div>
<div class="displaymath process-math">
\begin{equation*}
F_{\{\sigma_i \}} = \{ a \in F : \sigma_i(a) = a \text{ for all } \sigma_i \}
\end{equation*}
</div>
<div class="para">is a subfield of <span class="process-math">\(F\text{.}\)</span>
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(\sigma_i(a) = a\)</span> and <span class="process-math">\(\sigma_i(b)=b\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{equation*}
\sigma_i(a \pm b) = \sigma_i(a) \pm \sigma_i(b) = a \pm b
\end{equation*}
</div>
<div class="para">and</div>
<div class="displaymath process-math">
\begin{equation*}
\sigma_i(a b) = \sigma_i(a) \sigma_i(b) = a  b\text{.}
\end{equation*}
</div>
<div class="para">If <span class="process-math">\(a \neq 0\text{,}\)</span> then  <span class="process-math">\(\sigma_i(a^{-1}) = [\sigma_i(a)]^{-1} = a^{-1}\text{.}\)</span> Finally, <span class="process-math">\(\sigma_i(0) = 0\)</span> and <span class="process-math">\(\sigma_i(1)=1\)</span> since <span class="process-math">\(\sigma_i\)</span> is an automorphism.</div>
</div></article></details><span class="incontext"><a class="internal" href="galois-section-fund-theorem-galois-theory.html#galois-section-fund-theorem-galois-theory-2-2">in-context</a></span>
</body>
</html>
