<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">22<span class="period">.</span></span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(F\)</span> be a field of characteristic zero and let <span class="process-math">\(f(x) \in F[x]\)</span> be a separable polynomial of degree <span class="process-math">\(n\text{.}\)</span> If <span class="process-math">\(E\)</span> is the splitting field of <span class="process-math">\(f(x)\text{,}\)</span> let <span class="process-math">\(\alpha_1, \ldots, \alpha_n\)</span> be the roots of <span class="process-math">\(f(x)\)</span> in <span class="process-math">\(E\text{.}\)</span> Let <span class="process-math">\(\Delta = \prod_{i \lt j} (\alpha_i - \alpha_j)\text{.}\)</span> We define the <dfn class="terminology">discriminant</dfn> of <span class="process-math">\(f(x)\)</span> to be <span class="process-math">\(\Delta^2\text{.}\)</span> </div>
<ol class="lower-alpha" id="galois-exercise-separable-degree-n-1-1-14">
<li><div class="para">If <span class="process-math">\(f(x) = x^2 + b x + c\text{,}\)</span> show that <span class="process-math">\(\Delta^2 = b^2 - 4c\text{.}\)</span>
</div></li>
<li><div class="para">If <span class="process-math">\(f(x) = x^3 + p x + q\text{,}\)</span> show that <span class="process-math">\(\Delta^2 = - 4p^3 - 27q^2\text{.}\)</span>
</div></li>
<li><div class="para">Prove that <span class="process-math">\(\Delta^2\)</span> is in <span class="process-math">\(F\text{.}\)</span>
</div></li>
<li><div class="para">If <span class="process-math">\(\sigma \in G(E/F)\)</span> is a transposition of two roots of <span class="process-math">\(f(x)\text{,}\)</span> show that <span class="process-math">\(\sigma( \Delta ) = -\Delta\text{.}\)</span>
</div></li>
<li><div class="para">If <span class="process-math">\(\sigma \in G(E/F)\)</span> is an even permutation of the roots of <span class="process-math">\(f(x)\text{,}\)</span> show that <span class="process-math">\(\sigma( \Delta ) = \Delta\text{.}\)</span>
</div></li>
<li><div class="para">Prove that <span class="process-math">\(G(E/F)\)</span> is isomorphic to a subgroup of <span class="process-math">\(A_n\)</span> if and only if <span class="process-math">\(\Delta \in F\text{.}\)</span>
</div></li>
<li><div class="para">Determine the Galois groups of <span class="process-math">\(x^3 + 2 x - 4\)</span> and <span class="process-math">\(x^3 + x -3\text{.}\)</span>
</div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="galois-exercises.html#galois-exercise-separable-degree-n">in-context</a></span>
</body>
</html>
