<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">We have already seen that two integers <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are equivalent mod <span class="process-math">\(n\)</span> if <span class="process-math">\(n\)</span> divides <span class="process-math">\(a - b\text{.}\)</span> The integers mod <span class="process-math">\(n\)</span> also partition <span class="process-math">\({\mathbb Z}\)</span> into <span class="process-math">\(n\)</span> different equivalence classes; we will denote the set of these equivalence classes by <span class="process-math">\({\mathbb Z}_n\text{.}\)</span>  Consider the integers modulo <span class="process-math">\(12\)</span> and the corresponding partition of the integers:</div>
<div class="displaymath process-math">
\begin{align*}
{[0]} &amp; = \{ \ldots, -12, 0, 12, 24, \ldots \},\\
{[1]} &amp; = \{ \ldots, -11, 1, 13, 25, \ldots \},\\
&amp; \vdots\\
{[11]} &amp; = \{ \ldots, -1, 11, 23, 35, \ldots \}\text{.}
\end{align*}
</div>
<div class="para">When no confusion can arise, we will use <span class="process-math">\(0, 1, \ldots, 11\)</span> to indicate the equivalence classes  <span class="process-math">\({[0]}, {[1]}, \ldots, {[11]}\)</span> respectively. We can do arithmetic on <span class="process-math">\({\mathbb Z}_n\text{.}\)</span> For two integers <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{,}\)</span> define addition modulo <span class="process-math">\(n\)</span> to be <span class="process-math">\((a + b) \pmod{n}\text{;}\)</span> that is, the remainder when <span class="process-math">\(a + b\)</span> is divided by <span class="process-math">\(n\text{.}\)</span> Similarly, multiplication modulo <span class="process-math">\(n\)</span> is defined as <span class="process-math">\((a  b) \pmod{ n}\text{,}\)</span> the remainder when <span class="process-math">\(a  b\)</span> is divided by <span class="process-math">\(n\text{.}\)</span>
</div>
</div>
<span class="incontext"><a class="internal" href="groups-section-mod-n-sym.html#groups-subsection-integers-mod-n-3">in-context</a></span>
</body>
</html>
