<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">48<span class="period">.</span></span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(G\)</span> be a group and <span class="process-math">\(g \in G\text{.}\)</span> Show that</div>
<div class="displaymath process-math">
\begin{equation*}
Z(G) = \{ x \in G : gx = xg \text{ for all } g \in G \}
\end{equation*}
</div>
<div class="para">is a subgroup of <span class="process-math">\(G\text{.}\)</span> This subgroup is called the <dfn class="terminology">center</dfn> of <span class="process-math">\(G\text{.}\)</span> </div>
</div></article><span class="incontext"><a class="internal" href="groups-exercises.html#groups-exercise-center-group">in-context</a></span>
</body>
</html>
