<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">Let <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> be integers. If <span class="process-math">\(b = ak\)</span> for some integer <span class="process-math">\(k\text{,}\)</span> we write <span class="process-math">\(a \mid b\text{.}\)</span> An integer <span class="process-math">\(d\)</span> is called a <dfn class="terminology">common divisor</dfn> of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> if <span class="process-math">\(d \mid a\)</span> and <span class="process-math">\(d \mid b\text{.}\)</span> The <dfn class="terminology">greatest common divisor</dfn> of integers <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> is a positive integer <span class="process-math">\(d\)</span> such that <span class="process-math">\(d\)</span> is a common divisor of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> and if <span class="process-math">\(d'\)</span> is any other common divisor of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{,}\)</span> then <span class="process-math">\(d' \mid d\text{.}\)</span>  We write <span class="process-math">\(d = \gcd(a, b)\text{;}\)</span> for example, <span class="process-math">\(\gcd( 24, 36) = 12\)</span> and <span class="process-math">\(\gcd(120, 102) = 6\text{.}\)</span> We say that two integers <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are <dfn class="terminology">relatively prime</dfn> if <span class="process-math">\(\gcd( a, b ) = 1\text{.}\)</span>
</div>
<span class="incontext"><a class="internal" href="integers-section-division-algorithm.html#integers-section-division-algorithm-2-3">in-context</a></span>
</body>
</html>
