<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">23<span class="period">.</span></span>
</h3>
<div class="para">Define the <dfn class="terminology">least common multiple</dfn> of two nonzero integers <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{,}\)</span> denoted by <span class="process-math">\(\lcm(a,b)\text{,}\)</span> to be the nonnegative integer <span class="process-math">\(m\)</span> such that both <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> divide <span class="process-math">\(m\text{,}\)</span> and if <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> divide any other integer <span class="process-math">\(n\text{,}\)</span> then <span class="process-math">\(m\)</span> also divides <span class="process-math">\(n\text{.}\)</span>  Prove there exists a unique least common multiple for any two integers <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="integers-exercises.html#integers-exercise-lcm">in-context</a></span>
</body>
</html>
