<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">If <span class="process-math">\(N\)</span> is a normal subgroup of a group <span class="process-math">\(G\text{,}\)</span> then the cosets of <span class="process-math">\(N\)</span> in <span class="process-math">\(G\)</span> form a group <span class="process-math">\(G/N\)</span> under the operation <span class="process-math">\((aN) (bN) = abN\text{.}\)</span> This group is called the <dfn class="terminology">factor</dfn> or <dfn class="terminology">quotient group</dfn> of <span class="process-math">\(G\)</span> and <span class="process-math">\(N\text{.}\)</span>  Our first task is to prove that <span class="process-math">\(G/N\)</span> is indeed a group.</div>
<span class="incontext"><a class="internal" href="normal-section-factor-groups.html#normal-subsection-factor-groups-2">in-context</a></span>
</body>
</html>
