<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">Another special type of permutation group is the dihedral group. Recall the symmetry group of an equilateral triangle in <a href="groups.html" class="internal" title="Chapter 3: Groups">Chapter 3</a>. Such groups consist of the rigid motions of a regular <span class="process-math">\(n\)</span>-sided polygon or <span class="process-math">\(n\)</span>-gon. For <span class="process-math">\(n = 3, 4, \ldots\text{,}\)</span> we define the <dfn class="terminology">nth dihedral group</dfn> to be the group of rigid motions of a regular <span class="process-math">\(n\)</span>-gon. We will denote this group by <span class="process-math">\(D_n\text{.}\)</span>  We can number the vertices of a regular <span class="process-math">\(n\)</span>-gon by <span class="process-math">\(1, 2, \ldots,
n\)</span> (<a href="permute-section-dihedral-groups.html#permute-figure-regular" class="xref" data-knowl="./knowl/xref/permute-figure-regular.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 5.19">Figure 5.19</a>). Notice that there are exactly <span class="process-math">\(n\)</span> choices to replace the first vertex. If we replace the first vertex by <span class="process-math">\(k\text{,}\)</span> then the second vertex must be replaced either by vertex <span class="process-math">\(k+1\)</span> or by vertex <span class="process-math">\(k-1\text{;}\)</span> hence, there are <span class="process-math">\(2n\)</span> possible rigid motions of the <span class="process-math">\(n\)</span>-gon. We summarize these results in the following theorem.</div>
<span class="incontext"><a class="internal" href="permute-section-dihedral-groups.html#permute-section-dihedral-groups-2-1">in-context</a></span>
</body>
</html>
