<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">In general, the permutations of a set <span class="process-math">\(X\)</span> form a group <span class="process-math">\(S_X\text{.}\)</span> If <span class="process-math">\(X\)</span> is a finite set, we can assume <span class="process-math">\(X=\{ 1, 2, \ldots, n\}\text{.}\)</span> In this case we write <span class="process-math">\(S_n\)</span> instead of <span class="process-math">\(S_X\text{.}\)</span>  The following theorem says that <span class="process-math">\(S_n\)</span> is a group. We call this group the <dfn class="terminology">symmetric group</dfn> on <span class="process-math">\(n\)</span> letters.</div>
<span class="incontext"><a class="internal" href="permute-section-permutation-definitions.html#permute-section-permutation-definitions-2-1">in-context</a></span>
</body>
</html>
