<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.30</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(r\)</span> and <span class="process-math">\(s\)</span> be two integers and suppose that <span class="process-math">\(n \in {\mathbb N}\text{.}\)</span> We say that <span class="process-math">\(r\)</span> is <dfn class="terminology">congruent</dfn> to <span class="process-math">\(s\)</span> <dfn class="terminology">modulo</dfn> <span class="process-math">\(n\text{,}\)</span> or <span class="process-math">\(r\)</span> is congruent to <span class="process-math">\(s\)</span> mod <span class="process-math">\(n\text{,}\)</span> if <span class="process-math">\(r - s\)</span> is evenly divisible by <span class="process-math">\(n\text{;}\)</span> that is, <span class="process-math">\(r - s = nk\)</span>  for some <span class="process-math">\(k \in {\mathbb Z}\text{.}\)</span> In this case we write <span class="process-math">\(r \equiv s \pmod{n}\text{.}\)</span>  For example, <span class="process-math">\(41 \equiv 17 \pmod{ 8}\)</span> since <span class="process-math">\(41 - 17=24\)</span> is divisible by <span class="process-math">\(8\text{.}\)</span> We claim that congruence modulo <span class="process-math">\(n\)</span> forms an equivalence relation of <span class="process-math">\({\mathbb Z}\text{.}\)</span> Certainly any integer <span class="process-math">\(r\)</span> is equivalent to itself since <span class="process-math">\(r - r = 0\)</span> is divisible by <span class="process-math">\(n\text{.}\)</span> We will now show that the relation is symmetric. If <span class="process-math">\(r \equiv s \pmod{ n}\text{,}\)</span> then <span class="process-math">\(r - s = -(s -r)\)</span> is divisible by <span class="process-math">\(n\text{.}\)</span> So <span class="process-math">\(s - r\)</span> is divisible by <span class="process-math">\(n\)</span> and <span class="process-math">\(s \equiv r \pmod{ n}\text{.}\)</span> Now suppose that <span class="process-math">\(r \equiv s \pmod{ n}\)</span> and <span class="process-math">\(s \equiv t \pmod{ n}\text{.}\)</span> Then there exist integers <span class="process-math">\(k\)</span> and <span class="process-math">\(l\)</span> such that <span class="process-math">\(r -s = kn\)</span> and <span class="process-math">\(s - t = ln\text{.}\)</span> To show transitivity, it is necessary to prove that <span class="process-math">\(r - t\)</span> is divisible by <span class="process-math">\(n\text{.}\)</span> However,</div>
<div class="displaymath process-math">
\begin{equation*}
r - t = r - s + s - t = kn + ln = (k + l)n\text{,}
\end{equation*}
</div>
<div class="para">and so <span class="process-math">\(r - t\)</span> is divisible by <span class="process-math">\(n\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">If we consider the equivalence relation established by the integers modulo <span class="process-math">\(3\text{,}\)</span> then</div>
<div class="displaymath process-math">
\begin{align*}
{[0]} &amp; = \{ \ldots, -3, 0, 3, 6, \ldots \},\\
{[1]} &amp; = \{ \ldots, -2, 1, 4, 7, \ldots \},\\
{[2]} &amp; = \{ \ldots, -1, 2, 5, 8, \ldots \}\text{.}
\end{align*}
</div>
<div class="para">Notice that <span class="process-math">\([0] \cup [1] \cup [2] = {\mathbb Z}\)</span> and also that the sets are disjoint. The sets <span class="process-math">\([0]\text{,}\)</span> <span class="process-math">\([1]\text{,}\)</span> and <span class="process-math">\([2]\)</span> form a partition of the integers.</div>
</div> <div class="para">The integers modulo <span class="process-math">\(n\)</span> are a very important example in the study of abstract algebra and will become quite useful in our investigation of various algebraic structures such as groups and rings. In our discussion of the integers modulo <span class="process-math">\(n\)</span> we have actually assumed a result known as the division algorithm, which will be stated and proved in <a href="integers.html" class="internal" title="Chapter 2: The Integers">Chapter 2</a>.</div></article><span class="incontext"><a class="internal" href="ssets-ection-sets-and-equivalence-relations.html#sets-example-congruent-integers">in-context</a></span>
</body>
</html>
