<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">Given sets <span class="process-math">\(A\)</span> and <span class="process-math">\(B\text{,}\)</span> we can define a new set <span class="process-math">\(A \times B\text{,}\)</span> called the <dfn class="terminology">Cartesian product</dfn> of <span class="process-math">\(A\)</span> and <span class="process-math">\(B\text{,}\)</span> as a set of ordered pairs. That is, </div>
<div class="displaymath process-math">
\begin{equation*}
A \times B = \{ (a,b) : a \in A \text{ and } b \in B \}\text{.}
\end{equation*}
</div>
</div>
<span class="incontext"><a class="internal" href="ssets-ection-sets-and-equivalence-relations.html#sets-subsection-cartesian-products-2">in-context</a></span>
</body>
</html>
