<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">If <span class="process-math">\(\{ e_1, e_2, \ldots, e_n \}\)</span> is a basis for a vector space <span class="process-math">\(V\text{,}\)</span> then we say that the <dfn class="terminology">dimension</dfn> of <span class="process-math">\(V\)</span> is <span class="process-math">\(n\)</span> and we write <span class="process-math">\(\dim V =n\text{.}\)</span>  We will leave the proof of the following theorem as an exercise.</div>
<span class="incontext"><a class="internal" href="vect-section-linear-independence.html#vect-section-linear-independence-13">in-context</a></span>
</body>
</html>
