<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">20.5.17.b</span><span class="period">.</span>
</h4>
<div class="para">If <span class="process-math">\(U + V = W\)</span> and <span class="process-math">\(U \cap V = {\mathbf 0}\text{,}\)</span> then <span class="process-math">\(W\)</span> is said to be the <dfn class="terminology">direct sum.</dfn> In this case, we write <span class="process-math">\(W = U \oplus V\text{.}\)</span>  Show that every element <span class="process-math">\(w \in W\)</span> can be written uniquely as <span class="process-math">\(w = u + v\text{,}\)</span> where <span class="process-math">\(u \in U\)</span> and <span class="process-math">\(v \in V\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="vect-exercises.html#vect-exercise-U-plus-V-subspace-2-1-10-2">in-context</a></span>
</body>
</html>
