<!DOCTYPE html>
<html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2024-08-01T17:26:00+02:00       *-->
<!--*   A recent stable commit (2022-07-01):   *-->
<!--* 6c761d3dba23af92cba35001c852aac04ae99a5f *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="0; URL='aata.html'">
<meta property="og:type" content="book">
<meta property="og:image" content="http://abstract.ups.edu/aata/external/cover/cover_aata_2022.png">
<meta property="book:title" content="Abstract Algebra">
<meta property="book:author" content="Thomas W. Judson">
</head>
<body></body>
</html>
