<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">14.15</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(G\)</span> be a group of order <span class="process-math">\(p^n\)</span> where <span class="process-math">\(p\)</span> is prime. Then <span class="process-math">\(G\)</span> has a nontrivial center.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">We apply the class equation</div>
<div class="displaymath process-math">
\begin{equation*}
|G| = |Z(G)| + n_1 + \cdots + n_k\text{.}
\end{equation*}
</div>
<div class="para">Since each <span class="process-math">\(n_i \gt 1\)</span> and <span class="process-math">\(n_i \mid |G|\text{,}\)</span> it follows that <span class="process-math">\(p\)</span>  must divide each <span class="process-math">\(n_i\text{.}\)</span> Also, <span class="process-math">\(p \mid |G|\text{;}\)</span> hence, <span class="process-math">\(p\)</span> must divide <span class="process-math">\(|Z(G)|\text{.}\)</span> Since the identity is always in the center of <span class="process-math">\(G\text{,}\)</span> <span class="process-math">\(|Z(G)| \geq 1\text{.}\)</span> Therefore, <span class="process-math">\(|Z(G)|  \geq p\text{,}\)</span> and there exists some <span class="process-math">\(g \in Z(G)\)</span> such that <span class="process-math">\(g \neq 1\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="actions-section-class-equation.html#actions-theorem-pn">in-context</a></span>
</body>
</html>
