<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">14.26<span class="period">.</span></span><span class="space"> </span>Switching functions in two variables</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b0 r2 l2 t2 lines" colspan="2">Inputs</td>
<td class="c m b0 r2 l0 t2 lines" colspan="8">Outputs</td>
</tr>
<tr>
<td class="c m b2 r0 l2 t0 lines"></td>
<td class="c m b2 r2 l0 t0 lines"></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_0\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_2\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_3\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_4\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_5\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_6\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(f_7\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
<tr>
<td class="c m b2 r0 l2 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines" colspan="2">Inputs</td>
<td class="c m b0 r2 l0 t0 lines" colspan="8">Outputs</td>
</tr>
<tr>
<td class="c m b2 r0 l2 t0 lines"></td>
<td class="c m b2 r2 l0 t0 lines"></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_8\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_9\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_{10}\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_{11}\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_{12}\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_{13}\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(f_{14}\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(f_{15}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
<tr>
<td class="c m b2 r0 l2 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="actions-section-burnsides-counting-theorem.html#actions-table-switching-2-variables">in-context</a></span>
</body>
</html>
