<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 30%; margin-left: 35%; margin-right: 35%;"><img src="generated/latex-image/exercise-benzene.svg" role="img" class="contained" alt="A hexagon with hydrogen atoms, H, attached at each vertex."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">14.28<span class="period">.</span></span><span class="space"> </span>A benzene ring</figcaption></figure><span class="incontext"><a class="internal" href="actions-exercises.html#actions-figure-exercise-benzene">in-context</a></span>
</body>
</html>
