<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">14.2</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(G = D_4\)</span> be the symmetry group of a square. If <span class="process-math">\(X = \{ 1, 2, 3, 4 \}\)</span> is the set of vertices of the square, then we can consider <span class="process-math">\(D_4\)</span> to consist of the following permutations:</div>
<div class="displaymath process-math">
\begin{equation*}
\{ (1), (1 \, 3), (2 \, 4), (1 \, 4 \, 3 \, 2), (1 \, 2 \, 3 \, 4), (1 \, 2)(3 \, 4), (1 \, 4)(2 \, 3), (1 \, 3)(2 \, 4) \}\text{.}
\end{equation*}
</div>
<div class="para">The elements of <span class="process-math">\(D_4\)</span> act on <span class="process-math">\(X\)</span> as functions. The permutation <span class="process-math">\((1 \, 3)(2 \, 4)\)</span> acts on vertex <span class="process-math">\(1\)</span> by sending it to vertex <span class="process-math">\(3\text{,}\)</span> on vertex <span class="process-math">\(2\)</span> by sending it to vertex <span class="process-math">\(4\text{,}\)</span> and so on. It is easy to see that the  axioms of a group action are satisfied.</div>
</div></article><span class="incontext"><a class="internal" href="actions-section-groups-acting-on-sets.html#actions-example-d4">in-context</a></span>
</body>
</html>
