<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">14.27<span class="period">.</span></span><span class="space"> </span>Permutations of switching functions in four variables</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t2 lines">Group</td>
<td class="l m b0 r0 l0 t2 lines"></td>
<td class="l m b0 r0 l0 t2 lines">Number</td>
</tr>
<tr>
<td class="l m b2 r0 l0 t0 lines">Permutation</td>
<td class="l m b2 r0 l0 t0 lines">Switching Function Permutation</td>
<td class="l m b2 r0 l0 t0 lines">of Cycles</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((a)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((0)\)</span></td>
<td class="l m b0 r0 l0 t0 lines">16</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((a, c)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((2,8)(3,9)(6,12)(7,13)\)</span></td>
<td class="l m b0 r0 l0 t0 lines">12</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((b, d)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((1,4)(3,6)(9,12)(11,14)\)</span></td>
<td class="l m b0 r0 l0 t0 lines">12</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((a, d, c, b)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((1,2,4,8)(3,6.12,9)(5,10)(7,14,13,11)\)</span></td>
<td class="l m b0 r0 l0 t0 lines">6</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((a, b, c, d)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((1,8,4,2)(3,9,12,6)(5,10)(7,11,13,14)\)</span></td>
<td class="l m b0 r0 l0 t0 lines">6</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((a, b)(c, d)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((1,2)(4,8)(5,10)(6,9)(7,11)(13,14)\)</span></td>
<td class="l m b0 r0 l0 t0 lines">10</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((a, d)(b, c)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\((1,8)(2,4)(3,12)(5,10)(7,14)(11,13)\)</span></td>
<td class="l m b0 r0 l0 t0 lines">10</td>
</tr>
<tr>
<td class="l m b2 r0 l0 t0 lines"><span class="process-math">\((a, c)(b, d)\)</span></td>
<td class="l m b2 r0 l0 t0 lines"><span class="process-math">\((1,4)(2,8)(3,12)(6,9)(7,13)(11,14)\)</span></td>
<td class="l m b2 r0 l0 t0 lines">10</td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="actions-section-burnsides-counting-theorem.html#actions-table-switching-permutation">in-context</a></span>
</body>
</html>
