<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">14.16</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(G\)</span> be a group of order <span class="process-math">\(p^2\)</span> where <span class="process-math">\(p\)</span> is prime. Then <span class="process-math">\(G\)</span> is abelian.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">By <a href="actions-section-class-equation.html#actions-theorem-pn" class="xref" data-knowl="./knowl/xref/actions-theorem-pn.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 14.15">Theorem 14.15</a>, <span class="process-math">\(|Z(G)| = p\)</span> or <span class="process-math">\(p^2\text{.}\)</span> Suppose that <span class="process-math">\(|Z(G)| = p\text{.}\)</span> Then <span class="process-math">\(Z(G)\)</span> and <span class="process-math">\(G / Z(G)\)</span> both have order <span class="process-math">\(p\)</span> and must both be cyclic groups. Choosing a generator <span class="process-math">\(aZ(G)\)</span> for <span class="process-math">\(G / Z(G)\text{,}\)</span> we can write any element <span class="process-math">\(gZ(G)\)</span> in the quotient group as <span class="process-math">\(a^m Z(G)\)</span> for some integer <span class="process-math">\(m\text{;}\)</span> hence, <span class="process-math">\(g = a^m x\)</span> for some <span class="process-math">\(x\)</span> in the center of <span class="process-math">\(G\text{.}\)</span> Similarly, if <span class="process-math">\(hZ(G) \in G / Z(G)\text{,}\)</span> there exists a <span class="process-math">\(y\)</span> in <span class="process-math">\(Z(G)\)</span> such that <span class="process-math">\(h = a^n y\)</span> for some integer <span class="process-math">\(n\text{.}\)</span> Since <span class="process-math">\(x\)</span> and <span class="process-math">\(y\)</span> are in the center of <span class="process-math">\(G\text{,}\)</span> they commute with all other elements of <span class="process-math">\(G\text{;}\)</span> therefore,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/actions-theorem-pn.html">
\begin{equation*}
gh = a^m x a^n y =  a^{m+n} x y = a^n y a^m x = hg\text{,}
\end{equation*}
</div>
<div class="para">and <span class="process-math">\(G\)</span> must be abelian. Hence, <span class="process-math">\(|Z(G)| = p^2\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="actions-section-class-equation.html#actions-corollary-p2abelian">in-context</a></span>
</body>
</html>
