<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h3>
<div class="para logical">
<div class="para">Compute all <span class="process-math">\(X_g\)</span> and all <span class="process-math">\(G_x\)</span> for each of the following permutation groups.</div>
<ol class="lower-alpha" id="actions-exercise-permutation-1-1-3">
<li><div class="para">
<span class="process-math">\(X= \{1, 2, 3\}\text{,}\)</span> <span class="process-math">\(G=S_3=\{(1), (1 \, 2), (1 \, 3), (2 \, 3), (1 \, 2 \, 3), (1 \, 3 \, 2) \}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(X = \{1, 2, 3, 4, 5, 6\}\text{,}\)</span> <span class="process-math">\(G = \{(1), (1 \, 2), (3 \, 4 \, 5), (3 \, 5 \, 4), (1 \, 2)(3 \, 4 \, 5), (1 \, 2)(3 \, 5 \, 4) \}\)</span>
</div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="actions-exercises.html#actions-exercise-permutation">in-context</a></span>
</body>
</html>
