<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">14.11</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(G\)</span> be a finite group and <span class="process-math">\(X\)</span> a finite <span class="process-math">\(G\)</span>-set. If <span class="process-math">\(x \in X\text{,}\)</span> then <span class="process-math">\(|{\mathcal O}_x| = [G:G_x]\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">We know that <span class="process-math">\(|G|/|G_x|\)</span> is the number of left cosets of <span class="process-math">\(G_x\)</span> in <span class="process-math">\(G\)</span> by Lagrange’s Theorem (<a href="cosets-section-lagranges-theorem.html#cosets-theorem-lagrange" class="xref" data-knowl="./knowl/xref/cosets-theorem-lagrange.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 6.10: Lagrange">Theorem 6.10</a>). We will define a bijective  map <span class="process-math">\(\phi\)</span> between the orbit <span class="process-math">\({\mathcal O}_x\)</span> of <span class="process-math">\(X\)</span> and the set of left cosets <span class="process-math">\({\mathcal L}_{G_x}\)</span> of <span class="process-math">\(G_x\)</span> in <span class="process-math">\(G\text{.}\)</span> Let <span class="process-math">\(y \in {\mathcal O}_x\text{.}\)</span> Then there exists a <span class="process-math">\(g\)</span> in <span class="process-math">\(G\)</span> such that <span class="process-math">\(g x = y\text{.}\)</span> Define <span class="process-math">\(\phi\)</span> by <span class="process-math">\(\phi( y ) = g G_x\text{.}\)</span> To show that <span class="process-math">\(\phi\)</span> is one-to-one, assume that <span class="process-math">\(\phi(y_1) = \phi(y_2)\text{.}\)</span> Then</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/cosets-theorem-lagrange.html">
\begin{equation*}
\phi(y_1) = g_1 G_x = g_2 G_x = \phi(y_2)\text{,}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(g_1 x = y_1\)</span> and <span class="process-math">\(g_2 x = y_2\text{.}\)</span> Since <span class="process-math">\(g_1 G_x = g_2 G_x\text{,}\)</span> there exists a <span class="process-math">\(g \in G_x\)</span> such that <span class="process-math">\(g_2 = g_1 g\text{,}\)</span>
</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/cosets-theorem-lagrange.html">
\begin{equation*}
y_2 = g_2 x = g_1 g x = g_1 x = y_1;
\end{equation*}
</div>
<div class="para">consequently, the map <span class="process-math">\(\phi\)</span> is  one-to-one. Finally, we must show that the map <span class="process-math">\(\phi\)</span> is onto. Let <span class="process-math">\(g G_x\)</span> be a left coset. If <span class="process-math">\(g x = y\text{,}\)</span> then <span class="process-math">\(\phi(y) = g G_x\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="actions-section-groups-acting-on-sets.html#actions-theorem-orbit">in-context</a></span>
</body>
</html>
