<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="generated/latex-image/actions-switching-function.svg" role="img" class="contained" alt="A function, f, represented by a box with inputs, x1, x2, ..., xn, on the left, and an output f(x1, x2, ..., xn) on the right."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">14.24<span class="period">.</span></span><span class="space"> </span>A switching function of <span class="process-math">\(n\)</span> variables</figcaption></figure><span class="incontext"><a class="internal" href="actions-section-burnsides-counting-theorem.html#actions-figure-switching-n-variables">in-context</a></span>
</body>
</html>
