<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">14.18</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(X\)</span> be a <span class="process-math">\(G\)</span>-set and suppose that <span class="process-math">\(x \sim y\text{.}\)</span> Then <span class="process-math">\(G_x\)</span> is isomorphic to <span class="process-math">\(G_y\text{.}\)</span> In particular, <span class="process-math">\(|G_x| = |G_y|\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(G\)</span> act on <span class="process-math">\(X\)</span> by <span class="process-math">\((g,x) \mapsto g \cdot x\text{.}\)</span> Since <span class="process-math">\(x \sim y\text{,}\)</span> there exists a <span class="process-math">\(g \in G\)</span> such that <span class="process-math">\(g \cdot x=y\text{.}\)</span> Let <span class="process-math">\(a \in G_x\text{.}\)</span> Since</div>
<div class="displaymath process-math">
\begin{equation*}
gag^{-1} \cdot y = ga \cdot g^{-1}y = ga \cdot x = g \cdot x = y\text{,}
\end{equation*}
</div>
<div class="para">we can define a map <span class="process-math">\(\phi: G_x \rightarrow G_y\)</span> by <span class="process-math">\(\phi(a) = gag^{-1}\text{.}\)</span> The map <span class="process-math">\(\phi\)</span> is a homomorphism since</div>
<div class="displaymath process-math">
\begin{equation*}
\phi(ab) = gabg^{-1} = gag^{-1} gbg^{-1} = \phi(a) \phi(b)\text{.}
\end{equation*}
</div>
<div class="para">Suppose that <span class="process-math">\(\phi(a) = \phi(b)\text{.}\)</span> Then <span class="process-math">\(gag^{-1}= gbg^{-1}\)</span> or <span class="process-math">\(a=b\text{;}\)</span> hence, the map is injective. To show that <span class="process-math">\(\phi\)</span> is onto, let <span class="process-math">\(b\)</span> be in <span class="process-math">\(G_y\text{;}\)</span> then <span class="process-math">\(g^{-1}bg\)</span> is in <span class="process-math">\(G_x\)</span> since</div>
<div class="displaymath process-math">
\begin{equation*}
g^{-1}bg \cdot x = g^{-1}b \cdot gx = g^{-1}b \cdot y = g^{-1} \cdot y = x;
\end{equation*}
</div>
<div class="para">and <span class="process-math">\(\phi(g^{-1}bg ) = b\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="actions-section-burnsides-counting-theorem.html#actions-lemma-gset">in-context</a></span>
</body>
</html>
