<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="generated/latex-image/actions-colorings-square.svg" role="img" class="contained" alt="Four squares with vertices labeled clockwise BWWW, WBWW, WWWB, and WWBW beginning in the upper left corner."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">14.17<span class="period">.</span></span><span class="space"> </span>Equivalent colorings of square</figcaption></figure><span class="incontext"><a class="internal" href="actions-section-burnsides-counting-theorem.html#actions-figure-coloring">in-context</a></span>
</body>
</html>
