<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="sidebyside"><div class="sbsrow" style="margin-left:3.75%;margin-right:3.75%;">
<div class="sbspanel middle" style="width:37.8378378378378%;"><img src="generated/latex-image/actions-switching-two-variables-a.svg" role="img" class="contained" alt="The function on the left is represented by a rectangle that has inputs a and b on the left and output f(a, b)."></div>
<div class="sbspanel middle" style="width:54.0540540540541%;"><img src="generated/latex-image/actions-switching-two-variables-b.svg" role="img" class="contained" alt="The function on the right is represented by a rectangle that has inputs a and b with leads switched on the left and an output f(b, a) on the right."></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">14.25<span class="period">.</span></span><span class="space"> </span>Switching functions in two variables</figcaption></figure><span class="incontext"><a class="internal" href="actions-section-burnsides-counting-theorem.html#actions-figure-switching-two-variables">in-context</a></span>
</body>
</html>
