<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">14.1</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(G = GL_2( {\mathbb R} )\)</span> and <span class="process-math">\(X = {\mathbb R}^2\text{.}\)</span> Then <span class="process-math">\(G\)</span> acts on <span class="process-math">\(X\)</span> by left multiplication. If <span class="process-math">\(v \in {\mathbb R}^2\)</span> and <span class="process-math">\(I\)</span> is the identity matrix, then <span class="process-math">\(Iv = v\text{.}\)</span> If <span class="process-math">\(A\)</span> and <span class="process-math">\(B\)</span> are <span class="process-math">\(2 \times 2\)</span> invertible matrices, then <span class="process-math">\((AB)v = A(Bv)\)</span> since matrix multiplication is associative.</div></article><span class="incontext"><a class="internal" href="actions-section-groups-acting-on-sets.html#actions-example-gl2">in-context</a></span>
</body>
</html>
