<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h4 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">14.21</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(G\)</span> be a permutation group of <span class="process-math">\(X\)</span> and <span class="process-math">\(\widetilde{X}\)</span> the set of functions from <span class="process-math">\(X\)</span> to <span class="process-math">\(Y\text{.}\)</span> Then <span class="process-math">\(G\)</span> induces a group <span class="process-math">\(\widetilde{G}\)</span> that permutes the elements of <span class="process-math">\(\widetilde{X}\text{,}\)</span> where <span class="process-math">\(\widetilde{\sigma} \in \widetilde{G}\)</span> is defined by <span class="process-math">\(\widetilde{\sigma}(f) = f \circ \sigma\)</span> for <span class="process-math">\(\sigma \in G\)</span> and <span class="process-math">\(f \in \widetilde{X}\text{.}\)</span> Furthermore, if <span class="process-math">\(n\)</span> is the number of cycles in the cycle decomposition of <span class="process-math">\(\sigma\text{,}\)</span> then <span class="process-math">\(|\widetilde{X}_{\sigma}| = |Y|^n\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(\sigma \in G\)</span> and <span class="process-math">\(f \in  \widetilde{X}\text{.}\)</span> Since <span class="process-math">\(\sigma\)</span> permutes the elements of <span class="process-math">\(X\text{,}\)</span> <span class="process-math">\(f \circ \sigma\)</span> must also be in <span class="process-math">\(\widetilde{X}\text{.}\)</span> Suppose that <span class="process-math">\(g\)</span> is another function from <span class="process-math">\(X\)</span> to <span class="process-math">\(Y\)</span> such that <span class="process-math">\(\widetilde{\sigma}(f) = \widetilde{\sigma}(g)\text{.}\)</span> Then for each <span class="process-math">\(x \in X\text{,}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
f( \sigma(x )) = \widetilde{\sigma}(f)(x) = \widetilde{\sigma}(g)(x) = g( \sigma(x ))\text{.}
\end{equation*}
</div>
<div class="para">Since <span class="process-math">\(\sigma\)</span> is a permutation of <span class="process-math">\(X\text{,}\)</span> every element <span class="process-math">\(x'\)</span> in <span class="process-math">\(X\)</span> is the image of some <span class="process-math">\(x\)</span> in <span class="process-math">\(X\)</span> under <span class="process-math">\(\sigma\text{;}\)</span> hence, <span class="process-math">\(f\)</span> and <span class="process-math">\(g\)</span> agree on all elements of <span class="process-math">\(X\text{.}\)</span> Therefore, <span class="process-math">\(f=g\)</span> and <span class="process-math">\(\widetilde{\sigma}\)</span> is injective. The map <span class="process-math">\(\sigma \mapsto \widetilde{\sigma}\)</span> is onto, since the two sets are the same size.</div>
</div> <div class="para">Suppose that <span class="process-math">\(\sigma\)</span> is a permutation of <span class="process-math">\(X\)</span> with cycle decomposition <span class="process-math">\(\sigma = \sigma_1 \sigma_2 \cdots \sigma_n\text{.}\)</span> Any <span class="process-math">\(f\)</span> in <span class="process-math">\({\widetilde{X}}_{\sigma}\)</span> must have the same value on each cycle of <span class="process-math">\(\sigma\text{.}\)</span> Since there are <span class="process-math">\(n\)</span> cycles and <span class="process-math">\(|Y|\)</span> possible values for each cycle, <span class="process-math">\(|{\widetilde{X}}_{\sigma}| = |Y|^n\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="actions-section-burnsides-counting-theorem.html#actions-proposition-action-function">in-context</a></span>
</body>
</html>
