<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">8.30</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\({\mathbf e}_i\)</span> be the binary <span class="process-math">\(n\)</span>-tuple with a <span class="process-math">\(1\)</span> in the <span class="process-math">\(i\)</span>th coordinate and <span class="process-math">\(0\)</span>’s elsewhere and suppose that <span class="process-math">\(H \in {\mathbb M}_{m \times n}({\mathbb Z}_2)\text{.}\)</span> Then <span class="process-math">\(H{\mathbf e}_i\)</span> is the <span class="process-math">\(i\)</span>th column of the matrix <span class="process-math">\(H\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="algcodes-section-parity-check.html#algcodes-proposition-column">in-context</a></span>
</body>
</html>
