<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.16</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Suppose that we have a code that consists of the following 7-tuples:</div>
<div class="displaymath process-math">
\begin{align*}
&amp;(0000000) &amp; &amp; (0001111) &amp;  &amp; (0010101) &amp; &amp; (0011010)\\
&amp;(0100110) &amp; &amp; (0101001) &amp; &amp; (0110011) &amp; &amp; (0111100)\\
&amp;(1000011) &amp; &amp; (1001100) &amp; &amp; (1010110) &amp; &amp; (1011001)\\
&amp;(1100101) &amp; &amp; (1101010) &amp; &amp; (1110000) &amp; &amp; (1111111)\text{.}
\end{align*}
</div>
<div class="para">It is a straightforward though tedious task to verify that this code is also a subgroup of <span class="process-math">\({\mathbb Z}_2^7\)</span> and, therefore, a group code. This code is a single error-detecting and single error-correcting  code, but it is a long and tedious process to compute all of the distances between  pairs of codewords to determine that <span class="process-math">\(d_{\min} = 3\text{.}\)</span> It is much easier to see that the minimum weight of all the nonzero codewords is <span class="process-math">\(3\text{.}\)</span> As we will soon see, this is no coincidence. However, the relationship between weights and distances in a particular code is heavily dependent on the fact that the code is a group.</div>
</div></article><span class="incontext"><a class="internal" href="algcodes-section-linear-codes.html#algcodes-example-weights">in-context</a></span>
</body>
</html>
