<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.40<span class="period">.</span></span><span class="space"> </span>Cosets of <span class="process-math">\(C\)</span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b0 r0 l0 t2 lines">Coset</td>
<td class="c m b0 r0 l0 t2 lines">Coset</td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines">Representative</td>
<td class="c m b2 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(C\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00000)  (01101)  (10011)  (11110)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((10000) + C\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((10000)  (11101)  (00011)  (01110)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((01000) + C\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((01000)  (00101)  (11011)  (10110)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00100) + C\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00100)  (01001)  (10111)  (11010)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00010) + C\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00010)  (01111)  (10001)  (11100)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00001) + C\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00001)  (01100)  (10010)  (11111)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((10100) + C\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00111)  (01010)  (10100)  (11001)\)</span></td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\((00110) + C\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\((00110)  (01011)  (10101)  (11000)\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="algcodes-section-efficient-decoding.html#algcodes-table-cosets-of-c">in-context</a></span>
</body>
</html>
