<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 40%; margin-left: 30%; margin-right: 30%;"><img src="generated/latex-image/algcodes-binary-channel.svg" role="img" class="contained" alt="A schematic diagram where a zero has probabilty p that it will be decoded as a zero and probability q that it will be decoded as a one, which are represented by arrows from 0 to 0 and 1 to 1, respectively.  A one has probabilty p that it will be decoded as a one and probability q that it will be decoded as a zero, which are represented by arrows from 1 to 1 and 0 to 1, respectively."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">8.6<span class="period">.</span></span><span class="space"> </span>Binary symmetric channel</figcaption></figure><span class="incontext"><a class="internal" href="algcodes-section-error-detecting-correcting-codes.html#algcodes-figure-channel">in-context</a></span>
</body>
</html>
