<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.24<span class="period">.</span></span><span class="space"> </span>A matrix-generated code</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t2 lines">Message Word <span class="process-math">\(\mathbf x\)</span>
</td>
<td class="c m b2 r0 l0 t2 lines">Codeword <span class="process-math">\(G \mathbf x\)</span>
</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(000\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(000000\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(001\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(001101\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(010\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(010110\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(011\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(011011\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(100\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(100011\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(101\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(101110\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(110\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(110101\)</span></td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(111\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(111000\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="algcodes-section-parity-check.html#algcodes-table-matrix-gen-code">in-context</a></span>
</body>
</html>
