<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.23</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Suppose that we have the following eight words to be encoded:</div>
<div class="displaymath process-math">
\begin{equation*}
(000), (001), (010), \ldots, (111)\text{.}
\end{equation*}
</div>
<div class="para">For</div>
<div class="displaymath process-math">
\begin{equation*}
A =
\begin{pmatrix}
0 &amp; 1 &amp; 1 \\
1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1
\end{pmatrix}\text{,}
\end{equation*}
</div>
<div class="para">the associated standard generator and canonical parity-check matrices are</div>
<div class="displaymath process-math">
\begin{equation*}
G=
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 1 \\
1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1
\end{pmatrix}
\end{equation*}
</div>
<div class="para">and</div>
<div class="displaymath process-math">
\begin{equation*}
H =
\begin{pmatrix}
0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
1 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}\text{,}
\end{equation*}
</div>
<div class="para">respectively.</div>
</div> <div class="para logical">
<div class="para">Observe that the rows in <span class="process-math">\(H\)</span>  represent the parity checks on certain bit positions in a <span class="process-math">\(6\)</span>-tuple. The <span class="process-math">\(1\)</span>s in the identity matrix serve as parity checks for the <span class="process-math">\(1\)</span>s in the same row. If <span class="process-math">\({\mathbf x} = (x_1, x_2, x_3, x_4, x_5, x_6)\text{,}\)</span> then</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/algcodes-table-matrix-gen-code.html">
\begin{equation*}
{\mathbf 0}
=
H{\mathbf x}
=
\begin{pmatrix}
x_2 + x_3 + x_4 \\
x_1 + x_2 + x_5\\
x_1 + x_3 + x_6
\end{pmatrix}\text{,}
\end{equation*}
</div>
<div class="para">which yields a system of equations:</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/algcodes-table-matrix-gen-code.html">
\begin{align*}
x_2 + x_3 + x_4 &amp; = 0\\
x_1 + x_2 + x_5 &amp; = 0\\
x_1 + x_3 + x_6 &amp; = 0\text{.}
\end{align*}
</div>
<div class="para">Here <span class="process-math">\(x_4\)</span> serves as a check bit for <span class="process-math">\(x_2\)</span> and <span class="process-math">\(x_3\text{;}\)</span> <span class="process-math">\(x_5\)</span> is a check bit for <span class="process-math">\(x_1\)</span> and <span class="process-math">\(x_2\text{;}\)</span> and <span class="process-math">\(x_6\)</span> is a check bit for <span class="process-math">\(x_1\)</span> and <span class="process-math">\(x_3\text{.}\)</span> The identity matrix keeps <span class="process-math">\(x_4\text{,}\)</span> <span class="process-math">\(x_5\text{,}\)</span> and <span class="process-math">\(x_6\)</span> from having to check on each other. Hence, <span class="process-math">\(x_1\text{,}\)</span> <span class="process-math">\(x_2\text{,}\)</span> and <span class="process-math">\(x_3\)</span> can be arbitrary but <span class="process-math">\(x_4\text{,}\)</span> <span class="process-math">\(x_5\text{,}\)</span> and <span class="process-math">\(x_6\)</span> must be chosen to ensure parity. The null space of <span class="process-math">\(H\)</span> is easily computed to be</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/algcodes-table-matrix-gen-code.html">
\begin{equation*}
\begin{array}{cccc}
(000000) &amp; (001101) &amp; (010110) &amp; (011011) \\
(100011) &amp; (101110) &amp; (110101) &amp; (111000).
\end{array}
\end{equation*}
</div>
<div class="para">An even easier way to compute the null space is with the generator matrix <span class="process-math">\(G\)</span> (<a href="algcodes-section-parity-check.html#algcodes-table-matrix-gen-code" class="xref" data-knowl="./knowl/xref/algcodes-table-matrix-gen-code.html" data-reveal-label="Reveal" data-close-label="Close" title="Table 8.24: A matrix-generated code">Table 8.24</a>).</div>
</div></article><span class="incontext"><a class="internal" href="algcodes-section-parity-check.html#algcodes-example-parity-check">in-context</a></span>
</body>
</html>
