<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">8.31</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(H\)</span> be an <span class="process-math">\(m \times n\)</span> binary matrix. Then the null space of <span class="process-math">\(H\)</span> is a single error-detecting code if and only if no column of <span class="process-math">\(H\)</span> consists entirely of zeros.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">Suppose that <span class="process-math">\(\Null(H)\)</span> is a single error-detecting code. Then the minimum distance of the code must be at least <span class="process-math">\(2\text{.}\)</span> Since the null space is a group code, it is sufficient to require that the code contain no codewords of less than weight <span class="process-math">\(2\)</span> other than the zero codeword. That is, <span class="process-math">\({\mathbf e}_i\)</span> must not be a codeword for <span class="process-math">\(i = 1, \ldots, n\text{.}\)</span> Since <span class="process-math">\(H{\mathbf e}_i\)</span> is the <span class="process-math">\(i\)</span>th column of <span class="process-math">\(H\text{,}\)</span> the only way in which <span class="process-math">\({\mathbf e}_i\)</span> could be in the null space of <span class="process-math">\(H\)</span> would be if the <span class="process-math">\(i\)</span>th column were all zeros, which is impossible; hence, the code must have the capability to detect at least single errors.</div> <div class="para">Conversely, suppose that no column of <span class="process-math">\(H\)</span> is the zero column. By <a href="algcodes-section-parity-check.html#algcodes-proposition-column" class="xref" data-knowl="./knowl/xref/algcodes-proposition-column.html" data-reveal-label="Reveal" data-close-label="Close" title="Proposition 8.30">Proposition 8.30</a>, <span class="process-math">\(H{\mathbf e}_i \neq {\mathbf 0}\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="algcodes-section-parity-check.html#algcodes-theorem-single-error">in-context</a></span>
</body>
</html>
