<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.12<span class="period">.</span></span><span class="space"> </span>Distances between 4-bit codewords</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r2 l2 t2 lines"></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(0000\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(0011\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(0101\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(0110\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(1001\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(1010\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(1100\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(1111\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines"><span class="process-math">\(0000\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines"><span class="process-math">\(0011\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4 \)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines"><span class="process-math">\(0101\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines"><span class="process-math">\(0110\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines"><span class="process-math">\(1001\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines"><span class="process-math">\(1010\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines"><span class="process-math">\(1100\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="c m b2 r2 l2 t0 lines"><span class="process-math">\(1111\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="algcodes-section-error-detecting-correcting-codes.html#algcodes-table-4-bit-words">in-context</a></span>
</body>
</html>
