<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.3</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">
<dfn class="terminology">Even parity</dfn>, a commonly used coding scheme, is much more efficient than the simple repetition scheme. The <abbr class="acronym">ASCII</abbr> (American Standard Code for Information Interchange) coding system uses binary <span class="process-math">\(8\)</span>-tuples, yielding <span class="process-math">\(2^{8} = 256\)</span> possible <span class="process-math">\(8\)</span>-tuples. However, only seven bits are needed since there are only <span class="process-math">\(2^7 = 128\)</span> <abbr class="acronym">ASCII</abbr> characters. What can or should be done with the extra bit? Using the full eight bits, we can detect single transmission errors. For example, the <abbr class="acronym">ASCII</abbr> codes for A, B, and C are</div>
<div class="displaymath process-math">
\begin{align*}
\text{A} &amp; = 65_{10} = 01000001_{2},\\
\text{B} &amp; = 66_{10} = 01000010_{2},\\
\text{C} &amp; = 67_{10} = 01000011_{2}\text{.}
\end{align*}
</div>
<div class="para">Notice that the leftmost bit is always set to 0; that is, the <span class="process-math">\(128\)</span> <abbr class="acronym">ASCII</abbr> characters have codes</div>
<div class="displaymath process-math">
\begin{align*}
00000000_{2} &amp; = 0_{10},\\
&amp; \vdots\\
01111111_{2} &amp; = 127_{10}\text{.}
\end{align*}
</div>
<div class="para">The bit can be used for error checking on the other seven bits. It is set to either <span class="process-math">\(0\)</span> or <span class="process-math">\(1\)</span> so that the total number of <span class="process-math">\(1\)</span> bits in the representation of a character is even. Using even parity, the codes for A, B, and C now become</div>
<div class="displaymath process-math">
\begin{align*}
\text{A} &amp; = 01000001_{2},\\
\text{B} &amp; = 01000010_{2},\\
\text{C} &amp; = 11000011_{2}\text{.}
\end{align*}
</div>
<div class="para">Suppose an A is sent and a transmission error in the sixth bit is caused by noise over the communication channel so that  <span class="process-math">\((0100\; 0101)\)</span> is received. We know an error has occurred since the received word has an odd number of <span class="process-math">\(1\)</span>s, and we can now request that the codeword be transmitted again. When used for error checking, the leftmost bit is called a <dfn class="terminology">parity check bit</dfn>.</div>
</div> <div class="para">By far the most common error-detecting codes used in computers are based on the addition of a parity bit. Typically, a computer stores information in <span class="process-math">\(m\)</span>-tuples called <dfn class="terminology">words</dfn>. Common word lengths are <span class="process-math">\(8\text{,}\)</span> <span class="process-math">\(16\text{,}\)</span> and <span class="process-math">\(32\)</span> bits. One bit in the word is set aside as the parity check bit, and is not used to store information. This bit is set to either <span class="process-math">\(0\)</span> or <span class="process-math">\(1\text{,}\)</span> depending on the number of <span class="process-math">\(1\)</span>s in the word.</div> <div class="para">Adding a parity check bit allows the detection of all single errors because changing a single bit either increases or decreases the number of <span class="process-math">\(1\)</span>s by one, and in either case the parity has been changed from even to odd, so the new word is not a codeword. (We could also construct an error detection scheme based on <dfn class="terminology">odd parity</dfn>; that is, we could set the parity check bit so that a codeword always has an odd number of <span class="process-math">\(1\)</span>s.)</div></article><span class="incontext"><a class="internal" href="algcodes-section-error-detecting-correcting-codes.html#algcodes-example-even-parity">in-context</a></span>
</body>
</html>
