<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.4</span><span class="period">.</span>
</h3>
<div class="para">Suppose that our original message is either a <span class="process-math">\(0\)</span> or a <span class="process-math">\(1\text{,}\)</span> and that <span class="process-math">\(0\)</span> encodes to <span class="process-math">\((000)\)</span> and <span class="process-math">\(1\)</span> encodes to <span class="process-math">\((111)\text{.}\)</span> If only a single error occurs during transmission, we can detect and correct the error. For example, if a <span class="process-math">\((101)\)</span> is received, then the second bit must have been changed from a <span class="process-math">\(1\)</span> to a <span class="process-math">\(0\text{.}\)</span> The originally transmitted codeword must have been <span class="process-math">\((111)\text{.}\)</span> This method will detect and correct all single errors.</div> <figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.5<span class="period">.</span></span><span class="space"> </span>A repetition code</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b0 r0 l0 t2 lines">Transmitted</td>
<td class="c m b0 r0 l0 t2 lines" colspan="8">Received Word</td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines">Codeword</td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(000\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(001\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(010\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(011\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(100\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(101\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(110\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(111\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(000\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(111\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
</tr>
</table></div></figure> <div class="para">In <a href="algcodes-section-error-detecting-correcting-codes.html#algcodes-table-repetition-code" class="xref" data-knowl="./knowl/xref/algcodes-table-repetition-code.html" data-reveal-label="Reveal" data-close-label="Close" title="Table 8.5: A repetition code">Table 8.5</a>, we present all possible words that might be received for the transmitted codewords <span class="process-math">\((000)\)</span> and <span class="process-math">\((111)\text{.}\)</span> <a href="algcodes-section-error-detecting-correcting-codes.html#algcodes-table-repetition-code" class="xref" data-knowl="./knowl/xref/algcodes-table-repetition-code.html" data-reveal-label="Reveal" data-close-label="Close" title="Table 8.5: A repetition code">Table 8.5</a> also shows the number of bits by which each received <span class="process-math">\(3\)</span>-tuple differs from each original codeword.</div></article><span class="incontext"><a class="internal" href="algcodes-section-error-detecting-correcting-codes.html#algcodes-example-nearest">in-context</a></span>
</body>
</html>
