<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.42<span class="period">.</span></span><span class="space"> </span>Syndromes for each coset</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t2 lines">Syndrome</td>
<td class="c m b2 r0 l0 t2 lines">Coset Leader</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((000)\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00000)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((001)\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00001)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((010)\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00010)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((011)\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((10000)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((100)\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00100)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((101)\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((01000)\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((110)\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((00110)\)</span></td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\((111)\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\((10100)\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="algcodes-section-efficient-decoding.html#algcodes-table-syndrome">in-context</a></span>
</body>
</html>
