<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.5<span class="period">.</span></span><span class="space"> </span>A repetition code</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b0 r0 l0 t2 lines">Transmitted</td>
<td class="c m b0 r0 l0 t2 lines" colspan="8">Received Word</td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines">Codeword</td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(000\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(001\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(010\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(011\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(100\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(101\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(110\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(111\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(000\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(111\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="algcodes-section-error-detecting-correcting-codes.html#algcodes-table-repetition-code">in-context</a></span>
</body>
</html>
