<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">8.36</span><span class="period">.</span>
</h3>
<div class="para">Let the <span class="process-math">\(m \times n\)</span> binary matrix <span class="process-math">\(H\)</span> determine a linear code and let <span class="process-math">\({\mathbf x}\)</span> be the received <span class="process-math">\(n\)</span>-tuple. Write <span class="process-math">\({\mathbf x}\)</span> as <span class="process-math">\({\mathbf x} = {\mathbf c} +{\mathbf e}\text{,}\)</span> where <span class="process-math">\({\mathbf c}\)</span> is the transmitted codeword and <span class="process-math">\({\mathbf e}\)</span> is the transmission error. Then the syndrome <span class="process-math">\(H{\mathbf x}\)</span> of the received codeword <span class="process-math">\({\mathbf x}\)</span> is also the syndrome of the error <span class="process-math">\({\mathbf e}\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">The proof follows from the fact that</div>
<div class="displaymath process-math">
\begin{equation*}
H{\mathbf x} = H({\mathbf c} +{\mathbf e}) = H{\mathbf c} + H{\mathbf e} = {\mathbf 0} + H{\mathbf e} = H{\mathbf e}\text{.}
\end{equation*}
</div>
</div></article></details><span class="incontext"><a class="internal" href="algcodes-section-efficient-decoding.html#algcodes-proposition-syndrome">in-context</a></span>
</body>
</html>
