<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.15<span class="period">.</span></span><span class="space"> </span>Hamming distances for an error-correcting code</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r2 l2 t2 lines"></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(00000\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(00111\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(11100\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(11011\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines"><span class="process-math">\(00000 \)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines"><span class="process-math">\(00111 \)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(3\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines"><span class="process-math">\(11100 \)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(3\)</span></td>
</tr>
<tr>
<td class="c m b2 r2 l2 t0 lines"><span class="process-math">\(11011 \)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="algcodes-section-error-detecting-correcting-codes.html#algcodes-table-hamming-distance">in-context</a></span>
</body>
</html>
