<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.39</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(C\)</span> be the <span class="process-math">\((5,3)\)</span>-linear code given by the parity-check matrix</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/algcodes-table-cosets-of-c.html">
\begin{equation*}
H =
\begin{pmatrix}
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
1 &amp; 1 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}\text{.}
\end{equation*}
</div>
<div class="para">The code consists of the codewords</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/algcodes-table-cosets-of-c.html">
\begin{equation*}
(00000) \quad (01101) \quad (10011) \quad (11110)\text{.}
\end{equation*}
</div>
<div class="para">There are <span class="process-math">\(2^{5-2} = 2^3\)</span> cosets of <span class="process-math">\(C\)</span> in <span class="process-math">\({\mathbb Z}_2^5\text{,}\)</span> each with order <span class="process-math">\(2^2 =4\text{.}\)</span> These cosets are listed in <a href="algcodes-section-efficient-decoding.html#algcodes-table-cosets-of-c" class="xref" data-knowl="./knowl/xref/algcodes-table-cosets-of-c.html" data-reveal-label="Reveal" data-close-label="Close" title="Table 8.40: Cosets of C">Table 8.40</a>.</div>
</div></article><span class="incontext"><a class="internal" href="algcodes-section-efficient-decoding.html#algcodes-example-coset-decoding">in-context</a></span>
</body>
</html>
