<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">25<span class="period">.</span></span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(C\)</span> be an <span class="process-math">\((n,k)\)</span>-linear code. Define the <dfn class="terminology">dual</dfn> or <dfn class="terminology">orthogonal code</dfn> of <span class="process-math">\(C\)</span>  to be</div>
<div class="displaymath process-math">
\begin{equation*}
C^\perp = \{ {\mathbf x} \in {\mathbb Z}_2^n :  {\mathbf x} \cdot {\mathbf y} = 0 \text{ for all } {\mathbf y} \in C \}\text{.}
\end{equation*}
</div>
<ol class="lower-alpha" id="algcodes-exercise-dual-code-1-1-7">
<li><div class="para logical">
<div class="para">Find the dual code of the linear code <span class="process-math">\(C\)</span> where <span class="process-math">\(C\)</span> is given by the matrix</div>
<div class="displaymath process-math">
\begin{equation*}
\begin{pmatrix}
1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0 &amp; 1 &amp; 0
\end{pmatrix}\text{.}
\end{equation*}
</div>
</div></li>
<li><div class="para">Show that <span class="process-math">\(C^\perp\)</span> is an <span class="process-math">\((n, n-k)\)</span>-linear code.</div></li>
<li><div class="para">Find the standard generator and parity-check matrices of <span class="process-math">\(C\)</span> and <span class="process-math">\(C^\perp\text{.}\)</span> What happens in general? Prove your conjecture.</div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="algcodes-exercises.html#algcodes-exercise-dual-code">in-context</a></span>
</body>
</html>
