<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">11<span class="period">.</span></span>
</h3>
<div class="para logical">
<div class="para">Which matrices are canonical parity-check matrices? For those matrices that are canonical parity-check matrices, what are the corresponding standard generator matrices? What are the error-detection and error-correction capabilities of the code generated by each of these matrices?</div>
<ol class="lower-alpha cols2" id="algcodes-exercise-check-matrices-1-1-1">
<li><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{pmatrix}
1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
\end{equation*}
</div></div></li>
<li><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{pmatrix}
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
\end{equation*}
</div></div></li>
<li><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{pmatrix}
1 &amp; 1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
\end{equation*}
</div></div></li>
<li><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{pmatrix}
0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}
\end{equation*}
</div></div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="algcodes-exercises.html#algcodes-exercise-check-matrices">in-context</a></span>
</body>
</html>
