<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">19.31</span><span class="period">.</span>
</h3>
<div class="para">The set of all circuits is a Boolean algebra.</div></article><span class="incontext"><a class="internal" href="boolean-section-algebra-of-circuits.html#boolean-theorem-circuit">in-context</a></span>
</body>
</html>
