<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">19.5</span><span class="period">.</span>
</h4>
<div class="para">There can be more than one partial order on a particular set. We can form a partial order on <span class="process-math">\({\mathbb N}\)</span> by <span class="process-math">\(a \preceq b\)</span> if <span class="process-math">\(a \mid b\text{.}\)</span> The relation is certainly reflexive since <span class="process-math">\(a \mid a\)</span> for all <span class="process-math">\(a \in {\mathbb N}\text{.}\)</span> If <span class="process-math">\(m \mid n\)</span> and <span class="process-math">\(n \mid m\text{,}\)</span> then <span class="process-math">\(m = n\text{;}\)</span> hence, the relation is also antisymmetric. The relation is transitive, because if <span class="process-math">\(m \mid n\)</span> and <span class="process-math">\(n \mid p\text{,}\)</span> then <span class="process-math">\(m \mid p\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="boolean-section-lattices.html#boolean-example-p-order-not-unique">in-context</a></span>
</body>
</html>
