<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">19.6</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(X = \{ 1, 2, 3, 4, 6, 8, 12, 24 \}\)</span> be the set of divisors of <span class="process-math">\(24\)</span> with the partial order defined in <a href="boolean-section-lattices.html#boolean-example-p-order-not-unique" class="xref" data-knowl="./knowl/xref/boolean-example-p-order-not-unique.html" data-reveal-label="Reveal" data-close-label="Close" title="Example 19.5">Example 19.5</a>. <a href="boolean-section-lattices.html#boolean-figure-poset-divisors-24" class="xref" data-knowl="./knowl/xref/boolean-figure-poset-divisors-24.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 19.7">Figure 19.7</a> shows the partial order on <span class="process-math">\(X\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="boolean-section-lattices.html#boolean-example-poset-divisors-24">in-context</a></span>
</body>
</html>
