<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 25%; margin-left: 37.5%; margin-right: 37.5%;"><img src="generated/latex-image/boolean-order-24.svg" role="img" class="contained" alt="A graph with 24 at the top level,, 8 and 12 at the second level, 4 (connected to 8 and 12) and 6 (connected to 12) at the third level, 2 (connected to 4 and 6) and 3 (connected to 6) at the fourth level, and 1 at the bottom level."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">19.7<span class="period">.</span></span><span class="space"> </span>A partial order on the divisors of <span class="process-math">\(24\)</span></figcaption></figure><span class="incontext"><a class="internal" href="boolean-section-lattices.html#boolean-figure-poset-divisors-24">in-context</a></span>
</body>
</html>
