<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 70%; margin-left: 15%; margin-right: 15%;"><img src="generated/latex-image/boolean-switching.svg" role="img" class="contained" alt="A graph from left to right that splits into a top path a and bottom path b and then rejoins.  The graph continues and splits into a top  path a and a bottom path b’, rejoins and splits into two paths, a and b, and finally rejoins."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">19.33<span class="period">.</span></span><span class="space"> </span><span class="process-math">\((a \vee b) \wedge (a \vee b') \wedge (a \vee b)\)</span></figcaption></figure><span class="incontext"><a class="internal" href="boolean-section-algebra-of-circuits.html#boolean-figure-circuit-2">in-context</a></span>
</body>
</html>
