<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">19.23</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(B\)</span> be a finite Boolean algebra. Then there exists a set <span class="process-math">\(X\)</span> such that <span class="process-math">\(B\)</span> is isomorphic to <span class="process-math">\({\mathcal P}(X)\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">We will show that <span class="process-math">\(B\)</span> is isomorphic to <span class="process-math">\({\mathcal P}(X)\text{,}\)</span> where <span class="process-math">\(X\)</span> is the set of atoms of <span class="process-math">\(B\text{.}\)</span> Let <span class="process-math">\(a \in B\text{.}\)</span> By <a href="boolean-section-boolean-algebras.html#lemma-atoms" class="xref" data-knowl="./knowl/xref/lemma-atoms.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 19.22">Lemma 19.22</a>, we can write <span class="process-math">\(a\)</span> uniquely as <span class="process-math">\(a = a_1 \vee \cdots \vee a_n\)</span> for <span class="process-math">\(a_1, \ldots,
a_n \in X\text{.}\)</span> Consequently, we can define a  map <span class="process-math">\(\phi : B \rightarrow {\mathcal P}(X)\)</span> by</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/lemma-atoms.html">
\begin{equation*}
\phi(a) = \phi(  a_1 \vee \cdots \vee a_n ) = \{a_1, \ldots, a_n \}\text{.}
\end{equation*}
</div>
<div class="para">Clearly, <span class="process-math">\(\phi\)</span> is onto.</div>
</div> <div class="para">Now let <span class="process-math">\(a = a_1 \vee \cdots \vee a_n\)</span> and <span class="process-math">\(b = b_1 \vee \cdots \vee b_m\)</span> be elements in <span class="process-math">\(B\text{,}\)</span> where each <span class="process-math">\(a_i\)</span> and each <span class="process-math">\(b_i\)</span> is an atom. If <span class="process-math">\(\phi(a) = \phi(b)\text{,}\)</span> then <span class="process-math">\(\{a_1, \ldots, a_n \} = \{b_1, \ldots,
b_m \}\)</span> and <span class="process-math">\(a = b\text{.}\)</span> Consequently, <span class="process-math">\(\phi\)</span> is injective.</div> <div class="para logical">
<div class="para">The join of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> is preserved by <span class="process-math">\(\phi\)</span> since</div>
<div class="displaymath process-math">
\begin{align*}
\phi(a \vee b) &amp; = \phi( a_1 \vee \cdots \vee a_n \vee b_1 \vee \cdots \vee b_m )\\
&amp; = \{ a_1, \ldots, a_n, b_1, \ldots, b_m \}\\
&amp; = \{ a_1, \ldots, a_n \} \cup \{ b_1, \ldots, b_m \}\\
&amp; = \phi( a_1 \vee \cdots \vee a_n ) \cup \phi( b_1 \wedge \cdots \vee b_m )\\
&amp; = \phi(a) \cup \phi(b)\text{.}
\end{align*}
</div>
<div class="para">Similarly, <span class="process-math">\(\phi( a \wedge b ) = \phi(a) \cap \phi(b)\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="boolean-section-boolean-algebras.html#boolean-theorem-classification-boolean-algebra">in-context</a></span>
</body>
</html>
