<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">19.15</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">A lattice <span class="process-math">\(L\)</span> is distributive if and only if</div>
<div class="displaymath process-math">
\begin{equation*}
a \vee ( b \wedge c ) = ( a \vee b ) \wedge ( a \vee c )
\end{equation*}
</div>
<div class="para">for all <span class="process-math">\(a, b, c \in L\text{.}\)</span>
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let us assume that <span class="process-math">\(L\)</span> is a distributive lattice.</div>
<div class="displaymath process-math">
\begin{align*}
a \vee ( b \wedge c ) &amp; = [a \vee (a \wedge c) ] \vee ( b \wedge c )\\
&amp; = a \vee [(a \wedge c)  \vee ( b \wedge c )]\\
&amp; = a \vee [(c \wedge a) \vee ( c \wedge b )]\\
&amp; = a \vee [c \wedge ( a \vee b )]\\
&amp; = a \vee [( a  \vee b ) \wedge c ]\\
&amp; = [( a \vee b ) \wedge a ] \vee [(a \vee b) \wedge c ]\\
&amp; = ( a \vee b ) \wedge ( a \vee c )\text{.}
\end{align*}
</div>
<div class="para">The converse follows directly from the Duality Principle.</div>
</div></article></details><span class="incontext"><a class="internal" href="boolean-section-boolean-algebras.html#boolean-theorem-distributive-lattice">in-context</a></span>
</body>
</html>
