<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><img src="generated/latex-image/boolean-one-zero-b.svg" role="img" class="contained" alt="The graph splits into two paths.  The top path is a and the bottom path is a’ after which the paths rejoin."><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">19.29<span class="period">.</span></span><span class="space"> </span><span class="process-math">\(a \vee a' = I\)</span></figcaption></figure><span class="incontext"><a class="internal" href="boolean-section-algebra-of-circuits.html#boolean-figure-boolean-i-and-o-b">in-context</a></span>
</body>
</html>
