<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 75%; margin-left: 12.5%; margin-right: 12.5%;"><img src="generated/latex-image/boolean-distributive.svg" role="img" class="contained" alt="Two graphs.  The graph on the left has two paths. a goes to b on the top path and a goes to c on the bottom path, after which the two paths rejoin. The graph on the right also has two paths.  A single path splits to two paths. On the top path a goes to b.  On the bottom path a goes to c.  Then the two paths rejoin."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">19.27<span class="period">.</span></span><span class="space"> </span><span class="process-math">\(a \wedge ( b \vee c ) = (a \wedge b ) \vee ( a \wedge c )\)</span></figcaption></figure><span class="incontext"><a class="internal" href="boolean-section-algebra-of-circuits.html#boolean-figure-boolean-distributive">in-context</a></span>
</body>
</html>
