<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="generated/latex-image/boolean-parallel.svg" role="img" class="contained" alt="A graph from left ot right that has two paths.  Starting on the left A goes to a on the top path and a goes to B.  The second path starts on the left at A and then goes to b on the bottom path and b goes to B."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">19.26<span class="period">.</span></span><span class="space"> </span><span class="process-math">\(a \vee b\)</span></figcaption></figure><span class="incontext"><a class="internal" href="boolean-section-algebra-of-circuits.html#boolean-figure-a-vee-b">in-context</a></span>
</body>
</html>
