<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">19.19</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> be atoms in a finite Boolean algebra <span class="process-math">\(B\)</span> such that <span class="process-math">\(a \neq b\text{.}\)</span> Then <span class="process-math">\(a \wedge b = O\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Since <span class="process-math">\(a \wedge b\)</span> is the greatest lower bound of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{,}\)</span> we know that <span class="process-math">\(a \wedge b \preceq a\text{.}\)</span> Hence, either <span class="process-math">\(a \wedge b = a\)</span> or <span class="process-math">\(a \wedge b = O\text{.}\)</span> However, if <span class="process-math">\(a \wedge b = a\text{,}\)</span> then either <span class="process-math">\(a \preceq b\)</span> or <span class="process-math">\(a = O\text{.}\)</span> In either case we have a contradiction because <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are both atoms; therefore, <span class="process-math">\(a \wedge b = O\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="boolean-section-boolean-algebras.html#boolean-lemma-zero-vee">in-context</a></span>
</body>
</html>
