<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="generated/latex-image/boolean-wedge.svg" role="img" class="contained" alt="A graph with a path from left to right that connect A, a, b, and B in that order."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">19.25<span class="period">.</span></span><span class="space"> </span><span class="process-math">\(a \wedge b\)</span></figcaption></figure><span class="incontext"><a class="internal" href="boolean-section-algebra-of-circuits.html#boolean-figure-a-wedge-b">in-context</a></span>
</body>
</html>
