<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">19.14</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(L\)</span> be a nonempty set with two binary operations <span class="process-math">\(\vee\)</span> and <span class="process-math">\(\wedge\)</span> satisfying the commutative, associative, idempotent, and absorption laws. We can define a partial order on <span class="process-math">\(L\)</span> by <span class="process-math">\(a \preceq b\)</span> if <span class="process-math">\(a \vee b = b\text{.}\)</span> Furthermore, <span class="process-math">\(L\)</span> is a lattice with respect to <span class="process-math">\(\preceq\)</span> if for all <span class="process-math">\(a,
b \in L\text{,}\)</span> we define the least upper bound and greatest lower bound of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> by <span class="process-math">\(a \vee b\)</span> and <span class="process-math">\(a \wedge b\text{,}\)</span> respectively.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">We first show that <span class="process-math">\(L\)</span> is a poset under <span class="process-math">\(\preceq\text{.}\)</span> Since <span class="process-math">\(a \vee a = a\text{,}\)</span> <span class="process-math">\(a \preceq a\)</span> and <span class="process-math">\(\preceq\)</span> is reflexive. To show that <span class="process-math">\(\preceq\)</span> is antisymmetric, let <span class="process-math">\(a \preceq b\)</span> and <span class="process-math">\(b \preceq a\text{.}\)</span> Then <span class="process-math">\(a \vee b = b\)</span> and <span class="process-math">\(b \vee a = a\text{.}\)</span> By the commutative law, <span class="process-math">\(b = a \vee b = b \vee a = a\text{.}\)</span> Finally, we must show that <span class="process-math">\(\preceq\)</span> is transitive. Let <span class="process-math">\(a \preceq b\)</span> and <span class="process-math">\(b \preceq c\text{.}\)</span> Then <span class="process-math">\(a \vee b = b\)</span> and <span class="process-math">\(b \vee c = c\text{.}\)</span> Thus,</div>
<div class="displaymath process-math">
\begin{equation*}
a \vee c = a \vee (b \vee c ) = ( a \vee b) \vee c = b \vee c = c\text{,}
\end{equation*}
</div>
<div class="para">or <span class="process-math">\(a \preceq c\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">To show that <span class="process-math">\(L\)</span> is a lattice, we must prove that <span class="process-math">\(a \vee b\)</span> and <span class="process-math">\(a \wedge b\)</span> are, respectively, the least upper and greatest lower bounds of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{.}\)</span> Since <span class="process-math">\(a=(a \vee b) \wedge a = a \wedge (a \vee b)\text{,}\)</span> it follows that <span class="process-math">\(a \preceq a \vee b\text{.}\)</span> Similarly, <span class="process-math">\(b \preceq a \vee b\text{.}\)</span> Therefore, <span class="process-math">\(a \vee b\)</span> is an upper bound for <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{.}\)</span> Let <span class="process-math">\(u\)</span> be any other upper bound of both <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{.}\)</span> Then <span class="process-math">\(a \preceq u\)</span> and <span class="process-math">\(b \preceq u\text{.}\)</span> But <span class="process-math">\(a \vee b \preceq u\)</span> since</div>
<div class="displaymath process-math">
\begin{equation*}
(a \vee b) \vee u = a \vee (b \vee u) = a \vee u = u\text{.}
\end{equation*}
</div>
<div class="para">The proof that <span class="process-math">\(a \wedge b\)</span> is the greatest lower bound of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> is left as an exercise.</div>
</div></article></details><span class="incontext"><a class="internal" href="boolean-section-lattices.html#boolean-theorem-partial-order">in-context</a></span>
</body>
</html>
