<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 40%; margin-left: 30%; margin-right: 30%;"><img src="generated/latex-image/boolean-order-abc.svg" role="img" class="contained" alt="A graph with the set consisting of a, b, c at the top level;  The sets (a, b), (a, c), and (b, c) at the second level; the threee sets consisting of a, b, and c at the third level; and the empty set at the fourth level."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">19.3<span class="period">.</span></span><span class="space"> </span>Partial order on <span class="process-math">\(\mathcal P( \{ a, b, c \})\)</span></figcaption></figure><span class="incontext"><a class="internal" href="boolean-section-lattices.html#boolean-figure-partial-order">in-context</a></span>
</body>
</html>
