<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">6.8</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(H\)</span> be a subgroup of a group <span class="process-math">\(G\text{.}\)</span> The number of left cosets of <span class="process-math">\(H\)</span> in <span class="process-math">\(G\)</span> is the same as the number of right cosets of <span class="process-math">\(H\)</span> in <span class="process-math">\(G\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\({\mathcal L}_H\)</span> and <span class="process-math">\({\mathcal R}_H\)</span> denote the set of left and right cosets of <span class="process-math">\(H\)</span> in <span class="process-math">\(G\text{,}\)</span> respectively.  If we can define a bijective map <span class="process-math">\(\phi : {\mathcal L}_H \rightarrow {\mathcal R}_H\text{,}\)</span> then the theorem will be proved. If <span class="process-math">\(gH \in {\mathcal L}_H\text{,}\)</span> let <span class="process-math">\(\phi( gH ) = Hg^{-1}\text{.}\)</span> By <a href="cosets-section-cosets.html#cosets-lemma-theorem-1" class="xref" data-knowl="./knowl/xref/cosets-lemma-theorem-1.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 6.3">Lemma 6.3</a>, the map <span class="process-math">\(\phi\)</span> is well-defined; that is, if <span class="process-math">\(g_1 H = g_2 H\text{,}\)</span> then <span class="process-math">\(H g_1^{-1} = H g_2^{-1}\text{.}\)</span> To show that <span class="process-math">\(\phi\)</span> is one-to-one, suppose that</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/cosets-lemma-theorem-1.html ./knowl/xref/cosets-lemma-theorem-1.html">
\begin{equation*}
H g_1^{-1} = \phi( g_1 H ) = \phi( g_2 H ) = H g_2^{-1}\text{.}
\end{equation*}
</div>
<div class="para">Again by <a href="cosets-section-cosets.html#cosets-lemma-theorem-1" class="xref" data-knowl="./knowl/xref/cosets-lemma-theorem-1.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 6.3">Lemma 6.3</a>, <span class="process-math">\(g_1 H = g_2 H\text{.}\)</span> The map <span class="process-math">\(\phi\)</span> is onto since <span class="process-math">\(\phi(g^{-1} H ) = H g\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="cosets-section-cosets.html#cosets-theorem-theorem-3">in-context</a></span>
</body>
</html>
