<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">6.18</span><span class="period">.</span><span class="space"> </span><span class="title">Euler’s Theorem.</span>
</h3>
<div class="para">Let <span class="process-math">\(a\)</span> and <span class="process-math">\(n\)</span> be integers such that <span class="process-math">\(n \gt 0\)</span> and <span class="process-math">\(\gcd(a, n) = 1\text{.}\)</span> Then <span class="process-math">\(a^{\phi(n)} \equiv 1 \pmod{n}\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">By <a href="cosets-section-fermat-euler.html#cosets-theorem-theorem-11" class="xref" data-knowl="./knowl/xref/cosets-theorem-theorem-11.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 6.17">Theorem 6.17</a> the order of <span class="process-math">\(U(n)\)</span> is <span class="process-math">\(\phi(n)\text{.}\)</span> Consequently, <span class="process-math">\(a^{\phi(n)} = 1\)</span> for all <span class="process-math">\(a \in U(n)\text{;}\)</span> or <span class="process-math">\(a^{\phi(n)} - 1\)</span> is divisible by <span class="process-math">\(n\text{.}\)</span> Therefore, <span class="process-math">\(a^{\phi(n)} \equiv 1 \pmod{n}\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="cosets-section-fermat-euler.html#cosets-theorem-eulers_theorem">in-context</a></span>
</body>
</html>
