<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">6.10</span><span class="period">.</span><span class="space"> </span><span class="title">Lagrange.</span>
</h3>
<div class="para">Let <span class="process-math">\(G\)</span> be a finite group and let <span class="process-math">\(H\)</span> be a subgroup of <span class="process-math">\(G\text{.}\)</span> Then <span class="process-math">\(|G|/|H| = [G : H]\)</span> is the number of distinct left cosets of <span class="process-math">\(H\)</span> in <span class="process-math">\(G\text{.}\)</span> In particular, the number of elements in <span class="process-math">\(H\)</span> must divide the number of elements in <span class="process-math">\(G\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">The group <span class="process-math">\(G\)</span> is partitioned into <span class="process-math">\([G : H]\)</span> distinct left cosets. Each left coset has <span class="process-math">\(|H|\)</span> elements; therefore, <span class="process-math">\(|G| = [G : H] |H|\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="cosets-section-lagranges-theorem.html#cosets-theorem-lagrange">in-context</a></span>
</body>
</html>
