<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">6.15</span><span class="period">.</span>
</h3>
<div class="para">The group <span class="process-math">\(A_4\)</span> has no subgroup of order <span class="process-math">\(6\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Since <span class="process-math">\([A_4 : H] = 2\text{,}\)</span> there are only two cosets of <span class="process-math">\(H\)</span> in <span class="process-math">\(A_4\text{.}\)</span> Inasmuch as one of the cosets is <span class="process-math">\(H\)</span> itself, right and left cosets must coincide; therefore, <span class="process-math">\(gH = Hg\)</span> or <span class="process-math">\(g H g^{-1} = H\)</span> for every <span class="process-math">\(g \in A_4\text{.}\)</span> Since there are eight <span class="process-math">\(3\)</span>-cycles in <span class="process-math">\(A_4\text{,}\)</span> at least one <span class="process-math">\(3\)</span>-cycle must be in <span class="process-math">\(H\text{.}\)</span> Without loss of generality, assume that <span class="process-math">\((1 \, 2 \, 3)\)</span> is in <span class="process-math">\(H\text{.}\)</span> Then <span class="process-math">\((1 \, 2 \, 3)^{-1} = (1 \, 3 \, 2)\)</span> must also be in <span class="process-math">\(H\text{.}\)</span> Since <span class="process-math">\(g h g^{-1} \in H\)</span> for all <span class="process-math">\(g \in A_4\)</span> and all <span class="process-math">\(h \in H\)</span> and</div>
<div class="displaymath process-math">
\begin{align*}
(1 \, 2 \, 4)(1 \, 2 \, 3)(1 \, 2 \, 4)^{-1} &amp; = (1 \, 2 \, 4)(1 \, 2 \, 3)(1 \, 4 \, 2)  = (2 \, 4 \, 3)\\
(2 \, 4 \, 3)(1 \, 2 \, 3)(2 \, 4 \, 3)^{-1} &amp; = (2 \, 4 \, 3)(1 \, 2 \, 3)(2 \, 3 \, 4)  = (1 \, 4 \, 2)
\end{align*}
</div>
<div class="para">we can conclude that <span class="process-math">\(H\)</span> must have at least seven elements</div>
<div class="displaymath process-math">
\begin{equation*}
(1), (1 \, 2 \, 3), (1 \, 3 \, 2), (2 \, 4 \, 3), (2 \, 4 \, 3)^{-1} = (2 \, 3 \, 4), (1 \, 4 \, 2), (1 \, 4 \, 2)^{-1} = (1 \, 2 \, 4)\text{.}
\end{equation*}
</div>
<div class="para">Therefore, <span class="process-math">\(A_4\)</span> has no subgroup of order <span class="process-math">\(6\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="cosets-section-lagranges-theorem.html#cosets-proposition-theorem-10">in-context</a></span>
</body>
</html>
