<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">6.3</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(H\)</span> be a subgroup of a group <span class="process-math">\(G\)</span> and suppose that <span class="process-math">\(g_1, g_2 \in G\text{.}\)</span> The following conditions are equivalent.</div>
<ol class="decimal" id="cosets-lemma-theorem-1-1-1-4">
<li><div class="para"><span class="process-math">\(g_1 H = g_2 H\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(H g_1^{-1} = H g_2^{-1}\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(g_1 H \subset g_2 H\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(g_2 \in g_1 H\text{;}\)</span></div></li>
<li><div class="para"><span class="process-math">\(g_1^{-1} g_2 \in H\text{.}\)</span></div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="cosets-section-cosets.html#cosets-lemma-theorem-1">in-context</a></span>
</body>
</html>
