<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">6.2</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(H\)</span> be the subgroup of <span class="process-math">\(S_3\)</span> defined by the permutations <span class="process-math">\(\{(1), (1 \, 2 \, 3), (1 \, 3 \, 2) \}\text{.}\)</span> The left cosets of <span class="process-math">\(H\)</span> are</div>
<div class="displaymath process-math">
\begin{gather*}
(1)H = (1 \,  2 \,  3)H =  (1 \, 3 \, 2)H = \{(1), (1 \,  2 \, 3), (1 \, 3 \, 2) \}\\
(1 \,  2)H = (1 \,  3)H = (2 \,  3)H =  \{ (1 \,  2), (1 \,  3), (2 \,  3)  \}\text{.}
\end{gather*}
</div>
<div class="para">The right cosets of <span class="process-math">\(H\)</span> are exactly the same as the left cosets:</div>
<div class="displaymath process-math">
\begin{gather*}
H(1) = H(1 \,  2 \,  3) =  H(1 \, 3 \, 2) = \{(1), (1 \,  2 \, 3), (1 \, 3 \, 2) \}\\
H(1 \, 2) = H(1 \,  3) = H(2 \,  3) =  \{ (1 \,  2), (1 \,  3), (2 \,  3)  \}\text{.}
\end{gather*}
</div>
</div> <div class="para logical">
<div class="para">It is not always the case that a left coset is the same as a right coset. Let <span class="process-math">\(K\)</span> be the subgroup of <span class="process-math">\(S_3\)</span> defined by the permutations <span class="process-math">\(\{(1), (1 \,  2)\}\text{.}\)</span> Then the left cosets of <span class="process-math">\(K\)</span> are</div>
<div class="displaymath process-math">
\begin{gather*}
(1)K = (1 \,  2)K = \{(1), (1 \,  2)\}\\
(1 \,  3)K = (1 \,  2 \,  3)K = \{(1 \,  3), (1 \,  2  \, 3)\}\\
(2  \, 3)K = (1 \,  3 \,  2)K = \{(2 \,  3), (1 \,  3  \, 2)\};
\end{gather*}
</div>
<div class="para">however, the right cosets of <span class="process-math">\(K\)</span> are</div>
<div class="displaymath process-math">
\begin{gather*}
K(1) = K(1  \, 2) = \{(1), (1 \,  2)\}\\
K(1 \,  3) = K(1 \,  3 \,  2) = \{(1 \,  3), (1 \,  3  \, 2)\}\\
K(2 \,  3) = K(1 \, 2  \, 3) = \{(2 \,  3), (1 \,  2 \,  3)\}\text{.}
\end{gather*}
</div>
</div></article><span class="incontext"><a class="internal" href="cosets-section-cosets.html#cosets-example-s3-cosets">in-context</a></span>
</body>
</html>
