<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">6.17</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(U(n)\)</span> be the group of units in <span class="process-math">\({\mathbb Z}_n\text{.}\)</span> Then <span class="process-math">\(|U(n)| = \phi(n)\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="cosets-section-fermat-euler.html#cosets-theorem-theorem-11">in-context</a></span>
</body>
</html>
