<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">6.11</span><span class="period">.</span>
</h3>
<div class="para">Suppose that <span class="process-math">\(G\)</span> is a finite group and <span class="process-math">\(g \in G\text{.}\)</span> Then the order of <span class="process-math">\(g\)</span> must divide the number of elements in <span class="process-math">\(G\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="cosets-section-lagranges-theorem.html#cosets-corollary-theorem-6">in-context</a></span>
</body>
</html>
