<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">6.12</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(|G| = p\)</span> with <span class="process-math">\(p\)</span> a prime number. Then <span class="process-math">\(G\)</span> is cyclic and any <span class="process-math">\(g \in G\)</span> such that <span class="process-math">\(g \neq e\)</span> is a generator.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(g\)</span> be in <span class="process-math">\(G\)</span> such that <span class="process-math">\(g \neq e\text{.}\)</span> Then by <a href="cosets-section-lagranges-theorem.html#cosets-corollary-theorem-6" class="xref" data-knowl="./knowl/xref/cosets-corollary-theorem-6.html" data-reveal-label="Reveal" data-close-label="Close" title="Corollary 6.11">Corollary 6.11</a>, the order of <span class="process-math">\(g\)</span> must divide the order of the group. Since <span class="process-math">\(|\langle g \rangle| \gt 1\text{,}\)</span> it must be <span class="process-math">\(p\text{.}\)</span> Hence, <span class="process-math">\(g\)</span> generates <span class="process-math">\(G\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="cosets-section-lagranges-theorem.html#cosets-corollary-theorem-7">in-context</a></span>
</body>
</html>
