<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">6.16</span><span class="period">.</span>
</h3>
<div class="para">Two cycles <span class="process-math">\(\tau\)</span> and <span class="process-math">\(\mu\)</span> in <span class="process-math">\(S_n\)</span> have the same length if and only if there exists a <span class="process-math">\(\sigma \in S_n\)</span> such that <span class="process-math">\(\mu = \sigma \tau \sigma^{-1}\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Suppose that</div>
<div class="displaymath process-math">
\begin{align*}
\tau &amp; = (a_1, a_2, \ldots, a_k )\\
\mu  &amp; = (b_1, b_2, \ldots, b_k )\text{.}
\end{align*}
</div>
<div class="para">Define <span class="process-math">\(\sigma\)</span> to be the permutation</div>
<div class="displaymath process-math">
\begin{align*}
\sigma( a_1 ) &amp; = b_1\\
\sigma( a_2 ) &amp; = b_2\\
&amp; \vdots\\
\sigma( a_k ) &amp; = b_k\text{.}
\end{align*}
</div>
<div class="para">Then <span class="process-math">\(\mu = \sigma \tau \sigma^{-1}\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">Conversely, suppose that <span class="process-math">\(\tau = (a_1, a_2, \ldots,
a_k )\)</span> is a <span class="process-math">\(k\)</span>-cycle and <span class="process-math">\(\sigma \in S_n\text{.}\)</span> If <span class="process-math">\(\sigma( a_i ) = b\)</span> and <span class="process-math">\(\sigma( a_{(i \bmod k) + 1}) = b'\text{,}\)</span> then <span class="process-math">\(\mu( b) = b'\text{.}\)</span> Hence,</div>
<div class="displaymath process-math">
\begin{equation*}
\mu = ( \sigma(a_1), \sigma(a_2), \ldots, \sigma(a_k) )\text{.}
\end{equation*}
</div>
<div class="para">Since <span class="process-math">\(\sigma\)</span> is one-to-one and onto, <span class="process-math">\(\mu\)</span> is a cycle of the same length as <span class="process-math">\(\tau\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="cosets-section-lagranges-theorem.html#cosets-theorem-cycle-length-theorem">in-context</a></span>
</body>
</html>
