<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">7<span class="period">.</span></span>
</h3>
<div class="para logical">
<div class="para">Encrypt each of the following <abbr class="acronym">RSA</abbr> messages <span class="process-math">\(x\)</span> so that <span class="process-math">\(x\)</span> is divided into blocks of integers of length <span class="process-math">\(2\text{;}\)</span> that is, if <span class="process-math">\(x = 142528\text{,}\)</span> encode <span class="process-math">\(14\text{,}\)</span> <span class="process-math">\(25\text{,}\)</span> and <span class="process-math">\(28\)</span> separately.</div>
<ol class="lower-alpha" id="crypt-exercise-RSA-encrypt-1-1-9">
<li><div class="para"><span class="process-math">\(\displaystyle n = 3551, E = 629, x = 31\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle n = 2257, E = 47, x = 23\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle n = 120979, E = 13251, x = 142371\)</span></div></li>
<li><div class="para"><span class="process-math">\(\displaystyle n = 45629, E = 781, x = 231561\)</span></div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="crypt-exercises.html#crypt-exercise-RSA-encrypt">in-context</a></span>
</body>
</html>
