<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">7.4</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Suppose that we wish to encode the word HELP. The corresponding digit string is <span class="process-math">\(7, 4, 11, 15\text{.}\)</span> If</div>
<div class="displaymath process-math">
\begin{equation*}
A =
\begin{pmatrix}
3 &amp; 5 \\
1 &amp; 2
\end{pmatrix}\text{,}
\end{equation*}
</div>
<div class="para">then</div>
<div class="displaymath process-math">
\begin{equation*}
A^{-1} 
=
\begin{pmatrix}
2 &amp; 21 \\
25 &amp; 3
\end{pmatrix}\text{.}
\end{equation*}
</div>
<div class="para">If <span class="process-math">\({\mathbf b} = ( 2, 2)^\transpose\text{,}\)</span> then our message is encrypted as RRGR. The encrypted letter R represents more than one plaintext letter.</div>
</div></article><span class="incontext"><a class="internal" href="crypt-section-private-key.html#crypt-example-help">in-context</a></span>
</body>
</html>
