<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">7.1</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">One of the first and most famous private key cryptosystems was the shift code used by Julius Caesar. We first digitize the alphabet by letting <span class="process-math">\(\text{A}  = 00, \text{B}  = 01, \ldots, \text{Z} = 25\text{.}\)</span> The encoding function will be</div>
<div class="displaymath process-math">
\begin{equation*}
f(p) = p + 3 \bmod 26;
\end{equation*}
</div>
<div class="para">that is, <span class="process-math">\(A \mapsto D, B \mapsto E, \ldots, Z \mapsto C\text{.}\)</span> The decoding function is then</div>
<div class="displaymath process-math">
\begin{equation*}
f^{-1}(p) = p - 3 \bmod 26 = p + 23 \bmod 26\text{.}
\end{equation*}
</div>
<div class="para">Suppose we receive the encoded message DOJHEUD. To decode this message, we first digitize it:</div>
<div class="displaymath process-math">
\begin{equation*}
3, 14, 9, 7, 4, 20, 3\text{.}
\end{equation*}
</div>
<div class="para">Next we apply the inverse transformation to get</div>
<div class="displaymath process-math">
\begin{equation*}
0, 11, 6, 4, 1, 17, 0\text{,}
\end{equation*}
</div>
<div class="para">or ALGEBRA. Notice here that there is nothing special about either of the numbers <span class="process-math">\(3\)</span> or <span class="process-math">\(26\text{.}\)</span> We could have used a larger alphabet or a different shift.</div>
</div></article><span class="incontext"><a class="internal" href="crypt-section-private-key.html#crypt-example-caesar">in-context</a></span>
</body>
</html>
