<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">4.20</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(z = r \cis \theta\)</span> and <span class="process-math">\(w = s \cis \phi\)</span> be two nonzero complex numbers. Then</div>
<div class="displaymath process-math">
\begin{equation*}
zw = r s \cis( \theta + \phi)\text{.}
\end{equation*}
</div>
</div></article><span class="incontext"><a class="internal" href="cyclic-section-mult-group-c.html#cyclic-proposition-polar-mult">in-context</a></span>
</body>
</html>
