<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">4.1</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Suppose that we consider <span class="process-math">\(3 \in {\mathbb Z}\)</span> and look at all multiples (both positive and negative) of <span class="process-math">\(3\text{.}\)</span> As a set, this is</div>
<div class="displaymath process-math">
\begin{equation*}
3 {\mathbb Z} = \{ \ldots, -3, 0, 3, 6, \ldots \}\text{.}
\end{equation*}
</div>
<div class="para">It is easy to see that <span class="process-math">\(3 {\mathbb Z}\)</span> is a subgroup of the integers. This subgroup is completely determined by the element <span class="process-math">\(3\)</span> since we can obtain all of the other elements of the group by taking multiples of <span class="process-math">\(3\text{.}\)</span> Every element in the subgroup is “generated” by <span class="process-math">\(3\text{.}\)</span>
</div>
</div></article><span class="incontext"><a class="internal" href="cyclic-section-cyclic-subgroups.html#cyclic-example-z3">in-context</a></span>
</body>
</html>
