<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/cyclic-complex-polar.svg" role="img" class="contained" alt="The complex plane where the horizontal axis is the x-axis or real axis and the verticle axis is the y-axis or imaginary axis.  The point a + bi is in the upper right quadrant.  The point is also determined by a ray that at an angle of theta counterclockwise from the horizontal axis having a length of r."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.18<span class="period">.</span></span><span class="space"> </span>Polar coordinates of a complex number</figcaption></figure><span class="incontext"><a class="internal" href="cyclic-section-mult-group-c.html#cyclic-figure-polarcoord">in-context</a></span>
</body>
</html>
