<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">39<span class="period">.</span></span>
</h3>
<div class="para">Prove that if <span class="process-math">\(G\)</span> is a cyclic group of order <span class="process-math">\(m\)</span> and <span class="process-math">\(d \mid m\text{,}\)</span> then <span class="process-math">\(G\)</span> must have a subgroup of order <span class="process-math">\(d\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="cyclic-exercises.html#cyclic-exercise-subgroups-exist">in-context</a></span>
</body>
</html>
