<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="generated/latex-image/cyclic-roots-unity.svg" role="img" class="contained" alt="The 8 roots of unity are spaced evenly around the unit circle beginning with 1 on the positive horizontal axis and followed by omega, i, the cube of omega, -1, omega to the fifth power, -i, and omega to the seventh power."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.27<span class="period">.</span></span><span class="space"> </span>8th roots of unity</figcaption></figure><span class="incontext"><a class="internal" href="cyclic-section-mult-group-c.html#cyclic-figure-roots-unity">in-context</a></span>
</body>
</html>
