<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">4.13</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(G\)</span> be a cyclic group of order <span class="process-math">\(n\)</span> and suppose that <span class="process-math">\(a \in G\)</span> is a generator of the group. If <span class="process-math">\(b = a^k\text{,}\)</span> then the order of <span class="process-math">\(b\)</span> is <span class="process-math">\(n/d\text{,}\)</span> where <span class="process-math">\(d = \gcd(k,n)\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">We wish to find the smallest integer <span class="process-math">\(m\)</span> such that <span class="process-math">\(e = b^m = a^{km}\text{.}\)</span> By <a href="cyclic-section-cyclic-subgroups.html#cyclic-proposition-subgrp-order" class="xref" data-knowl="./knowl/xref/cyclic-proposition-subgrp-order.html" data-reveal-label="Reveal" data-close-label="Close" title="Proposition 4.12">Proposition 4.12</a>, this is the smallest integer <span class="process-math">\(m\)</span> such that <span class="process-math">\(n\)</span> divides <span class="process-math">\(km\)</span> or, equivalently, <span class="process-math">\(n/d\)</span> divides <span class="process-math">\(m(k/d)\text{.}\)</span> Since <span class="process-math">\(d\)</span> is the greatest common divisor of <span class="process-math">\(n\)</span> and <span class="process-math">\(k\text{,}\)</span> <span class="process-math">\(n/d\)</span> and <span class="process-math">\(k/d\)</span> are relatively prime. Hence, for <span class="process-math">\(n/d\)</span> to divide <span class="process-math">\(m(k/d)\)</span> it must divide <span class="process-math">\(m\text{.}\)</span> The smallest such <span class="process-math">\(m\)</span> is <span class="process-math">\(n/d\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="cyclic-section-cyclic-subgroups.html#cyclic-theorem-cyclic-orders">in-context</a></span>
</body>
</html>
