<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">4.9</span><span class="period">.</span>
</h3>
<div class="para">Every cyclic group is abelian.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(G\)</span> be a cyclic group and <span class="process-math">\(a \in G\)</span> be a generator for <span class="process-math">\(G\text{.}\)</span> If <span class="process-math">\(g\)</span> and <span class="process-math">\(h\)</span> are in <span class="process-math">\(G\text{,}\)</span> then they can be written as powers of <span class="process-math">\(a\text{,}\)</span> say <span class="process-math">\(g = a^r\)</span> and <span class="process-math">\(h = a^s\text{.}\)</span> Since</div>
<div class="displaymath process-math">
\begin{equation*}
g  h = a^r a^s = a^{r+s} = a^{s+r} = a^s a^r = h g\text{,}
\end{equation*}
</div>
<div class="para">
<span class="process-math">\(G\)</span> is abelian.</div>
</div></article></details><span class="incontext"><a class="internal" href="cyclic-section-cyclic-subgroups.html#cyclic-theorem-abelian">in-context</a></span>
</body>
</html>
