<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h4 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">4.14</span><span class="period">.</span>
</h4>
<div class="para">The generators of <span class="process-math">\({\mathbb Z}_n\)</span> are the integers <span class="process-math">\(r\)</span> such that <span class="process-math">\(1 \leq r \lt n\)</span> and <span class="process-math">\(\gcd(r,n) = 1\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="cyclic-section-cyclic-subgroups.html#cyclic-corollary-mod-n-generators">in-context</a></span>
</body>
</html>
