<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">4.10</span><span class="period">.</span>
</h4>
<div class="para">Every subgroup of a cyclic group is cyclic.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">The main tools used in this proof are the division algorithm and the Principle of Well-Ordering. Let <span class="process-math">\(G\)</span> be a cyclic group generated by <span class="process-math">\(a\)</span> and suppose that <span class="process-math">\(H\)</span> is a subgroup of <span class="process-math">\(G\text{.}\)</span> If <span class="process-math">\(H = \{ e \}\text{,}\)</span> then trivially <span class="process-math">\(H\)</span> is cyclic. Suppose that <span class="process-math">\(H\)</span> contains some other element <span class="process-math">\(g\)</span> distinct from the identity. Then <span class="process-math">\(g\)</span> can be written as <span class="process-math">\(a^n\)</span> for some integer <span class="process-math">\(n\text{.}\)</span> Since <span class="process-math">\(H\)</span> is a subgroup, <span class="process-math">\(g^{-1} = a^{-n}\)</span> must also be in <span class="process-math">\(H\text{.}\)</span> Since either <span class="process-math">\(n\)</span> or <span class="process-math">\(-n\)</span> is positive, we can assume that <span class="process-math">\(H\)</span> contains positive powers of <span class="process-math">\(a\)</span> and <span class="process-math">\(n \gt 0\text{.}\)</span> Let <span class="process-math">\(m\)</span> be the smallest natural number such that <span class="process-math">\(a^m \in H\text{.}\)</span> Such an <span class="process-math">\(m\)</span> exists by the Principle of Well-Ordering.</div> <div class="para logical">
<div class="para">We claim that <span class="process-math">\(h = a^m\)</span> is a generator for <span class="process-math">\(H\text{.}\)</span> We must show that every <span class="process-math">\(h' \in H\)</span> can be written as a power of <span class="process-math">\(h\text{.}\)</span> Since <span class="process-math">\(h' \in H\)</span> and <span class="process-math">\(H\)</span> is a subgroup of <span class="process-math">\(G\text{,}\)</span> <span class="process-math">\(h' = a^k\)</span> for some integer <span class="process-math">\(k\text{.}\)</span> Using the division algorithm, we can find numbers <span class="process-math">\(q\)</span> and <span class="process-math">\(r\)</span> such that <span class="process-math">\(k = mq +r\)</span> where <span class="process-math">\(0 \leq r \lt m\text{;}\)</span> hence,</div>
<div class="displaymath process-math">
\begin{equation*}
a^k = a^{mq +r} = (a^m)^q a^r = h^q a^r\text{.}
\end{equation*}
</div>
<div class="para">So <span class="process-math">\(a^r = a^k h^{-q}\text{.}\)</span> Since <span class="process-math">\(a^k\)</span> and <span class="process-math">\(h^{-q}\)</span> are in <span class="process-math">\(H\text{,}\)</span> <span class="process-math">\(a^r\)</span> must also be in <span class="process-math">\(H\text{.}\)</span> However, <span class="process-math">\(m\)</span> was the smallest positive number such that <span class="process-math">\(a^m\)</span> was in <span class="process-math">\(H\text{;}\)</span> consequently, <span class="process-math">\(r=0\)</span> and so <span class="process-math">\(k=mq\text{.}\)</span> Therefore,</div>
<div class="displaymath process-math">
\begin{equation*}
h' = a^k = a^{mq} =  h^q
\end{equation*}
</div>
<div class="para">and <span class="process-math">\(H\)</span> is generated by <span class="process-math">\(h\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="cyclic-section-cyclic-subgroups.html#cyclic-theorem-cyclic-subgroups">in-context</a></span>
</body>
</html>
