<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">4.3</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(G\)</span> be a group and <span class="process-math">\(a\)</span> be any element in <span class="process-math">\(G\text{.}\)</span> Then the set </div>
<div class="displaymath process-math">
\begin{equation*}
\langle a \rangle  = \{ a^k : k \in {\mathbb Z} \}
\end{equation*}
</div>
<div class="para">is a subgroup of <span class="process-math">\(G\text{.}\)</span> Furthermore, <span class="process-math">\(\langle a \rangle\)</span> is the smallest subgroup of <span class="process-math">\(G\)</span> that contains <span class="process-math">\(a\text{.}\)</span>
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">The identity is in <span class="process-math">\(\langle a \rangle \)</span> since <span class="process-math">\(a^0 = e\text{.}\)</span> If <span class="process-math">\(g\)</span> and <span class="process-math">\(h\)</span> are any two elements in <span class="process-math">\(\langle a \rangle \text{,}\)</span> then by the definition of <span class="process-math">\(\langle a \rangle\)</span> we can write <span class="process-math">\(g = a^m\)</span> and <span class="process-math">\(h = a^n\)</span> for some integers <span class="process-math">\(m\)</span> and <span class="process-math">\(n\text{.}\)</span> So <span class="process-math">\(gh = a^m a^n = a^{m+n}\)</span> is again in <span class="process-math">\(\langle a \rangle \text{.}\)</span> Finally, if <span class="process-math">\(g = a^n\)</span> in <span class="process-math">\(\langle a \rangle \text{,}\)</span> then the inverse <span class="process-math">\(g^{-1} = a^{-n}\)</span> is also in <span class="process-math">\(\langle a \rangle \text{.}\)</span> Clearly, any subgroup <span class="process-math">\(H\)</span> of <span class="process-math">\(G\)</span> containing <span class="process-math">\(a\)</span> must contain all the powers of <span class="process-math">\(a\)</span> by closure; hence, <span class="process-math">\(H\)</span> contains <span class="process-math">\(\langle a \rangle \text{.}\)</span> Therefore, <span class="process-math">\(\langle a \rangle \)</span> is the smallest subgroup of <span class="process-math">\(G\)</span> containing <span class="process-math">\(a\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="cyclic-section-cyclic-subgroups.html#cyclic-theorem-subgroup">in-context</a></span>
</body>
</html>
