<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h4 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">4.12</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(G\)</span> be a cyclic group of order <span class="process-math">\(n\)</span> and suppose that <span class="process-math">\(a\)</span> is a generator for <span class="process-math">\(G\text{.}\)</span> Then <span class="process-math">\(a^k=e\)</span> if and only if <span class="process-math">\(n\)</span> divides <span class="process-math">\(k\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">First suppose that <span class="process-math">\(a^k=e\text{.}\)</span> By the division algorithm, <span class="process-math">\(k = nq + r\)</span> where <span class="process-math">\(0 \leq r \lt n\text{;}\)</span> hence,</div>
<div class="displaymath process-math">
\begin{equation*}
e = a^k = a^{nq + r} = a^{nq} a^r = e a^r = a^r\text{.}
\end{equation*}
</div>
<div class="para">Since the smallest positive integer <span class="process-math">\(m\)</span> such that <span class="process-math">\(a^m = e\)</span> is <span class="process-math">\(n\text{,}\)</span> <span class="process-math">\(r= 0\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">Conversely, if <span class="process-math">\(n\)</span> divides <span class="process-math">\(k\text{,}\)</span> then <span class="process-math">\(k=ns\)</span> for some integer <span class="process-math">\(s\text{.}\)</span> Consequently,</div>
<div class="displaymath process-math">
\begin{equation*}
a^k = a^{ns} = (a^n)^s = e^s = e\text{.}
\end{equation*}
</div>
</div></article></details><span class="incontext"><a class="internal" href="cyclic-section-cyclic-subgroups.html#cyclic-proposition-subgrp-order">in-context</a></span>
</body>
</html>
