<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/cyclic-s3-subgroups.svg" role="img" class="contained" alt="The lattice of subgroups for S-3: the top is S-3, the second line is the identity, rho-1, rho-2; the identity, mu-1; the identity, mu-2; the identity, mu-3, and the bottom is the identity subgroup."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.8<span class="period">.</span></span><span class="space"> </span>Subgroups of <span class="process-math">\(S_3\)</span></figcaption></figure><span class="incontext"><a class="internal" href="cyclic-section-cyclic-subgroups.html#cyclic-figure-subgrps-s3">in-context</a></span>
</body>
</html>
