<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/cyclic-complex-rectangular.svg" role="img" class="contained" alt="The complex plane where the horizontal axis is the x-axis or real axis and the verticle axis is the y-axis or imaginary axis. The point z1 = 2 + 3i is in the upper right quadrant, the point z2 = 1- 2i in the lower right quadrant, and z3 = -3 + 2i in the upper right quadrant."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.17<span class="period">.</span></span><span class="space"> </span>Rectangular coordinates of a complex number</figcaption></figure><span class="incontext"><a class="internal" href="cyclic-section-mult-group-c.html#cyclic-figure-rectcoord">in-context</a></span>
</body>
</html>
