<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">18.14</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(D\)</span> be a <abbr class="acronym">PID</abbr>. Let <span class="process-math">\(I_1, I_2, \ldots\)</span> be a set of ideals such that <span class="process-math">\(I_1 \subset I_2 \subset \cdots\text{.}\)</span> Then there exists an integer <span class="process-math">\(N\)</span> such that <span class="process-math">\(I_n = I_N\)</span> for all <span class="process-math">\(n \geq N\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">We claim that <span class="process-math">\(I= \bigcup_{i = 1}^\infty I_i\)</span> is an ideal of <span class="process-math">\(D\text{.}\)</span> Certainly <span class="process-math">\(I\)</span> is not empty, since <span class="process-math">\(I_1 \subset I\)</span> and <span class="process-math">\(0 \in I\text{.}\)</span> If <span class="process-math">\(a, b \in I\text{,}\)</span> then <span class="process-math">\(a \in I_i\)</span> and <span class="process-math">\(b \in I_j\)</span> for some <span class="process-math">\(i\)</span> and <span class="process-math">\(j\)</span> in <span class="process-math">\({\mathbb N}\text{.}\)</span> Without loss of generality we can assume that <span class="process-math">\(i \leq j\text{.}\)</span> Hence, <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are both in <span class="process-math">\(I_j\)</span> and so <span class="process-math">\(a - b\)</span> is also in <span class="process-math">\(I_j\text{.}\)</span> Now let <span class="process-math">\(r \in D\)</span> and <span class="process-math">\(a \in I\text{.}\)</span> Again, we note that <span class="process-math">\(a \in I_i\)</span> for some positive integer <span class="process-math">\(i\text{.}\)</span> Since <span class="process-math">\(I_i\)</span> is an ideal, <span class="process-math">\(ra \in I_i\)</span> and hence must be in <span class="process-math">\(I\text{.}\)</span> Therefore, we have shown that <span class="process-math">\(I\)</span> is an ideal in <span class="process-math">\(D\text{.}\)</span>
</div>  <div class="para">Since <span class="process-math">\(D\)</span> is a principal ideal domain, there exists an element <span class="process-math">\(\overline{a} \in D\)</span> that generates <span class="process-math">\(I\text{.}\)</span> Since <span class="process-math">\(\overline{a}\)</span> is in <span class="process-math">\(I_N\)</span> for some <span class="process-math">\(N \in {\mathbb N}\text{,}\)</span> we know that <span class="process-math">\(I_N = I = \langle \overline{a} \rangle\text{.}\)</span> Consequently, <span class="process-math">\(I_n = I_N\)</span> for <span class="process-math">\(n \geq N\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="domains-section-factorization-domains.html#domains-lemma-acc">in-context</a></span>
</body>
</html>
