<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">18.7</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(F\)</span> be a field of characteristic <span class="process-math">\(p\text{.}\)</span> Then <span class="process-math">\(F\)</span> contains a subfield isomorphic to <span class="process-math">\({\mathbb Z}_p\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="domains-section-field-of-fractions.html#domains-corollary-char-p-zp">in-context</a></span>
</body>
</html>
