<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">18.3</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">The set of equivalence classes of <span class="process-math">\(S\text{,}\)</span> <span class="process-math">\(F_D\text{,}\)</span> under the equivalence relation <span class="process-math">\(\sim\text{,}\)</span> together with the operations of addition and  multiplication defined by</div>
<div class="displaymath process-math">
\begin{align*}
[a, b] + [c, d] &amp; = [ad + b c, b d]\\
[ a, b] \cdot [c, d] &amp; = [ac, b d]\text{,}
\end{align*}
</div>
<div class="para">is a field.</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">The additive and multiplicative identities are <span class="process-math">\([0,1]\)</span> and <span class="process-math">\([1,1]\text{,}\)</span> respectively. To show that <span class="process-math">\([0,1]\)</span> is the additive identity, observe that</div>
<div class="displaymath process-math">
\begin{equation*}
[a, b] + [0, 1] =  [ a 1 + b 0, b 1] = [a,b]\text{.}
\end{equation*}
</div>
<div class="para">It is easy to show that <span class="process-math">\([1, 1]\)</span> is the multiplicative identity. Let <span class="process-math">\([a, b] \in F_D\)</span> such that <span class="process-math">\(a \neq 0\text{.}\)</span> Then <span class="process-math">\([b, a]\)</span> is also in <span class="process-math">\(F_D\)</span> and <span class="process-math">\([a,b] \cdot [b, a] = [1,1]\text{;}\)</span> hence, <span class="process-math">\([b, a]\)</span> is the multiplicative inverse for <span class="process-math">\([a, b]\text{.}\)</span> Similarly, <span class="process-math">\([-a,b]\)</span> is the additive inverse of <span class="process-math">\([a, b]\text{.}\)</span> We leave as exercises the verification of the associative and  commutative properties of multiplication in <span class="process-math">\(F_D\text{.}\)</span> We also leave it to the reader to show that <span class="process-math">\(F_D\)</span> is an abelian group under addition.</div>
</div> <div class="para logical">
<div class="para">It remains to show that the distributive property holds in <span class="process-math">\(F_D\text{;}\)</span> however,</div>
<div class="displaymath process-math">
\begin{align*}
[a, b] [e, f] + [c, d][ e, f ] &amp; = [a e, b f ] + [c e, d f]\\
&amp; = [a e d f + b f c e, b d f^2 ]\\
&amp; = [a e d + b c e, b d f ]\\
&amp; = [a d e + b c e, b d f ]\\
&amp; = ( [a, b]  + [c, d] ) [ e, f ]
\end{align*}
</div>
<div class="para">and the lemma is proved.</div>
</div></article></details><span class="incontext"><a class="internal" href="domains-section-field-of-fractions.html#domains-lemma-field-of-fractions">in-context</a></span>
</body>
</html>
