<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">18.11</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(D\)</span> be an integral domain and let <span class="process-math">\(a, b \in D\text{.}\)</span> Then</div>
<ol class="decimal" id="domains-lemma-principal-ideal-1-1-3">
<li><div class="para">
<span class="process-math">\(a \mid b\)</span> if and only if <span class="process-math">\(\langle b \rangle \subset \langle a \rangle\text{.}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are associates if and only if <span class="process-math">\(\langle b \rangle = \langle a \rangle\text{.}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(a\)</span> is a unit in <span class="process-math">\(D\)</span> if and only if <span class="process-math">\(\langle a \rangle = D\text{.}\)</span>
</div></li>
</ol>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">(1) Suppose that <span class="process-math">\(a \mid b\text{.}\)</span> Then <span class="process-math">\(b = ax\)</span> for some <span class="process-math">\(x \in D\text{.}\)</span> Hence, for every <span class="process-math">\(r\)</span> in <span class="process-math">\(D\text{,}\)</span> <span class="process-math">\(br =(ax)r = a(xr)\)</span> and <span class="process-math">\(\langle b \rangle \subset \langle a \rangle\text{.}\)</span> Conversely, suppose that <span class="process-math">\(\langle b \rangle \subset \langle a \rangle\text{.}\)</span> Then <span class="process-math">\(b \in \langle a \rangle\text{.}\)</span> Consequently, <span class="process-math">\(b =a x\)</span> for some <span class="process-math">\(x \in D\text{.}\)</span> Thus, <span class="process-math">\(a \mid b\text{.}\)</span>
</div> <div class="para">(2) Since <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are associates, there exists a unit <span class="process-math">\(u\)</span> such that <span class="process-math">\(a = u b\text{.}\)</span> Therefore, <span class="process-math">\(b \mid a\)</span> and <span class="process-math">\(\langle a \rangle \subset \langle b \rangle\text{.}\)</span> Similarly, <span class="process-math">\(\langle b \rangle \subset \langle a \rangle\text{.}\)</span> It follows that <span class="process-math">\(\langle a \rangle = \langle b \rangle\text{.}\)</span> Conversely, suppose that <span class="process-math">\(\langle a \rangle = \langle b \rangle\text{.}\)</span> By part (1), <span class="process-math">\(a \mid b\)</span> and <span class="process-math">\(b \mid a\text{.}\)</span> Then <span class="process-math">\(a = bx\)</span> and <span class="process-math">\(b = ay\)</span> for some <span class="process-math">\(x, y \in D\text{.}\)</span> Therefore, <span class="process-math">\(a = bx = ayx\text{.}\)</span> Since <span class="process-math">\(D\)</span> is an integral domain, <span class="process-math">\(x y = 1\text{;}\)</span> that is, <span class="process-math">\(x\)</span> and <span class="process-math">\(y\)</span> are units and <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are associates.</div> <div class="para">(3) An element <span class="process-math">\(a \in D\)</span> is a unit if and only if <span class="process-math">\(a\)</span> is an associate of <span class="process-math">\(1\text{.}\)</span> However, <span class="process-math">\(a\)</span> is an associate of <span class="process-math">\(1\)</span> if and only if <span class="process-math">\(\langle a \rangle = \langle 1 \rangle = D\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="domains-section-factorization-domains.html#domains-lemma-principal-ideal">in-context</a></span>
</body>
</html>
