<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h4 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">18.27</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(D\)</span> be a <abbr class="acronym">UFD</abbr> and <span class="process-math">\(F\)</span> its field of fractions. A primitive polynomial <span class="process-math">\(p(x)\)</span> in <span class="process-math">\(D[x]\)</span> is irreducible in <span class="process-math">\(F[x]\)</span> if and only if it is irreducible in <span class="process-math">\(D[x]\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="domains-section-factorization-domains.html#domains-corollary-irreducible-poly">in-context</a></span>
</body>
</html>
