<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h4 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">18.13</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(D\)</span> be a <abbr class="acronym">PID</abbr>. If <span class="process-math">\(p\)</span> is irreducible, then <span class="process-math">\(p\)</span> is prime.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(p\)</span> be irreducible and suppose that <span class="process-math">\(p \mid ab\text{.}\)</span> Then <span class="process-math">\(\langle ab \rangle \subset \langle p \rangle\text{.}\)</span> By <a href="rings-section-maximal-prime-ideals.html#rings-corollary-maximal-ideal" class="xref" data-knowl="./knowl/xref/rings-corollary-maximal-ideal.html" data-reveal-label="Reveal" data-close-label="Close" title="Corollary 16.40">Corollary 16.40</a>, since <span class="process-math">\(\langle p \rangle\)</span> is a maximal ideal, <span class="process-math">\(\langle p \rangle\)</span> must also be a prime ideal. Thus, either <span class="process-math">\(a \in \langle p \rangle\)</span> or <span class="process-math">\(b \in \langle p \rangle\text{.}\)</span> Hence, either <span class="process-math">\(p \mid a \)</span> or <span class="process-math">\(p \mid b\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="domains-section-factorization-domains.html#domains-corollary-irreducible-pid">in-context</a></span>
</body>
</html>
