<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">18.26</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(D\)</span> be a <abbr class="acronym">UFD</abbr> and <span class="process-math">\(F\)</span> its field of fractions. Suppose that <span class="process-math">\(p(x) \in D[x]\)</span> and <span class="process-math">\(p(x) = f(x) g(x)\text{,}\)</span> where <span class="process-math">\(f(x)\)</span> and <span class="process-math">\(g(x)\)</span> are in <span class="process-math">\(F[x]\text{.}\)</span> Then <span class="process-math">\(p(x) = f_1(x) g_1(x)\text{,}\)</span> where <span class="process-math">\(f_1(x)\)</span> and <span class="process-math">\(g_1(x)\)</span> are in <span class="process-math">\(D[x]\text{.}\)</span> Furthermore, <span class="process-math">\(\deg f(x) = \deg f_1(x)\)</span> and <span class="process-math">\(\deg g(x) = \deg g_1(x)\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> be nonzero elements of <span class="process-math">\(D\)</span> such that <span class="process-math">\(a f(x),
b g(x)\)</span> are in <span class="process-math">\(D[x]\text{.}\)</span> We can find <span class="process-math">\(a_1, b_1 \in D\)</span> such that <span class="process-math">\(a f(x) = a_1 f_1(x)\)</span> and <span class="process-math">\(b g(x) = b_1 g_1(x)\text{,}\)</span> where <span class="process-math">\(f_1(x)\)</span> and <span class="process-math">\(g_1(x)\)</span> are primitive polynomials in <span class="process-math">\(D[x]\text{.}\)</span> Therefore, <span class="process-math">\(a b p(x) = (a_1 f_1(x))( b_1 g_1(x))\text{.}\)</span> Since <span class="process-math">\(f_1(x)\)</span> and <span class="process-math">\(g_1(x)\)</span> are primitive polynomials, it must be the case that <span class="process-math">\(ab \mid a_1 b_1\)</span> by Gauss’s Lemma. Thus there exists a <span class="process-math">\(c \in D\)</span> such that <span class="process-math">\(p(x) = c f_1(x) g_1(x)\text{.}\)</span> Clearly, <span class="process-math">\(\deg f(x) = \deg f_1(x)\)</span> and <span class="process-math">\(\deg g(x) = \deg g_1(x)\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="domains-section-factorization-domains.html#domains-lemma-ufd-factorization">in-context</a></span>
</body>
</html>
