<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h4 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">18.31</span><span class="period">.</span>
</h4>
<div class="para">The ring of polynomials over the integers, <span class="process-math">\({\mathbb Z}[x]\text{,}\)</span> is a <abbr class="acronym">UFD</abbr>.</div></article><span class="incontext"><a class="internal" href="domains-section-factorization-domains.html#domains-corollary-integer-poly-ufd">in-context</a></span>
</body>
</html>
