<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">21.37</span><span class="period">.</span>
</h4>
<div class="para">The set of all constructible real numbers forms a subfield <span class="process-math">\(F\)</span> of the field of real numbers.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(\alpha\)</span> and <span class="process-math">\(\beta\)</span> be constructible numbers. We must show that <span class="process-math">\(\alpha + \beta\text{,}\)</span> <span class="process-math">\(\alpha - \beta\text{,}\)</span> <span class="process-math">\(\alpha \beta\text{,}\)</span> and <span class="process-math">\(\alpha / \beta\)</span> (<span class="process-math">\(\beta \neq 0\)</span>) are also constructible numbers. We can assume that both <span class="process-math">\(\alpha\)</span> and <span class="process-math">\(\beta\)</span> are positive with <span class="process-math">\(\alpha \gt \beta\text{.}\)</span> It is quite obvious how to construct <span class="process-math">\(\alpha + \beta\)</span> and <span class="process-math">\(\alpha - \beta\text{.}\)</span> To find a line segment with length <span class="process-math">\(\alpha \beta\text{,}\)</span> we assume that <span class="process-math">\(\beta \gt 1\)</span> and construct the triangle in <a href="fields-section-constructions.html#fields-figure-multiplication-construction" class="xref" data-knowl="./knowl/xref/fields-figure-multiplication-construction.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 21.38">Figure 21.38</a> such that triangles <span class="process-math">\(\triangle ABC\)</span> and <span class="process-math">\(\triangle ADE\)</span> are similar. Since <span class="process-math">\(\alpha / 1 = x / \beta\text{,}\)</span> the line segment <span class="process-math">\(x\)</span> has length <span class="process-math">\(\alpha \beta\text{.}\)</span> A similar construction can be made if <span class="process-math">\(\beta \lt 1\text{.}\)</span> We will leave it as an exercise to show that the same triangle can be used to construct <span class="process-math">\(\alpha / \beta\)</span> for <span class="process-math">\(\beta \neq 0\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="fields-section-constructions.html#fields-theorem-constructible-numbers">in-context</a></span>
</body>
</html>
