<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h4 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">21.24</span><span class="period">.</span>
</h4>
<div class="para">The set of all algebraic numbers forms a field; that is, the set of all complex numbers that are algebraic over <span class="process-math">\({\mathbb Q}\)</span> makes up a field.</div></article><span class="incontext"><a class="internal" href="fields-section-extension-fields.html#fields-corollary-algebraic-numbers-field">in-context</a></span>
</body>
</html>
