<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="generated/latex-image/fields-root.svg" role="img" class="contained" alt="A semi-circle with AC on the diameter and B on the arc of the circle.  D is on eht line segment AC such that BD is perpendicular to AC.  The length of AD is 1, the length of DC is alpha, and the length of BD is x. Triangles ABC, ADB, and BDC arre similar right triangle."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">21.40<span class="period">.</span></span><span class="space"> </span>Construction of roots</figcaption></figure><span class="incontext"><a class="internal" href="fields-section-constructions.html#fields-figure-root-construction">in-context</a></span>
</body>
</html>
