<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h4 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">21.12</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(E\)</span> be a field extension of <span class="process-math">\(F\)</span> and <span class="process-math">\(\alpha \in E\)</span> be algebraic over <span class="process-math">\(F\text{.}\)</span> Then <span class="process-math">\(F( \alpha ) \cong F[x] / \langle p(x) \rangle\text{,}\)</span> where <span class="process-math">\(p(x)\)</span> is the minimal polynomial of <span class="process-math">\(\alpha\)</span> over <span class="process-math">\(F\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(\phi_{\alpha} : F[x] \rightarrow E\)</span> be the evaluation homomorphism. The kernel of this map is <span class="process-math">\(\langle p(x) \rangle\text{,}\)</span> where <span class="process-math">\(p(x)\)</span> is the minimal polynomial of <span class="process-math">\(\alpha\text{.}\)</span> By the First Isomorphism Theorem for rings, the image of <span class="process-math">\(\phi_{\alpha}\)</span> in <span class="process-math">\(E\)</span> is isomorphic to <span class="process-math">\(F( \alpha )\)</span> since it contains both <span class="process-math">\(F\)</span> and <span class="process-math">\(\alpha\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="fields-section-extension-fields.html#fields-proposition-minimal-poly">in-context</a></span>
</body>
</html>
