<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">21.13</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(E = F( \alpha )\)</span> be a simple extension of <span class="process-math">\(F\text{,}\)</span> where <span class="process-math">\(\alpha \in E\)</span> is algebraic over <span class="process-math">\(F\text{.}\)</span> Suppose that the degree of <span class="process-math">\(\alpha\)</span> over <span class="process-math">\(F\)</span> is <span class="process-math">\(n\text{.}\)</span> Then every element <span class="process-math">\(\beta \in E\)</span> can be expressed uniquely in the form</div>
<div class="displaymath process-math">
\begin{equation*}
\beta = b_0 + b_1 \alpha + \cdots + b_{n-1} \alpha^{n - 1}
\end{equation*}
</div>
<div class="para">for <span class="process-math">\(b_i \in F\text{.}\)</span>
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Since <span class="process-math">\(\phi_{\alpha} ( F[x] ) \cong F( \alpha )\text{,}\)</span> every element in <span class="process-math">\(E = F( \alpha )\)</span> must be of the form <span class="process-math">\(\phi_{\alpha} ( f(x) ) = f( \alpha )\text{,}\)</span> where <span class="process-math">\(f(\alpha)\)</span> is a polynomial in <span class="process-math">\(\alpha\)</span> with coefficients in <span class="process-math">\(F\text{.}\)</span> Let</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = x^n + a_{n - 1} x^{n - 1} + \cdots + a_0
\end{equation*}
</div>
<div class="para">be the minimal polynomial of <span class="process-math">\(\alpha\text{.}\)</span> Then <span class="process-math">\(p( \alpha ) = 0\text{;}\)</span> hence,</div>
<div class="displaymath process-math">
\begin{equation*}
{\alpha}^n = - a_{n - 1} {\alpha}^{n - 1} - \cdots - a_0\text{.}
\end{equation*}
</div>
<div class="para">Similarly,</div>
<div class="displaymath process-math">
\begin{align*}
{\alpha}^{n + 1} &amp; = {\alpha} {\alpha}^n\\
&amp; = - a_{n - 1} {\alpha}^n - a_{n - 2} {\alpha}^{n - 1} - \cdots - a_0 {\alpha}\\
&amp; = - a_{n - 1}( - a_{n - 1} {\alpha}^{n - 1} - \cdots - a_0) - a_{n - 2} {\alpha}^{n - 1} - \cdots - a_0 {\alpha}\text{.}
\end{align*}
</div>
<div class="para">Continuing in this manner, we can express every monomial <span class="process-math">\({\alpha}^m\text{,}\)</span> <span class="process-math">\(m \geq n\text{,}\)</span> as a linear combination of powers of <span class="process-math">\({\alpha}\)</span> that are less than <span class="process-math">\(n\text{.}\)</span> Hence, any <span class="process-math">\(\beta \in F( \alpha )\)</span> can be written as</div>
<div class="displaymath process-math">
\begin{equation*}
\beta = b_0 + b_1 \alpha + \cdots + b_{n - 1} \alpha^{n - 1}\text{.}
\end{equation*}
</div>
</div> <div class="para logical">
<div class="para">To show uniqueness, suppose that</div>
<div class="displaymath process-math">
\begin{equation*}
\beta = b_0 + b_1 \alpha + \cdots + b_{n-1} \alpha^{n-1} = c_0 + c_1 \alpha + \cdots + c_{n - 1} \alpha^{n - 1}
\end{equation*}
</div>
<div class="para">for <span class="process-math">\(b_i\)</span> and <span class="process-math">\(c_i\)</span> in <span class="process-math">\(F\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{equation*}
g(x) = (b_0 - c_0) + (b_1 - c_1) x + \cdots + (b_{n - 1} - c_{n - 1})x^{n - 1}
\end{equation*}
</div>
<div class="para">is in <span class="process-math">\(F[x]\)</span> and <span class="process-math">\(g( \alpha ) = 0\text{.}\)</span> Since the degree of <span class="process-math">\(g(x)\)</span> is less than the degree of <span class="process-math">\(p( x )\text{,}\)</span> the irreducible polynomial of <span class="process-math">\(\alpha\text{,}\)</span> <span class="process-math">\(g(x)\)</span> must be the zero polynomial. Consequently,</div>
<div class="displaymath process-math">
\begin{equation*}
b_0 - c_0 = b_1 - c_1 = \cdots = b_{n - 1} - c_{n - 1} = 0\text{,}
\end{equation*}
</div>
<div class="para">or <span class="process-math">\(b_i = c_i\)</span> for <span class="process-math">\(i = 0, 1, \ldots, n-1\text{.}\)</span> Therefore, we have shown uniqueness.</div>
</div></article></details><span class="incontext"><a class="internal" href="fields-section-extension-fields.html#fields-theorem-simple_extension">in-context</a></span>
</body>
</html>
