<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">21.36</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(p(x)\)</span> be a polynomial in <span class="process-math">\(F[x]\text{.}\)</span> Then there exists a splitting field <span class="process-math">\(K\)</span> of <span class="process-math">\(p(x)\)</span> that is unique up to isomorphism.</div></article><span class="incontext"><a class="internal" href="fields-section-splitting-fields.html#fields-corollary-poly-splitting-field">in-context</a></span>
</body>
</html>
