<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{CD}
E[x]/\langle p(x) \rangle    @&gt;\psi&gt;&gt;  F[x]/\langle q(x) \rangle  \\
@VV{\sigma}V        @VV{\tau}V\\
E(\alpha)     @&gt;\overline{\phi}&gt;&gt;  F(\beta) \\
@VVV        @VVV\\
E     @&gt;\phi&gt;&gt;  F
\end{CD}
\end{equation*}
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">21.33<span class="period">.</span></span><span class="space"> </span>Commutative diagram for <a href="fields-section-splitting-fields.html#fields-lemma-field-isomorphism" class="xref" data-knowl="./knowl/xref/fields-lemma-field-isomorphism.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 21.32">Lemma 21.32</a></figcaption></figure><span class="incontext"><a class="internal" href="fields-section-splitting-fields.html#fields-figure-splitting-fields-1">in-context</a></span>
</body>
</html>
