<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">21.15</span><span class="period">.</span>
</h4>
<div class="para">Every finite extension field <span class="process-math">\(E\)</span> of a field <span class="process-math">\(F\)</span> is an algebraic extension.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(\alpha \in E\text{.}\)</span> Since <span class="process-math">\([E:F] = n\text{,}\)</span> the elements</div>
<div class="displaymath process-math">
\begin{equation*}
1, \alpha, \ldots, {\alpha}^n
\end{equation*}
</div>
<div class="para">cannot be linearly independent. Hence, there exist <span class="process-math">\(a_i \in F\text{,}\)</span> not all zero, such that</div>
<div class="displaymath process-math">
\begin{equation*}
a_n {\alpha}^n + a_{n - 1} {\alpha}^{n - 1} + \cdots + a_1 \alpha + a_0 = 0\text{.}
\end{equation*}
</div>
<div class="para">Therefore,</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = a_n x^n + \cdots + a_0 \in F[x]
\end{equation*}
</div>
<div class="para">is a nonzero polynomial with <span class="process-math">\(p( \alpha ) = 0\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="fields-section-extension-fields.html#fields-theorem-finite-extension">in-context</a></span>
</body>
</html>
