<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="generated/latex-image/fields-multiply.svg" role="img" class="contained" alt="A triangle ADE with B on the line segment AD and C on the line segment AE such that BC is parallel to DE.  The length of AB is 1, the length of AD is beta, the length of AC is alpha and the length of AE is x."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">21.38<span class="period">.</span></span><span class="space"> </span>Construction of products</figcaption></figure><span class="incontext"><a class="internal" href="fields-section-constructions.html#fields-figure-multiplication-construction">in-context</a></span>
</body>
</html>
