<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">21.17</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">If <span class="process-math">\(E\)</span> is a finite extension of <span class="process-math">\(F\)</span> and <span class="process-math">\(K\)</span> is a finite extension of <span class="process-math">\(E\text{,}\)</span> then <span class="process-math">\(K\)</span> is a finite extension of <span class="process-math">\(F\)</span> and</div>
<div class="displaymath process-math">
\begin{equation*}
[K:F]= [K:E] [E:F]\text{.}
\end{equation*}
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(\{ \alpha_1, \ldots, \alpha_n \}\)</span> be a basis for <span class="process-math">\(E\)</span> as a vector space over <span class="process-math">\(F\)</span> and <span class="process-math">\(\{ \beta_1, \ldots, \beta_m \}\)</span> be a basis for <span class="process-math">\(K\)</span> as a vector space over <span class="process-math">\(E\text{.}\)</span> We claim that <span class="process-math">\(\{ \alpha_i \beta_j \}\)</span> is a basis for <span class="process-math">\(K\)</span> over <span class="process-math">\(F\text{.}\)</span> We will first show that these vectors span <span class="process-math">\(K\text{.}\)</span> Let <span class="process-math">\(u \in K\text{.}\)</span> Then <span class="process-math">\(u = \sum_{j = 1}^{m} b_j \beta_j\)</span> and <span class="process-math">\(b_j = \sum_{i = 1}^{n} a_{ij} \alpha_i\text{,}\)</span> where <span class="process-math">\(b_j \in E\)</span> and <span class="process-math">\(a_{ij} \in F\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{equation*}
u = \sum_{j = 1}^{m} \left( \sum_{i = 1}^{n} a_{ij} \alpha_i  \right) \beta_j = \sum_{i,j} a_{ij} ( \alpha_i \beta_j )\text{.}
\end{equation*}
</div>
<div class="para">So the <span class="process-math">\(mn\)</span> vectors <span class="process-math">\(\alpha_i \beta_j\)</span> must span <span class="process-math">\(K\)</span> over <span class="process-math">\(F\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">We must show that <span class="process-math">\(\{ \alpha_i \beta_j \}\)</span> are linearly independent. Recall that a set of vectors <span class="process-math">\(v_1, v_2, \ldots,
v_n\)</span> in a vector space <span class="process-math">\(V\)</span> are linearly independent if</div>
<div class="displaymath process-math">
\begin{equation*}
c_1 v_1 + c_2 v_2 + \cdots + c_n v_n = 0
\end{equation*}
</div>
<div class="para">implies that</div>
<div class="displaymath process-math">
\begin{equation*}
c_1 = c_2 = \cdots = c_n = 0\text{.}
\end{equation*}
</div>
<div class="para">Let</div>
<div class="displaymath process-math">
\begin{equation*}
u = \sum_{i,j} c_{ij} ( \alpha_i \beta_j ) = 0
\end{equation*}
</div>
<div class="para">for <span class="process-math">\(c_{ij} \in F\text{.}\)</span> We need to prove that all of the <span class="process-math">\(c_{ij}\)</span>’s are zero. We can rewrite <span class="process-math">\(u\)</span> as</div>
<div class="displaymath process-math">
\begin{equation*}
\sum_{j = 1}^{m} \left( \sum_{i = 1}^{n} c_{ij} \alpha_i \right) \beta_j = 0\text{,}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(\sum_i c_{ij} \alpha_i \in E\text{.}\)</span> Since the <span class="process-math">\(\beta_j\)</span>’s are linearly independent over <span class="process-math">\(E\text{,}\)</span> it must be the case that</div>
<div class="displaymath process-math">
\begin{equation*}
\sum_{i = 1}^n c_{ij} \alpha_i = 0
\end{equation*}
</div>
<div class="para">for all <span class="process-math">\(j\text{.}\)</span> However, the <span class="process-math">\(\alpha_j\)</span> are also linearly independent  over <span class="process-math">\(F\text{.}\)</span> Therefore, <span class="process-math">\(c_{ij} = 0\)</span> for all <span class="process-math">\(i\)</span> and <span class="process-math">\(j\text{,}\)</span> which completes the proof.</div>
</div></article></details><span class="incontext"><a class="internal" href="fields-section-extension-fields.html#fields-theorem-tower-indices">in-context</a></span>
</body>
</html>
