<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">28<span class="period">.</span></span>
</h3>
<div class="para">Let <span class="process-math">\(\alpha\)</span> be a root of an irreducible monic polynomial <span class="process-math">\(p(x) \in F[x]\text{,}\)</span> with <span class="process-math">\(\deg p = n\text{.}\)</span> Prove that <span class="process-math">\([F(\alpha) : F] = n\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="fields-exercises.html#fields-exercise-degree-irred-poly">in-context</a></span>
</body>
</html>
