<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">21.42</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(F\)</span> be a field of constructible numbers. Then the points determined by the intersections of lines and circles in <span class="process-math">\(F\)</span> lie in the field <span class="process-math">\(F( \sqrt{\alpha}\, )\)</span> for some <span class="process-math">\(\alpha\)</span> in <span class="process-math">\(F\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="fields-section-constructions.html#fields-lemma-lines-and-circles">in-context</a></span>
</body>
</html>
