<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">21.5</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(F\)</span> be a field and let <span class="process-math">\(p(x)\)</span> be a nonconstant polynomial in <span class="process-math">\(F[x]\text{.}\)</span> Then there exists an extension field <span class="process-math">\(E\)</span> of <span class="process-math">\(F\)</span> and an element <span class="process-math">\(\alpha \in E\)</span> such that <span class="process-math">\(p(\alpha) = 0\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">To prove this theorem, we will employ the method that we used to construct <a href="fields-section-extension-fields.html#fields-example-finite-f4" class="xref" data-knowl="./knowl/xref/fields-example-finite-f4.html" data-reveal-label="Reveal" data-close-label="Close" title="Example 21.2">Example 21.2</a>. Clearly, we can assume that <span class="process-math">\(p(x)\)</span> is an irreducible polynomial. We wish to find an extension field <span class="process-math">\(E\)</span> of <span class="process-math">\(F\)</span> containing an element <span class="process-math">\(\alpha\)</span> such that <span class="process-math">\(p(\alpha) = 0\text{.}\)</span> The ideal <span class="process-math">\(\langle p(x) \rangle\)</span> generated by <span class="process-math">\(p(x)\)</span> is a maximal ideal in <span class="process-math">\(F[x]\)</span> by <a href="poly-section-irreducible-poly.html#poly-theorem-max-ideal" class="xref" data-knowl="./knowl/xref/poly-theorem-max-ideal.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 17.22">Theorem 17.22</a>; hence, <span class="process-math">\(F[x]/\langle p(x) \rangle\)</span> is a field. We claim that <span class="process-math">\(E = F[x]/\langle p(x) \rangle\)</span> is the desired field.</div> <div class="para logical">
<div class="para">We first show that <span class="process-math">\(E\)</span> is a field extension of <span class="process-math">\(F\text{.}\)</span> We can define a homomorphism of commutative rings by the map <span class="process-math">\(\psi:F \rightarrow F[x]/\langle p(x) \rangle\text{,}\)</span> where <span class="process-math">\(\psi(a) = a + \langle p(x)\rangle\)</span> for <span class="process-math">\(a \in F\text{.}\)</span> It is easy to check that <span class="process-math">\(\psi\)</span> is indeed a ring homomorphism. Observe that</div>
<div class="displaymath process-math">
\begin{equation*}
\psi( a ) + \psi( b ) = (a + \langle p(x) \rangle) + (b + \langle p(x) \rangle) = (a + b) + \langle p(x) \rangle = \psi( a + b )
\end{equation*}
</div>
<div class="para">and</div>
<div class="displaymath process-math">
\begin{equation*}
\psi( a ) \psi( b ) = (a + \langle p(x) \rangle)  (b + \langle p(x) \rangle) = ab + \langle p(x) \rangle = \psi( ab )\text{.}
\end{equation*}
</div>
<div class="para">To prove that <span class="process-math">\(\psi\)</span> is one-to-one, assume that</div>
<div class="displaymath process-math">
\begin{equation*}
a + \langle p(x) \rangle = \psi(a) = \psi(b) = b + \langle p(x) \rangle\text{.}
\end{equation*}
</div>
<div class="para">Then <span class="process-math">\(a - b\)</span> is a multiple of <span class="process-math">\(p(x)\text{,}\)</span> since it lives in the ideal <span class="process-math">\(\langle p(x) \rangle\text{.}\)</span> Since <span class="process-math">\(p(x)\)</span> is a nonconstant polynomial, the only possibility is that <span class="process-math">\(a - b = 0\text{.}\)</span> Consequently, <span class="process-math">\(a = b\)</span> and <span class="process-math">\(\psi\)</span> is injective. Since <span class="process-math">\(\psi\)</span> is one-to-one, we can identify <span class="process-math">\(F\)</span> with the subfield <span class="process-math">\(\{ a + \langle p(x) \rangle : a \in F \}\)</span> of <span class="process-math">\(E\)</span> and view <span class="process-math">\(E\)</span> as an extension field of <span class="process-math">\(F\text{.}\)</span>
</div>
</div>  <div class="para logical">
<div class="para">It remains for us to prove that <span class="process-math">\(p(x)\)</span> has a zero <span class="process-math">\(\alpha \in E\text{.}\)</span> Set <span class="process-math">\(\alpha = x + \langle p(x) \rangle\text{.}\)</span> Then <span class="process-math">\(\alpha\)</span> is in <span class="process-math">\(E\text{.}\)</span> If <span class="process-math">\(p(x) = a_0 + a_1 x + \cdots + a_n x^n\text{,}\)</span> then</div>
<div class="displaymath process-math">
\begin{align*}
p( \alpha ) &amp; =  a_0 + a_1( x + \langle p(x) \rangle) + \cdots + a_n ( x + \langle p(x) \rangle)^n\\
&amp; = a_0 + ( a_1 x + \langle p(x) \rangle) + \cdots + (a_n  x^n + \langle p(x) \rangle)\\
&amp; = a_0 + a_1 x + \cdots + a_n x^n + \langle p(x) \rangle\\
&amp; = 0 + \langle p(x) \rangle\text{.}
\end{align*}
</div>
<div class="para">Therefore, we have found an element <span class="process-math">\(\alpha \in E = F[x]/\langle p(x) \rangle\)</span> such that <span class="process-math">\(\alpha\)</span> is a zero of <span class="process-math">\(p(x)\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="fields-section-extension-fields.html#fields-theorem-fundamental-of-field-theory">in-context</a></span>
</body>
</html>
