<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">21.2</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(p(x) = x^2 + x + 1 \in {\mathbb Z}_2[x]\text{.}\)</span> Since neither 0 nor 1 is a root of this polynomial, we know that <span class="process-math">\(p(x)\)</span> is irreducible over <span class="process-math">\({\mathbb Z}_2\text{.}\)</span> We will construct a field extension of <span class="process-math">\({\mathbb Z}_2\)</span> containing an element <span class="process-math">\(\alpha\)</span> such that <span class="process-math">\(p(\alpha) = 0\text{.}\)</span> By <a href="poly-section-irreducible-poly.html#poly-theorem-max-ideal" class="xref" data-knowl="./knowl/xref/poly-theorem-max-ideal.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 17.22">Theorem 17.22</a>, the ideal <span class="process-math">\(\langle p(x) \rangle\)</span> generated by <span class="process-math">\(p(x)\)</span> is maximal; hence, <span class="process-math">\({\mathbb Z}_2[x] / \langle p(x) \rangle\)</span> is a field. Let <span class="process-math">\(f(x) + \langle p(x) \rangle\)</span> be an arbitrary element of <span class="process-math">\({\mathbb Z}_2[x] / \langle p(x) \rangle\text{.}\)</span> By the division algorithm,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/poly-theorem-max-ideal.html">
\begin{equation*}
f(x) = (x^2 + x + 1) q(x) + r(x)\text{,}
\end{equation*}
</div>
<div class="para">where the degree of <span class="process-math">\(r(x)\)</span> is less than the degree of <span class="process-math">\(x^2 + x + 1\text{.}\)</span> Therefore,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/poly-theorem-max-ideal.html">
\begin{equation*}
f(x) + \langle x^2 + x + 1 \rangle = r(x) + \langle x^2 + x + 1 \rangle\text{.}
\end{equation*}
</div>
<div class="para">The only possibilities for <span class="process-math">\(r(x)\)</span> are then <span class="process-math">\(0\text{,}\)</span> <span class="process-math">\(1\text{,}\)</span> <span class="process-math">\(x\text{,}\)</span> and <span class="process-math">\(1 + x\text{.}\)</span> Consequently, <span class="process-math">\(E = {\mathbb Z}_2[x] / \langle x^2 + x + 1 \rangle\)</span> is a field with four elements and must be a field extension of <span class="process-math">\({\mathbb Z}_2\text{,}\)</span> containing a zero <span class="process-math">\(\alpha\)</span> of <span class="process-math">\(p(x)\text{.}\)</span> The field <span class="process-math">\({\mathbb Z}_2(  \alpha)\)</span> consists of elements</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/poly-theorem-max-ideal.html">
\begin{align*}
0 + 0 \alpha &amp; = 0\\
1 + 0 \alpha &amp; = 1\\
0 + 1 \alpha &amp; = \alpha\\
1 + 1 \alpha &amp; = 1 + \alpha\text{.}
\end{align*}
</div>
<div class="para">Notice that <span class="process-math">\({\alpha}^2 + {\alpha} + 1 = 0\text{;}\)</span> hence, if we compute <span class="process-math">\((1 + \alpha)^2\text{,}\)</span>
</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/poly-theorem-max-ideal.html">
\begin{equation*}
(1 + \alpha)(1 + \alpha)= 1 + \alpha + \alpha + (\alpha)^2 = \alpha\text{.}
\end{equation*}
</div>
<div class="para">Other calculations are accomplished in a similar manner. We summarize these computations in the following tables, which tell us how to add and multiply elements in <span class="process-math">\(E\text{.}\)</span>
</div>
</div></article><span class="incontext"><a class="internal" href="fields-section-extension-fields.html#fields-example-finite-f4">in-context</a></span>
</body>
</html>
