<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">22.21</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(C = \langle g(t) \rangle\)</span> be a cyclic code in <span class="process-math">\(R_n\)</span> and suppose that <span class="process-math">\(\omega\)</span> is a primitive <span class="process-math">\(n\)</span>th root of unity over <span class="process-math">\({\mathbb Z}_2\text{.}\)</span> If <span class="process-math">\(s\)</span> consecutive powers of <span class="process-math">\(\omega\)</span> are roots of <span class="process-math">\(g(x)\text{,}\)</span> then the minimum distance of <span class="process-math">\(C\)</span> is at least <span class="process-math">\(s + 1\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Suppose that</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-lemma-vandermode-det.html">
\begin{equation*}
g( \omega^r) = g(\omega^{r + 1}) = \cdots = g( \omega^{r + s - 1}) = 0\text{.}
\end{equation*}
</div>
<div class="para">Let <span class="process-math">\(f(x)\)</span> be some polynomial in <span class="process-math">\(C\)</span> with <span class="process-math">\(s\)</span> or fewer nonzero coefficients. We can assume that</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-lemma-vandermode-det.html">
\begin{equation*}
f(x) = a_{i_0} x^{i_0} + a_{i_1} x^{i_1} + \cdots + a_{i_{s - 1}} x^{i_{s - 1}}
\end{equation*}
</div>
<div class="para">be some polynomial in <span class="process-math">\(C\text{.}\)</span> It will suffice to show that all of the <span class="process-math">\(a_i\)</span>’s must be 0. Since</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-lemma-vandermode-det.html">
\begin{equation*}
g( \omega^r) = g(\omega^{r + 1}) = \cdots = g( \omega^{r + s - 1}) = 0
\end{equation*}
</div>
<div class="para">and <span class="process-math">\(g(x)\)</span> divides <span class="process-math">\(f(x)\text{,}\)</span>
</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-lemma-vandermode-det.html">
\begin{equation*}
f( \omega^r) = f(\omega^{r + 1}) = \cdots = f( \omega^{r + s - 1}) = 0\text{.}
\end{equation*}
</div>
<div class="para">Equivalently, we have the following system of equations:</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-lemma-vandermode-det.html">
\begin{align*}
a_{i_0} (\omega^r)^{i_0} + a_{i_1} (\omega^r)^{i_1} + \cdots + a_{i_{s - 1}} (\omega^r)^{i_{s - 1}} &amp; = 0\\
a_{i_0} (\omega^{r + 1})^{i_0} + a_{i_1} (\omega^{r + 1})^{i_2} + \cdots + a_{i_{s-1}} (\omega^{r+1})^{i_{s-1}} &amp; = 0\\
&amp; \vdots\\
a_{i_0} (\omega^{r + s - 1})^{i_0} + a_{i_1} (\omega^{r + s - 1})^{i_1} + \cdots + a_{i_{s - 1}} (\omega^{r + s - 1})^{i_{s - 1}} &amp; = 0\text{.}
\end{align*}
</div>
<div class="para">Therefore, <span class="process-math">\((a_{i_0}, a_{i_1}, \ldots,
a_{i_{s - 1}})\)</span> is a solution to the homogeneous system of linear equations</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-lemma-vandermode-det.html">
\begin{align*}
(\omega^{i_0})^r x_0 + (\omega^{i_1})^r x_1 + \cdots + (\omega^{i_{s - 1}})^r x_{n - 1} &amp; = 0\\
(\omega^{i_0})^{r + 1} x_0 + (\omega^{i_1})^{r + 1} x_1 + \cdots + (\omega^{i_{s - 1}})^{r + 1} x_{n - 1} &amp; = 0\\
&amp; \vdots\\
(\omega^{i_0})^{r + s - 1} x_0 + (\omega^{i_1})^{r + s - 1} x_1 + \cdots + (\omega^{i_{s - 1}})^{r + s - 1} x_{n - 1} &amp; = 0\text{.}
\end{align*}
</div>
<div class="para">However, this system has a unique solution, since the determinant of the matrix</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-lemma-vandermode-det.html">
\begin{equation*}
\begin{pmatrix}
(\omega^{i_0})^r &amp; (\omega^{i_1})^r &amp; \cdots &amp; (\omega^{i_{s-1}})^r \\
(\omega^{i_0})^{r+1} &amp; (\omega^{i_1})^{r+1} &amp; \cdots &amp;
(\omega^{i_{s-1}})^{r+1} \\
\vdots &amp; \vdots         &amp; \ddots &amp; \vdots \\
(\omega^{i_0})^{r+s-1} &amp; (\omega^{i_1})^{r+s-1} &amp; \cdots &amp;
(\omega^{i_{s-1}})^{r+s-1} 
\end{pmatrix}
\end{equation*}
</div>
<div class="para">can be shown to be nonzero using <a href="finite-section-poly-codes.html#finite-lemma-vandermode-det" class="xref" data-knowl="./knowl/xref/finite-lemma-vandermode-det.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 22.20">Lemma 22.20</a> and the basic properties of determinants (Exercise). Therefore, this solution must be <span class="process-math">\(a_{i_0} = a_{i_1} = \cdots = a_{i_{s - 1}} = 0\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="finite-section-poly-codes.html#finite-theorem-min-dist-cyclic-code">in-context</a></span>
</body>
</html>
