<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">22.8</span><span class="period">.</span>
</h3>
<div class="para">The lattice of subfields of <span class="process-math">\(\gf(p^{24})\)</span> is given in <a href="finite-section-field.html#finite-figure-field-lattice" class="xref" data-knowl="./knowl/xref/finite-figure-field-lattice.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 22.9">Figure 22.9</a>.</div></article><span class="incontext"><a class="internal" href="finite-section-field.html#finite-example-gf-p24">in-context</a></span>
</body>
</html>
