<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">21<span class="period">.</span></span>
</h3>
<div class="para">Prove that the <dfn class="terminology">Frobenius map</dfn> <span class="process-math">\(\Phi : \gf(p^n) \rightarrow \gf(p^n)\)</span> given by <span class="process-math">\(\Phi : \alpha \mapsto \alpha^p\)</span> is an automorphism of order <span class="process-math">\(n\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="finite-exercises.html#finite-exercise-frobenius-map">in-context</a></span>
</body>
</html>
