<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">22.19</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">In <a href="finite-section-poly-codes.html#finite-example-factor-x7-1" class="xref" data-knowl="./knowl/xref/finite-example-factor-x7-1.html" data-reveal-label="Reveal" data-close-label="Close" title="Example 22.17">Example 22.17</a>,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-example-factor-x7-1.html">
\begin{equation*}
x^7 - 1 = g(x) h(x) = (1 + x + x^3)(1 + x + x^2 + x^4)\text{.}
\end{equation*}
</div>
<div class="para">Therefore, a parity-check matrix for this code is</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-example-factor-x7-1.html">
\begin{equation*}
H =
\begin{pmatrix}
0 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 0
\end{pmatrix}\text{.}
\end{equation*}
</div>
</div></article><span class="incontext"><a class="internal" href="finite-section-poly-codes.html#finite-example-parity-check-x7-1">in-context</a></span>
</body>
</html>
