<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">15<span class="period">.</span></span>
</h3>
<div class="para">Show that every element in a finite field can be written as the sum of two squares.</div></article><span class="incontext"><a class="internal" href="finite-exercises.html#finite-exercise-sum-of-squares">in-context</a></span>
</body>
</html>
