<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">22.11</span><span class="period">.</span>
</h3>
<div class="para">The multiplicative group of all nonzero elements of a finite field is cyclic.</div></article><span class="incontext"><a class="internal" href="finite-section-field.html#finite-corollary-cyclic-group-finite-field">in-context</a></span>
</body>
</html>
