<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">22.14</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Consider the <span class="process-math">\((6,3)\)</span>-linear codes generated by the two matrices</div>
<div class="displaymath process-math">
\begin{equation*}
G_1 
= 
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 
\end{pmatrix}
\quad
\text{and}
\quad
G_2 = 
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
1 &amp; 1 &amp; 0 \\
1 &amp; 1 &amp; 1 \\
1 &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; 1 \\
0 &amp; 0 &amp; 1
\end{pmatrix}\text{.}
\end{equation*}
</div>
<div class="para">Messages in the first code are encoded as follows:</div>
<div class="displaymath process-math">
\begin{equation*}
\begin{array}{rclccrcl}
(000) &amp; \mapsto &amp; (000000) &amp; &amp; &amp; (100) &amp; \mapsto &amp; (100100) \\
(001) &amp; \mapsto &amp; (001001) &amp; &amp; &amp; (101) &amp; \mapsto &amp; (101101) \\
(010) &amp; \mapsto &amp; (010010) &amp; &amp; &amp; (110) &amp; \mapsto &amp; (110110) \\
(011) &amp; \mapsto &amp; (011011) &amp; &amp; &amp; (111) &amp; \mapsto &amp; (111111).
\end{array}
\end{equation*}
</div>
<div class="para">It is easy to see that the codewords form a cyclic code. In the second code, 3-tuples are encoded in the following manner:</div>
<div class="displaymath process-math">
\begin{equation*}
\begin{array}{rclccrcl}
(000) &amp; \mapsto &amp; (000000) &amp; &amp; &amp; (100) &amp; \mapsto &amp; (111100) \\
(001) &amp; \mapsto &amp; (001111) &amp; &amp; &amp; (101) &amp; \mapsto &amp; (110011) \\
(010) &amp; \mapsto &amp; (011110) &amp; &amp; &amp; (110) &amp; \mapsto &amp; (100010) \\
(011) &amp; \mapsto &amp; (010001) &amp; &amp; &amp; (111) &amp; \mapsto &amp; (101101).
\end{array}
\end{equation*}
</div>
<div class="para">This code cannot be cyclic, since <span class="process-math">\((101101)\)</span> is a codeword but <span class="process-math">\((011011)\)</span> is not a codeword.</div>
</div></article><span class="incontext"><a class="internal" href="finite-section-poly-codes.html#finite-example-6-3-linear-code">in-context</a></span>
</body>
</html>
