<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">22.17</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">If we factor <span class="process-math">\(x^7 - 1\)</span> into irreducible components, we have</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-example-generator-63-code.html">
\begin{equation*}
x^7 - 1 = (1 + x)(1 + x + x^3)(1+ x^2 + x^3)\text{.}
\end{equation*}
</div>
<div class="para">We see that <span class="process-math">\(g(t) = (1 + t + t^3)\)</span> generates an ideal <span class="process-math">\(C\)</span> in <span class="process-math">\(R_7\text{.}\)</span> This code is a <span class="process-math">\((7, 4)\)</span>-block code. As in <a href="finite-section-poly-codes.html#finite-example-generator-63-code" class="xref" data-knowl="./knowl/xref/finite-example-generator-63-code.html" data-reveal-label="Reveal" data-close-label="Close" title="Example 22.15">Example 22.15</a>, it is easy to calculate a generator matrix by examining what <span class="process-math">\(g(t)\)</span> does to the polynomials 1, <span class="process-math">\(t\text{,}\)</span> <span class="process-math">\(t^2\text{,}\)</span> and <span class="process-math">\(t^3\text{.}\)</span> A generator matrix for <span class="process-math">\(C\)</span> is</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-example-generator-63-code.html">
\begin{equation*}
G =
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
1 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}\text{.}
\end{equation*}
</div>
</div></article><span class="incontext"><a class="internal" href="finite-section-poly-codes.html#finite-example-factor-x7-1">in-context</a></span>
</body>
</html>
