<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">22.5</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(F\)</span> be a field and <span class="process-math">\(f(x) \in F[x]\text{.}\)</span> Then <span class="process-math">\(f(x)\)</span> is separable if and only if <span class="process-math">\(f(x)\)</span> and <span class="process-math">\(f'(x)\)</span> are relatively prime.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(f(x)\)</span> be separable. Then <span class="process-math">\(f(x)\)</span> factors over some extension field of <span class="process-math">\(F\)</span> as <span class="process-math">\(f(x) = (x - \alpha_1) (x - \alpha_2) \cdots (x - \alpha_n)\text{,}\)</span> where <span class="process-math">\(\alpha_i \neq \alpha_j\)</span> for <span class="process-math">\(i \neq j\text{.}\)</span> Taking the derivative of <span class="process-math">\(f(x)\text{,}\)</span> we see that</div>
<div class="displaymath process-math">
\begin{align*}
f'(x) &amp; = (x - \alpha_2) \cdots (x - \alpha_n)\\
&amp; + (x - \alpha_1) (x - \alpha_3) \cdots (x - \alpha_n)\\
&amp; + \cdots + (x - \alpha_1) \cdots (x - \alpha_{n - 1})\text{.}
\end{align*}
</div>
<div class="para">Hence, <span class="process-math">\(f(x)\)</span> and <span class="process-math">\(f'(x)\)</span> can have no common factors.</div>
</div> <div class="para logical">
<div class="para">To prove the converse, we will show that the contrapositive of the statement is true. Suppose that <span class="process-math">\(f(x) = (x - \alpha)^k g(x)\text{,}\)</span> where <span class="process-math">\(k \gt 1\text{.}\)</span> Differentiating, we have</div>
<div class="displaymath process-math">
\begin{equation*}
f'(x) = k ( x - \alpha)^{k-1} g(x) + (x- \alpha)^k g'(x)\text{.}
\end{equation*}
</div>
<div class="para">Therefore, <span class="process-math">\(f(x)\)</span> and <span class="process-math">\(f'(x)\)</span> have a common factor.</div>
</div></article></details><span class="incontext"><a class="internal" href="finite-section-field.html#finite-lemma-separable-derivative">in-context</a></span>
</body>
</html>
