<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">22.6</span><span class="period">.</span>
</h3>
<div class="para">For every prime <span class="process-math">\(p\)</span> and every positive integer <span class="process-math">\(n\text{,}\)</span> there exists a finite field <span class="process-math">\(F\)</span> with <span class="process-math">\(p^n\)</span> elements. Furthermore, any field of order <span class="process-math">\(p^n\)</span> is isomorphic to the splitting field of <span class="process-math">\(x^{p^n} -x\)</span> over <span class="process-math">\({\mathbb Z}_p\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(f(x) = x^{p^n} - x\)</span> and let <span class="process-math">\(F\)</span> be the splitting field of <span class="process-math">\(f(x)\text{.}\)</span> Then by <a href="finite-section-field.html#finite-lemma-separable-derivative" class="xref" data-knowl="./knowl/xref/finite-lemma-separable-derivative.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 22.5">Lemma 22.5</a>, <span class="process-math">\(f(x)\)</span> has <span class="process-math">\(p^n\)</span> distinct zeros in <span class="process-math">\(F\text{,}\)</span> since <span class="process-math">\(f'(x) = p^n x^{p^n - 1} - 1 = -1\)</span> is relatively prime to <span class="process-math">\(f(x)\text{.}\)</span> We claim that the roots of <span class="process-math">\(f(x)\)</span> form a subfield of <span class="process-math">\(F\text{.}\)</span> Certainly 0 and 1 are zeros of <span class="process-math">\(f(x)\text{.}\)</span> If <span class="process-math">\(\alpha\)</span> and <span class="process-math">\(\beta\)</span> are zeros of <span class="process-math">\(f(x)\text{,}\)</span> then <span class="process-math">\(\alpha + \beta\)</span> and <span class="process-math">\(\alpha \beta\)</span> are also zeros of <span class="process-math">\(f(x)\text{,}\)</span> since <span class="process-math">\(\alpha^{p^n} + \beta^{p^n} =  (\alpha + \beta)^{p^n}\)</span> and <span class="process-math">\(\alpha^{p^n} \beta^{p^n} = (\alpha \beta)^{p^n}\text{.}\)</span> We also need to show that the additive inverse and the multiplicative inverse of each root of <span class="process-math">\(f(x)\)</span> are roots of <span class="process-math">\(f(x)\text{.}\)</span> For any zero <span class="process-math">\(\alpha\)</span> of <span class="process-math">\(f(x)\text{,}\)</span> we know that <span class="process-math">\(-\alpha\)</span> is also a zero of <span class="process-math">\(f(x)\text{,}\)</span> since</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-lemma-separable-derivative.html">
\begin{equation*}
f(-\alpha) = (-\alpha)^{p^n} - (-\alpha) = -\alpha^{p^n} + \alpha = -(\alpha^{p^n} - \alpha) = 0\text{,}
\end{equation*}
</div>
<div class="para">provided <span class="process-math">\(p\)</span> is odd. If <span class="process-math">\(p = 2\text{,}\)</span> then</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/finite-lemma-separable-derivative.html">
\begin{equation*}
f(-\alpha) =  (-\alpha)^{2^n} - (-\alpha) = \alpha + \alpha = 0\text{.}
\end{equation*}
</div>
<div class="para">If <span class="process-math">\(\alpha \neq 0\text{,}\)</span> then <span class="process-math">\((\alpha^{-1})^{p^n} = (\alpha^{p^n})^{-1} = \alpha^{-1}\text{.}\)</span> Since the zeros of <span class="process-math">\(f(x)\)</span> form a subfield of <span class="process-math">\(F\)</span> and <span class="process-math">\(f(x)\)</span> splits in this subfield, the subfield must be all of <span class="process-math">\(F\text{.}\)</span>
</div>
</div> <div class="para">Let <span class="process-math">\(E\)</span> be any other field of order <span class="process-math">\(p^n\text{.}\)</span> To show that <span class="process-math">\(E\)</span> is isomorphic to <span class="process-math">\(F\text{,}\)</span> we must show that every element in <span class="process-math">\(E\)</span> is a root of <span class="process-math">\(f(x)\text{.}\)</span> Certainly 0 is a root of <span class="process-math">\(f(x)\text{.}\)</span> Let <span class="process-math">\(\alpha\)</span> be a nonzero element of <span class="process-math">\(E\text{.}\)</span> The order of the multiplicative group of nonzero elements of <span class="process-math">\(E\)</span> is <span class="process-math">\(p^n-1\text{;}\)</span> hence, <span class="process-math">\(\alpha^{p^n-1} =1\)</span> or <span class="process-math">\(\alpha^{p^n} -\alpha = 0\text{.}\)</span> Since <span class="process-math">\(E\)</span> contains <span class="process-math">\(p^n\)</span> elements, <span class="process-math">\(E\)</span> must be a splitting field of <span class="process-math">\(f(x)\text{;}\)</span> however, by <a href="fields-section-splitting-fields.html#fields-corollary-poly-splitting-field" class="xref" data-knowl="./knowl/xref/fields-corollary-poly-splitting-field.html" data-reveal-label="Reveal" data-close-label="Close" title="Corollary 21.36">Corollary 21.36</a>, the splitting field of any polynomial is unique up to isomorphism.</div></article></details><span class="incontext"><a class="internal" href="finite-section-field.html#finite-theorem-splitting-field">in-context</a></span>
</body>
</html>
