<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">22.16</span><span class="period">.</span>
</h4>
<div class="para">A linear code <span class="process-math">\(C\)</span> in <span class="process-math">\({\mathbb Z}_2^n\)</span> is cyclic if and only if it is an ideal in <span class="process-math">\(R_n = {\mathbb Z}[x] / \langle x^n - 1 \rangle\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(C\)</span> be a linear cyclic code and suppose that <span class="process-math">\(f(t)\)</span> is in <span class="process-math">\(C\text{.}\)</span> Then <span class="process-math">\(t f(t)\)</span> must also be in <span class="process-math">\(C\text{.}\)</span> Consequently, <span class="process-math">\(t^k f(t)\)</span> is in <span class="process-math">\(C\)</span> for all <span class="process-math">\(k \in {\mathbb N}\text{.}\)</span> Since <span class="process-math">\(C\)</span> is a linear code, any linear combination of the codewords <span class="process-math">\(f(t), tf(t),
t^2f(t), \ldots, t^{n-1}f(t)\)</span> is also a codeword; therefore, for every polynomial <span class="process-math">\(p(t)\text{,}\)</span> <span class="process-math">\(p(t)f(t)\)</span> is in <span class="process-math">\(C\text{.}\)</span> Hence, <span class="process-math">\(C\)</span> is an ideal.</div> <div class="para">Conversely, let <span class="process-math">\(C\)</span> be an ideal in <span class="process-math">\({\mathbb Z}_2[x]/\langle x^n + 1\rangle\text{.}\)</span> Suppose that <span class="process-math">\(f(t) = a_0 + a_1 t + \cdots + a_{n - 1} t^{n - 1}\)</span> is a codeword in <span class="process-math">\(C\text{.}\)</span> Then <span class="process-math">\(t f(t)\)</span> is a codeword in <span class="process-math">\(C\text{;}\)</span> that is, <span class="process-math">\((a_1, \ldots, a_{n-1}, a_0)\)</span> is in <span class="process-math">\(C\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="finite-section-poly-codes.html#finite-theorem-cyclic-code">in-context</a></span>
</body>
</html>
