<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">22.12</span><span class="period">.</span>
</h3>
<div class="para">Every finite extension <span class="process-math">\(E\)</span> of a finite field <span class="process-math">\(F\)</span> is a simple extension of <span class="process-math">\(F\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(\alpha\)</span> be a generator for the cyclic group <span class="process-math">\(E^{\ast}\)</span> of nonzero elements of <span class="process-math">\(E\text{.}\)</span> Then <span class="process-math">\(E = F( \alpha )\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="finite-section-field.html#finite-corollary-finite-extension-finite-field">in-context</a></span>
</body>
</html>
