<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">22.7</span><span class="period">.</span>
</h3>
<div class="para">Every subfield of the Galois field <span class="process-math">\(\gf(p^n)\)</span> has <span class="process-math">\(p^m\)</span> elements, where <span class="process-math">\(m\)</span> divides <span class="process-math">\(n\text{.}\)</span> Conversely, if <span class="process-math">\(m \mid n\)</span> for <span class="process-math">\(m \gt 0\text{,}\)</span> then there exists a unique subfield of <span class="process-math">\(\gf(p^n)\)</span> isomorphic to <span class="process-math">\(\gf(p^m)\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(F\)</span> be a subfield of <span class="process-math">\(E = \gf(p^n)\text{.}\)</span> Then <span class="process-math">\(F\)</span> must be a field extension of <span class="process-math">\(K\)</span> that contains <span class="process-math">\(p^m\)</span> elements, where <span class="process-math">\(K\)</span> is isomorphic to <span class="process-math">\({\mathbb Z}_p\text{.}\)</span> Then <span class="process-math">\(m \mid n\text{,}\)</span> since <span class="process-math">\([E:K] = [E:F][F:K]\text{.}\)</span>
</div> <div class="para">To prove the converse, suppose that <span class="process-math">\(m \mid n\)</span> for some <span class="process-math">\(m \gt 0\text{.}\)</span> Then <span class="process-math">\(p^m -1\)</span> divides <span class="process-math">\(p^n -1\text{.}\)</span> Consequently, <span class="process-math">\(x^{p^m -1} - 1\)</span> divides <span class="process-math">\(x^{p^n -1} -1\text{.}\)</span> Therefore, <span class="process-math">\(x^{p^m} - x\)</span> must divide <span class="process-math">\(x^{p^n} - x\text{,}\)</span> and every zero of <span class="process-math">\(x^{p^m} - x\)</span> is also a zero of <span class="process-math">\(x^{p^n} - x\text{.}\)</span> Thus, <span class="process-math">\(\gf(p^n)\)</span> contains, as a subfield, a splitting field of <span class="process-math">\(x^{p^m} - x\text{,}\)</span> which must be isomorphic to <span class="process-math">\(\gf(p^m)\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="finite-section-field.html#finite-theorem-subfields">in-context</a></span>
</body>
</html>
