<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">23.4</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Consider the fields <span class="process-math">\({\mathbb Q} \subset {\mathbb Q}(\sqrt{5}\, ) \subset {\mathbb Q}( \sqrt{3}, \sqrt{5}\, )\text{.}\)</span> Then for <span class="process-math">\(a, b \in {\mathbb Q}( \sqrt{5}\, )\text{,}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
\sigma( a + b \sqrt{3}\, ) = a - b \sqrt{3}
\end{equation*}
</div>
<div class="para">is an automorphism of <span class="process-math">\({\mathbb Q}(\sqrt{3}, \sqrt{5}\, )\)</span> leaving <span class="process-math">\({\mathbb Q}( \sqrt{5}\, )\)</span> fixed. Similarly,</div>
<div class="displaymath process-math">
\begin{equation*}
\tau( a + b \sqrt{5}\, ) = a - b \sqrt{5}
\end{equation*}
</div>
<div class="para">is an automorphism of <span class="process-math">\({\mathbb Q}(\sqrt{3}, \sqrt{5}\, )\)</span> leaving <span class="process-math">\({\mathbb Q}( \sqrt{3}\, )\)</span> fixed. The automorphism <span class="process-math">\(\mu = \sigma \tau\)</span> moves both <span class="process-math">\(\sqrt{3}\)</span> and <span class="process-math">\(\sqrt{5}\text{.}\)</span> It will soon be clear that <span class="process-math">\(\{ \identity, \sigma, \tau, \mu \}\)</span> is the Galois group of <span class="process-math">\({\mathbb Q}(\sqrt{3}, \sqrt{5}\, )\)</span> over <span class="process-math">\({\mathbb Q}\text{.}\)</span> The following table shows that this group is isomorphic to <span class="process-math">\({\mathbb Z}_2 \times {\mathbb Z}_2\text{.}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
\begin{array}{c|cccc}
&amp; \identity &amp; \sigma &amp; \tau &amp; \mu \\
\hline
\identity  &amp; \identity &amp; \sigma &amp; \tau &amp; \mu \\
\sigma &amp; \sigma &amp; \identity &amp; \mu &amp; \tau \\
\tau &amp; \tau &amp; \mu &amp; \identity &amp; \sigma \\
\mu &amp; \mu &amp; \tau &amp; \sigma &amp; \identity
\end{array}
\end{equation*}
</div>
<div class="para">We may also regard the field <span class="process-math">\({\mathbb Q}( \sqrt{3}, \sqrt{5}\, )\)</span> as a vector space over <span class="process-math">\({\mathbb Q}\)</span> that has basis <span class="process-math">\(\{ 1, \sqrt{3}, \sqrt{5}, \sqrt{15}\, \}\text{.}\)</span> It is no coincidence that <span class="process-math">\(|G( {\mathbb Q}( \sqrt{3}, \sqrt{5}\, ) /{\mathbb Q})| = [{\mathbb Q}(\sqrt{3}, \sqrt{5}\, ):{\mathbb Q})] = 4\text{.}\)</span>
</div>
</div></article><span class="incontext"><a class="internal" href="galois-section-field-automorphisms.html#galois-example-q-sqrt5">in-context</a></span>
</body>
</html>
