<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 70%; margin-left: 15%; margin-right: 15%;"><img src="generated/sageplot/galois-quintic.svg" role="img" class="contained" alt="The graph is one a set of rectangular axes and starts below the horizontal axis, increases to about 68 at x approximately equal to 2, while passing through the horizontal axis at about minus 3.  The graph then decreases to about minus 73 at x equal to about 2.3, while passing through the horizontal axis at about minus 0.2. Finally, the graph increases to 20 at about 3.2, while passing through the horizontal axis at about 3."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">23.32<span class="period">.</span></span><span class="space"> </span>The graph of <span class="process-math">\(f(x) = x^5 - 6 x^3 - 27 x - 3\)</span></figcaption></figure><span class="incontext"><a class="internal" href="galois-section-applications.html#galois-figure-4">in-context</a></span>
</body>
</html>
