<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/galois-fourth-root2.svg" role="img" class="contained" alt="The top diagram is a lattice of fields and the bottom diagram is a lattice of the corresponding groups.   At the top of the field lattice is the rationals with the fourth root of 2 and i attached. On the next level are five subfields: the rationals with the fourth root of 2 attached, the rationals with i times the fourth root of 2 attached, the rationals with the square root of 2 and i attached, the rationals with 1 plus i times the square root of 2 attached, and the rationals with 1 minus i times the square root of 2 attached. On the third level, there is the rationals with the square root of 2 attached, which is a subfield of the rationals with the fourth root of 2 attached, the rationals with i times the fourth root of 2 attached, the rationals with the square root of 2 and i attached. There is the rationals with i attached, which is a subfield of the rationals with the square root of 2 and i attached. There is the rationals with the square root of 2 times i attached, which is a subfield of the rationals with the square root of 2 and i attached, the rationals with 1 plus i times the square root of 2 attached, and the rationals with 1 minus i times the square root of 2 attached. At level four there is the rationals which is a subfield of all of the other fields. In bottom lattice, there is the dihedral group, D4, at the top level. The next level consists of three subgroups: (identity, sigma squared, tau, sigma squared times tau), (identity, sigma, sigma squared, sigma cubed), and (identity, sigma squared, sigma times tau, sigma cubed times tau). The third level consists of five subgroups. (identity, tau) is a subgroup of (identity, sigma squared, tau, sigma squared times tau). (identity, sigma squared times tau) is a subgroup of (identity, sigma squared, tau, sigma squared times tau). (identity, sigma squared) is a subgroup of (identity, sigma squared, tau, sigma squared times tau), (identity, sigma, sigma squared, sigma cubed), and (identity, sigma squared, sigma times tau, sigma cubed times tau). (identity, sigma times tau) is a subgroup of (identity, sigma squared, sigma times tau, sigma cubed times tau). (identity, sigma cubed times tau) is a subgroup of (identity, sigma squared, sigma times tau, sigma cubed times tau). The bottom level has only the subgroup consisting of the identity, which is contained in all the subgroups."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">23.26<span class="period">.</span></span><span class="space"> </span>Galois group of <span class="process-math">\(x^4-2\)</span></figcaption></figure><span class="incontext"><a class="internal" href="galois-section-fund-theorem-galois-theory.html#galois-figure-3">in-context</a></span>
</body>
</html>
