<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">23.29</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(F\)</span> be a field of characteristic zero and let</div>
<div class="displaymath process-math">
\begin{equation*}
F = F_0 \subset F_1 \subset F_2 \subset \cdots \subset F_r = E
\end{equation*}
</div>
<div class="para">a radical extension of <span class="process-math">\(F\text{.}\)</span> Then there exists a normal radical extension</div>
<div class="displaymath process-math">
\begin{equation*}
F = K_0 \subset K_1 \subset K_2 \subset \cdots \subset K_r = K
\end{equation*}
</div>
<div class="para">such that <span class="process-math">\(K\)</span> that contains <span class="process-math">\(E\)</span> and <span class="process-math">\(K_i\)</span> is a normal extension of <span class="process-math">\(K_{i-1}\text{.}\)</span>
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Since <span class="process-math">\(E\)</span> is a radical extension of <span class="process-math">\(F\text{,}\)</span> there exists a chain of subfields</div>
<div class="displaymath process-math">
\begin{equation*}
F = F_0 \subset F_1 \subset F_2 \subset \cdots \subset F_r = E
\end{equation*}
</div>
<div class="para">such for <span class="process-math">\(i = 1, 2, \ldots, r\text{,}\)</span> we have  <span class="process-math">\(F_i = F_{i - 1}(\alpha_i)\)</span> and <span class="process-math">\(\alpha_i^{n_i} \in F_{i-1}\)</span> for some positive integer <span class="process-math">\(n_i\text{.}\)</span> We will build a normal radical extension of <span class="process-math">\(F\text{,}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
F = K_0 \subset K_1 \subset K_2 \subset \cdots \subset K_r = K
\end{equation*}
</div>
<div class="para">such that <span class="process-math">\(K \supseteq E\text{.}\)</span> Define <span class="process-math">\(K_1\)</span> for be the splitting field of <span class="process-math">\(x^{n_1} - \alpha_1^{n_1}\text{.}\)</span> The roots of this polynomial are <span class="process-math">\(\alpha_1, \alpha_1 \omega, \alpha_1 \omega^2, \ldots, \alpha_1 \omega^{n_1 - 1}\text{,}\)</span> where <span class="process-math">\(\omega\)</span> is a primitive <span class="process-math">\(n_1\)</span>th root of unity. If <span class="process-math">\(F\)</span> contains all of its <span class="process-math">\(n_1\)</span> roots of unity, then <span class="process-math">\(K_1 = F(\alpha_1)\text{.}\)</span> On the other hand, suppose that <span class="process-math">\(F\)</span> does not contain a primitive <span class="process-math">\(n_1\)</span>th root of unity. If <span class="process-math">\(\beta\)</span> is a root of <span class="process-math">\(x^{n_1} - \alpha_1^{n_1}\text{,}\)</span> then all of the roots of  <span class="process-math">\(x^{n_1} - \alpha_1^{n_1}\)</span> must be <span class="process-math">\(\beta, \omega \beta, \ldots, \omega^{n_1-1} \beta\text{,}\)</span> where  <span class="process-math">\(\omega\)</span> is a primitive  <span class="process-math">\(n_1\)</span>th root of unity. In this case, <span class="process-math">\(K_1 = F(\omega \beta)\text{.}\)</span> Thus, <span class="process-math">\(K_1\)</span> is a normal radical extension of <span class="process-math">\(F\)</span> containing <span class="process-math">\(F_1\text{.}\)</span> Continuing in this manner, we obtain</div>
<div class="displaymath process-math">
\begin{equation*}
F = K_0 \subset K_1 \subset K_2 \subset \cdots \subset K_r = K
\end{equation*}
</div>
<div class="para">such that <span class="process-math">\(K_i\)</span> is a normal extension of <span class="process-math">\(K_{i-1}\)</span> and <span class="process-math">\(K_i \supseteq F_i\)</span> for <span class="process-math">\(i = 1, 2, \ldots, r\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="galois-section-applications.html#galois-lemma-radical-extension">in-context</a></span>
</body>
</html>
