<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">23.25</span><span class="period">.</span>
</h3>
<div class="para">In this example we will illustrate the Fundamental Theorem of Galois Theory by determining the lattice of subgroups of the Galois group of <span class="process-math">\(f(x) = x^4 - 2\text{.}\)</span> We will compare this lattice to the lattice of field extensions of <span class="process-math">\({\mathbb Q}\)</span> that are contained in the splitting field of <span class="process-math">\(x^4-2\text{.}\)</span> The splitting field of <span class="process-math">\(f(x)\)</span> is <span class="process-math">\({\mathbb Q}( \sqrt[4]{2}, i )\text{.}\)</span> To see this, notice that <span class="process-math">\(f(x)\)</span> factors as <span class="process-math">\((x^2 + \sqrt{2}\, )(x^2 - \sqrt{2}\, )\text{;}\)</span> hence, the roots of <span class="process-math">\(f(x)\)</span> are <span class="process-math">\(\pm \sqrt[4]{2}\)</span> and <span class="process-math">\(\pm \sqrt[4]{2}\, i\text{.}\)</span> We first adjoin the root <span class="process-math">\(\sqrt[4]{2}\)</span> to <span class="process-math">\({\mathbb Q}\)</span> and then adjoin the root <span class="process-math">\(i\)</span> of <span class="process-math">\(x^2 + 1\)</span> to <span class="process-math">\({\mathbb Q}(\sqrt[4]{2}\, )\text{.}\)</span> The splitting field of <span class="process-math">\(f(x)\)</span> is then <span class="process-math">\({\mathbb Q}(\sqrt[4]{2}\, )(i) = {\mathbb Q}( \sqrt[4]{2}, i )\text{.}\)</span>
</div> <div class="para logical">
<div class="para">Since <span class="process-math">\([ {\mathbb Q}( \sqrt[4]{2}\, ) : {\mathbb Q}] = 4\)</span> and <span class="process-math">\(i\)</span> is not in <span class="process-math">\({\mathbb Q}( \sqrt[4]{2}\, )\text{,}\)</span> it must be the case that <span class="process-math">\([ {\mathbb Q}( \sqrt[4]{2}, i ): {\mathbb Q}(\sqrt[4]{2}\, )] = 2\text{.}\)</span> Hence, <span class="process-math">\([ {\mathbb Q}( \sqrt[4]{2}, i ):{\mathbb Q}] = 8\text{.}\)</span> The set</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/galois-figure-3.html">
\begin{equation*}
\{ 1, \sqrt[4]{2}, (\sqrt[4]{2}\, )^2, (\sqrt[4]{2}\, )^3, i, i \sqrt[4]{2}, i (\sqrt[4]{2}\, )^2, i(\sqrt[4]{2}\, )^3 \}
\end{equation*}
</div>
<div class="para">is a basis of <span class="process-math">\({\mathbb Q}( \sqrt[4]{2}, i )\)</span> over <span class="process-math">\({\mathbb Q}\text{.}\)</span> The lattice of field extensions of <span class="process-math">\({\mathbb Q}\)</span> contained in <span class="process-math">\({\mathbb Q}( \sqrt[4]{2}, i)\)</span> is illustrated in <a href="galois-section-fund-theorem-galois-theory.html#galois-figure-3" class="xref" data-knowl="./knowl/xref/galois-figure-3.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 23.26">Figure 23.26</a>(a).</div>
</div>  <div class="para">The Galois group <span class="process-math">\(G\)</span> of <span class="process-math">\(f(x)\)</span> must be of order <span class="process-math">\(8\text{.}\)</span> Let <span class="process-math">\(\sigma\)</span> be the automorphism defined by <span class="process-math">\(\sigma( \sqrt[4]{2}\, ) = i \sqrt[4]{2}\)</span> and <span class="process-math">\(\sigma( i ) = i\text{,}\)</span> and <span class="process-math">\(\tau\)</span> be the automorphism defined by complex conjugation; that is, <span class="process-math">\(\tau(i ) = -i\text{.}\)</span> Then <span class="process-math">\(G\)</span> has an element of order <span class="process-math">\(4\)</span> and an element of order <span class="process-math">\(2\text{.}\)</span> It is easy to verify by direct computation that the elements of <span class="process-math">\(G\)</span> are <span class="process-math">\(\{ \identity, \sigma, \sigma^2, \sigma^3, \tau, \sigma \tau, \sigma^2 \tau, \sigma^3 \tau \}\)</span> and that the relations <span class="process-math">\(\tau^2 = \identity\text{,}\)</span> <span class="process-math">\(\sigma^4 = \identity\text{,}\)</span> and <span class="process-math">\(\tau \sigma \tau = \sigma^{-1}\)</span> are satisfied; hence, <span class="process-math">\(G\)</span> must be isomorphic to <span class="process-math">\(D_4\text{.}\)</span> The lattice of subgroups of <span class="process-math">\(G\)</span> is illustrated in <a href="galois-section-fund-theorem-galois-theory.html#galois-figure-3" class="xref" data-knowl="./knowl/xref/galois-figure-3.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 23.26">Figure 23.26</a>(b).</div></article><span class="incontext"><a class="internal" href="galois-section-fund-theorem-galois-theory.html#galois-example-x4-2">in-context</a></span>
</body>
</html>
