<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{CD}
E   @&gt;&gt;&gt;  \{\text{id}\}  \\
@AAA        @VVV\\
L     @&gt;&gt;&gt;  G(E/L) \\
@AAA        @VVV\\
K    @&gt;&gt;&gt;  G(E/K) \\
@AAA        @VVV\\
F    @&gt;&gt;&gt;  G(E/F)
\end{CD}
\end{equation*}
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">23.24<span class="period">.</span></span><span class="space"> </span>Subgroups of <span class="process-math">\(G(E/F)\)</span> and subfields of <span class="process-math">\(E\)</span></figcaption></figure><span class="incontext"><a class="internal" href="galois-section-fund-theorem-galois-theory.html#galois-figure-2">in-context</a></span>
</body>
</html>
