<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">23.17</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(E\)</span> be a splitting field over <span class="process-math">\(F\)</span> of a separable polynomial. Then <span class="process-math">\(E_{G(E/F)} = F\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(G = G(E/F)\text{.}\)</span> Clearly, <span class="process-math">\(F \subset E_G \subset E\text{.}\)</span> Also, <span class="process-math">\(E\)</span> must be a splitting field of <span class="process-math">\(E_G\)</span> and <span class="process-math">\(G(E/F) = G(E/E_G)\text{.}\)</span> By <a href="galois-section-field-automorphisms.html#galois-theorem-extension-order" class="xref" data-knowl="./knowl/xref/galois-theorem-extension-order.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 23.7">Theorem 23.7</a>,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/galois-theorem-extension-order.html">
\begin{equation*}
|G| = [E: E_G] =[ E:F]\text{.}
\end{equation*}
</div>
<div class="para">Therefore, <span class="process-math">\([E_G : F ] =1\text{.}\)</span> Consequently,  <span class="process-math">\(E_G = F\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="galois-section-fund-theorem-galois-theory.html#galois-proposition-fixed-field">in-context</a></span>
</body>
</html>
