<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">23.7</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(f(x)\)</span> be a polynomial in <span class="process-math">\(F[x]\)</span> and suppose that <span class="process-math">\(E\)</span> is the splitting field for <span class="process-math">\(f(x)\)</span> over <span class="process-math">\(F\text{.}\)</span> If <span class="process-math">\(f(x)\)</span> has no repeated roots, then</div>
<div class="displaymath process-math">
\begin{equation*}
|G(E/F)| = [E:F]\text{.}
\end{equation*}
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">We will use mathematical induction on <span class="process-math">\([E:F]\text{.}\)</span> If <span class="process-math">\([E:F] = 1\text{,}\)</span> then <span class="process-math">\(E = F\)</span> and there is nothing to show. If <span class="process-math">\([E:F] \gt 1\text{,}\)</span> let <span class="process-math">\(f(x) = p(x)q(x)\text{,}\)</span> where <span class="process-math">\(p(x)\)</span> is irreducible of degree <span class="process-math">\(d\text{.}\)</span> We may assume that <span class="process-math">\(d \gt 1\text{;}\)</span> otherwise, <span class="process-math">\(f(x)\)</span> splits over <span class="process-math">\(F\)</span> and  <span class="process-math">\([E:F] = 1\text{.}\)</span> Let <span class="process-math">\(\alpha\)</span> be a root of <span class="process-math">\(p(x)\text{.}\)</span> If <span class="process-math">\(\phi: F(\alpha) \to  E\)</span> is any injective homomorphism, then <span class="process-math">\(\phi( \alpha) = \beta\)</span> is a root of <span class="process-math">\(p(x)\text{,}\)</span> and <span class="process-math">\(\phi: F(\alpha) \to F(\beta)\)</span> is a field automorphism. Since <span class="process-math">\(f(x)\)</span> has no repeated roots, <span class="process-math">\(p(x)\)</span> has exactly <span class="process-math">\(d\)</span> roots <span class="process-math">\(\beta \in E\text{.}\)</span> By <a href="galois-section-field-automorphisms.html#galois-proposition-roots-permute" class="xref" data-knowl="./knowl/xref/galois-proposition-roots-permute.html" data-reveal-label="Reveal" data-close-label="Close" title="Proposition 23.5">Proposition 23.5</a>, there are exactly <span class="process-math">\(d\)</span> isomorphisms <span class="process-math">\(\phi: F(\alpha) \to F(\beta_i)\)</span> that fix <span class="process-math">\(F\text{,}\)</span> one for each root <span class="process-math">\(\beta_1, \ldots, \beta_d\)</span> of <span class="process-math">\(p(x)\)</span> (see <a href="galois-section-field-automorphisms.html#galois-figure-group-order" class="xref" data-knowl="./knowl/xref/galois-figure-group-order.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 23.8">Figure 23.8</a>).</div> <figure class="figure figure-like"><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{CD}
E  @&gt;\psi&gt;&gt;  E  \\
@VVV        @VVV\\
F(\alpha)     @&gt;\phi&gt;&gt;  F(\beta) \\
@VVV        @VVV\\
F     @&gt;\text{identity}&gt;&gt;  F
\end{CD}
\end{equation*}
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">23.8<span class="period">.</span></span><span class="space"> </span>Commutative diagram for <a href="galois-section-field-automorphisms.html#galois-theorem-extension-order" class="xref" data-knowl="./knowl/xref/galois-theorem-extension-order.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 23.7">Theorem 23.7</a></figcaption></figure> <div class="para">Since <span class="process-math">\(E\)</span> is a splitting field of <span class="process-math">\(f(x)\)</span> over <span class="process-math">\(F\text{,}\)</span> it is also a splitting field over <span class="process-math">\(F(\alpha)\text{.}\)</span> Similarly, <span class="process-math">\(E\)</span> is a splitting field of <span class="process-math">\(f(x)\)</span> over <span class="process-math">\(F(\beta)\text{.}\)</span>  Since <span class="process-math">\([E: F(\alpha)] = [E:F]/d\text{,}\)</span> induction shows that each of the <span class="process-math">\(d\)</span> isomorphisms <span class="process-math">\(\phi\)</span> has exactly <span class="process-math">\([E:F]/d\)</span> extensions, <span class="process-math">\(\psi : E \to E\text{,}\)</span> and we have constructed <span class="process-math">\([E:F]\)</span> isomorphisms that fix <span class="process-math">\(F\text{.}\)</span> Finally, suppose that <span class="process-math">\(\sigma\)</span> is any automorphism fixing <span class="process-math">\(F\text{.}\)</span>  Then <span class="process-math">\(\sigma\)</span> restricted to <span class="process-math">\(F(\alpha)\)</span> is <span class="process-math">\(\phi\)</span> for some <span class="process-math">\(\phi: F(\alpha) \to F(\beta)\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="galois-section-field-automorphisms.html#galois-theorem-extension-order">in-context</a></span>
</body>
</html>
