<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">23.23</span><span class="period">.</span><span class="space"> </span><span class="title">Fundamental Theorem of Galois Theory.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(F\)</span> be a finite field or a field of characteristic zero. If <span class="process-math">\(E\)</span> is a finite normal extension of <span class="process-math">\(F\)</span> with Galois group <span class="process-math">\(G(E/F)\text{,}\)</span> then the following statements are true.</div>
<ol class="decimal" id="galois-theorem-fundamental-galois-3-1-5">
<li><div class="para">The map <span class="process-math">\(K \mapsto G(E/K)\)</span> is a bijection of subfields <span class="process-math">\(K\)</span> of <span class="process-math">\(E\)</span> containing <span class="process-math">\(F\)</span> with the subgroups of <span class="process-math">\(G(E/F)\text{.}\)</span>
</div></li>
<li><div class="para logical">
<div class="para">If <span class="process-math">\(F \subset K \subset E\text{,}\)</span> then</div>
<div class="displaymath process-math">
\begin{equation*}
[E:K] = |G(E/K)| \text{ and } [K:F] = [G(E/F):G(E/K)]\text{.}
\end{equation*}
</div>
</div></li>
<li><div class="para">
<span class="process-math">\(F \subset K \subset L \subset E\)</span> if and only if <span class="process-math">\(\{ \identity \} \subset G(E/L) \subset G(E/K) \subset G(E/F)\text{.}\)</span>
</div></li>
<li><div class="para logical">
<div class="para">
<span class="process-math">\(K\)</span> is a normal extension of <span class="process-math">\(F\)</span> if and only if <span class="process-math">\(G(E/K)\)</span> is a normal subgroup of <span class="process-math">\(G( E/F)\text{.}\)</span> In this case</div>
<div class="displaymath process-math">
\begin{equation*}
G(K/F) \cong G(E/F) / G( E/K )\text{.}
\end{equation*}
</div>
</div></li>
</ol>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">(1) Suppose that <span class="process-math">\(G(E/K) = G(E/L) = G\text{.}\)</span> Both <span class="process-math">\(K\)</span> and <span class="process-math">\(L\)</span> are fixed fields of <span class="process-math">\(G\text{;}\)</span> hence, <span class="process-math">\(K=L\)</span> and the map defined by <span class="process-math">\(K \mapsto G(E/K)\)</span> is one-to-one. To show that the map is onto, let <span class="process-math">\(G\)</span> be a subgroup of <span class="process-math">\(G(E/F)\)</span> and <span class="process-math">\(K\)</span> be the field fixed by <span class="process-math">\(G\text{.}\)</span> Then <span class="process-math">\(F \subset K \subset E\text{;}\)</span> consequently, <span class="process-math">\(E\)</span> is a normal extension of <span class="process-math">\(K\text{.}\)</span> Thus, <span class="process-math">\(G(E/K) = G\)</span> and the map <span class="process-math">\(K \mapsto G(E/K)\)</span> is a bijection.</div> <div class="para logical">
<div class="para">(2) By Theorem <a href="galois-section-field-automorphisms.html#galois-theorem-extension-order" class="xref" data-knowl="./knowl/xref/galois-theorem-extension-order.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 23.7">Theorem 23.7</a>, <span class="process-math">\(|G(E/K)| = [E:K]\text{;}\)</span> therefore,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/galois-theorem-extension-order.html">
\begin{equation*}
|G(E/F)| = [G(E/F):G(E/K)] \cdot |G(E/K)| = [E:F] = [E:K][K:F]\text{.}
\end{equation*}
</div>
<div class="para">Thus, <span class="process-math">\([K:F] = [G(E/F):G(E/K)]\text{.}\)</span>
</div>
</div> <div class="para">Statement (3) is illustrated in <a href="galois-section-fund-theorem-galois-theory.html#galois-figure-2" class="xref" data-knowl="./knowl/xref/galois-figure-2.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 23.24">Figure 23.24</a>. We leave the proof of this property as an exercise.</div> <div class="para">(4) This part takes a little more work. Let <span class="process-math">\(K\)</span> be a normal extension of <span class="process-math">\(F\text{.}\)</span> If <span class="process-math">\(\sigma\)</span> is in <span class="process-math">\(G(E/F)\)</span> and <span class="process-math">\(\tau\)</span> is in <span class="process-math">\(G(E/K)\text{,}\)</span> we need to show that <span class="process-math">\(\sigma^{-1} \tau \sigma\)</span> is in <span class="process-math">\(G(E/K)\text{;}\)</span> that is, we need to show that <span class="process-math">\(\sigma^{-1} \tau \sigma( \alpha) = \alpha\)</span> for all <span class="process-math">\(\alpha \in K\text{.}\)</span> Suppose that <span class="process-math">\(f(x)\)</span> is the minimal polynomial of <span class="process-math">\(\alpha\)</span> over <span class="process-math">\(F\text{.}\)</span> Then <span class="process-math">\(\sigma( \alpha )\)</span> is also a root of <span class="process-math">\(f(x)\)</span> lying in <span class="process-math">\(K\text{,}\)</span> since <span class="process-math">\(K\)</span> is a normal extension of <span class="process-math">\(F\text{.}\)</span> Hence, <span class="process-math">\(\tau( \sigma( \alpha )) = \sigma( \alpha )\)</span> or <span class="process-math">\(\sigma^{-1} \tau \sigma( \alpha) = \alpha\text{.}\)</span>
</div> <div class="para logical">
<div class="para">Conversely, let <span class="process-math">\(G(E/K)\)</span> be a normal subgroup of <span class="process-math">\(G(E/F)\text{.}\)</span> We need to show that <span class="process-math">\(F = K_{G(K/F)}\text{.}\)</span> Let <span class="process-math">\(\tau \in G(E/K)\text{.}\)</span> For all <span class="process-math">\(\sigma \in G(E/F)\)</span> there exists a <span class="process-math">\(\overline{\tau} \in G(E/K)\)</span> such that <span class="process-math">\(\tau \sigma = \sigma \overline{\tau}\text{.}\)</span> Consequently, for all <span class="process-math">\(\alpha \in K\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
\tau( \sigma( \alpha ) ) = \sigma( \overline{\tau}( \alpha ) ) = \sigma( \alpha );
\end{equation*}
</div>
<div class="para">hence, <span class="process-math">\(\sigma( \alpha )\)</span> must be in the fixed field of <span class="process-math">\(G(E/K)\text{.}\)</span> Let <span class="process-math">\(\overline{\sigma}\)</span> be the restriction of <span class="process-math">\(\sigma\)</span> to <span class="process-math">\(K\text{.}\)</span> Then <span class="process-math">\(\overline{\sigma}\)</span> is an automorphism of <span class="process-math">\(K\)</span> fixing <span class="process-math">\(F\text{,}\)</span> since <span class="process-math">\(\sigma( \alpha ) \in K\)</span> for all <span class="process-math">\(\alpha \in K\text{;}\)</span> hence, <span class="process-math">\(\overline{\sigma} \in G(K/F)\text{.}\)</span> Next, we will show that the fixed field of <span class="process-math">\(G(K/F)\)</span> is <span class="process-math">\(F\text{.}\)</span> Let <span class="process-math">\(\beta\)</span> be an element in <span class="process-math">\(K\)</span> that is fixed by all automorphisms in <span class="process-math">\(G(K/F)\text{.}\)</span> In particular, <span class="process-math">\(\overline{\sigma}(\beta) = \beta\)</span> for all <span class="process-math">\(\sigma \in G(E/F)\text{.}\)</span> Therefore, <span class="process-math">\(\beta\)</span> belongs to the fixed field <span class="process-math">\(F\)</span> of <span class="process-math">\(G(E/F)\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">Finally, we must show that when <span class="process-math">\(K\)</span> is a normal extension of <span class="process-math">\(F\text{,}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
G(K/F) \cong G(E/F) / G(E/K)\text{.}
\end{equation*}
</div>
<div class="para">For <span class="process-math">\(\sigma \in G(E/F)\text{,}\)</span> let <span class="process-math">\(\sigma_K\)</span> be the automorphism of <span class="process-math">\(K\)</span> obtained by restricting <span class="process-math">\(\sigma\)</span> to <span class="process-math">\(K\text{.}\)</span> Since <span class="process-math">\(K\)</span> is a normal extension, the argument in the preceding paragraph shows that <span class="process-math">\(\sigma_K \in G( K/F)\text{.}\)</span> Consequently, we have a map <span class="process-math">\(\phi:G(E/F) \rightarrow G(K/F)\)</span> defined by <span class="process-math">\(\sigma \mapsto \sigma_K\text{.}\)</span> This map is a group homomorphism since</div>
<div class="displaymath process-math">
\begin{equation*}
\phi( \sigma \tau ) = (\sigma \tau)_K = \sigma_K \tau_K  = \phi( \sigma) \phi( \tau )\text{.}
\end{equation*}
</div>
<div class="para">The kernel of <span class="process-math">\(\phi\)</span> is <span class="process-math">\(G(E/K)\text{.}\)</span> By (2),</div>
<div class="displaymath process-math">
\begin{equation*}
|G(E/F)| / |G(E/K)| = [K:F] = |G(K/F)|\text{.}
\end{equation*}
</div>
<div class="para">Hence, the image of <span class="process-math">\(\phi\)</span> is <span class="process-math">\(G(K/F)\)</span> and <span class="process-math">\(\phi\)</span> is onto. Applying the First Isomorphism Theorem, we have</div>
<div class="displaymath process-math">
\begin{equation*}
G(K/F) \cong G(E/F) / G( E/K )\text{.}
\end{equation*}
</div>
</div></article></details><span class="incontext"><a class="internal" href="galois-section-fund-theorem-galois-theory.html#galois-theorem-fundamental-galois">in-context</a></span>
</body>
</html>
