<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">23.31</span><span class="period">.</span>
</h4>
<div class="para">If <span class="process-math">\(p\)</span> is prime, then any subgroup of <span class="process-math">\(S_p\)</span> that contains a transposition and a cycle of length <span class="process-math">\(p\)</span> must be all of <span class="process-math">\(S_p\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(G\)</span> be a subgroup of <span class="process-math">\(S_p\)</span> that contains a transposition <span class="process-math">\(\sigma\)</span> and <span class="process-math">\(\tau\)</span> a cycle of length <span class="process-math">\(p\text{.}\)</span> We may assume that <span class="process-math">\(\sigma = (1 \, 2)\text{.}\)</span> The order of <span class="process-math">\(\tau\)</span> is <span class="process-math">\(p\)</span> and <span class="process-math">\(\tau^n\)</span> must be a cycle of length <span class="process-math">\(p\)</span> for <span class="process-math">\(1 \leq n \lt p\text{.}\)</span> Therefore, we may assume that <span class="process-math">\(\mu = \tau^n = (1, 2, i_3, \ldots, i_p)\)</span> for some <span class="process-math">\(n\text{,}\)</span> where <span class="process-math">\(1 \leq n \lt p\)</span> (see <a href="permute-exercises.html#permute-exercise-order-product-cycles" class="xref" data-knowl="./knowl/xref/permute-exercise-order-product-cycles.html" data-reveal-label="Reveal" data-close-label="Close" title="Exercise 5.4.13">Exercise 5.4.13</a> in <a href="permute.html" class="internal" title="Chapter 5: Permutation Groups">Chapter 5</a>). Noting that <span class="process-math">\((1 \, 2)(1, 2, i_3,\ldots, i_p) = (2, i_3, \ldots, i_p)\)</span> and <span class="process-math">\((2,i_3, \ldots, i_p)^k(1 \, 2)(2,i_3, \ldots, i_p)^{-k} = (1 \, i_k)\text{,}\)</span> we can obtain all the transpositions of the form <span class="process-math">\((1n)\)</span> for <span class="process-math">\(1 \leq n \lt p\text{.}\)</span> However, these transpositions generate all transpositions in <span class="process-math">\(S_p\text{,}\)</span> since <span class="process-math">\((1 \, j)(1 \, i)(1 \, j) = (i \, j)\text{.}\)</span> The transpositions generate <span class="process-math">\(S_p\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="galois-section-applications.html#galois-lemma-sn-generating">in-context</a></span>
</body>
</html>
