<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">23.5</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(E\)</span> be a field extension of <span class="process-math">\(F\)</span> and <span class="process-math">\(f(x)\)</span> be a polynomial in <span class="process-math">\(F[x]\text{.}\)</span> Then any automorphism in <span class="process-math">\(G(E/F)\)</span> defines a permutation of the roots of <span class="process-math">\(f(x)\)</span> that lie in <span class="process-math">\(E\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let</div>
<div class="displaymath process-math">
\begin{equation*}
f(x) = a_0 + a_1 x + a_2 x^2 + \cdots + a_n x^n
\end{equation*}
</div>
<div class="para">and suppose that <span class="process-math">\(\alpha \in E\)</span> is a zero of <span class="process-math">\(f(x)\text{.}\)</span> Then for <span class="process-math">\(\sigma \in G(E/F)\text{,}\)</span>
</div>
<div class="displaymath process-math">
\begin{align*}
0 &amp; = \sigma( 0 )\\
&amp; = \sigma( f( \alpha ))\\
&amp; = \sigma(a_0 + a_1\alpha + a_2 \alpha^2 + \cdots + a_n \alpha^n)\\
&amp; = a_0 + a_1 \sigma(\alpha) + a_2 [\sigma(\alpha)]^2 + \cdots + a_n [\sigma(\alpha)]^n;
\end{align*}
</div>
<div class="para">therefore, <span class="process-math">\(\sigma( \alpha )\)</span> is also a zero of <span class="process-math">\(f(x)\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="galois-section-field-automorphisms.html#galois-proposition-roots-permute">in-context</a></span>
</body>
</html>
