<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">23.28</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(F\)</span> be a field of characteristic zero and <span class="process-math">\(E\)</span> be the splitting field of <span class="process-math">\(x^n - a\)</span> over <span class="process-math">\(F\)</span> with <span class="process-math">\(a \in F\text{.}\)</span> Then <span class="process-math">\(G(E/F)\)</span> is a solvable group.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">The roots of <span class="process-math">\(x^n - a\)</span> are <span class="process-math">\(\sqrt[n]{a}, \omega \sqrt[n]{a}, \ldots, \omega^{n-1} \sqrt[n]{a}\text{,}\)</span> where <span class="process-math">\(\omega\)</span> is a primitive <span class="process-math">\(n\)</span>th root of unity. Suppose that <span class="process-math">\(F\)</span> contains all of its <span class="process-math">\(n\)</span>th roots of unity. If <span class="process-math">\(\zeta\)</span> is one of the roots of  <span class="process-math">\(x^n - a\text{,}\)</span> then distinct roots of <span class="process-math">\(x^n - a\)</span> are <span class="process-math">\(\zeta, \omega \zeta, \ldots, \omega^{n - 1} \zeta\text{,}\)</span> and <span class="process-math">\(E = F(\zeta)\text{.}\)</span> Since <span class="process-math">\(G(E/F)\)</span> permutes the roots <span class="process-math">\(x^n - a\text{,}\)</span> the elements in  <span class="process-math">\(G(E/F)\)</span> must be determined by their action on these roots. Let <span class="process-math">\(\sigma\)</span>  and <span class="process-math">\(\tau\)</span> be in <span class="process-math">\(G(E/F)\)</span> and suppose that <span class="process-math">\(\sigma( \zeta ) = \omega^i \zeta\)</span> and <span class="process-math">\(\tau( \zeta ) = \omega^j \zeta\text{.}\)</span> If <span class="process-math">\(F\)</span> contains the roots of unity, then</div>
<div class="displaymath process-math">
\begin{equation*}
\sigma \tau( \zeta ) = \sigma( \omega^j \zeta) = \omega^j \sigma( \zeta ) = \omega^{i+j} \zeta = \omega^i \tau( \zeta ) = \tau( \omega^i \zeta ) = \tau \sigma( \zeta )\text{.}
\end{equation*}
</div>
<div class="para">Therefore, <span class="process-math">\(\sigma \tau = \tau \sigma\)</span> and <span class="process-math">\(G(E/F)\)</span> is abelian, and <span class="process-math">\(G(E/F)\)</span> must be solvable.</div>
</div>   <div class="para logical">
<div class="para">Now suppose that <span class="process-math">\(F\)</span> does not contain a primitive <span class="process-math">\(n\)</span>th root of unity. Let <span class="process-math">\(\omega\)</span> be a generator of the cyclic group of the <span class="process-math">\(n\)</span>th roots of unity. Let <span class="process-math">\(\alpha\)</span> be a zero of <span class="process-math">\(x^n - a\text{.}\)</span> Since <span class="process-math">\(\alpha\)</span> and <span class="process-math">\(\omega \alpha\)</span> are both in the splitting field of <span class="process-math">\(x^n - a\text{,}\)</span> <span class="process-math">\(\omega = (\omega \alpha)/ \alpha\)</span> is also in <span class="process-math">\(E\text{.}\)</span> Let <span class="process-math">\(K = F( \omega)\text{.}\)</span> Then <span class="process-math">\(F \subset K \subset E\text{.}\)</span> Since <span class="process-math">\(K\)</span> is the splitting field of <span class="process-math">\(x^n - 1\text{,}\)</span> <span class="process-math">\(K\)</span> is a normal extension of <span class="process-math">\(F\text{.}\)</span> Therefore, any automorphism <span class="process-math">\(\sigma\)</span> in <span class="process-math">\(G(F( \omega)/ F)\)</span> is determined by <span class="process-math">\(\sigma( \omega)\text{.}\)</span> It must be the case that <span class="process-math">\(\sigma( \omega ) = \omega^i\)</span> for some integer <span class="process-math">\(i\)</span> since all of the zeros of <span class="process-math">\(x^n - 1\)</span> are powers of <span class="process-math">\(\omega\text{.}\)</span> If <span class="process-math">\(\tau( \omega ) = \omega^j\)</span> is in <span class="process-math">\(G(F(\omega)/F)\text{,}\)</span> then</div>
<div class="displaymath process-math">
\begin{equation*}
\sigma \tau( \omega ) = \sigma( \omega^j ) = [ \sigma( \omega )]^j = \omega^{ij} = [\tau( \omega ) ]^i = \tau( \omega^i )  = \tau \sigma( \omega )\text{.}
\end{equation*}
</div>
<div class="para">Therefore, <span class="process-math">\(G(F( \omega ) / F)\)</span> is abelian. By the Fundamental Theorem of Galois Theory the series</div>
<div class="displaymath process-math">
\begin{equation*}
\{ \identity \} \subset G(E/ F(\omega)) \subset G(E/F)
\end{equation*}
</div>
<div class="para">is a normal series. By our previous argument, <span class="process-math">\(G(E/F(\omega))\)</span> is abelian. Since</div>
<div class="displaymath process-math">
\begin{equation*}
G(E/F) /G(E/F( \omega)) \cong G(F(\omega)/F)
\end{equation*}
</div>
<div class="para">is also abelian, <span class="process-math">\(G(E/F)\)</span> is solvable.</div>
</div></article></details><span class="incontext"><a class="internal" href="galois-section-applications.html#galois-lemma-xn-a-solvable">in-context</a></span>
</body>
</html>
