<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">23.30</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(f(x)\)</span> be in <span class="process-math">\(F[x]\text{,}\)</span> where <span class="process-math">\(\chr F = 0\text{.}\)</span> If <span class="process-math">\(f(x)\)</span> is solvable by radicals, then the Galois group of <span class="process-math">\(f(x)\)</span> over <span class="process-math">\(F\)</span> is solvable.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Since <span class="process-math">\(f(x)\)</span> is solvable by radicals there exists an extension <span class="process-math">\(E\)</span> of <span class="process-math">\(F\)</span> by radicals <span class="process-math">\(F = F_0 \subset F_1 \subset \cdots \subset F_n = E\text{.}\)</span> By  <a href="galois-section-applications.html#galois-lemma-radical-extension" class="xref" data-knowl="./knowl/xref/galois-lemma-radical-extension.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 23.29">Lemma 23.29</a>, we can assume that <span class="process-math">\(E\)</span> is a splitting field <span class="process-math">\(f(x)\)</span> and <span class="process-math">\(F_i\)</span> is normal over <span class="process-math">\(F_{i - 1}\text{.}\)</span> By the Fundamental Theorem of Galois Theory, <span class="process-math">\(G(E/F_i)\)</span> is a normal subgroup of <span class="process-math">\(G(E/F_{i - 1})\text{.}\)</span> Therefore, we have a subnormal series of subgroups of <span class="process-math">\(G(E/F)\text{:}\)</span>
</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/galois-lemma-radical-extension.html ./knowl/xref/galois-lemma-xn-a-solvable.html">
\begin{equation*}
\{ \identity \} \subset G(E/F_{n - 1}) \subset \cdots \subset G(E/F_1) \subset G(E/F)\text{.}
\end{equation*}
</div>
<div class="para">Again by the Fundamental Theorem of Galois Theory, we know that</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/galois-lemma-radical-extension.html ./knowl/xref/galois-lemma-xn-a-solvable.html">
\begin{equation*}
G(E/F_{i - 1})/G(E/F_i) \cong G(F_i/F_{i - 1})\text{.}
\end{equation*}
</div>
<div class="para">By <a href="galois-section-applications.html#galois-lemma-xn-a-solvable" class="xref" data-knowl="./knowl/xref/galois-lemma-xn-a-solvable.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 23.28">Lemma 23.28</a>, <span class="process-math">\(G(F_i/F_{i - 1})\)</span> is solvable; hence, <span class="process-math">\(G(E/F)\)</span> is also solvable.</div>
</div></article></details><span class="incontext"><a class="internal" href="galois-section-applications.html#galois-theorem-solvable-by-radicals">in-context</a></span>
</body>
</html>
