<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">23.11</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let us compute the Galois group of</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/poly-exercise-cyclotomic-polynomials.html ./knowl/xref/poly.html">
\begin{equation*}
f(x) = x^4 + x^3 + x^2 + x + 1
\end{equation*}
</div>
<div class="para">over <span class="process-math">\({\mathbb Q}\text{.}\)</span> We know that <span class="process-math">\(f(x)\)</span> is irreducible by <a href="poly-exercises.html#poly-exercise-cyclotomic-polynomials" class="xref" data-knowl="./knowl/xref/poly-exercise-cyclotomic-polynomials.html" data-reveal-label="Reveal" data-close-label="Close" title="Exercise 17.5.20: Cyclotomic Polynomials">Exercise 17.5.20</a> in <a href="poly.html" class="internal" title="Chapter 17: Polynomials">Chapter 17</a>. Furthermore, since <span class="process-math">\((x -1)f(x) = x^5 - 1\text{,}\)</span> we can use DeMoivre’s Theorem to determine that the roots of <span class="process-math">\(f(x)\)</span> are <span class="process-math">\(\omega^i\text{,}\)</span> where  <span class="process-math">\(i = 1, \ldots, 4\)</span> and</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/poly-exercise-cyclotomic-polynomials.html ./knowl/xref/poly.html">
\begin{equation*}
\omega = \cos(2 \pi / 5 ) + i \sin(2 \pi / 5 )\text{.}
\end{equation*}
</div>
<div class="para">Hence, the splitting field of <span class="process-math">\(f(x)\)</span> must be <span class="process-math">\({\mathbb Q}(\omega)\text{.}\)</span> We can define automorphisms <span class="process-math">\(\sigma_i\)</span> of <span class="process-math">\({\mathbb Q}(\omega )\)</span> by <span class="process-math">\(\sigma_i( \omega ) = \omega^i\)</span> for <span class="process-math">\(i = 1, \ldots, 4\text{.}\)</span> It is easy to check that these are indeed distinct automorphisms in <span class="process-math">\(G( {\mathbb Q}( \omega) / {\mathbb Q} )\text{.}\)</span> Since</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/poly-exercise-cyclotomic-polynomials.html ./knowl/xref/poly.html">
\begin{equation*}
[{\mathbb Q}( \omega) : {\mathbb Q}] = | G( {\mathbb Q}( \omega) / {\mathbb Q})| = 4\text{,}
\end{equation*}
</div>
<div class="para">the <span class="process-math">\(\sigma_i\)</span>’s must be all of <span class="process-math">\(G( {\mathbb Q}( \omega) / {\mathbb Q} )\text{.}\)</span> Therefore, <span class="process-math">\(G({\mathbb Q}( \omega) / {\mathbb Q})\cong {\mathbb Z}_4\)</span> since <span class="process-math">\(\omega\)</span> is a generator for the Galois group.</div>
</div></article><span class="incontext"><a class="internal" href="galois-section-field-automorphisms.html#galois-example-group-x4">in-context</a></span>
</body>
</html>
