<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="sidebyside"><div class="sbsrow" style="margin-left:5%;margin-right:5%;">
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/galois-root3-root5-a.svg" role="img" class="contained" alt="The graph is a lattice of subgroups of the group (identity, sigma, tau, mu). The group (identity, sigma, tau, mu) has subgroups (identity, sigma), (identity, tau), and (identity, mu).  At level three there is the subgroup (identity), which is contained in all subgroups."></div>
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/galois-root3-root5-b.svg" role="img" class="contained" alt="The graph is a lattice of subfields of the rationals with the square root of three and the square root of five attached. The field of the rationals with the square root of three and the square root of five attached, has subfields of the rationals with the square root of three attached, the rationals with the square root of five attached, and the rationals with the square root of fifteen attached.  At level three there are the rationals which are contained in all of the fields above."></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">23.22<span class="period">.</span></span><span class="space"> </span><span class="process-math">\(G({\mathbb Q( \sqrt{3}, \sqrt{5}\, ) / {\mathbb Q})}\)</span></figcaption></figure><span class="incontext"><a class="internal" href="galois-section-fund-theorem-galois-theory.html#galois-figure-1">in-context</a></span>
</body>
</html>
