<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{CD}
E  @&gt;\psi&gt;&gt;  E  \\
@VVV        @VVV\\
F(\alpha)     @&gt;\phi&gt;&gt;  F(\beta) \\
@VVV        @VVV\\
F     @&gt;\text{identity}&gt;&gt;  F
\end{CD}
\end{equation*}
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">23.8<span class="period">.</span></span><span class="space"> </span>Commutative diagram for <a href="galois-section-field-automorphisms.html#galois-theorem-extension-order" class="xref" data-knowl="./knowl/xref/galois-theorem-extension-order.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 23.7">Theorem 23.7</a></figcaption></figure><span class="incontext"><a class="internal" href="galois-section-field-automorphisms.html#galois-figure-group-order">in-context</a></span>
</body>
</html>
