<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h4 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">3.31</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(H\)</span> be a subset of a group <span class="process-math">\(G\text{.}\)</span> Then <span class="process-math">\(H\)</span> is a subgroup of <span class="process-math">\(G\)</span> if and only if <span class="process-math">\(H \neq \emptyset\text{,}\)</span> and whenever <span class="process-math">\(g, h \in H\)</span> then <span class="process-math">\(gh^{-1}\)</span> is in <span class="process-math">\(H\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">First assume that <span class="process-math">\(H\)</span> is a subgroup of <span class="process-math">\(G\text{.}\)</span> We wish to show that <span class="process-math">\(gh^{-1} \in H\)</span> whenever <span class="process-math">\(g\)</span> and <span class="process-math">\(h\)</span> are in <span class="process-math">\(H\text{.}\)</span> Since <span class="process-math">\(h\)</span> is in <span class="process-math">\(H\text{,}\)</span> its inverse <span class="process-math">\(h^{-1}\)</span> must also be in <span class="process-math">\(H\text{.}\)</span> Because of the closure of the group operation, <span class="process-math">\(gh^{-1} \in H\text{.}\)</span>
</div> <div class="para">Conversely, suppose that <span class="process-math">\(H \subset G\)</span> such that <span class="process-math">\(H \neq \emptyset\)</span> and <span class="process-math">\(g h^{-1} \in H\)</span> whenever <span class="process-math">\(g, h \in H\text{.}\)</span> If <span class="process-math">\(g \in H\text{,}\)</span> then <span class="process-math">\(gg^{-1} = e\)</span> is in <span class="process-math">\(H\text{.}\)</span> If <span class="process-math">\(g \in H\text{,}\)</span> then <span class="process-math">\(eg^{-1} = g^{-1}\)</span> is also in <span class="process-math">\(H\text{.}\)</span> Now let <span class="process-math">\(h_1, h_2 \in H\text{.}\)</span> We must show that their product is also in <span class="process-math">\(H\text{.}\)</span> However, <span class="process-math">\(h_1(h_2^{-1})^{-1} = h_1 h_2 \in H\text{.}\)</span> Hence, <span class="process-math">\(H\)</span> is a subgroup of <span class="process-math">\(G\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="groups-section-subgroups.html#groups-proposition-subgroup">in-context</a></span>
</body>
</html>
