<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{array}{c|cccc}
+     &amp; (0,0) &amp; (0,1) &amp; (1,0) &amp; (1,1) \\
\hline
(0,0) &amp; (0,0) &amp; (0,1) &amp; (1,0) &amp; (1,1) \\
(0,1) &amp; (0,1) &amp; (0,0) &amp; (1,1) &amp; (1,0) \\
(1,0) &amp; (1,0) &amp; (1,1) &amp; (0,0) &amp; (0,1) \\
(1,1) &amp; (1,1) &amp; (1,0) &amp; (0,1) &amp; (0,0)
\end{array}
\end{equation*}
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.29<span class="period">.</span></span><span class="space"> </span>Addition table for <span class="process-math">\({\mathbb Z}_2 \times {\mathbb Z}_2\)</span></figcaption></figure><span class="incontext"><a class="internal" href="groups-section-subgroups.html#groups-table-z2xz2">in-context</a></span>
</body>
</html>
