<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="external/UPCcode.svg" role="img" class="contained" alt="The vertical lines of a UPC bar scan code for 0-05000-30042-6"></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.32<span class="period">.</span></span><span class="space"> </span>A <abbr class="acronym">UPC</abbr> code</figcaption></figure><span class="incontext"><a class="internal" href="groups-exercises-detecting-errors.html#groups-figure-upc-codes">in-context</a></span>
</body>
</html>
