<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/groups-rectangle.svg" role="img" class="contained" alt="The four symmetries ot a rectangle: (1) sending rectangle ABCD to rectangle ABCD, (2) sending rectangle ABCD to rectangle CDAB, (3) sending rectangle ABCD to rectangle BADC, and (4) sending rectangle ABCD to rectangle DCBA."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.5<span class="period">.</span></span><span class="space"> </span>Rigid motions of a rectangle</figcaption></figure><span class="incontext"><a class="internal" href="groups-section-mod-n-sym.html#groups-figure-rectangle-symmetries">in-context</a></span>
</body>
</html>
