<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.28</span><span class="period">.</span>
</h4>
<div class="para">One way of telling whether or not two groups are the same is by examining their subgroups. Other than the trivial subgroup and the group itself, the group <span class="process-math">\({\mathbb Z}_4\)</span> has a single subgroup consisting of the elements <span class="process-math">\(0\)</span> and <span class="process-math">\(2\text{.}\)</span> From the group <span class="process-math">\({\mathbb Z}_2\text{,}\)</span> we can form another group of four elements as follows. As a set this group is <span class="process-math">\({\mathbb Z}_2 \times {\mathbb Z}_2\text{.}\)</span> We perform the group operation coordinatewise; that is, <span class="process-math">\((a,b) + (c,d) = (a+c, b+d)\text{.}\)</span> <a href="groups-section-subgroups.html#groups-table-z2xz2" class="xref" data-knowl="./knowl/xref/groups-table-z2xz2.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 3.29">Figure 3.29</a> is an addition table for <span class="process-math">\({\mathbb Z}_2 \times {\mathbb Z}_2\text{.}\)</span> Since there are three nontrivial proper subgroups of <span class="process-math">\({\mathbb Z}_2 \times {\mathbb Z}_2\text{,}\)</span> <span class="process-math">\(H_1 = \{ (0,0), (0,1) \}\text{,}\)</span> <span class="process-math">\(H_2 = \{ (0,0), (1,0) \}\text{,}\)</span> and <span class="process-math">\(H_3 = \{ (0,0), (1,1) \}\text{,}\)</span> <span class="process-math">\({\mathbb Z}_4\)</span> and <span class="process-math">\({\mathbb Z}_2 \times {\mathbb Z}_2\)</span> must be different groups.</div> <figure class="figure figure-like"><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{array}{c|cccc}
+     &amp; (0,0) &amp; (0,1) &amp; (1,0) &amp; (1,1) \\
\hline
(0,0) &amp; (0,0) &amp; (0,1) &amp; (1,0) &amp; (1,1) \\
(0,1) &amp; (0,1) &amp; (0,0) &amp; (1,1) &amp; (1,0) \\
(1,0) &amp; (1,0) &amp; (1,1) &amp; (0,0) &amp; (0,1) \\
(1,1) &amp; (1,1) &amp; (1,0) &amp; (0,1) &amp; (0,0)
\end{array}
\end{equation*}
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.29<span class="period">.</span></span><span class="space"> </span>Addition table for <span class="process-math">\({\mathbb Z}_2 \times {\mathbb Z}_2\)</span></figcaption></figure></article><span class="incontext"><a class="internal" href="groups-section-subgroups.html#groups-example-z2xz2">in-context</a></span>
</body>
</html>
