<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.16</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\({\mathbb C}^\ast\)</span> be the set of nonzero complex numbers.  Under the operation of multiplication <span class="process-math">\({\mathbb C}^\ast\)</span> forms a group. The identity is <span class="process-math">\(1\text{.}\)</span> If <span class="process-math">\(z = a+bi\)</span> is a nonzero complex number, then</div>
<div class="displaymath process-math">
\begin{equation*}
z^{-1} = \frac{a -bi}{a^2 +b^2}
\end{equation*}
</div>
<div class="para">is the inverse of <span class="process-math">\(z\text{.}\)</span> It is easy to see that the remaining group axioms hold.</div>
</div></article><span class="incontext"><a class="internal" href="groups-section-defnitions.html#groups-example-c-star">in-context</a></span>
</body>
</html>
