<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{array}{c|cccc}
\cdot &amp; 1 &amp; 3 &amp; 5 &amp; 7 \\
\hline
1       &amp; 1 &amp; 3 &amp; 5 &amp; 7 \\
3       &amp; 3 &amp; 1 &amp; 7 &amp; 5 \\
5       &amp; 5 &amp; 7 &amp; 1 &amp; 3 \\
7       &amp; 7 &amp; 5 &amp; 3 &amp; 1
\end{array}
\end{equation*}
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.12<span class="period">.</span></span><span class="space"> </span>Multiplication table for <span class="process-math">\(U(8)\)</span></figcaption></figure><span class="incontext"><a class="internal" href="groups-section-defnitions.html#groups-table-cayley-u8">in-context</a></span>
</body>
</html>
