<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h4 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">3.4</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\({\mathbb Z}_n\)</span> be the set of equivalence classes of the integers mod <span class="process-math">\(n\)</span> and <span class="process-math">\(a,
b, c \in {\mathbb Z}_n\text{.}\)</span>
</div>
<ol class="decimal" id="groups-proposition-zn-equiv-classes-1-1-4">
<li><div class="para logical">
<div class="para">Addition and multiplication are commutative:</div>
<div class="displaymath process-math">
\begin{align*}
a + b &amp; \equiv b + a \pmod{ n}\\
a  b &amp; \equiv b  a \pmod{ n}\text{.}
\end{align*}
</div>
</div></li>
<li><div class="para logical">
<div class="para">Addition and multiplication are associative:</div>
<div class="displaymath process-math">
\begin{align*}
(a + b) + c &amp; \equiv  a + (b + c)\pmod{ n}\\
(a  b) c &amp; \equiv  a   (b  c) \pmod{ n}\text{.}
\end{align*}
</div>
</div></li>
<li><div class="para logical">
<div class="para">There are both additive and multiplicative identities:</div>
<div class="displaymath process-math">
\begin{align*}
a + 0  &amp; \equiv  a \pmod{ n}\\
a \cdot  1  &amp; \equiv  a \pmod{ n}\text{.}
\end{align*}
</div>
</div></li>
<li><div class="para logical">
<div class="para">Multiplication distributes over addition:</div>
<div class="displaymath process-math">
\begin{equation*}
a  (b  + c)  \equiv a  b + a  c  \pmod{ n}\text{.}
\end{equation*}
</div>
</div></li>
<li><div class="para logical">
<div class="para">For every integer <span class="process-math">\(a\)</span> there is an additive inverse <span class="process-math">\(-a\text{:}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
a + (-a)  \equiv 0 \pmod{ n}\text{.}
\end{equation*}
</div>
</div></li>
<li><div class="para logical">
<div class="para">Let <span class="process-math">\(a\)</span> be a nonzero integer. Then <span class="process-math">\(\gcd(a,n) = 1\)</span> if and only if there exists a multiplicative inverse <span class="process-math">\(b\)</span> for <span class="process-math">\(a \pmod{n}\text{;}\)</span> that is, a nonzero integer <span class="process-math">\(b\)</span> such that</div>
<div class="displaymath process-math">
\begin{equation*}
a  b  \equiv 1 \pmod{ n}\text{.}
\end{equation*}
</div>
</div></li>
</ol>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">We will prove (1) and (6) and leave the remaining properties to be proven in the exercises.</div> <div class="para">(1) Addition and multiplication are commutative modulo <span class="process-math">\(n\)</span> since the remainder of <span class="process-math">\(a + b\)</span> divided by <span class="process-math">\(n\)</span> is the same as the remainder of <span class="process-math">\(b + a\)</span> divided by <span class="process-math">\(n\text{.}\)</span>
</div> <div class="para">(6) Suppose that <span class="process-math">\(\gcd(a, n) = 1\text{.}\)</span> Then there exist integers <span class="process-math">\(r\)</span> and <span class="process-math">\(s\)</span> such that <span class="process-math">\(ar + ns = 1\text{.}\)</span> Since <span class="process-math">\(ns = 1 - ar\text{,}\)</span> it must be the case that <span class="process-math">\(ar \equiv 1 \pmod{n}\text{.}\)</span> Letting <span class="process-math">\(b\)</span> be the equivalence class of <span class="process-math">\(r\text{,}\)</span> <span class="process-math">\(a b \equiv 1\pmod{n}\text{.}\)</span>
</div> <div class="para">Conversely, suppose that there exists an integer <span class="process-math">\(b\)</span> such that <span class="process-math">\(ab \equiv 1 \pmod{ n}\text{.}\)</span> Then <span class="process-math">\(n\)</span> divides <span class="process-math">\(ab -1\text{,}\)</span> so there is an integer <span class="process-math">\(k\)</span> such that <span class="process-math">\(ab - nk = 1\text{.}\)</span> Let <span class="process-math">\(d = \gcd(a,n)\text{.}\)</span> Since <span class="process-math">\(d\)</span> divides <span class="process-math">\(ab - nk\text{,}\)</span> <span class="process-math">\(d\)</span> must also divide <span class="process-math">\(1\text{;}\)</span> hence, <span class="process-math">\(d = 1\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="groups-section-mod-n-sym.html#groups-proposition-zn-equiv-classes">in-context</a></span>
</body>
</html>
