<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">3.23</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">In a group, the usual laws of exponents hold; that is, for all <span class="process-math">\(g, h \in G\text{,}\)</span>
</div>
<ol class="decimal" id="groups-theorem-exponent-laws-1-1-2">
<li><div class="para">
<span class="process-math">\(g^mg^n = g^{m+n}\)</span> for all <span class="process-math">\(m, n \in {\mathbb Z}\text{;}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\((g^m)^n = g^{mn}\)</span> for all <span class="process-math">\(m, n \in {\mathbb Z}\text{;}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\((gh)^n = (h^{-1}g^{-1})^{-n}\)</span> for all <span class="process-math">\(n \in {\mathbb Z}\text{.}\)</span> Furthermore, if <span class="process-math">\(G\)</span> is abelian, then <span class="process-math">\((gh)^n = g^nh^n\text{.}\)</span>
</div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="groups-section-defnitions.html#groups-theorem-exponent-laws">in-context</a></span>
</body>
</html>
