<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="para logical"><div class="displaymath process-math">
\begin{equation*}
\begin{array}{c|ccccc}
+ &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 \\
\hline
0 &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 \\
1 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 0 \\
2 &amp; 2 &amp; 3 &amp; 4 &amp; 0 &amp; 1 \\
3 &amp; 3 &amp; 4 &amp; 0 &amp; 1 &amp; 2 \\
4 &amp; 4 &amp; 0 &amp; 1 &amp; 2 &amp; 3
\end{array}
\end{equation*}
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.10<span class="period">.</span></span><span class="space"> </span>Cayley table for <span class="process-math">\(({\mathbb Z_5}, +)\)</span></figcaption></figure><span class="incontext"><a class="internal" href="groups-section-defnitions.html#groups-table-z5-cayley">in-context</a></span>
</body>
</html>
