<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h4 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">3.21</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(G\)</span> be a group and <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> be any two elements in <span class="process-math">\(G\text{.}\)</span> Then the equations <span class="process-math">\(ax = b\)</span> and <span class="process-math">\(xa = b\)</span> have unique solutions in <span class="process-math">\(G\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Suppose that <span class="process-math">\(ax = b\text{.}\)</span> We must show that such an <span class="process-math">\(x\)</span> exists. We can multiply both sides of <span class="process-math">\(ax = b\)</span> by <span class="process-math">\(a^{-1}\)</span> to find <span class="process-math">\(x = ex = a^{-1}ax = a^{-1}b\text{.}\)</span>
</div> <div class="para">To show uniqueness, suppose that <span class="process-math">\(x_1\)</span> and <span class="process-math">\(x_2\)</span> are both solutions of <span class="process-math">\(ax = b\text{;}\)</span> then <span class="process-math">\(ax_1 = b = ax_2\text{.}\)</span> So <span class="process-math">\(x_1 = a^{-1}ax_1 = a^{-1}ax_2 = x_2\text{.}\)</span> The proof for the existence and uniqueness of the solution of <span class="process-math">\(xa = b\)</span> is similar.</div></article></details><span class="incontext"><a class="internal" href="groups-section-defnitions.html#groups-proposition-group-equations">in-context</a></span>
</body>
</html>
