<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/groups-s3-symmetry.svg" role="img" class="contained" alt="The six symmetries of a triangle: (1) triangle ABC to triangle ABC, (2) ABC to CAB, (3) ABC to BCA, (4) ABC to ACB, (5) ABC to CBA, and (6) ABC to BAC"></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.6<span class="period">.</span></span><span class="space"> </span>Symmetries of a triangle</figcaption></figure><span class="incontext"><a class="internal" href="groups-section-mod-n-sym.html#groups-figure-s3-symmetry">in-context</a></span>
</body>
</html>
