<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">11.13</span><span class="period">.</span><span class="space"> </span><span class="title">Correspondence Theorem.</span>
</h3>
<div class="para">Let <span class="process-math">\(N\)</span> be a normal subgroup of a group <span class="process-math">\(G\text{.}\)</span> Then <span class="process-math">\(H \mapsto H/N\)</span> is a one-to-one correspondence between the set of subgroups <span class="process-math">\(H\)</span> of <span class="process-math">\(G\)</span> containing <span class="process-math">\(N\)</span> and the set of subgroups of <span class="process-math">\(G/N\text{.}\)</span> Furthermore, the normal subgroups of <span class="process-math">\(G\)</span> containing <span class="process-math">\(N\)</span> correspond to normal subgroups of <span class="process-math">\(G/N\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(H\)</span> be a subgroup of <span class="process-math">\(G\)</span> containing <span class="process-math">\(N\text{.}\)</span> Since <span class="process-math">\(N\)</span> is normal in <span class="process-math">\(H\text{,}\)</span> <span class="process-math">\(H/N\)</span> is a factor group. Let <span class="process-math">\(aN\)</span> and <span class="process-math">\(bN\)</span> be elements of <span class="process-math">\(H/N\text{.}\)</span> Then <span class="process-math">\((aN)( b^{-1} N )= ab^{-1}N \in H/N\text{;}\)</span> hence, <span class="process-math">\(H/N\)</span> is a subgroup of <span class="process-math">\(G/N\text{.}\)</span>
</div> <div class="para">Let <span class="process-math">\(S\)</span> be a subgroup of <span class="process-math">\(G/N\text{.}\)</span> This subgroup is a set of cosets of <span class="process-math">\(N\text{.}\)</span> If <span class="process-math">\(H= \{ g \in G : gN \in S \}\text{,}\)</span> then for <span class="process-math">\(h_1, h_2 \in H\text{,}\)</span> we have that <span class="process-math">\((h_1 N)( h_2 N )= h_1 h_2 N \in S\)</span> and <span class="process-math">\(h_1^{-1} N \in S\text{.}\)</span> Therefore, <span class="process-math">\(H\)</span> must be a subgroup of <span class="process-math">\(G\text{.}\)</span> Clearly, <span class="process-math">\(H\)</span> contains <span class="process-math">\(N\text{.}\)</span> Therefore, <span class="process-math">\(S = H / N\text{.}\)</span> Consequently, the map <span class="process-math">\(H \mapsto H/N\)</span> is onto.</div>  <div class="para">Suppose that <span class="process-math">\(H_1\)</span> and <span class="process-math">\(H_2\)</span> are subgroups of <span class="process-math">\(G\)</span> containing <span class="process-math">\(N\)</span> such that <span class="process-math">\(H_1/N = H_2/N\text{.}\)</span> If <span class="process-math">\(h_1 \in H_1\text{,}\)</span> then <span class="process-math">\(h_1 N \in H_1/N\text{.}\)</span> Hence, <span class="process-math">\(h_1 N = h_2 N \subset H_2\)</span> for some <span class="process-math">\(h_2\)</span> in <span class="process-math">\(H_2\text{.}\)</span> However, since <span class="process-math">\(N\)</span> is contained in <span class="process-math">\(H_2\text{,}\)</span> we know that <span class="process-math">\(h_1 \in H_2\)</span> or <span class="process-math">\(H_1 \subset H_2\text{.}\)</span> Similarly, <span class="process-math">\(H_2 \subset H_1\text{.}\)</span> Since <span class="process-math">\(H_1 = H_2\text{,}\)</span> the map <span class="process-math">\(H \mapsto H/N\)</span> is one-to-one.</div>     <div class="para">Suppose that <span class="process-math">\(H\)</span> is normal in <span class="process-math">\(G\)</span> and <span class="process-math">\(N\)</span> is a subgroup of <span class="process-math">\(H\text{.}\)</span> Then it is easy to verify that the map <span class="process-math">\(G/N \rightarrow G/H\)</span> defined by <span class="process-math">\(gN \mapsto gH\)</span> is a homomorphism. The kernel of this homomorphism is <span class="process-math">\(H/N\text{,}\)</span> which proves that <span class="process-math">\(H/N\)</span> is normal in <span class="process-math">\(G/N\text{.}\)</span>
</div> <div class="para logical">
<div class="para">Conversely, suppose that <span class="process-math">\(H/N\)</span> is normal in <span class="process-math">\(G/N\text{.}\)</span> The homomorphism given by</div>
<div class="displaymath process-math">
\begin{equation*}
G \rightarrow G/N \rightarrow \frac{G/N}{H/N}
\end{equation*}
</div>
<div class="para">has kernel <span class="process-math">\(H\text{.}\)</span> Hence, <span class="process-math">\(H\)</span> must be normal in <span class="process-math">\(G\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="homomorph-section-group-isomorphism-theorems.html#homomorph-theorem-correspondence">in-context</a></span>
</body>
</html>
