<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">11.12</span><span class="period">.</span><span class="space"> </span><span class="title">Second Isomorphism Theorem.</span>
</h3>
<div class="para logical">
<div class="para">Let  <span class="process-math">\(H\)</span> be a subgroup of a group <span class="process-math">\(G\)</span> (not necessarily normal in <span class="process-math">\(G\)</span>) and <span class="process-math">\(N\)</span> a normal subgroup of <span class="process-math">\(G\text{.}\)</span> Then <span class="process-math">\(HN\)</span> is a subgroup of <span class="process-math">\(G\text{,}\)</span> <span class="process-math">\(H \cap N\)</span> is a normal subgroup of <span class="process-math">\(H\text{,}\)</span> and</div>
<div class="displaymath process-math">
\begin{equation*}
H / H \cap N \cong HN /N\text{.}
\end{equation*}
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">We will first show that <span class="process-math">\(HN = \{ hn : h \in H, n \in N \}\)</span> is a subgroup of <span class="process-math">\(G\text{.}\)</span> Suppose that  <span class="process-math">\(h_1 n_1, h_2 n_2 \in HN\text{.}\)</span> Since <span class="process-math">\(N\)</span> is normal, <span class="process-math">\((h_2)^{-1} n_1 h_2 \in N\text{.}\)</span> So</div>
<div class="displaymath process-math">
\begin{equation*}
(h_1 n_1)(h_2 n_2) = h_1 h_2 ( (h_2)^{-1} n_1 h_2 )n_2
\end{equation*}
</div>
<div class="para">is in <span class="process-math">\(HN\text{.}\)</span> The inverse of <span class="process-math">\(hn \in HN\)</span> is in <span class="process-math">\(HN\)</span> since</div>
<div class="displaymath process-math">
\begin{equation*}
( hn )^{-1} = n^{-1 } h^{-1} = h^{-1} (h n^{-1} h^{-1} )\text{.}
\end{equation*}
</div>
</div> <div class="para">Next, we prove that <span class="process-math">\(H \cap N\)</span> is normal in <span class="process-math">\(H\text{.}\)</span> Let <span class="process-math">\(h \in H\)</span> and <span class="process-math">\(n \in H \cap N\text{.}\)</span> Then <span class="process-math">\(h^{-1} n h \in H\)</span> since each element is in <span class="process-math">\(H\text{.}\)</span> Also, <span class="process-math">\(h^{-1} n h \in N\)</span> since <span class="process-math">\(N\)</span> is normal in <span class="process-math">\(G\text{;}\)</span> therefore, <span class="process-math">\(h^{-1} n h \in H \cap N\text{.}\)</span>
</div> <div class="para logical">
<div class="para">Now define a map <span class="process-math">\(\phi\)</span> from <span class="process-math">\(H\)</span> to <span class="process-math">\(HN / N\)</span> by <span class="process-math">\(h \mapsto h N\text{.}\)</span> The map <span class="process-math">\(\phi\)</span> is onto, since any coset <span class="process-math">\(h n N = h N\)</span> is the image of <span class="process-math">\(h\)</span> in <span class="process-math">\(H\text{.}\)</span> We also know that <span class="process-math">\(\phi\)</span> is a homomorphism because</div>
<div class="displaymath process-math">
\begin{equation*}
\phi( h  h')  = h h' N =  h N h' N =  \phi( h ) \phi( h')\text{.}
\end{equation*}
</div>
<div class="para">By the First Isomorphism Theorem, the image of <span class="process-math">\(\phi\)</span> is isomorphic to <span class="process-math">\(H / \ker \phi\text{;}\)</span> that is,</div>
<div class="displaymath process-math">
\begin{equation*}
HN/N = \phi(H) \cong H / \ker \phi\text{.}
\end{equation*}
</div>
<div class="para">Since</div>
<div class="displaymath process-math">
\begin{equation*}
\ker \phi = \{ h \in H : h \in N \} = H \cap N\text{,}
\end{equation*}
</div>
<div class="para"><span class="process-math">\(HN/N = \phi(H) \cong H / H \cap N\text{.}\)</span></div>
</div></article></details><span class="incontext"><a class="internal" href="homomorph-section-group-isomorphism-theorems.html#homomorph-theorem-second-isomorphism">in-context</a></span>
</body>
</html>
