<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">11.4</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(\phi : G_1 \rightarrow G_2\)</span> be a homomorphism of groups. Then</div>
<ol class="decimal" id="homomorph-proposition-homorphism-subgroup-1-1-2">
<li><div class="para">If <span class="process-math">\(e\)</span> is the identity of <span class="process-math">\(G_1\text{,}\)</span> then <span class="process-math">\(\phi( e)\)</span> is the identity of <span class="process-math">\(G_2\text{;}\)</span>
</div></li>
<li><div class="para">For any element <span class="process-math">\(g \in G_1\text{,}\)</span> <span class="process-math">\(\phi( g^{-1}) = [\phi( g )]^{- 1}\text{;}\)</span>
</div></li>
<li><div class="para">If <span class="process-math">\(H_1\)</span> is a subgroup of <span class="process-math">\(G_1\text{,}\)</span> then <span class="process-math">\(\phi( H_1 )\)</span> is a subgroup of <span class="process-math">\(G_2\text{;}\)</span>
</div></li>
<li><div class="para">If <span class="process-math">\(H_2\)</span> is a subgroup of <span class="process-math">\(G_2\text{,}\)</span> then <span class="process-math">\(\phi^{-1}(H_2) = \{ g \in G _1: \phi(g) \in H_2 \}\)</span> is a subgroup of <span class="process-math">\(G_1\text{.}\)</span> Furthermore, if <span class="process-math">\(H_2\)</span> is normal in <span class="process-math">\(G_2\text{,}\)</span> then <span class="process-math">\(\phi^{-1}(H_2)\)</span> is normal in <span class="process-math">\(G_1\text{.}\)</span>
</div></li>
</ol>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">(1) Suppose that <span class="process-math">\(e\)</span> and <span class="process-math">\(e'\)</span> are the identities of <span class="process-math">\(G_1\)</span> and <span class="process-math">\(G_2\text{,}\)</span> respectively; then</div>
<div class="displaymath process-math">
\begin{equation*}
e' \phi(e) = \phi(e) = \phi(e e) = \phi(e) \phi(e)\text{.}
\end{equation*}
</div>
<div class="para">By cancellation, <span class="process-math">\(\phi(e) = e'\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">(2) This statement follows from the fact that</div>
<div class="displaymath process-math">
\begin{equation*}
\phi( g^{-1}) \phi(g) = \phi(g^{-1} g) = \phi(e) = e'\text{.}
\end{equation*}
</div>
</div>  <div class="para logical">
<div class="para">(3) The set <span class="process-math">\(\phi(H_1)\)</span> is nonempty since the identity of <span class="process-math">\(G_2\)</span> is in <span class="process-math">\(\phi(H_1)\text{.}\)</span> Suppose that <span class="process-math">\(H_1\)</span> is a subgroup of <span class="process-math">\(G_1\)</span> and let <span class="process-math">\(x\)</span> and <span class="process-math">\(y\)</span> be in <span class="process-math">\(\phi(H_1)\text{.}\)</span> There exist elements <span class="process-math">\(a,
b \in H_1\)</span> such that <span class="process-math">\(\phi(a) = x\)</span> and <span class="process-math">\(\phi(b)=y\text{.}\)</span> Since</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/groups-proposition-subgroup.html">
\begin{equation*}
xy^{-1} = \phi(a)[ \phi(b)]^{-1} = \phi(a b^{-1} ) \in \phi(H_1)\text{,}
\end{equation*}
</div>
<div class="para">
<span class="process-math">\(\phi(H_1)\)</span> is a subgroup of <span class="process-math">\(G_2\)</span> by <a href="groups-section-subgroups.html#groups-proposition-subgroup" class="xref" data-knowl="./knowl/xref/groups-proposition-subgroup.html" data-reveal-label="Reveal" data-close-label="Close" title="Proposition 3.31">Proposition 3.31</a>.</div>
</div>   <div class="para logical">
<div class="para">(4) Let <span class="process-math">\(H_2\)</span> be a subgroup of <span class="process-math">\(G_2\)</span> and define <span class="process-math">\(H_1\)</span> to be <span class="process-math">\(\phi^{-1}(H_2)\text{;}\)</span> that is, <span class="process-math">\(H_1\)</span> is the set of all <span class="process-math">\(g \in G_1\)</span> such that <span class="process-math">\(\phi(g) \in H_2\text{.}\)</span> The identity is in <span class="process-math">\(H_1\)</span> since <span class="process-math">\(\phi(e) = e'\text{.}\)</span> If <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are in <span class="process-math">\(H_1\text{,}\)</span> then <span class="process-math">\(\phi(ab^{-1}) = \phi(a)[ \phi(b) ]^{-1}\)</span> is in <span class="process-math">\(H_2\)</span> since <span class="process-math">\(H_2\)</span> is a subgroup of <span class="process-math">\(G_2\text{.}\)</span> Therefore, <span class="process-math">\(ab^{-1} \in H_1\)</span> and <span class="process-math">\(H_1\)</span> is a subgroup of <span class="process-math">\(G_1\text{.}\)</span> If <span class="process-math">\(H_2\)</span> is normal in <span class="process-math">\(G_2\text{,}\)</span> we must show that <span class="process-math">\(g^{-1} h g \in H_1\)</span> for <span class="process-math">\(h \in H_1\)</span> and <span class="process-math">\(g \in G_1\text{.}\)</span> But</div>
<div class="displaymath process-math">
\begin{equation*}
\phi( g^{-1} h g) = [ \phi(g) ]^{-1} \phi( h ) \phi( g ) \in H_2\text{,}
\end{equation*}
</div>
<div class="para">since <span class="process-math">\(H_2\)</span> is a normal subgroup of <span class="process-math">\(G_2\text{.}\)</span> Therefore, <span class="process-math">\(g^{-1}hg \in H_1\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="homomorph-section-group-homomorphisms.html#homomorph-proposition-homorphism-subgroup">in-context</a></span>
</body>
</html>
