<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">18<span class="period">.</span></span>
</h3>
<div class="para">Let <span class="process-math">\(\phi : G \rightarrow H\)</span> be a group homomorphism. Show that <span class="process-math">\(\phi\)</span> is one-to-one if and only if <span class="process-math">\(\phi^{-1}(e) = \{ e \}\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="homomorph-exercises.html#homomorph-exercise-trivial-kernel">in-context</a></span>
</body>
</html>
