<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">2.7</span><span class="period">.</span>
</h3>
<div class="para">The Principle of Mathematical Induction implies that <span class="process-math">\(1\)</span> is the least positive natural number.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(S = \{ n \in {\mathbb N} : n \geq 1 \}\text{.}\)</span> Then <span class="process-math">\(1 \in S\text{.}\)</span> Assume that <span class="process-math">\(n \in S\text{.}\)</span> Since <span class="process-math">\(0 \lt 1\text{,}\)</span> it must be the case that <span class="process-math">\(n = n + 0 \lt n + 1\text{.}\)</span> Therefore, <span class="process-math">\(1 \leq n \lt n + 1\text{.}\)</span> Consequently, if <span class="process-math">\(n \in S\text{,}\)</span> then <span class="process-math">\(n + 1\)</span> must also be in <span class="process-math">\(S\text{,}\)</span> and by the Principle of Mathematical Induction, and we have <span class="process-math">\(S = \mathbb N\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="integers-section-math-induction.html#integers-lemma-smallest-number">in-context</a></span>
</body>
</html>
