<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">2.10</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> be nonzero integers. Then there exist integers <span class="process-math">\(r\)</span> and <span class="process-math">\(s\)</span> such that</div>
<div class="displaymath process-math">
\begin{equation*}
\gcd( a, b) = ar + bs\text{.}
\end{equation*}
</div>
<div class="para">Furthermore, the greatest common divisor of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> is unique.</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let</div>
<div class="displaymath process-math">
\begin{equation*}
S = \{ am + bn : m, n \in {\mathbb Z} \text{ and } am + bn \gt 0 \}\text{.}
\end{equation*}
</div>
<div class="para">Clearly, the set <span class="process-math">\(S\)</span> is nonempty; hence, by the Well-Ordering Principle <span class="process-math">\(S\)</span> must have a smallest member, say <span class="process-math">\(d = ar + bs\text{.}\)</span> We claim that <span class="process-math">\(d = \gcd( a, b)\text{.}\)</span> Write <span class="process-math">\(a = dq + r'\)</span> where <span class="process-math">\(0 \leq r' \lt d\text{.}\)</span> If <span class="process-math">\(r' \gt 0\text{,}\)</span> then </div>
<div class="displaymath process-math">
\begin{align*}
r'&amp; = a - dq\\
&amp; = a - (ar + bs)q\\
&amp; = a - arq - bsq\\
&amp; = a( 1 - rq ) + b( -sq )\text{,}
\end{align*}
</div>
<div class="para">which is in <span class="process-math">\(S\text{.}\)</span> But this would contradict the fact that <span class="process-math">\(d\)</span> is the smallest member of <span class="process-math">\(S\text{.}\)</span> Hence, <span class="process-math">\(r' = 0\)</span> and <span class="process-math">\(d\)</span> divides <span class="process-math">\(a\text{.}\)</span> A similar argument shows that <span class="process-math">\(d\)</span> divides <span class="process-math">\(b\text{.}\)</span> Therefore, <span class="process-math">\(d\)</span> is a common divisor of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">Suppose that <span class="process-math">\(d'\)</span> is another common divisor of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{,}\)</span> and we want to show that <span class="process-math">\(d' \mid d\text{.}\)</span> If we let <span class="process-math">\(a = d'h\)</span> and <span class="process-math">\(b = d'k\text{,}\)</span> then</div>
<div class="displaymath process-math">
\begin{equation*}
d = ar + bs = d'hr + d'ks = d'(hr + ks)\text{.}
\end{equation*}
</div>
<div class="para">So <span class="process-math">\(d'\)</span> must divide <span class="process-math">\(d\text{.}\)</span> Hence, <span class="process-math">\(d\)</span> must be the unique greatest common divisor of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="integers-section-division-algorithm.html#integers-theorem-gcd">in-context</a></span>
</body>
</html>
