<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">26<span class="period">.</span></span>
</h3>
<div class="para">Prove that <span class="process-math">\(\gcd(a,c) = \gcd(b,c) =1\)</span> if and only if <span class="process-math">\(\gcd(ab,c) = 1\)</span> for integers <span class="process-math">\(a\text{,}\)</span> <span class="process-math">\(b\text{,}\)</span> and <span class="process-math">\(c\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="integers-exercises.html#integers-exercise-gcd-products">in-context</a></span>
</body>
</html>
