<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">16<span class="period">.</span></span>
</h3>
<div class="para">Let <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> be nonzero integers. If there exist integers <span class="process-math">\(r\)</span> and <span class="process-math">\(s\)</span> such that <span class="process-math">\(ar + bs =1\text{,}\)</span> show that <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> are relatively prime.</div></article><span class="incontext"><a class="internal" href="integers-exercises.html#integers-exercise-gcd-1">in-context</a></span>
</body>
</html>
