<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">2.13</span><span class="period">.</span><span class="space"> </span><span class="title">Euclid.</span>
</h4>
<div class="para">Let <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> be integers and <span class="process-math">\(p\)</span> be a prime number. If <span class="process-math">\(p \mid ab\text{,}\)</span> then either <span class="process-math">\(p \mid a\)</span> or <span class="process-math">\(p \mid b\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Suppose that <span class="process-math">\(p\)</span> does not divide <span class="process-math">\(a\text{.}\)</span> We must show that <span class="process-math">\(p \mid b\text{.}\)</span> Since <span class="process-math">\(\gcd( a, p ) = 1\text{,}\)</span> there exist integers <span class="process-math">\(r\)</span> and <span class="process-math">\(s\)</span> such that <span class="process-math">\(ar + ps = 1\text{.}\)</span> So</div>
<div class="displaymath process-math">
\begin{equation*}
b = b(ar + ps) = (ab)r + p(bs)\text{.}
\end{equation*}
</div>
<div class="para">Since <span class="process-math">\(p\)</span> divides both <span class="process-math">\(ab\)</span> and itself, <span class="process-math">\(p\)</span> must divide <span class="process-math">\(b = (ab)r + p(bs)\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="integers-section-division-algorithm.html#integers-theorem-prime-divisor">in-context</a></span>
</body>
</html>
