<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">9.10</span><span class="period">.</span>
</h3>
<div class="para">The isomorphism of groups determines an equivalence relation on the class of all groups.</div></article><span class="incontext"><a class="internal" href="isomorph-section-definitions.html#isomorph-theorem-5">in-context</a></span>
</body>
</html>
