<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h4 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">9.22</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(n_1, \ldots, n_k\)</span> be positive integers. Then</div>
<div class="displaymath process-math">
\begin{equation*}
\prod_{i=1}^k {\mathbb Z}_{n_i} \cong {\mathbb Z}_{n_1 \cdots n_k}
\end{equation*}
</div>
<div class="para">if and only if <span class="process-math">\(\gcd( n_i, n_j) =1\)</span> for <span class="process-math">\(i \neq j\text{.}\)</span>
</div>
</div></article><span class="incontext"><a class="internal" href="isomorph-section-direct-products.html#isomorph-corollary-relatively-prime">in-context</a></span>
</body>
</html>
