<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">9.27</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(G\)</span> be the internal direct product of subgroups <span class="process-math">\(H\)</span> and <span class="process-math">\(K\text{.}\)</span> Then <span class="process-math">\(G\)</span> is isomorphic to <span class="process-math">\(H \times K\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Since <span class="process-math">\(G\)</span> is an internal direct product, we can write any element <span class="process-math">\(g \in G\)</span> as <span class="process-math">\(g =hk\)</span> for some <span class="process-math">\(h \in H\)</span> and some <span class="process-math">\(k \in K\text{.}\)</span> Define a map <span class="process-math">\(\phi : G \rightarrow H \times K\)</span> by <span class="process-math">\(\phi(g) = (h,k)\text{.}\)</span>
</div> <div class="para">The first problem that we must face is to show that <span class="process-math">\(\phi\)</span> is a well-defined map; that is, we must show that <span class="process-math">\(h\)</span> and <span class="process-math">\(k\)</span> are uniquely determined by <span class="process-math">\(g\text{.}\)</span> Suppose that <span class="process-math">\(g = hk=h'k'\text{.}\)</span> Then <span class="process-math">\(h^{-1} h'= k (k')^{-1}\)</span> is in both <span class="process-math">\(H\)</span> and <span class="process-math">\(K\text{,}\)</span> so it must be the identity. Therefore, <span class="process-math">\(h = h'\)</span> and <span class="process-math">\(k = k'\text{,}\)</span> which proves that <span class="process-math">\(\phi\)</span> is, indeed, well-defined.</div> <div class="para logical">
<div class="para">To show that <span class="process-math">\(\phi\)</span> preserves the group operation, let <span class="process-math">\(g_1 = h_1 k_1\)</span> and <span class="process-math">\(g_2 = h_2 k_2\)</span> and observe that</div>
<div class="displaymath process-math">
\begin{align*}
\phi( g_1 g_2 ) &amp; = \phi( h_1 k_1 h_2 k_2 )\\
&amp; = \phi(h_1  h_2 k_1 k_2)\\
&amp; = (h_1  h_2, k_1 k_2)\\
&amp; = (h_1, k_1)( h_2, k_2)\\
&amp; = \phi( g_1 ) \phi(  g_2 )\text{.}
\end{align*}
</div>
<div class="para">We will leave the proof that <span class="process-math">\(\phi\)</span> is one-to-one and onto as an exercise.</div>
</div></article></details><span class="incontext"><a class="internal" href="isomorph-section-direct-products.html#isomorph-theorem-directproducts">in-context</a></span>
</body>
</html>
