<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">55<span class="period">.</span></span><span class="space"> </span><span class="title">Groups of order <span class="process-math">\(2p\)</span>.</span>
</h3>
<div class="para logical">
<div class="para">In this series of exercises we will classify all groups of order <span class="process-math">\(2p\text{,}\)</span> where <span class="process-math">\(p\)</span> is an odd prime.</div>
<ol class="lower-alpha" id="isomorph-exercise-classify-2p-2-1-3">
<li><div class="para">Assume <span class="process-math">\(G\)</span> is a group of order <span class="process-math">\(2p\text{,}\)</span> where <span class="process-math">\(p\)</span> is an odd prime. If <span class="process-math">\(a \in G\text{,}\)</span> show that <span class="process-math">\(a\)</span> must have order <span class="process-math">\(1\text{,}\)</span> <span class="process-math">\(2\text{,}\)</span> <span class="process-math">\(p\text{,}\)</span> or <span class="process-math">\(2p\text{.}\)</span>
</div></li>
<li><div class="para">Suppose that <span class="process-math">\(G\)</span> has an element of order <span class="process-math">\(2p\text{.}\)</span> Prove that <span class="process-math">\(G\)</span> is isomorphic to <span class="process-math">\({\mathbb Z}_{2p}\text{.}\)</span> Hence, <span class="process-math">\(G\)</span> is cyclic.</div></li>
<li><div class="para">Suppose that <span class="process-math">\(G\)</span> does not contain an element of order <span class="process-math">\(2p\text{.}\)</span> Show that <span class="process-math">\(G\)</span> must contain an element of order <span class="process-math">\(p\text{.}\)</span> <em class="emphasis">Hint</em>: Assume that <span class="process-math">\(G\)</span> does not contain an element of order <span class="process-math">\(p\text{.}\)</span>
</div></li>
<li><div class="para">Suppose that <span class="process-math">\(G\)</span> does not contain an element of order <span class="process-math">\(2p\text{.}\)</span> Show that <span class="process-math">\(G\)</span> must contain an element of order <span class="process-math">\(2\text{.}\)</span>
</div></li>
<li><div class="para">Let <span class="process-math">\(P\)</span> be a subgroup of <span class="process-math">\(G\)</span> with order <span class="process-math">\(p\)</span> and <span class="process-math">\(y \in G\)</span> have order <span class="process-math">\(2\text{.}\)</span> Show that <span class="process-math">\(yP = Py\text{.}\)</span>
</div></li>
<li><div class="para">Suppose that <span class="process-math">\(G\)</span> does not contain an element of order <span class="process-math">\(2p\)</span> and <span class="process-math">\(P = \langle z \rangle\)</span> is a subgroup of order <span class="process-math">\(p\)</span> generated by <span class="process-math">\(z\text{.}\)</span> If <span class="process-math">\(y\)</span> is an element of order <span class="process-math">\(2\text{,}\)</span> then <span class="process-math">\(yz = z^ky\)</span> for some <span class="process-math">\(2 \leq k \lt p\text{.}\)</span>
</div></li>
<li><div class="para">Suppose that <span class="process-math">\(G\)</span> does not contain an element of order <span class="process-math">\(2p\text{.}\)</span> Prove that <span class="process-math">\(G\)</span> is not abelian.</div></li>
<li><div class="para">Suppose that <span class="process-math">\(G\)</span> does not contain an element of order <span class="process-math">\(2p\)</span> and <span class="process-math">\(P = \langle z \rangle\)</span> is a subgroup of order <span class="process-math">\(p\)</span> generated by <span class="process-math">\(z\)</span> and <span class="process-math">\(y\)</span> is an element of order <span class="process-math">\(2\text{.}\)</span> Show that we can list the elements of <span class="process-math">\(G\)</span> as <span class="process-math">\(\{z^iy^j\mid 0\leq i \lt p, 0\leq j \lt 2\}\text{.}\)</span>
</div></li>
<li><div class="para">Suppose that <span class="process-math">\(G\)</span> does not contain an element of order <span class="process-math">\(2p\)</span> and <span class="process-math">\(P = \langle z \rangle\)</span> is a subgroup of order <span class="process-math">\(p\)</span> generated by <span class="process-math">\(z\)</span> and <span class="process-math">\(y\)</span> is an element of order <span class="process-math">\(2\text{.}\)</span> Prove that the product <span class="process-math">\((z^iy^j)(z^ry^s)\)</span> can be expressed as a uniquely as <span class="process-math">\(z^m y^n\)</span> for some non negative integers <span class="process-math">\(m, n\text{.}\)</span> Thus, conclude that there is only one possibility for a non-abelian group of order <span class="process-math">\(2p\text{,}\)</span> it must therefore be the one we have seen already, the dihedral group.</div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="isomorph-exercises.html#isomorph-exercise-classify-2p">in-context</a></span>
</body>
</html>
