<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">9.9</span><span class="period">.</span>
</h3>
<div class="para">If <span class="process-math">\(G\)</span> is a group of order <span class="process-math">\(p\text{,}\)</span> where <span class="process-math">\(p\)</span> is a prime number, then <span class="process-math">\(G\)</span> is isomorphic to <span class="process-math">\({\mathbb Z}_p\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">The proof is a direct result of <a href="cosets-section-lagranges-theorem.html#cosets-corollary-theorem-7" class="xref" data-knowl="./knowl/xref/cosets-corollary-theorem-7.html" data-reveal-label="Reveal" data-close-label="Close" title="Corollary 6.12">Corollary 6.12</a>.</div></article></details><span class="incontext"><a class="internal" href="isomorph-section-definitions.html#isomorph-theorem-4">in-context</a></span>
</body>
</html>
