<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">9.17</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\((g, h) \in G \times H\text{.}\)</span> If <span class="process-math">\(g\)</span> and <span class="process-math">\(h\)</span> have finite orders <span class="process-math">\(r\)</span> and <span class="process-math">\(s\)</span> respectively, then the order of <span class="process-math">\((g, h)\)</span> in <span class="process-math">\(G \times H\)</span> is the least common multiple of <span class="process-math">\(r\)</span> and <span class="process-math">\(s\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Suppose that <span class="process-math">\(m\)</span> is the least common multiple of <span class="process-math">\(r\)</span> and <span class="process-math">\(s\)</span> and let <span class="process-math">\(n = |(g,h)|\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{gather*}
(g,h)^m  = (g^m, h^m) = (e_G,e_H)\\
(g^n, h^n)  = (g, h)^n = (e_G,e_H)\text{.}
\end{gather*}
</div>
<div class="para">Hence, <span class="process-math">\(n\)</span> must divide <span class="process-math">\(m\text{,}\)</span> and <span class="process-math">\(n \leq m\text{.}\)</span> However, by the second equation, both <span class="process-math">\(r\)</span> and <span class="process-math">\(s\)</span> must divide <span class="process-math">\(n\text{;}\)</span> therefore, <span class="process-math">\(n\)</span> is a common multiple of <span class="process-math">\(r\)</span> and <span class="process-math">\(s\text{.}\)</span> Since <span class="process-math">\(m\)</span> is the <em class="emphasis">least common multiple</em> of <span class="process-math">\(r\)</span> and <span class="process-math">\(s\text{,}\)</span> <span class="process-math">\(m \leq n\text{.}\)</span> Consequently, <span class="process-math">\(m\)</span> must be equal to <span class="process-math">\(n\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="isomorph-section-direct-products.html#isomorph-theorem-lcm">in-context</a></span>
</body>
</html>
