<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">9.21</span><span class="period">.</span>
</h4>
<div class="para">The group <span class="process-math">\({\mathbb Z}_m \times {\mathbb Z}_n\)</span> is isomorphic to <span class="process-math">\({\mathbb Z}_{mn}\)</span> if and only if <span class="process-math">\(\gcd(m,n)=1\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">We will first show that if <span class="process-math">\({\mathbb Z}_m \times {\mathbb Z}_n \cong {\mathbb Z}_{mn}\text{,}\)</span> then <span class="process-math">\(\gcd(m, n) = 1\text{.}\)</span> We will prove the contrapositive; that is, we will show that if <span class="process-math">\(\gcd(m, n) = d \gt 1\text{,}\)</span> then <span class="process-math">\({\mathbb Z}_m \times {\mathbb Z}_n\)</span> cannot be cyclic. Notice that <span class="process-math">\(mn/d\)</span> is divisible by both <span class="process-math">\(m\)</span> and <span class="process-math">\(n\text{;}\)</span> hence, for any element <span class="process-math">\((a,b) \in {\mathbb Z}_m \times {\mathbb Z}_n\text{,}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
\underbrace{(a,b) + (a,b)+ \cdots + (a,b)}_{mn/d \; \text{times}} = (0, 0)\text{.}
\end{equation*}
</div>
<div class="para">Therefore, no <span class="process-math">\((a, b)\)</span> can generate all of <span class="process-math">\({\mathbb Z}_m \times {\mathbb Z}_n\text{.}\)</span>
</div>
</div> <div class="para">The converse follows directly from <a href="isomorph-section-direct-products.html#isomorph-theorem-lcm" class="xref" data-knowl="./knowl/xref/isomorph-theorem-lcm.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 9.17">Theorem 9.17</a> since <span class="process-math">\(\lcm(m,n) = mn\)</span> if and only if <span class="process-math">\(\gcd(m,n)=1\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="isomorph-section-direct-products.html#isomorph-theorem-z-pq">in-context</a></span>
</body>
</html>
