<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">9.8</span><span class="period">.</span>
</h3>
<div class="para">If <span class="process-math">\(G\)</span> is a cyclic group of order <span class="process-math">\(n\text{,}\)</span> then <span class="process-math">\(G\)</span> is isomorphic to <span class="process-math">\({\mathbb Z}_n\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(G\)</span> be a cyclic group of order <span class="process-math">\(n\)</span> generated by <span class="process-math">\(a\)</span> and define a map <span class="process-math">\(\phi : {\mathbb Z}_n \rightarrow G\)</span> by <span class="process-math">\(\phi : k \mapsto a^k\text{,}\)</span> where <span class="process-math">\(0 \leq k \lt n\text{.}\)</span> The proof that <span class="process-math">\(\phi\)</span> is an isomorphism is one of the end-of-chapter exercises.</div></article></details><span class="incontext"><a class="internal" href="isomorph-section-definitions.html#isomorph-theorem-3">in-context</a></span>
</body>
</html>
