<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">9.7</span><span class="period">.</span>
</h3>
<div class="para">All cyclic groups of infinite order are isomorphic to <span class="process-math">\({\mathbb Z}\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(G\)</span> be a cyclic group with infinite order and suppose that <span class="process-math">\(a\)</span> is a generator of <span class="process-math">\(G\text{.}\)</span> Define a map <span class="process-math">\(\phi : {\mathbb Z} \rightarrow  G\)</span> by <span class="process-math">\(\phi : n \mapsto a^n\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{equation*}
\phi( m+n ) = a^{m+n} = a^m a^n = \phi( m ) \phi( n )\text{.}
\end{equation*}
</div>
<div class="para">To show that <span class="process-math">\(\phi\)</span> is injective, suppose that <span class="process-math">\(m\)</span> and <span class="process-math">\(n\)</span> are two elements in <span class="process-math">\({\mathbb Z}\text{,}\)</span> where <span class="process-math">\(m \neq n\text{.}\)</span> We can assume that <span class="process-math">\(m \gt n\text{.}\)</span> We must show that <span class="process-math">\(a^m \neq a^n\text{.}\)</span> Let us suppose the contrary; that is, <span class="process-math">\(a^m = a^n\text{.}\)</span> In this case <span class="process-math">\(a^{m - n} = e\text{,}\)</span> where <span class="process-math">\(m - n \gt 0\text{,}\)</span> which contradicts the fact that <span class="process-math">\(a\)</span> has infinite order. Our map is onto since any element in <span class="process-math">\(G\)</span> can be written as <span class="process-math">\(a^n\)</span> for some integer <span class="process-math">\(n\)</span> and <span class="process-math">\(\phi(n) = a^n\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="isomorph-section-definitions.html#isomorph-theorem-2">in-context</a></span>
</body>
</html>
