<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">19.22</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(b \in B\)</span> and <span class="process-math">\(a_1, \ldots,
a_n\)</span> be the atoms of <span class="process-math">\(B\)</span> such that <span class="process-math">\(a_i \preceq b\text{.}\)</span> Then <span class="process-math">\(b = a_1 \vee \cdots \vee a_n\text{.}\)</span> Furthermore, if <span class="process-math">\(a, a_1, \ldots,
a_n\)</span> are atoms of <span class="process-math">\(B\)</span> such that <span class="process-math">\(a \preceq b\text{,}\)</span> <span class="process-math">\(a_i \preceq b\text{,}\)</span> and <span class="process-math">\(b = a \vee a_1 \vee \cdots \vee a_n\text{,}\)</span> then <span class="process-math">\(a = a_i\)</span> for some <span class="process-math">\(i = 1, \ldots, n\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(b_1 = a_1 \vee \cdots \vee a_n\text{.}\)</span> Since <span class="process-math">\(a_i \preceq b\)</span> for each <span class="process-math">\(i\text{,}\)</span> we know that <span class="process-math">\(b_1 \preceq b\text{.}\)</span> If we can show that <span class="process-math">\(b \preceq b_1\text{,}\)</span> then the lemma is true by antisymmetry. Assume <span class="process-math">\(b \not\preceq b_1\text{.}\)</span> Then there exists an atom <span class="process-math">\(a\)</span> such that <span class="process-math">\(a \preceq b\)</span> and <span class="process-math">\(a \not\preceq b_1\text{.}\)</span> Since <span class="process-math">\(a\)</span> is an atom and <span class="process-math">\(a \preceq b\text{,}\)</span> we can deduce that <span class="process-math">\(a = a_i\)</span> for some <span class="process-math">\(a_i\text{.}\)</span> However, this is impossible since <span class="process-math">\(a \preceq b_1\text{.}\)</span> Therefore, <span class="process-math">\(b \preceq b_1\text{.}\)</span>
</div> <div class="para logical">
<div class="para">Now suppose that <span class="process-math">\(b = a_1 \vee \cdots \vee a_n\text{.}\)</span> If <span class="process-math">\(a\)</span> is an atom less than <span class="process-math">\(b\text{,}\)</span>
</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/boolean-lemma-zero-vee.html">
\begin{equation*}
a = a \wedge b  = a \wedge( a_1 \vee \cdots \vee a_n ) = (a \wedge a_1) \vee \cdots \vee ( a \wedge a_n )\text{.}
\end{equation*}
</div>
<div class="para">But each term is <span class="process-math">\(O\)</span> or <span class="process-math">\(a\)</span> with <span class="process-math">\(a \wedge a_i\)</span> occurring for only one <span class="process-math">\(a_i\text{.}\)</span> Hence, by <a href="boolean-section-boolean-algebras.html#boolean-lemma-zero-vee" class="xref" data-knowl="./knowl/xref/boolean-lemma-zero-vee.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 19.19">Lemma 19.19</a>, <span class="process-math">\(a = a_i\)</span> for some <span class="process-math">\(i\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="boolean-section-boolean-algebras.html#lemma-atoms">in-context</a></span>
</body>
</html>
