<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/matrix-lattice-r2.svg" role="img" class="contained" alt="A lattice of parallelograms slanted to the right.  There are four arrows, each beginning in the center at the origin and pointing to the right to (2,0), pointing up and right to (1,1), pointing up and left to ( minus one, one), and pointing down and left to (minus one, minus one)."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">12.18<span class="period">.</span></span><span class="space"> </span>A lattice in  <span class="process-math">\(\mathbb R^2\)</span></figcaption></figure><span class="incontext"><a class="internal" href="matrix-section-symmetry.html#matrix-figure-lattice">in-context</a></span>
</body>
</html>
