<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">12.22<span class="period">.</span></span><span class="space"> </span>The 17 wallpaper groups</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b0 r0 l0 t2 lines">Notation and</td>
<td class="c m b0 r0 l0 t2 lines"></td>
<td class="c m b0 r0 l0 t2 lines"></td>
<td class="c m b0 r0 l0 t2 lines">Reflections or</td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines">Space Groups</td>
<td class="c m b2 r0 l0 t0 lines">Point Group</td>
<td class="c m b2 r0 l0 t0 lines">Lattice Type</td>
<td class="c m b2 r0 l0 t0 lines">Glide Reflections?</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">p1</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\({\mathbb Z}_1\)</span></td>
<td class="c m b0 r0 l0 t0 lines">parallelogram</td>
<td class="c m b0 r0 l0 t0 lines">none</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">p2</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\({\mathbb Z}_2\)</span></td>
<td class="c m b0 r0 l0 t0 lines">parallelogram</td>
<td class="c m b0 r0 l0 t0 lines">none</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">p3</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\({\mathbb Z}_3\)</span></td>
<td class="c m b0 r0 l0 t0 lines">hexagonal</td>
<td class="c m b0 r0 l0 t0 lines">none</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">p4</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\({\mathbb Z}_4\)</span></td>
<td class="c m b0 r0 l0 t0 lines">square</td>
<td class="c m b0 r0 l0 t0 lines">none</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">p6</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\({\mathbb Z}_6\)</span></td>
<td class="c m b0 r0 l0 t0 lines">hexagonal</td>
<td class="c m b0 r0 l0 t0 lines">none</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">pm</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_1\)</span></td>
<td class="c m b0 r0 l0 t0 lines">rectangular</td>
<td class="c m b0 r0 l0 t0 lines">reflections</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">pg</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_1\)</span></td>
<td class="c m b0 r0 l0 t0 lines">rectangular</td>
<td class="c m b0 r0 l0 t0 lines">glide reflections</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">cm</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_1\)</span></td>
<td class="c m b0 r0 l0 t0 lines">rhombic</td>
<td class="c m b0 r0 l0 t0 lines">both</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">pmm</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_2\)</span></td>
<td class="c m b0 r0 l0 t0 lines">rectangular</td>
<td class="c m b0 r0 l0 t0 lines">reflections</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">pmg</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_2\)</span></td>
<td class="c m b0 r0 l0 t0 lines">rectangular</td>
<td class="c m b0 r0 l0 t0 lines">glide reflections</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">pgg</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_2\)</span></td>
<td class="c m b0 r0 l0 t0 lines">rectangular</td>
<td class="c m b0 r0 l0 t0 lines">both</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">c2mm</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_2\)</span></td>
<td class="c m b0 r0 l0 t0 lines">rhombic</td>
<td class="c m b0 r0 l0 t0 lines">both</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">p3m1, p31m</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_3\)</span></td>
<td class="c m b0 r0 l0 t0 lines">hexagonal</td>
<td class="c m b0 r0 l0 t0 lines">both</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">p4m, p4g</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_4\)</span></td>
<td class="c m b0 r0 l0 t0 lines">square</td>
<td class="c m b0 r0 l0 t0 lines">both</td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines">p6m</td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(D_6\)</span></td>
<td class="c m b2 r0 l0 t0 lines">hexagonal</td>
<td class="c m b2 r0 l0 t0 lines">both</td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="matrix-section-symmetry.html#matrix-table-wallpaper">in-context</a></span>
</body>
</html>
