<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="generated/latex-image/matrix-crystal-r3.svg" role="img" class="contained" alt="A three-dimensional lattice of cubes that are slanted to the right.  The vertices are highlighted with small filled circles."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">12.17<span class="period">.</span></span><span class="space"> </span>A crystal structure in <span class="process-math">\(\mathbb R^3\)</span></figcaption></figure><span class="incontext"><a class="internal" href="matrix-section-symmetry.html#matrix-figure-crystals">in-context</a></span>
</body>
</html>
