<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/matrix-wallpaper-r2.svg" role="img" class="contained" alt="A wallpaper of chevrons with the top row of chevrons pointing downward, the second row of chevrons pointing upwards, and so on."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">12.16<span class="period">.</span></span><span class="space"> </span>A wallpaper pattern in <span class="process-math">\(\mathbb R^2\)</span></figcaption></figure><span class="incontext"><a class="internal" href="matrix-section-symmetry.html#matrix-figure-wallpaper">in-context</a></span>
</body>
</html>
