<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/exercise-wallpaper.svg" role="img" class="contained" alt="A lattices of hexagons.  Each hexagon is divided into three rhombuses."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">12.25<span class="period">.</span></span><span class="space"> </span>Lattice for <a href="matrix-exercises.html#matrix-exercise-17-wallpaper-2" class="xref" data-knowl="./knowl/xref/matrix-exercise-17-wallpaper-2.html" data-reveal-label="Reveal" data-close-label="Close" title="Exercise 12.4.17">Exercise 12.4.17</a></figcaption></figure><span class="incontext"><a class="internal" href="matrix-exercises.html#matrix-figure-exercise-wallpaper">in-context</a></span>
</body>
</html>
