<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="sidebyside"><div class="sbsrow" style="margin-left:5%;margin-right:5%;">
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/matrix-r2-translations-a.svg" role="img" class="contained" alt="A set of axes with an arrow pointing up and right from the origin to a point x."></div>
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/matrix-r2-translations-b.svg" role="img" class="contained" alt="A set of axes with an arrow of the same length and same direction as in the previous diagram from a point to the right and above the origin to a point x + y."></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">12.11<span class="period">.</span></span><span class="space"> </span>Translations in <span class="process-math">\(\mathbb R^2\)</span></figcaption></figure><span class="incontext"><a class="internal" href="matrix-section-groups.html#matrix-figure-isometries">in-context</a></span>
</body>
</html>
