<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">6<span class="period">.</span></span>
</h3>
<div class="para logical">
<div class="para">Verify that</div>
<div class="displaymath process-math">
\begin{equation*}
E(n) = \{(A, {\mathbf x}) : A \in O(n) \text{ and } {\mathbf x} \in {\mathbb R}^n \}
\end{equation*}
</div>
<div class="para">is a group.</div>
</div></article><span class="incontext"><a class="internal" href="matrix-exercises.html#matrix-exercise-en-group">in-context</a></span>
</body>
</html>
