<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">12.10</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let us examine the orthogonal group on <span class="process-math">\({\mathbb R}^2\)</span> a bit more closely. An element <span class="process-math">\(A \in O(2)\)</span> is determined by its action on <span class="process-math">\({\mathbf e}_1 = (1, 0)^\transpose\)</span> and <span class="process-math">\({\mathbf e}_2 = (0, 1)^\transpose\text{.}\)</span> If <span class="process-math">\(A{\mathbf e}_1 = (a,b)^\transpose\text{,}\)</span> then <span class="process-math">\(a^2 + b^2 = 1\text{,}\)</span> since the length of a vector must be preserved when it is multiplied by <span class="process-math">\(A\text{.}\)</span> Since multiplication of an element of <span class="process-math">\(O(2)\)</span> preserves length and orthogonality, <span class="process-math">\(A{\mathbf e}_2 = \pm(-b, a)^\transpose\text{.}\)</span> If we choose <span class="process-math">\(A{\mathbf e}_2 = (-b, a)^\transpose\text{,}\)</span> then</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/matrix-figure-o2.html">
\begin{equation*}
A
=
\begin{pmatrix}
a &amp; -b \\
b &amp; a
\end{pmatrix}
=
\begin{pmatrix}
\cos \theta &amp; - \sin \theta \\
\sin \theta &amp; \cos \theta
\end{pmatrix},
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(0 \leq \theta \lt 2 \pi\text{.}\)</span> The matrix <span class="process-math">\(A\)</span> rotates a vector in <span class="process-math">\(\mathbb R^2\)</span> counterclockwise about the origin by an angle of <span class="process-math">\(\theta\)</span> (<a href="matrix-section-groups.html#matrix-figure-o2" class="xref" data-knowl="./knowl/xref/matrix-figure-o2.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 12.9">Figure 12.9</a>).</div>
</div> <div class="para logical">
<div class="para">If we choose <span class="process-math">\(A{\mathbf e}_2 = (b, -a)^\transpose\text{,}\)</span> then we obtain the matrix</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/matrix-figure-o2.html">
\begin{equation*}
B
=
\begin{pmatrix}
a &amp; b \\
b &amp; -a
\end{pmatrix}
=
\begin{pmatrix}
\cos \theta &amp; \sin \theta \\
\sin \theta &amp; -\cos \theta
\end{pmatrix}.
\end{equation*}
</div>
<div class="para">Here, <span class="process-math">\(\det B = -1\)</span> and</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/matrix-figure-o2.html">
\begin{equation*}
B^2
=
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; 1
\end{pmatrix}.
\end{equation*}
</div>
<div class="para">A reflection about the horizontal axis is given by the matrix</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/matrix-figure-o2.html">
\begin{equation*}
C
=
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; -1
\end{pmatrix},
\end{equation*}
</div>
<div class="para">and <span class="process-math">\(B = AC\)</span> (see <a href="matrix-section-groups.html#matrix-figure-o2" class="xref" data-knowl="./knowl/xref/matrix-figure-o2.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 12.9">Figure 12.9</a>). Thus, a reflection about a line <span class="process-math">\(\ell\)</span> is simply a reflection about the horizontal axis followed by a rotation.</div>
</div></article><span class="incontext"><a class="internal" href="matrix-section-groups.html#matrix-example-o2">in-context</a></span>
</body>
</html>
