<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">12.8</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(A\)</span> be an <span class="process-math">\(n \times n\)</span> matrix. The following statements are equivalent.</div>
<ol class="decimal" id="matrix-theorem-orthnormal-matrix-1-1-3">
<li><div class="para">The columns of the matrix <span class="process-math">\(A\)</span> form an orthonormal set.</div></li>
<li><div class="para"><span class="process-math">\(A^{-1} = A^\transpose\text{.}\)</span></div></li>
<li><div class="para">For vectors <span class="process-math">\({\mathbf x}\)</span> and <span class="process-math">\({\mathbf y}\text{,}\)</span> <span class="process-math">\(\langle A{\mathbf x}, A {\mathbf y} \rangle = \langle {\mathbf x}, {\mathbf y} \rangle\text{.}\)</span>
</div></li>
<li><div class="para">For vectors <span class="process-math">\({\mathbf x}\)</span> and <span class="process-math">\({\mathbf y}\text{,}\)</span> <span class="process-math">\(\| A{\mathbf x}- A{\mathbf y} \| = \| {\mathbf x}- {\mathbf y} \|\text{.}\)</span>
</div></li>
<li><div class="para">For any vector <span class="process-math">\({\mathbf x}\text{,}\)</span> <span class="process-math">\(\| A{\mathbf x} \| = \| {\mathbf x}\|\text{.}\)</span>
</div></li>
</ol>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">We have already shown (1) and (2) to be equivalent.</div> <div class="para logical">
<div class="para"><span class="process-math">\((2) \Rightarrow (3)\text{.}\)</span></div>
<div class="displaymath process-math">
\begin{align*}
\langle A{\mathbf x}, A{\mathbf y} \rangle &amp; = (A {\mathbf x})^\transpose A {\mathbf y}\\
&amp; = {\mathbf x}^\transpose A^\transpose A {\mathbf y}\\
&amp; = {\mathbf x}^\transpose {\mathbf y}\\
&amp; = \langle {\mathbf x}, {\mathbf y} \rangle\text{.}
\end{align*}
</div>
</div> <div class="para logical">
<div class="para">
<span class="process-math">\((3) \Rightarrow (2)\text{.}\)</span> First, <span class="process-math">\(\langle A{\mathbf x}, A {\mathbf y} \rangle = (A{\mathbf x})^\transpose A{\mathbf y} = {\mathbf x}^\transpose A^\transpose A {\mathbf y} = {\mathbf x}^\transpose {\mathbf y}.\)</span> If <span class="process-math">\(M\)</span> is any <span class="process-math">\(n \times n\)</span> matrix, then <span class="process-math">\(\mathbf e_i^\transpose M \mathbf e_j^\transpose = M_{ij}\text{,}\)</span> where <span class="process-math">\(M_{ij}\)</span> is the <span class="process-math">\(ij\)</span>th entry of the matrix <span class="process-math">\(M\text{.}\)</span>  Noticing that <span class="process-math">\({\mathbf x}^\transpose A^\transpose A {\mathbf y} = {\mathbf x}^\transpose {\mathbf y}\text{,}\)</span> let <span class="process-math">\(\mathbf x = \mathbf e_i\)</span> and <span class="process-math">\(\mathbf y = \mathbf e_j\text{.}\)</span>  Then</div>
<div class="displaymath process-math">
\begin{equation*}
\mathbf e_i^\transpose A^\transpose A \mathbf e_j = \mathbf e_i^\transpose \mathbf e_j.
\end{equation*}
</div>
<div class="para">Thus, the <span class="process-math">\(ij\)</span>th component of <span class="process-math">\(A^\transpose A\)</span>is <span class="process-math">\(1\)</span> when <span class="process-math">\(i = j\)</span> and <span class="process-math">\(0\)</span> otherwise.  In other words <span class="process-math">\(A^\transpose A = I\text{,}\)</span> and <span class="process-math">\(A^{-1} = A^\transpose\text{.}\)</span> </div>
</div> <div class="para logical">
<div class="para">
<span class="process-math">\((3) \Rightarrow (4)\text{.}\)</span> If <span class="process-math">\(A\)</span> is inner product-preserving, then <span class="process-math">\(A\)</span> is distance-preserving, since</div>
<div class="displaymath process-math">
\begin{align*}
\| A{\mathbf x} - A{\mathbf y} \|^2 &amp; = \| A({\mathbf x} - {\mathbf y}) \|^2\\
&amp; = \langle A({\mathbf x} - {\mathbf y}), A({\mathbf x} - {\mathbf y}) \rangle\\
&amp; = \langle {\mathbf x} - {\mathbf y}, {\mathbf x} - {\mathbf y} \rangle\\
&amp; = \| {\mathbf x} - {\mathbf y} \|^2\text{.}
\end{align*}
</div>
</div> <div class="para logical">
<div class="para">
<span class="process-math">\((4) \Rightarrow (5)\text{.}\)</span> If <span class="process-math">\(A\)</span> is distance-preserving, then <span class="process-math">\(A\)</span> is length-preserving. Letting <span class="process-math">\({\mathbf y} = 0\text{,}\)</span> we have</div>
<div class="displaymath process-math">
\begin{equation*}
\| A{\mathbf x}\| = \| A{\mathbf x}- A{\mathbf y} \| = \| {\mathbf x}- {\mathbf y} \| = \| {\mathbf x} \|\text{.}
\end{equation*}
</div>
</div> <div class="para logical">
<div class="para">
<span class="process-math">\((5) \Rightarrow (3)\text{.}\)</span> We use the following identity to show that length-preserving implies inner product-preserving:</div>
<div class="displaymath process-math">
\begin{equation*}
\langle {\mathbf x}, {\mathbf y} \rangle = \frac{1}{2} \left[ \|{\mathbf x} +{\mathbf y}\|^2 - \|{\mathbf x}\|^2 - \|{\mathbf y}\|^2 \right]\text{.}
\end{equation*}
</div>
<div class="para">Observe that</div>
<div class="displaymath process-math">
\begin{align*}
\langle A {\mathbf x}, A {\mathbf y} \rangle &amp; = \frac{1}{2} \left[ \|A {\mathbf x} + A {\mathbf y} \|^2 - \|A {\mathbf x} \|^2 -  \|A {\mathbf y} \|^2 \right]\\
&amp; = \frac{1}{2} \left[ \|A ( {\mathbf x} + {\mathbf y} ) \|^2 - \|A {\mathbf x} \|^2 -  \|A {\mathbf y} \|^2 \right]\\
&amp; = \frac{1}{2} \left[ \|{\mathbf x} + {\mathbf y}\|^2 - \|{\mathbf x}\|^2 - \|{\mathbf y}\|^2 \right]\\
&amp; = \langle {\mathbf x}, {\mathbf y} \rangle\text{.}
\end{align*}
</div>
</div></article></details><span class="incontext"><a class="internal" href="matrix-section-groups.html#matrix-theorem-orthnormal-matrix">in-context</a></span>
</body>
</html>
