<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="sidebyside"><div class="sbsrow" style="margin-left:5%;margin-right:5%;">
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/matrix-o2-a.svg" role="img" class="contained" alt="Two side-by figures. The figure on the left is a set of axes with an arrow pointing up and right from the origin to (a,b) and the second arrow pointing down and right from the origin to a point (a, -b). The figure on the right is a set of axes with an arrow pointed up and right from the origin to (cosine theta, sine theta) and an arrow point up and left at a right angle to the first vector from the origin to (sine theta, minus cosine theta)."></div>
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/matrix-o2-b.svg" role="img" class="contained" alt="Two side-by figures. The figure on the left is a set of axes with an arrow pointing up and right from the origin to (a,b) and the second arrow pointing down and right from the origin to a point (a, -b). The figure on the right is a set of axes with an arrow pointed up and right from the origin to (cosine theta, sine theta) and an arrow point up and left at a right angle to the first vector from the origin to (sine theta, minus cosine theta)."></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">12.9<span class="period">.</span></span><span class="space"> </span><span class="process-math">\(O(2)\)</span> acting on <span class="process-math">\(\mathbb R^2\)</span></figcaption></figure><span class="incontext"><a class="internal" href="matrix-section-groups.html#matrix-figure-o2">in-context</a></span>
</body>
</html>
