<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/matrix-lattices-r2.svg" role="img" class="contained" alt="There are two rows of figures.  The left top figure is a lattice of squares, the middle top figure is a lattice of rectangles that are not squares, the right top figure is  a lattice of rhombuses slanted to the left. The bottom left figure is a lattice of parallelograms that are not rhombuses slanted to the left.  The bottom right figure is a lattice of equilateral triangles, six of which make up a regular hexagon."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">12.21<span class="period">.</span></span><span class="space"> </span>Types of lattices in  <span class="process-math">\(\mathbb R^2\)</span></figcaption></figure><span class="incontext"><a class="internal" href="matrix-section-symmetry.html#matrix-figure-lattice-types">in-context</a></span>
</body>
</html>
