<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">17<span class="period">.</span></span>
</h3>
<div class="para">Determine which of the 17 wallpaper groups preserves the symmetry of the pattern in <a href="matrix-exercises.html#matrix-figure-exercise-wallpaper" class="xref" data-knowl="./knowl/xref/matrix-figure-exercise-wallpaper.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 12.25">Figure 12.25</a>.</div></article><span class="incontext"><a class="internal" href="matrix-exercises.html#matrix-exercise-17-wallpaper-2">in-context</a></span>
</body>
</html>
