<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="sidebyside"><div class="sbsrow" style="margin-left:5%;margin-right:5%;">
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/matrix-glide-reflections-a.svg" role="img" class="contained" alt="A set of axes with an arrow pointing up and right from the origin to a point x."></div>
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/matrix-glide-reflections-b.svg" role="img" class="contained" alt="A set of axes with an arrow of the same length but pointing down and right from a point on the horizontal axis to a point T(x)."></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">12.12<span class="period">.</span></span><span class="space"> </span>Glide reflections</figcaption></figure><span class="incontext"><a class="internal" href="matrix-section-symmetry.html#matrix-figure-glide">in-context</a></span>
</body>
</html>
