<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="sidebyside"><div class="sbsrow" style="margin-left:5%;margin-right:5%;">
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/matrix-sl2r-a.svg" role="img" class="contained" alt="A square on set of axes with the left edge a vector from the origin to (0,1) and bottom edge a vector from the origin to (1,0)."></div>
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/matrix-sl2r-b.svg" role="img" class="contained" alt="A parallelogram on set of axes with the left edge a vector from the origin to (1,1) and bottom edge a vector from the origin to (1,0)."></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">12.4<span class="period">.</span></span><span class="space"> </span><span class="process-math">\(SL_2(\mathbb R)\)</span> acting on the unit square</figcaption></figure><span class="incontext"><a class="internal" href="matrix-section-groups.html#matrix-figure-sl2">in-context</a></span>
</body>
</html>
