<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">10.10</span><span class="period">.</span>
</h3>
<div class="para">For <span class="process-math">\(n \geq 5\text{,}\)</span> every nontrivial normal subgroup <span class="process-math">\(N\)</span> of <span class="process-math">\(A_n\)</span> contains a <span class="process-math">\(3\)</span>-cycle.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(\sigma\)</span> be an arbitrary element in a normal subgroup <span class="process-math">\(N\text{.}\)</span> There are several possible cycle structures for <span class="process-math">\(\sigma\text{.}\)</span>
</div>
<ul class="disc" id="normal-lemma-3-normal-3cycle-2-1-4">
<li><div class="para">
<span class="process-math">\(\sigma\)</span> is a <span class="process-math">\(3\)</span>-cycle.</div></li>
<li><div class="para">
<span class="process-math">\(\sigma\)</span> is the product of disjoint cycles, <span class="process-math">\(\sigma = \tau(a_1, a_2, \ldots, a_r) \in N\text{,}\)</span> where <span class="process-math">\(r \gt 3\text{.}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(\sigma\)</span> is the product of disjoint cycles, <span class="process-math">\(\sigma = \tau(a_1, a_2, a_3)(a_4, a_5, a_6)\text{.}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(\sigma = \tau(a_1, a_2, a_3)\text{,}\)</span> where <span class="process-math">\(\tau\)</span> is the product of disjoint 2-cycles.</div></li>
<li><div class="para">
<span class="process-math">\(\sigma = \tau (a_1, a_2) (a_3, a_4)\text{,}\)</span> where <span class="process-math">\(\tau\)</span> is the product of an even number of disjoint 2-cycles.</div></li>
</ul>
<div class="para">If <span class="process-math">\(\sigma\)</span> is a <span class="process-math">\(3\)</span>-cycle, then we are done. If <span class="process-math">\(N\)</span> contains a product of disjoint cycles, <span class="process-math">\(\sigma\text{,}\)</span> and at least one of these cycles has length greater than 3, say <span class="process-math">\(\sigma = \tau(a_1, a_2, \ldots, a_r)\text{,}\)</span> then</div>
<div class="displaymath process-math">
\begin{equation*}
(a_1, a_2, a_3)\sigma(a_1, a_2, a_3)^{-1}
\end{equation*}
</div>
<div class="para">is in <span class="process-math">\(N\)</span> since <span class="process-math">\(N\)</span> is normal; hence,</div>
<div class="displaymath process-math">
\begin{equation*}
\sigma^{-1}(a_1, a_2, a_3)\sigma(a_1, a_2, a_3)^{-1}
\end{equation*}
</div>
<div class="para">is also in <span class="process-math">\(N\text{.}\)</span> Since</div>
<div class="displaymath process-math">
\begin{align*}
\sigma^{-1}(a_1, a_2, a_3)\sigma(a_1, a_2, a_3)^{-1} &amp; = \sigma^{-1}(a_1, a_2, a_3)\sigma(a_1, a_3, a_2)\\
&amp; = (a_1, a_2, \ldots, a_r)^{-1}\tau^{-1}(a_1, a_2, a_3) \tau(a_1, a_2, \ldots, a_r)(a_1, a_3, a_2)\\
&amp; = (a_1, a_r, a_{r-1}, \ldots, a_2 )(a_1, a_2, a_3) (a_1, a_2, \ldots, a_r)(a_1, a_3, a_2)\\
&amp; = (a_1, a_3, a_r)\text{,}
\end{align*}
</div>
<div class="para">
<span class="process-math">\(N\)</span> must contain a <span class="process-math">\(3\)</span>-cycle; hence, <span class="process-math">\(N = A_n\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">Now suppose that <span class="process-math">\(N\)</span> contains a disjoint product of the form</div>
<div class="displaymath process-math">
\begin{equation*}
\sigma = \tau(a_1, a_2, a_3)(a_4, a_5, a_6)\text{.}
\end{equation*}
</div>
<div class="para">Then</div>
<div class="displaymath process-math">
\begin{equation*}
\sigma^{-1}(a_1, a_2, a_4)\sigma(a_1, a_2, a_4)^{-1} \in N
\end{equation*}
</div>
<div class="para">since</div>
<div class="displaymath process-math">
\begin{equation*}
(a_1, a_2, a_4)\sigma(a_1, a_2, a_4)^{-1} \in N\text{.}
\end{equation*}
</div>
<div class="para">So</div>
<div class="displaymath process-math">
\begin{align*}
\sigma^{-1}(a_1, a_2, a_4) \sigma(a_1, a_2, a_4)^{-1} &amp; = [ \tau (a_1, a_2, a_3) (a_4, a_5, a_6) ]^{-1} (a_1, a_2, a_4) \tau (a_1, a_2, a_3) (a_4, a_5, a_6) (a_1, a_2, a_4)^{-1}\\
&amp; = (a_4, a_6, a_5) (a_1, a_3, a_2) \tau^{-1}(a_1, a_2, a_4) \tau (a_1, a_2, a_3) (a_4, a_5, a_6) (a_1, a_4, a_2)\\
&amp; = (a_4, a_6, a_5)(a_1, a_3, a_2) (a_1, a_2, a_4) (a_1, a_2, a_3) (a_4, a_5, a_6)(a_1, a_4, a_2)\\
&amp; = (a_1, a_4, a_2, a_6, a_3)\text{.}
\end{align*}
</div>
<div class="para">So <span class="process-math">\(N\)</span> contains a disjoint cycle of length greater than 3, and we can apply the previous case.</div>
</div> <div class="para logical">
<div class="para">Suppose <span class="process-math">\(N\)</span> contains a disjoint product of the form <span class="process-math">\(\sigma = \tau(a_1, a_2, a_3)\text{,}\)</span> where <span class="process-math">\(\tau\)</span> is the product of disjoint 2-cycles. Since <span class="process-math">\(\sigma \in N\text{,}\)</span> <span class="process-math">\(\sigma^2 \in N\text{,}\)</span> and</div>
<div class="displaymath process-math">
\begin{align*}
\sigma^2 &amp; = \tau(a_1, a_2, a_3)\tau(a_1, a_2, a_3)\\
&amp; =(a_1, a_3, a_2)\text{.}
\end{align*}
</div>
<div class="para">So <span class="process-math">\(N\)</span> contains a <span class="process-math">\(3\)</span>-cycle.</div>
</div> <div class="para logical">
<div class="para">The only remaining possible case is a disjoint product of the form</div>
<div class="displaymath process-math">
\begin{equation*}
\sigma = \tau (a_1, a_2) (a_3, a_4)\text{,}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(\tau\)</span> is the product of an even number of disjoint <span class="process-math">\(2\)</span>-cycles. But</div>
<div class="displaymath process-math">
\begin{equation*}
\sigma^{-1}(a_1, a_2, a_3)\sigma(a_1, a_2, a_3)^{-1}
\end{equation*}
</div>
<div class="para">is in <span class="process-math">\(N\)</span> since <span class="process-math">\((a_1, a_2, a_3)\sigma(a_1, a_2, a_3)^{-1}\)</span> is in <span class="process-math">\(N\text{;}\)</span> and so</div>
<div class="displaymath process-math">
\begin{align*}
\sigma^{-1}(a_1, a_2, a_3)\sigma(a_1, a_2, a_3)^{-1} &amp; = \tau^{-1} (a_1, a_2) (a_3, a_4) (a_1, a_2, a_3) \tau (a_1, a_2)(a_3, a_4)(a_1, a_2, a_3)^{-1}\\
&amp; = (a_1, a_3)(a_2, a_4)\text{.}
\end{align*}
</div>
<div class="para">Since <span class="process-math">\(n \geq 5\text{,}\)</span> we can find <span class="process-math">\(b \in \{1, 2, \ldots,
n \}\)</span> such that <span class="process-math">\(b \neq a_1, a_2, a_3, a_4\text{.}\)</span> Let <span class="process-math">\(\mu = (a_1, a_3, b)\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{equation*}
\mu^{-1} (a_1, a_3)(a_2, a_4) \mu (a_1, a_3)(a_2, a_4) \in N
\end{equation*}
</div>
<div class="para">and</div>
<div class="displaymath process-math">
\begin{align*}
\mu^{-1} (a_1, a_3)(a_2, a_4) \mu (a_1, a_3)(a_2, a_4) &amp; = (a_1, b a_3)(a_1, a_3)(a_2, a_4) (a_1, a_3, b)(a_1, a_3)(a_2, a_4)\\
&amp; = (a_1 a_3 b )\text{.}
\end{align*}
</div>
<div class="para">Therefore, <span class="process-math">\(N\)</span> contains a <span class="process-math">\(3\)</span>-cycle. This completes the proof of the lemma.</div>
</div></article></details><span class="incontext"><a class="internal" href="normal-section-simplicity-of-an.html#normal-lemma-3-normal-3cycle">in-context</a></span>
</body>
</html>
