<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">10.9</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(N\)</span> be a normal subgroup of <span class="process-math">\(A_n\text{,}\)</span> where <span class="process-math">\(n \geq 3\text{.}\)</span> If <span class="process-math">\(N\)</span> contains a <span class="process-math">\(3\)</span>-cycle, then <span class="process-math">\(N = A_n\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">We will first show that <span class="process-math">\(A_n\)</span> is generated by <span class="process-math">\(3\)</span>-cycles of the specific form <span class="process-math">\((i,j,k)\text{,}\)</span> where <span class="process-math">\(i\)</span> and <span class="process-math">\(j\)</span> are fixed in <span class="process-math">\(\{ 1, 2, \ldots,
n \}\)</span> and we let <span class="process-math">\(k\)</span> vary. Every <span class="process-math">\(3\)</span>-cycle is the product of <span class="process-math">\(3\)</span>-cycles of this form, since</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/normal-lemma-1-normal-3cycle.html">
\begin{align*}
(i, a, j) &amp; = (i, j, a)^2\\
(i, a, b) &amp; = (i, j, b) (i, j, a)^2\\
(j, a, b) &amp; = (i, j, b)^2 (i, j, a)\\
(a, b, c) &amp; = (i, j, a)^2 (i, j, c) (i, j, b)^2 (i, j, a)\text{.}
\end{align*}
</div>
<div class="para">Now suppose that <span class="process-math">\(N\)</span> is a nontrivial normal subgroup of <span class="process-math">\(A_n\)</span> for <span class="process-math">\(n  \geq 3\)</span> such that <span class="process-math">\(N\)</span> contains a <span class="process-math">\(3\)</span>-cycle of the form <span class="process-math">\((i, j, a)\text{.}\)</span> Using the normality of <span class="process-math">\(N\text{,}\)</span> we see that</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/normal-lemma-1-normal-3cycle.html">
\begin{equation*}
[(i, j)(a, k)](i, j, a)^2 [(i, j)(a, k)]^{-1} = (i, j, k)
\end{equation*}
</div>
<div class="para">is in <span class="process-math">\(N\text{.}\)</span> Hence, <span class="process-math">\(N\)</span> must contain all of the <span class="process-math">\(3\)</span>-cycles <span class="process-math">\((i, j, k)\)</span>  for <span class="process-math">\(1 \leq k \leq n\text{.}\)</span> By <a href="normal-section-simplicity-of-an.html#normal-lemma-1-normal-3cycle" class="xref" data-knowl="./knowl/xref/normal-lemma-1-normal-3cycle.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 10.8">Lemma 10.8</a>, these <span class="process-math">\(3\)</span>-cycles generate <span class="process-math">\(A_n\text{;}\)</span> hence, <span class="process-math">\(N = A_n\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="normal-section-simplicity-of-an.html#normal-lemma-2-normal-3cycle">in-context</a></span>
</body>
</html>
