<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">10.8</span><span class="period">.</span>
</h3>
<div class="para">The alternating group <span class="process-math">\(A_n\)</span> is generated by <span class="process-math">\(3\)</span>-cycles for <span class="process-math">\(n \geq 3\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">To show that the <span class="process-math">\(3\)</span>-cycles generate <span class="process-math">\(A_n\text{,}\)</span> we need only show that any pair of transpositions can be written as the product of <span class="process-math">\(3\)</span>-cycles. Since <span class="process-math">\((a, b) = (b, a)\text{,}\)</span> every pair of transpositions must be one of the following:</div>
<div class="displaymath process-math">
\begin{align*}
(a,b)(a,b) &amp; = \identity\\
(a,b)(c,d) &amp; = (a,c,b)(a,c,d)\\
(a,b)(a,c) &amp; = (a,c,b)\text{.}
\end{align*}
</div>
</div></article></details><span class="incontext"><a class="internal" href="normal-section-simplicity-of-an.html#normal-lemma-1-normal-3cycle">in-context</a></span>
</body>
</html>
