<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">10.11</span><span class="period">.</span>
</h3>
<div class="para">The alternating group, <span class="process-math">\(A_n\text{,}\)</span> is simple for <span class="process-math">\(n \geq 5\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(N\)</span> be a normal subgroup of <span class="process-math">\(A_n\text{.}\)</span> By <a href="normal-section-simplicity-of-an.html#normal-lemma-3-normal-3cycle" class="xref" data-knowl="./knowl/xref/normal-lemma-3-normal-3cycle.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 10.10">Lemma 10.10</a>, <span class="process-math">\(N\)</span> contains a <span class="process-math">\(3\)</span>-cycle. By <a href="normal-section-simplicity-of-an.html#normal-lemma-2-normal-3cycle" class="xref" data-knowl="./knowl/xref/normal-lemma-2-normal-3cycle.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 10.9">Lemma 10.9</a>, <span class="process-math">\(N = A_n\text{;}\)</span> therefore, <span class="process-math">\(A_n\)</span> contains no proper nontrivial normal subgroups for <span class="process-math">\(n \geq 5\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="normal-section-simplicity-of-an.html#normal-theorem-an-simple">in-context</a></span>
</body>
</html>
