<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">10.3</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(G\)</span> be a group and <span class="process-math">\(N\)</span> be a subgroup of <span class="process-math">\(G\text{.}\)</span> Then the following statements are equivalent.</div>
<ol class="decimal" id="normal-theorem-normal-equivalents-1-1-4">
<li><div class="para">The subgroup <span class="process-math">\(N\)</span> is normal in <span class="process-math">\(G\text{.}\)</span>
</div></li>
<li><div class="para">For all <span class="process-math">\(g \in G\text{,}\)</span> <span class="process-math">\(gNg^{-1} \subset N\text{.}\)</span>
</div></li>
<li><div class="para">For all <span class="process-math">\(g \in G\text{,}\)</span> <span class="process-math">\(gNg^{-1} = N\text{.}\)</span>
</div></li>
</ol>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">(1) <span class="process-math">\(\Rightarrow\)</span> (2). Since <span class="process-math">\(N\)</span> is normal in <span class="process-math">\(G\text{,}\)</span> <span class="process-math">\(gN = Ng\)</span> for all <span class="process-math">\(g \in G\text{.}\)</span> Hence, for a given <span class="process-math">\(g \in G\)</span> and <span class="process-math">\(n \in N\text{,}\)</span> there exists an <span class="process-math">\(n'\)</span> in <span class="process-math">\(N\)</span> such that <span class="process-math">\(g n = n' g\text{.}\)</span> Therefore, <span class="process-math">\(gng^{-1} = n' \in N\)</span> or <span class="process-math">\(gNg^{-1} \subset N\text{.}\)</span>
</div> <div class="para">(2) <span class="process-math">\(\Rightarrow\)</span> (3). Let <span class="process-math">\(g \in G\text{.}\)</span> Since <span class="process-math">\(gNg^{-1} \subset N\text{,}\)</span> we need only show <span class="process-math">\(N \subset gNg^{-1}\text{.}\)</span> For <span class="process-math">\(n \in N\text{,}\)</span> <span class="process-math">\(g^{-1}ng=g^{-1}n(g^{-1})^{-1} \in N\text{.}\)</span> Hence, <span class="process-math">\(g^{-1}ng = n'\)</span> for some <span class="process-math">\(n' \in N\text{.}\)</span> Therefore, <span class="process-math">\(n = g n' g^{-1}\)</span> is in <span class="process-math">\(g N g^{-1}\text{.}\)</span>
</div> <div class="para">(3) <span class="process-math">\(\Rightarrow\)</span> (1). Suppose that <span class="process-math">\(gNg^{-1} = N\)</span> for all <span class="process-math">\(g \in G\text{.}\)</span> Then for any <span class="process-math">\(n \in N\)</span> there exists an <span class="process-math">\(n' \in N\)</span> such that <span class="process-math">\(gng^{-1} = n'\text{.}\)</span> Consequently, <span class="process-math">\(gn = n' g\)</span> or <span class="process-math">\(gN \subset Ng\text{.}\)</span> Similarly, <span class="process-math">\(Ng \subset gN\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="normal-section-factor-groups.html#normal-theorem-normal-equivalents">in-context</a></span>
</body>
</html>
