<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">14<span class="period">.</span></span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(G\)</span> be a group and let <span class="process-math">\(G' = \langle aba^{- 1} b^{-1} \rangle\text{;}\)</span> that is, <span class="process-math">\(G'\)</span> is the subgroup of all finite products of elements in <span class="process-math">\(G\)</span> of the form <span class="process-math">\(aba^{-1}b^{-1}\text{.}\)</span> The subgroup <span class="process-math">\(G'\)</span> is called the <dfn class="terminology">commutator subgroup</dfn> of <span class="process-math">\(G\text{.}\)</span> </div>
<ol class="lower-alpha" id="normal-exercise-commutator-1-1-10">
<li><div class="para">Show that <span class="process-math">\(G'\)</span> is a normal subgroup of <span class="process-math">\(G\text{.}\)</span>
</div></li>
<li><div class="para">Let <span class="process-math">\(N\)</span> be a normal subgroup of <span class="process-math">\(G\text{.}\)</span> Prove that <span class="process-math">\(G/N\)</span> is abelian if and only if <span class="process-math">\(N\)</span> contains the commutator subgroup of <span class="process-math">\(G\text{.}\)</span>
</div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="normal-exercises.html#normal-exercise-commutator">in-context</a></span>
</body>
</html>
