<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="sidebyside"><div class="sbsrow" style="margin-left:5%;margin-right:5%;">
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/permute-transpositions-cube-left.svg" role="img" class="contained" alt="The top vertices of the left cube are labeled 1, 2, 3, 4 and the bottom vertices are labled 3, 4, 1, 2.  Lines of symmetry connect the 12 edge on top with the 12 edge on the bottom."></div>
<div class="sbspanel middle" style="width:44.4444444444444%;"><img src="generated/latex-image/permute-transpositions-cube-right.svg" role="img" class="contained" alt="The top vertices of the right cube are labeled  2, 1, 3, 4 and the bottom vertices are labeled 3, 4, 2, 1.  Lines of symmetry connect the 12 edge on top with the 12 edge on the bottom."></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.29<span class="period">.</span></span><span class="space"> </span>Transpositions in the motion group of a cube</figcaption></figure><span class="incontext"><a class="internal" href="permute-section-dihedral-groups.html#permute-figure-transpose">in-context</a></span>
</body>
</html>
