<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">4<span class="period">.</span></span>
</h3>
<div class="para">The subsection <a href="permute-section-dihedral-groups.html#permute-subsection-motion-group-cube" class="internal" title="Subsection: The Motion Group of a Cube">The Motion Group of a Cube</a> describes the <span class="process-math">\(24\)</span> symmetries of a cube as a subgroup of the symmetric group <span class="process-math">\(S_8\)</span> generated by three quarter-turns. Answer the following questions about this symmetry group.</div> <ol class="lower-alpha" id="permute-sage-exercise-cube-symmetry-1-2">
<li><div class="para">From the list of elements of the group, can you locate the ten rotations about axes? (Hint: the identity is easy, the other nine never send any symbol to itself.)</div></li>
<li><div class="para">Can you identify the six symmetries that are a transposition of diagonals? (Hint: <code class="code-inline tex2jax_ignore">[g for g in cube if g.order() == 2]</code> is a good preliminary filter.)</div></li>
<li><div class="para">Verify that any two of the quarter-turns (<code class="code-inline tex2jax_ignore">above</code>, <code class="code-inline tex2jax_ignore">front</code>, <code class="code-inline tex2jax_ignore">right</code>) are sufficient to generate the whole group. How do you know each pair generates the entire group?</div></li>
<li><div class="para">Can you express one of the diagonal transpositions as a product of quarter-turns? This can be a notoriously difficult problem, especially for software. It is known as the “word problem.”</div></li>
<li><div class="para">Number the six faces of the cube with the numbers <span class="process-math">\(1\)</span> through <span class="process-math">\(6\)</span> (any way you like). Now consider the same three symmetries we used before (quarter-turns about face-to-face axes), but now view them as permutations of the six faces. In this way, we construct each symmetry as an element of <span class="process-math">\(S_6\text{.}\)</span> Verify that the subgroup generated by these symmetries is the whole symmetry group of the cube. Again, rather than using three generators, try using just two.</div></li>
</ol></article><span class="incontext"><a class="internal" href="permute-sage-exercises.html#permute-sage-exercise-cube-symmetry">in-context</a></span>
</body>
</html>
