<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">5.21</span><span class="period">.</span>
</h3>
<div class="para">The group <span class="process-math">\(D_n\text{,}\)</span> <span class="process-math">\(n \geq 3\text{,}\)</span> consists of all products of the two elements <span class="process-math">\(r\)</span> and <span class="process-math">\(s\text{,}\)</span> where <span class="process-math">\(r\)</span> has order <span class="process-math">\(n\)</span> and <span class="process-math">\(s\)</span> has order <span class="process-math">\(2\text{,}\)</span> and these two elements satisfy the relation <span class="process-math">\(srs = r^{-1}\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">The possible motions of a regular <span class="process-math">\(n\)</span>-gon are either reflections or rotations (<a href="permute-section-dihedral-groups.html#permute-figure-rotations" class="xref" data-knowl="./knowl/xref/permute-figure-rotations.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 5.22">Figure 5.22</a>). There are exactly <span class="process-math">\(n\)</span> possible rotations:</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/permute-figure-rotations.html">
\begin{equation*}
\identity, \frac{360^{\circ} }{n}, 2 \cdot \frac{360^{\circ} }{n}, \ldots, (n-1) \cdot \frac{360^{\circ} }{n}\text{.}
\end{equation*}
</div>
<div class="para">We will denote the rotation <span class="process-math">\(360^{\circ} /n\)</span> by <span class="process-math">\(r\text{.}\)</span> The rotation <span class="process-math">\(r\)</span> generates all  of the other rotations. That is,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/permute-figure-rotations.html">
\begin{equation*}
r^k = k \cdot \frac{360^{\circ} }{n}\text{.}
\end{equation*}
</div>
</div> <figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/permute-motions-ngon.svg" role="img" class="contained" alt="Rotations and reflections of an octagon.  Where the top octagon (1 (top), 2, 3, 4, 5, 6, 7, 8) is rotated to an octagon (2 (top), 3, 4, 5, 6, 7, 8, 1), and the octagon below (1 (top), 2, 3, 4, 5, 6, 7, 8) is reflected about a vertical axis to (1 (top), 8, 7, 6, 5, 4, 3, 2)."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.22<span class="period">.</span></span><span class="space"> </span>Rotations and reflections of a regular <span class="process-math">\(n\)</span>-gon</figcaption></figure> <div class="para logical">
<div class="para">Label the <span class="process-math">\(n\)</span> reflections <span class="process-math">\(s_1, s_2, \ldots, s_n\text{,}\)</span> where <span class="process-math">\(s_k\)</span> is the reflection that leaves vertex <span class="process-math">\(k\)</span> fixed. There are two cases of reflections, depending on whether <span class="process-math">\(n\)</span> is even or odd. If there are an even number of vertices, then two vertices are left fixed by a reflection, and <span class="process-math">\(s_1 = s_{n/2 + 1}, s_2 = s_{n/2 + 2}, \ldots, s_{n/2}  = s_n\text{.}\)</span> If there are an odd number of vertices, then only a single vertex is left fixed by a reflection and <span class="process-math">\(s_1, s_2, \ldots,
s_n\)</span> are distinct (<a href="permute-section-dihedral-groups.html#permute-figure-types" class="xref" data-knowl="./knowl/xref/permute-figure-types.html" data-reveal-label="Reveal" data-close-label="Close" title="Figure 5.23">Figure 5.23</a>). In either case, the order of each <span class="process-math">\(s_k\)</span> is two. Let <span class="process-math">\(s = s_1\text{.}\)</span> Then <span class="process-math">\(s^2 = 1\)</span> and <span class="process-math">\(r^n = 1\text{.}\)</span> Since any rigid motion <span class="process-math">\(t\)</span> of the <span class="process-math">\(n\)</span>-gon replaces the first vertex by the vertex <span class="process-math">\(k\text{,}\)</span> the second vertex must be replaced by either <span class="process-math">\(k+1\)</span> or by <span class="process-math">\(k-1\text{.}\)</span> If the second vertex is replaced by <span class="process-math">\(k+1\text{,}\)</span> then <span class="process-math">\(t = r^k\text{.}\)</span> If the second vertex is replaced by <span class="process-math">\(k-1\text{,}\)</span> then <span class="process-math">\(t = r^k s\text{.}\)</span><details class="ptx-footnote" aria-live="polite" id="permute-theorem-dn-generator-2-3-22"><summary class="ptx-footnote__number" title="Footnote 5"><sup> 5 </sup></summary><div class="ptx-footnote__contents" id="permute-theorem-dn-generator-2-3-22">Since we are in an abstract group, we will adopt the convention that group elements are multiplied left to right.</div></details> Hence, <span class="process-math">\(r\)</span> and <span class="process-math">\(s\)</span> generate <span class="process-math">\(D_n\text{.}\)</span> That is, <span class="process-math">\(D_n\)</span> consists of all finite products of <span class="process-math">\(r\)</span> and <span class="process-math">\(s\text{,}\)</span>
</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/permute-figure-types.html">
\begin{equation*}
D_n = \{1, r, r^2, \ldots, r^{n-1}, s, rs, r^2 s, \ldots, r^{n-1} s\}\text{.}
\end{equation*}
</div>
<div class="para">We will leave the proof that <span class="process-math">\(srs = r^{-1}\)</span> as an exercise.</div>
</div> <figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/permute-reflections-ngon.svg" role="img" class="contained" alt="The top hexagon (1 (top), 2, 3, 4, 5, 6) is relected to (1 (top), 6, 5, 4, 3,. 2).  The bottom pentqgon (1 (top), 2, 3, 4, 5) is relected to become (1 (top), 5, 4, 3, 2)."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.23<span class="period">.</span></span><span class="space"> </span>Types of  reflections of a regular <span class="process-math">\(n\)</span>-gon</figcaption></figure></article></details><span class="incontext"><a class="internal" href="permute-section-dihedral-groups.html#permute-theorem-dn-generator">in-context</a></span>
</body>
</html>
