<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">5.14</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">If the identity is written as the product of <span class="process-math">\(r\)</span> transpositions,</div>
<div class="displaymath process-math">
\begin{equation*}
\identity = \tau_1 \tau_2 \cdots \tau_r\text{,}
\end{equation*}
</div>
<div class="para">then <span class="process-math">\(r\)</span> is an even number.</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">We will employ induction  on <span class="process-math">\(r\text{.}\)</span> A transposition cannot be the identity; hence, <span class="process-math">\(r \gt 1\text{.}\)</span> If <span class="process-math">\(r=2\text{,}\)</span> then we are done. Suppose that <span class="process-math">\(r \gt 2\text{.}\)</span> In this case the product of the last two transpositions, <span class="process-math">\(\tau_{r-1} \tau_r\text{,}\)</span> must be one of the following cases:</div>
<div class="displaymath process-math">
\begin{align*}
(a, b)(a, b) &amp; = \identity\\
(b, c)(a, b) &amp; = (a, c)(b, c)\\
(c, d)(a, b) &amp; = (a, b)(c, d)\\
(a, c)(a, b) &amp; = (a, b)(b, c)\text{,}
\end{align*}
</div>
<div class="para">where <span class="process-math">\(a\text{,}\)</span> <span class="process-math">\(b\text{,}\)</span> <span class="process-math">\(c\text{,}\)</span> and <span class="process-math">\(d\)</span> are distinct.</div>
</div> <div class="para logical">
<div class="para">The first equation simply says that a transposition is its own inverse. If this case occurs, delete <span class="process-math">\(\tau_{r-1} \tau_r\)</span> from the product to obtain</div>
<div class="displaymath process-math">
\begin{equation*}
\identity = \tau_1 \tau_2 \cdots \tau_{r - 3} \tau_{r - 2}\text{.}
\end{equation*}
</div>
<div class="para">By induction <span class="process-math">\(r - 2\)</span> is even; hence, <span class="process-math">\(r\)</span> must be even.</div>
</div> <div class="para">In each of the other three cases, we can replace <span class="process-math">\(\tau_{r - 1} \tau_r\)</span> with the right-hand side of the corresponding equation to obtain a new product of <span class="process-math">\(r\)</span> transpositions for the identity. In this new product the last occurrence of <span class="process-math">\(a\)</span> will be in the next-to-the-last transposition. We can continue this process with <span class="process-math">\(\tau_{r - 2} \tau_{r - 1}\)</span> to obtain either a product of <span class="process-math">\(r - 2\)</span> transpositions or a new product of <span class="process-math">\(r\)</span> transpositions where the last occurrence of <span class="process-math">\(a\)</span> is in <span class="process-math">\(\tau_{r - 2}\text{.}\)</span> If the identity is the product of <span class="process-math">\(r - 2\)</span> transpositions, then again we are done, by our induction hypothesis; otherwise, we will repeat the procedure with <span class="process-math">\(\tau_{r - 3} \tau_{r - 2}\text{.}\)</span>
</div> <div class="para">At some point either we will have two adjacent, identical transpositions canceling each other out or <span class="process-math">\(a\)</span> will be shuffled so that it will appear only in the first transposition. However, the latter case cannot occur, because the identity would not fix <span class="process-math">\(a\)</span> in this instance. Therefore, the identity permutation must be the product of <span class="process-math">\(r-2\)</span> transpositions and, again by our induction hypothesis, we are done.</div></article></details><span class="incontext"><a class="internal" href="permute-section-permutation-definitions.html#permute-lemma-identity-even-trans">in-context</a></span>
</body>
</html>
