<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/permute-reflections-ngon.svg" role="img" class="contained" alt="The top hexagon (1 (top), 2, 3, 4, 5, 6) is relected to (1 (top), 6, 5, 4, 3,. 2).  The bottom pentqgon (1 (top), 2, 3, 4, 5) is relected to become (1 (top), 5, 4, 3, 2)."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.23<span class="period">.</span></span><span class="space"> </span>Types of  reflections of a regular <span class="process-math">\(n\)</span>-gon</figcaption></figure><span class="incontext"><a class="internal" href="permute-section-dihedral-groups.html#permute-figure-types">in-context</a></span>
</body>
</html>
