<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="generated/latex-image/permute-ngon.svg" role="img" class="contained" alt="An n-gon with vertex 1 at the top, followed by 2, 3, 4, ..., n - 1, n."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.19<span class="period">.</span></span><span class="space"> </span>A regular <span class="process-math">\(n\)</span>-gon</figcaption></figure><span class="incontext"><a class="internal" href="permute-section-dihedral-groups.html#permute-figure-regular">in-context</a></span>
</body>
</html>
