<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">5.15</span><span class="period">.</span>
</h4>
<div class="para">If a permutation <span class="process-math">\(\sigma\)</span> can be expressed as the product of an even number of transpositions, then any other product of transpositions equaling <span class="process-math">\(\sigma\)</span> must also contain an even number of transpositions. Similarly, if <span class="process-math">\(\sigma\)</span> can be expressed as the product of an odd number of transpositions, then any other product of transpositions equaling <span class="process-math">\(\sigma\)</span> must also contain an odd number of transpositions.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Suppose that</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/permute-lemma-identity-even-trans.html">
\begin{equation*}
\sigma = \sigma_1 \sigma_2 \cdots \sigma_m = \tau_1 \tau_2 \cdots \tau_n\text{,}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(m\)</span> is even. We must show that <span class="process-math">\(n\)</span> is also an even number. The inverse of <span class="process-math">\(\sigma\)</span> is <span class="process-math">\(\sigma_m \cdots \sigma_1\text{.}\)</span> Since</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/permute-lemma-identity-even-trans.html">
\begin{equation*}
\identity = \sigma \sigma_m \cdots \sigma_1 = \tau_1  \cdots \tau_n \sigma_m \cdots \sigma_1\text{,}
\end{equation*}
</div>
<div class="para">
<span class="process-math">\(n\)</span> must be even by <a href="permute-section-permutation-definitions.html#permute-lemma-identity-even-trans" class="xref" data-knowl="./knowl/xref/permute-lemma-identity-even-trans.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 5.14">Lemma 5.14</a>. The proof for the case in which <span class="process-math">\(\sigma\)</span> can be expressed as an odd number of transpositions is left as an exercise.</div>
</div></article></details><span class="incontext"><a class="internal" href="permute-section-permutation-definitions.html#permute-theorem-even-and-odd">in-context</a></span>
</body>
</html>
