<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">13<span class="period">.</span></span>
</h3>
<div class="para">Let <span class="process-math">\(\sigma = \sigma_1 \cdots \sigma_m \in S_n\)</span> be the product of disjoint cycles. Prove that the order of <span class="process-math">\(\sigma\)</span> is the least common multiple of the lengths of the cycles <span class="process-math">\(\sigma_1, \ldots, \sigma_m\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="permute-exercises.html#permute-exercise-order-product-cycles">in-context</a></span>
</body>
</html>
