<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h4 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">5.26</span><span class="period">.</span>
</h4>
<div class="para">The group of rigid motions of a cube contains <span class="process-math">\(24\)</span> elements.</div></article><span class="incontext"><a class="internal" href="permute-section-dihedral-groups.html#permute-proposition-motions-cube">in-context</a></span>
</body>
</html>
