<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="generated/latex-image/permute-motions-ngon.svg" role="img" class="contained" alt="Rotations and reflections of an octagon.  Where the top octagon (1 (top), 2, 3, 4, 5, 6, 7, 8) is rotated to an octagon (2 (top), 3, 4, 5, 6, 7, 8, 1), and the octagon below (1 (top), 2, 3, 4, 5, 6, 7, 8) is reflected about a vertical axis to (1 (top), 8, 7, 6, 5, 4, 3, 2)."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.22<span class="period">.</span></span><span class="space"> </span>Rotations and reflections of a regular <span class="process-math">\(n\)</span>-gon</figcaption></figure><span class="incontext"><a class="internal" href="permute-section-dihedral-groups.html#permute-figure-rotations">in-context</a></span>
</body>
</html>
