<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="generated/latex-image/permute-dihedral-four.svg" role="img" class="contained" alt="A square with diagonal lines of symmetries connecting opposite vertices, a horizontal line of symmetry that bisects the two vertical sides of the square and a vertical line of symmetry that bisects the two horizaontal sides of the square."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.25<span class="period">.</span></span><span class="space"> </span>The group <span class="process-math">\(D_4\)</span></figcaption></figure><span class="incontext"><a class="internal" href="permute-section-dihedral-groups.html#permute-figure-d4">in-context</a></span>
</body>
</html>
