<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">17.13</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(p(x) \in {\mathbb Q}[x]\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = \frac{r}{s}(a_0 + a_1 x + \cdots + a_n x^n)\text{,}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(r, s, a_0, \ldots, a_n\)</span> are integers, the <span class="process-math">\(a_i\)</span>’s are relatively prime, and <span class="process-math">\(r\)</span> and <span class="process-math">\(s\)</span> are relatively prime.</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Suppose that</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = \frac{b_0}{c_0} + \frac{b_1}{c_1} x + \cdots + \frac{b_n}{c_n} x^n\text{,}
\end{equation*}
</div>
<div class="para">where the <span class="process-math">\(b_i\)</span>’s and the <span class="process-math">\(c_i\)</span>’s are integers. We can rewrite <span class="process-math">\(p(x)\)</span> as</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = \frac{1}{c_0 \cdots c_n} (d_0 + d_1 x + \cdots + d_n x^n)\text{,}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(d_0, \ldots, d_n\)</span> are integers. Let <span class="process-math">\(d\)</span> be the greatest common divisor of <span class="process-math">\(d_0, \ldots, d_n\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = \frac{d}{c_0 \cdots c_n} (a_0 + a_1 x + \cdots + a_n x^n)\text{,}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(d_i = d a_i\)</span> and the <span class="process-math">\(a_i\)</span>’s are relatively prime. Reducing <span class="process-math">\(d /(c_0 \cdots c_n)\)</span> to its lowest terms, we can write</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = \frac{r}{s}(a_0 + a_1 x + \cdots + a_n x^n)\text{,}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(\gcd(r,s) = 1\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="poly-section-irreducible-poly.html#poly-lemma-integer-coef">in-context</a></span>
</body>
</html>
