<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">17.18</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">The polynomial</div>
<div class="displaymath process-math">
\begin{equation*}
f(x) = 16 x^5 - 9 x^4 + 3x^2 + 6 x - 21
\end{equation*}
</div>
<div class="para">is easily seen to be irreducible over <span class="process-math">\({\mathbb Q}\)</span> by Eisenstein’s Criterion if we let <span class="process-math">\(p = 3\text{.}\)</span>
</div>
</div></article><span class="incontext"><a class="internal" href="poly-section-irreducible-poly.html#poly-example-eisenstein">in-context</a></span>
</body>
</html>
