<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">20<span class="period">.</span></span><span class="space"> </span><span class="title">Cyclotomic Polynomials.</span>
</h3>
<div class="para logical">
<div class="para">The polynomial</div>
<div class="displaymath process-math">
\begin{equation*}
\Phi_p(x) = \frac{x^p - 1}{x - 1} = x^{p - 1} + x^{p - 2} + \cdots + x + 1
\end{equation*}
</div>
<div class="para">for <span class="process-math">\(p\)</span> prime is called the <dfn class="terminology">cyclotomic polynomial.</dfn> Show that <span class="process-math">\(\Phi_p(x)\)</span> is irreducible over <span class="process-math">\({\mathbb Q}\)</span> for any prime <span class="process-math">\(p\text{.}\)</span>
</div>
</div></article><span class="incontext"><a class="internal" href="poly-exercises.html#poly-exercise-cyclotomic-polynomials">in-context</a></span>
</body>
</html>
