<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">17.9</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(F\)</span> be a field. A nonzero polynomial <span class="process-math">\(p(x)\)</span> of degree <span class="process-math">\(n\)</span> in <span class="process-math">\(F[x]\)</span> can have at most <span class="process-math">\(n\)</span> distinct zeros in <span class="process-math">\(F\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">We will use induction on the degree of <span class="process-math">\(p(x)\text{.}\)</span> If <span class="process-math">\(\deg p(x) = 0\text{,}\)</span> then <span class="process-math">\(p(x)\)</span> is a constant polynomial and has no zeros. Let <span class="process-math">\(\deg p(x) = 1\text{.}\)</span> Then <span class="process-math">\(p(x) = ax + b\)</span> for some <span class="process-math">\(a\)</span> and <span class="process-math">\(b\)</span> in <span class="process-math">\(F\text{.}\)</span> If <span class="process-math">\(\alpha_1\)</span> and <span class="process-math">\(\alpha_2\)</span> are zeros of <span class="process-math">\(p(x)\text{,}\)</span> then <span class="process-math">\(a\alpha_1 + b = a\alpha_2 +b\)</span> or <span class="process-math">\(\alpha_1 = \alpha_2\text{.}\)</span>
</div> <div class="para">Now assume that <span class="process-math">\(\deg p(x) \gt 1\text{.}\)</span> If <span class="process-math">\(p(x)\)</span> does not have a zero in <span class="process-math">\(F\text{,}\)</span> then we are done. On the other hand, if <span class="process-math">\(\alpha\)</span> is a zero of <span class="process-math">\(p(x)\text{,}\)</span> then <span class="process-math">\(p(x) = (x - \alpha ) q(x)\)</span> for some <span class="process-math">\(q(x) \in F[x]\)</span> by <a href="poly-section-division-algorithm.html#poly-corollary-factor" class="xref" data-knowl="./knowl/xref/poly-corollary-factor.html" data-reveal-label="Reveal" data-close-label="Close" title="Corollary 17.8">Corollary 17.8</a>. The degree of <span class="process-math">\(q(x)\)</span> is <span class="process-math">\(n-1\)</span> by <a href="poly-section-rings.html#poly-proposition-integral-domain" class="xref" data-knowl="./knowl/xref/poly-proposition-integral-domain.html" data-reveal-label="Reveal" data-close-label="Close" title="Proposition 17.4">Proposition 17.4</a>. Let <span class="process-math">\(\beta\)</span> be some other zero of <span class="process-math">\(p(x)\)</span> that is distinct from <span class="process-math">\(\alpha\text{.}\)</span> Then <span class="process-math">\(p(\beta) = (\beta - \alpha) q(\beta) = 0\text{.}\)</span> Since <span class="process-math">\(\alpha \neq \beta\)</span> and <span class="process-math">\(F\)</span> is a field, <span class="process-math">\(q(\beta ) = 0\text{.}\)</span> By our induction hypothesis, <span class="process-math">\(q(x)\)</span> can have at most <span class="process-math">\(n - 1\)</span> zeros in <span class="process-math">\(F\)</span> that are distinct from <span class="process-math">\(\alpha\text{.}\)</span> Therefore, <span class="process-math">\(p(x)\)</span> has at most <span class="process-math">\(n\)</span> distinct zeros in <span class="process-math">\(F\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="poly-section-division-algorithm.html#poly-corollary-zeros">in-context</a></span>
</body>
</html>
