<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">11<span class="period">.</span></span>
</h3>
<div class="para logical">
<div class="para">Show that the right-hand side of <a href="poly-exercises-cubics-quartics.html#poly-exercise-cubic-poly-10" class="xref" data-knowl="./knowl/xref/poly-exercise-cubic-poly-10.html" data-reveal-label="Reveal" data-close-label="Close" title="Exercise 17.6.10">Exercise 17.6.10</a> can be put in the form <span class="process-math">\((my + k)^2\)</span> if and only if</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/poly-exercise-cubic-poly-10.html">
\begin{equation*}
q^2 - 4(z - p)\left( \frac{1}{4} z^2 - r \right) = 0\text{.}
\end{equation*}
</div>
</div></article><span class="incontext"><a class="internal" href="poly-exercises-cubics-quartics.html#poly-exercise-cubic-poly-11">in-context</a></span>
</body>
</html>
