<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">17.22</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(F\)</span> be a field and suppose that <span class="process-math">\(p(x) \in F[x]\text{.}\)</span> Then the ideal generated by <span class="process-math">\(p(x)\)</span> is maximal if and only if <span class="process-math">\(p(x)\)</span> is irreducible.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Suppose that <span class="process-math">\(p(x)\)</span> generates a maximal ideal of <span class="process-math">\(F[x]\text{.}\)</span> Then <span class="process-math">\(\langle p(x) \rangle\)</span> is also a prime ideal of <span class="process-math">\(F[x]\text{.}\)</span> Since a maximal ideal must be properly contained inside <span class="process-math">\(F[x]\text{,}\)</span> <span class="process-math">\(p(x)\)</span> cannot be a constant polynomial. Let us assume that <span class="process-math">\(p(x)\)</span> factors into two polynomials of lesser degree, say <span class="process-math">\(p(x) = f(x) g(x)\text{.}\)</span> Since <span class="process-math">\(\langle p(x) \rangle\)</span> is a prime ideal one of these factors, say <span class="process-math">\(f(x)\text{,}\)</span> is in <span class="process-math">\(\langle p(x) \rangle\)</span> and therefore be a multiple of <span class="process-math">\(p(x)\text{.}\)</span> But this would imply that <span class="process-math">\(\langle p(x) \rangle \subset \langle f(x) \rangle\text{,}\)</span> which is impossible since <span class="process-math">\(\langle p(x) \rangle\)</span> is maximal.</div> <div class="para">Conversely, suppose that <span class="process-math">\(p(x)\)</span> is irreducible over <span class="process-math">\(F[x]\text{.}\)</span> Let <span class="process-math">\(I\)</span> be an ideal in <span class="process-math">\(F[x]\)</span> containing <span class="process-math">\(\langle p(x) \rangle\text{.}\)</span> By <a href="poly-section-irreducible-poly.html#poly-theorem-principal-ideal" class="xref" data-knowl="./knowl/xref/poly-theorem-principal-ideal.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 17.20">Theorem 17.20</a>, <span class="process-math">\(I\)</span> is a principal ideal; hence, <span class="process-math">\(I = \langle f(x) \rangle\)</span> for some <span class="process-math">\(f(x) \in F[x]\text{.}\)</span> Since <span class="process-math">\(p(x) \in I\text{,}\)</span> it must be the case that <span class="process-math">\(p(x) = f(x) g(x)\)</span> for some <span class="process-math">\(g(x) \in F[x]\text{.}\)</span> However, <span class="process-math">\(p(x)\)</span> is irreducible; hence, either <span class="process-math">\(f(x)\)</span> or <span class="process-math">\(g(x)\)</span> is a constant polynomial. If <span class="process-math">\(f(x)\)</span> is constant, then <span class="process-math">\(I = F[x]\)</span> and we are done. If <span class="process-math">\(g(x)\)</span> is constant, then <span class="process-math">\(f(x)\)</span> is a constant multiple of <span class="process-math">\(I\)</span> and <span class="process-math">\(I = \langle p(x) \rangle\text{.}\)</span> Thus, there are no proper ideals of <span class="process-math">\(F[x]\)</span> that properly contain <span class="process-math">\(\langle p(x)\rangle\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="poly-section-irreducible-poly.html#poly-theorem-max-ideal">in-context</a></span>
</body>
</html>
