<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">17.8</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(F\)</span> be a field. An element <span class="process-math">\(\alpha \in F\)</span> is a zero of <span class="process-math">\(p(x) \in F[x]\)</span> if and only if <span class="process-math">\(x - \alpha\)</span> is a factor of <span class="process-math">\(p(x)\)</span> in <span class="process-math">\(F[x]\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Suppose that <span class="process-math">\(\alpha \in F\)</span> and <span class="process-math">\(p( \alpha ) = 0\text{.}\)</span> By the division algorithm, there exist polynomials <span class="process-math">\(q(x)\)</span> and <span class="process-math">\(r(x)\)</span> such that</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = (x -\alpha) q(x) + r(x)
\end{equation*}
</div>
<div class="para">and the degree of <span class="process-math">\(r(x)\)</span> must be less than the degree of <span class="process-math">\(x -\alpha\text{.}\)</span> Since the degree of <span class="process-math">\(r(x)\)</span> is less than 1, <span class="process-math">\(r(x) = a\)</span> for <span class="process-math">\(a \in F\text{;}\)</span> therefore,</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = (x -\alpha) q(x) + a\text{.}
\end{equation*}
</div>
<div class="para">But</div>
<div class="displaymath process-math">
\begin{equation*}
0 = p(\alpha) = 0 \cdot q(\alpha) + a = a;
\end{equation*}
</div>
<div class="para">consequently, <span class="process-math">\(p(x) = (x - \alpha) q(x)\text{,}\)</span> and <span class="process-math">\(x - \alpha\)</span> is a factor of <span class="process-math">\(p(x)\text{.}\)</span>
</div>
</div> <div class="para">Conversely, suppose that <span class="process-math">\(x - \alpha\)</span> is a factor of <span class="process-math">\(p(x)\text{;}\)</span> say <span class="process-math">\(p(x) = (x - \alpha) q(x)\text{.}\)</span> Then <span class="process-math">\(p( \alpha ) = 0 \cdot q(\alpha) = 0\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="poly-section-division-algorithm.html#poly-corollary-factor">in-context</a></span>
</body>
</html>
