<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">17.14</span><span class="period">.</span><span class="space"> </span><span class="title">Gauss’s Lemma.</span>
</h3>
<div class="para">Let <span class="process-math">\(p(x) \in {\mathbb Z}[x]\)</span> be a monic polynomial such that <span class="process-math">\(p(x)\)</span> factors into a product of two polynomials <span class="process-math">\(\alpha(x)\)</span> and <span class="process-math">\(\beta(x)\)</span> in <span class="process-math">\({\mathbb Q}[x]\text{,}\)</span> where the degrees of both <span class="process-math">\(\alpha(x)\)</span> and <span class="process-math">\(\beta(x)\)</span> are less than the degree of <span class="process-math">\(p(x)\text{.}\)</span> Then <span class="process-math">\(p(x) = a(x) b(x)\text{,}\)</span> where <span class="process-math">\(a(x)\)</span> and <span class="process-math">\(b(x)\)</span> are monic polynomials in <span class="process-math">\({\mathbb Z}[x]\)</span> with <span class="process-math">\(\deg \alpha(x) = \deg a(x)\)</span> and <span class="process-math">\(\deg \beta(x) = \deg b(x)\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">By <a href="poly-section-irreducible-poly.html#poly-lemma-integer-coef" class="xref" data-knowl="./knowl/xref/poly-lemma-integer-coef.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 17.13">Lemma 17.13</a>, we can assume that</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/poly-lemma-integer-coef.html">
\begin{align*}
\alpha(x)  &amp; = \frac{c_1}{d_1} (a_0 + a_1 x + \cdots + a_m x^m ) = \frac{c_1}{d_1} \alpha_1(x)\\
\beta(x)  &amp; = \frac{c_2}{d_2} (b_0 + b_1 x + \cdots + b_n x^n) = \frac{c_2}{d_2} \beta_1(x)\text{,}
\end{align*}
</div>
<div class="para">where the <span class="process-math">\(a_i\)</span>’s are relatively prime and the <span class="process-math">\(b_i\)</span>’s are relatively prime. Consequently,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/poly-lemma-integer-coef.html">
\begin{equation*}
p(x) = \alpha(x) \beta(x) = \frac{c_1 c_2}{d_1 d_2} \alpha_1(x) \beta_1(x) = \frac{c}{d} \alpha_1(x) \beta_1(x)\text{,}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(c/d\)</span> is the product of <span class="process-math">\(c_1/d_1\)</span> and <span class="process-math">\(c_2/d_2\)</span> expressed in lowest terms. Hence, <span class="process-math">\(d p(x) = c \alpha_1(x) \beta_1(x)\text{.}\)</span>
</div>
</div> <div class="para">If <span class="process-math">\(d = 1\text{,}\)</span> then <span class="process-math">\(c a_m b_n = 1\)</span> since <span class="process-math">\(p(x)\)</span> is a monic polynomial. Hence, either <span class="process-math">\(c=1\)</span> or <span class="process-math">\(c = -1\text{.}\)</span> If <span class="process-math">\(c = 1\text{,}\)</span> then either <span class="process-math">\(a_m = b_n = 1\)</span> or <span class="process-math">\(a_m = b_n = -1\text{.}\)</span> In the first case <span class="process-math">\(p(x) = \alpha_1(x) \beta_1(x)\text{,}\)</span> where <span class="process-math">\(\alpha_1(x)\)</span> and <span class="process-math">\(\beta_1(x)\)</span> are monic polynomials with <span class="process-math">\(\deg \alpha(x) = \deg \alpha_1(x)\)</span> and <span class="process-math">\(\deg \beta(x) = \deg \beta_1(x)\text{.}\)</span> In the second case <span class="process-math">\(a(x) = -\alpha_1(x)\)</span> and <span class="process-math">\(b(x) = -\beta_1(x)\)</span> are the correct monic polynomials since <span class="process-math">\(p(x) = (-\alpha_1(x))(- \beta_1(x)) = a(x) b(x)\text{.}\)</span> The case in which <span class="process-math">\(c = -1\)</span> can be handled similarly.</div> <div class="para">Now suppose that <span class="process-math">\(d \neq 1\text{.}\)</span> Since <span class="process-math">\(\gcd(c, d) = 1\text{,}\)</span> there exists a prime <span class="process-math">\(p\)</span> such that <span class="process-math">\(p \mid d\)</span> and <span class="process-math">\(p \notdivide c\text{.}\)</span> Also, since the coefficients of <span class="process-math">\(\alpha_1(x)\)</span> are relatively prime, there exists a coefficient <span class="process-math">\(a_i\)</span> such that <span class="process-math">\(p \notdivide a_i\text{.}\)</span> Similarly, there exists a coefficient <span class="process-math">\(b_j\)</span> of <span class="process-math">\(\beta_1(x)\)</span> such that <span class="process-math">\(p \notdivide b_j\text{.}\)</span> Let <span class="process-math">\(\alpha_1'(x)\)</span> and <span class="process-math">\(\beta_1'(x)\)</span> be the polynomials in <span class="process-math">\({\mathbb Z}_p[x]\)</span> obtained by reducing the coefficients of <span class="process-math">\(\alpha_1(x)\)</span> and <span class="process-math">\(\beta_1(x)\)</span> modulo <span class="process-math">\(p\text{.}\)</span> Since <span class="process-math">\(p \mid d\text{,}\)</span> <span class="process-math">\(\alpha_1'(x) \beta_1'(x) = 0\)</span> in <span class="process-math">\({\mathbb Z}_p[x]\text{.}\)</span> However, this is impossible since neither <span class="process-math">\(\alpha_1'(x)\)</span> nor <span class="process-math">\(\beta_1'(x)\)</span> is the zero polynomial and <span class="process-math">\({\mathbb Z}_p[x]\)</span> is an integral domain. Therefore, <span class="process-math">\(d=1\)</span> and the theorem is proven.</div></article></details><span class="incontext"><a class="internal" href="poly-section-irreducible-poly.html#poly-theorem-gauss-lemma">in-context</a></span>
</body>
</html>
