<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h4 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">17.20</span><span class="period">.</span>
</h4>
<div class="para">If <span class="process-math">\(F\)</span> is a field, then every ideal in <span class="process-math">\(F[x]\)</span> is a principal ideal.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(I\)</span> be an ideal of <span class="process-math">\(F[x]\text{.}\)</span> If <span class="process-math">\(I\)</span> is the zero ideal, the theorem is easily true. Suppose that <span class="process-math">\(I\)</span> is a nontrivial ideal in <span class="process-math">\(F[x]\text{,}\)</span> and let <span class="process-math">\(p(x) \in I\)</span> be a nonzero element of minimal degree. If <span class="process-math">\(\deg p(x)= 0\text{,}\)</span> then <span class="process-math">\(p(x)\)</span> is a nonzero constant and 1 must be in <span class="process-math">\(I\text{.}\)</span> Since 1 generates all of <span class="process-math">\(F[x]\text{,}\)</span> <span class="process-math">\(\langle 1 \rangle = I = F[x]\)</span> and <span class="process-math">\(I\)</span> is again a principal ideal.</div> <div class="para">Now assume that <span class="process-math">\(\deg p(x) \geq 1\)</span> and let <span class="process-math">\(f(x)\)</span> be any element in <span class="process-math">\(I\text{.}\)</span> By the division algorithm there exist <span class="process-math">\(q(x)\)</span> and <span class="process-math">\(r(x)\)</span> in <span class="process-math">\(F[x]\)</span> such that <span class="process-math">\(f(x) = p(x) q(x) + r(x)\)</span> and <span class="process-math">\(\deg r(x) \lt \deg p(x)\text{.}\)</span> Since <span class="process-math">\(f(x), p(x) \in I\)</span> and <span class="process-math">\(I\)</span> is an ideal, <span class="process-math">\(r(x) = f(x) - p(x) q(x)\)</span> is also in <span class="process-math">\(I\text{.}\)</span> However, since we chose <span class="process-math">\(p(x)\)</span> to be of minimal degree, <span class="process-math">\(r(x)\)</span> must be the zero polynomial. Since we can write any element <span class="process-math">\(f(x)\)</span> in <span class="process-math">\(I\)</span> as <span class="process-math">\(p(x) q(x)\)</span> for some <span class="process-math">\(q(x) \in F[x]\text{,}\)</span> it must be the case that <span class="process-math">\(I = \langle p(x) \rangle\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="poly-section-irreducible-poly.html#poly-theorem-principal-ideal">in-context</a></span>
</body>
</html>
