<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">10<span class="period">.</span></span>
</h3>
<div class="para logical">
<div class="para">Show that</div>
<div class="displaymath process-math">
\begin{equation*}
\left( y^2 + \frac{1}{2} z \right)^2 = (z - p)y^2 - qy +  \left( \frac{1}{4} z^2 - r \right)\text{.}
\end{equation*}
</div>
</div></article><span class="incontext"><a class="internal" href="poly-exercises-cubics-quartics.html#poly-exercise-cubic-poly-10">in-context</a></span>
</body>
</html>
