<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">17.4</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(p(x)\)</span> and <span class="process-math">\(q(x)\)</span> be polynomials in <span class="process-math">\(R[x]\text{,}\)</span> where <span class="process-math">\(R\)</span> is an integral domain. Then <span class="process-math">\(\deg p(x) + \deg q(x) = \deg( p(x) q(x) )\text{.}\)</span> Furthermore, <span class="process-math">\(R[x]\)</span> is an integral domain.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Suppose that we have two nonzero polynomials</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = a_m x^m + \cdots + a_1 x + a_0
\end{equation*}
</div>
<div class="para">and</div>
<div class="displaymath process-math">
\begin{equation*}
q(x) = b_n x^n + \cdots + b_1 x + b_0
\end{equation*}
</div>
<div class="para">with <span class="process-math">\(a_m \neq 0\)</span> and <span class="process-math">\(b_n \neq 0\text{.}\)</span> The degrees of <span class="process-math">\(p(x)\)</span> and <span class="process-math">\(q(x)\)</span> are <span class="process-math">\(m\)</span> and <span class="process-math">\(n\text{,}\)</span> respectively. The leading term of <span class="process-math">\(p(x) q(x)\)</span> is <span class="process-math">\(a_m b_n x^{m + n}\text{,}\)</span> which cannot be zero since <span class="process-math">\(R\)</span> is an integral domain; hence, the degree of <span class="process-math">\(p(x) q(x)\)</span> is <span class="process-math">\(m + n\text{,}\)</span> and <span class="process-math">\(p(x)q(x) \neq 0\text{.}\)</span> Since <span class="process-math">\(p(x) \neq 0\)</span> and <span class="process-math">\(q(x) \neq 0\)</span> imply that <span class="process-math">\(p(x)q(x) \neq 0\text{,}\)</span> we know that <span class="process-math">\(R[x]\)</span> must also be an integral domain.</div>
</div></article></details><span class="incontext"><a class="internal" href="poly-section-rings.html#poly-proposition-integral-domain">in-context</a></span>
</body>
</html>
