<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">17.15</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(p(x) = x^n + a_{n - 1} x^{n - 1} + \cdots + a_0\)</span> be a polynomial with coefficients in <span class="process-math">\({\mathbb Z}\)</span> and <span class="process-math">\(a_0 \neq 0\text{.}\)</span> If <span class="process-math">\(p(x)\)</span> has a zero in <span class="process-math">\({\mathbb Q}\text{,}\)</span> then <span class="process-math">\(p(x)\)</span> also has a zero <span class="process-math">\(\alpha\)</span> in <span class="process-math">\({\mathbb Z}\text{.}\)</span> Furthermore, <span class="process-math">\(\alpha\)</span> divides <span class="process-math">\(a_0\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(p(x)\)</span> have a zero <span class="process-math">\(a \in {\mathbb Q}\text{.}\)</span> Then <span class="process-math">\(p(x)\)</span> must have a linear factor <span class="process-math">\(x - a\text{.}\)</span> By Gauss’s Lemma, <span class="process-math">\(p(x)\)</span> has a factorization with a linear factor in <span class="process-math">\({\mathbb Z}[x]\text{.}\)</span> Hence, for some <span class="process-math">\(\alpha \in {\mathbb Z}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
p(x) = (x - \alpha)( x^{n - 1} + \cdots - a_0 / \alpha )\text{.}
\end{equation*}
</div>
<div class="para">Thus <span class="process-math">\(a_0 /\alpha \in {\mathbb Z}\)</span> and so <span class="process-math">\(\alpha \mid a_0\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="poly-section-irreducible-poly.html#poly-corollary-rational-roots-theorem">in-context</a></span>
</body>
</html>
