<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">16.12</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">If <span class="process-math">\(i^2 = -1\text{,}\)</span> then the set <span class="process-math">\({\mathbb Z}[ i ] = \{ m + ni : m, n \in {\mathbb Z} \}\)</span> forms a ring known as the <dfn class="terminology">Gaussian integers</dfn>.  It is easily seen that the Gaussian integers are a subring of the complex numbers since they are closed under addition and multiplication. Let <span class="process-math">\(\alpha = a + bi\)</span> be a unit in <span class="process-math">\({\mathbb Z}[ i ]\text{.}\)</span> Then <span class="process-math">\(\overline{\alpha} = a - bi\)</span> is also a unit since if <span class="process-math">\(\alpha \beta = 1\text{,}\)</span> then <span class="process-math">\(\overline{\alpha} \overline{\beta} = 1\text{.}\)</span> If <span class="process-math">\(\beta = c + di\text{,}\)</span> then</div>
<div class="displaymath process-math">
\begin{equation*}
1 = \alpha \beta \overline{\alpha} \overline{\beta} = (a^2 + b^2 )(c^2 + d^2)\text{.}
\end{equation*}
</div>
<div class="para">Therefore, <span class="process-math">\(a^2 + b^2\)</span> must either be <span class="process-math">\(1\)</span> or <span class="process-math">\(-1\text{;}\)</span> or, equivalently, <span class="process-math">\(a + bi = \pm 1\)</span> or <span class="process-math">\(a + bi = \pm i\text{.}\)</span> Therefore, units of this ring are <span class="process-math">\(\pm 1\)</span> and <span class="process-math">\(\pm i\text{;}\)</span> hence, the Gaussian integers are not a field. We will leave it as an exercise to prove that the Gaussian integers are an integral domain.</div>
</div></article><span class="incontext"><a class="internal" href="rings-section-domains-and-fields.html#rings-example-gaussian-integers">in-context</a></span>
</body>
</html>
