<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">16.19</span><span class="period">.</span>
</h3>
<div class="para">The characteristic of an integral domain is either prime or zero.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">Let <span class="process-math">\(D\)</span> be an integral domain and suppose that the characteristic of <span class="process-math">\(D\)</span> is <span class="process-math">\(n\)</span> with <span class="process-math">\(n \neq 0\text{.}\)</span> If <span class="process-math">\(n\)</span> is not prime, then <span class="process-math">\(n = ab\text{,}\)</span> where <span class="process-math">\(1 \lt a \lt n\)</span> and <span class="process-math">\(1 \lt b \lt n\text{.}\)</span> By <a href="rings-section-domains-and-fields.html#rings-lemma-ring-characteristic" class="xref" data-knowl="./knowl/xref/rings-lemma-ring-characteristic.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 16.18">Lemma 16.18</a>, we need only consider the case <span class="process-math">\(n 1 = 0\text{.}\)</span> Since <span class="process-math">\(0 = n 1 = (ab)1 = (a1)(b1)\)</span> and there are no zero divisors in <span class="process-math">\(D\text{,}\)</span> either <span class="process-math">\(a1 =0\)</span> or <span class="process-math">\(b1=0\text{.}\)</span> Hence, the characteristic of <span class="process-math">\(D\)</span> must be less than <span class="process-math">\(n\text{,}\)</span> which is a contradiction. Therefore, <span class="process-math">\(n\)</span> must be prime.</div></article></details><span class="incontext"><a class="internal" href="rings-section-domains-and-fields.html#rings-theorem-integral-domain-characteristic">in-context</a></span>
</body>
</html>
