<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="generated/latex-image/rings-types.svg" role="img" class="contained" alt="A graph with rings at the top level connected to commutative rings and rings with identity at the second level. Commutative rings is connected to integral domains on the third level while rings with identity is connected to both integral domains and division rings on the third level.  Integral domains and division rings are connected to fields on the bottom level."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">16.1<span class="period">.</span></span><span class="space"> </span>Types of rings</figcaption></figure><span class="incontext"><a class="internal" href="rings-section-definitions.html#rings-figure-types">in-context</a></span>
</body>
</html>
