<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">16.25</span><span class="period">.</span>
</h3>
<div class="para">Every ideal in the ring of integers <span class="process-math">\({\mathbb Z}\)</span> is a principal ideal.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">The zero ideal <span class="process-math">\(\{ 0 \}\)</span> is a principal ideal since <span class="process-math">\(\langle 0 \rangle = \{ 0 \}\text{.}\)</span> If  <span class="process-math">\(I\)</span> is any nonzero ideal in <span class="process-math">\({\mathbb Z}\text{,}\)</span> then  <span class="process-math">\(I\)</span> must contain some positive integer <span class="process-math">\(m\text{.}\)</span> There exists a least positive integer <span class="process-math">\(n\)</span> in <span class="process-math">\(I\)</span> by the Principle of Well-Ordering. Now let <span class="process-math">\(a\)</span> be any element in <span class="process-math">\(I\text{.}\)</span> Using the division algorithm, we know that there exist integers <span class="process-math">\(q\)</span> and <span class="process-math">\(r\)</span> such that</div>
<div class="displaymath process-math">
\begin{equation*}
a = nq + r
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(0 \leq r \lt n\text{.}\)</span> This equation tells us that <span class="process-math">\(r = a - nq \in I\text{,}\)</span> but <span class="process-math">\(r\)</span> must be <span class="process-math">\(0\)</span> since <span class="process-math">\(n\)</span> is the least positive element in <span class="process-math">\(I\text{.}\)</span> Therefore, <span class="process-math">\(a = nq\)</span> and <span class="process-math">\(I = \langle n \rangle\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="rings-section-homomorphisms.html#rings-theorem-z-ideals">in-context</a></span>
</body>
</html>
