<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">16.34</span><span class="period">.</span><span class="space"> </span><span class="title">Correspondence Theorem.</span>
</h3>
<div class="para">Let <span class="process-math">\(I\)</span> be an ideal of a ring <span class="process-math">\(R\text{.}\)</span> Then <span class="process-math">\(S \mapsto S/I\)</span> is a one-to-one correspondence between the set of subrings <span class="process-math">\(S\)</span> containing <span class="process-math">\(I\)</span> and the set of subrings of <span class="process-math">\(R/I\text{.}\)</span> Furthermore, the ideals of <span class="process-math">\(R\)</span> containing <span class="process-math">\(I\)</span> correspond to ideals of <span class="process-math">\(R/I\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="rings-section-homomorphisms.html#rings-theorem-correspondence">in-context</a></span>
</body>
</html>
