<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">16.5</span><span class="period">.</span>
</h3>
<div class="para">In calculus the continuous real-valued functions on an interval <span class="process-math">\([a,b]\)</span> form a commutative ring. We add or multiply two functions by adding or multiplying the values of the functions. If <span class="process-math">\(f(x) = x^2\)</span> and <span class="process-math">\(g(x) = \cos x\text{,}\)</span> then <span class="process-math">\((f+g)(x) = f(x) + g(x) = x^2 + \cos x\)</span> and <span class="process-math">\((fg)(x) = f(x) g(x) = x^2 \cos x\text{.}\)</span>
</div></article><span class="incontext"><a class="internal" href="rings-section-definitions.html#rings-example-functions">in-context</a></span>
</body>
</html>
