<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">16.41</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(m\)</span> and <span class="process-math">\(n\)</span> be positive integers such that <span class="process-math">\(\gcd( m, n) = 1\text{.}\)</span> Then for <span class="process-math">\(a, b \in {\mathbb Z}\)</span> the system</div>
<div class="displaymath process-math">
\begin{align*}
x &amp; \equiv  a \pmod{m}\\
x &amp; \equiv  b \pmod{n}
\end{align*}
</div>
<div class="para">has a solution. If <span class="process-math">\(x_1\)</span> and <span class="process-math">\(x_2\)</span> are two solutions of the system, then  <span class="process-math">\(x_1 \equiv x_2 \pmod{mn}\text{.}\)</span>
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">The equation <span class="process-math">\(x \equiv a \pmod{m}\)</span> has a solution since <span class="process-math">\(a + km\)</span> satisfies the equation for all <span class="process-math">\(k \in {\mathbb Z}\text{.}\)</span> We must show that there exists an integer <span class="process-math">\(k_1\)</span> such that</div>
<div class="displaymath process-math">
\begin{equation*}
a + k_1 m \equiv b \pmod{n}\text{.}
\end{equation*}
</div>
<div class="para">This is equivalent to showing that</div>
<div class="displaymath process-math">
\begin{equation*}
k_1 m \equiv (b-a) \pmod{n}
\end{equation*}
</div>
<div class="para">has a solution for <span class="process-math">\(k_1\text{.}\)</span> Since <span class="process-math">\(m\)</span> and <span class="process-math">\(n\)</span> are relatively prime, there exist integers <span class="process-math">\(s\)</span> and <span class="process-math">\(t\)</span> such that <span class="process-math">\(ms + nt = 1\text{.}\)</span> Consequently,</div>
<div class="displaymath process-math">
\begin{equation*}
(b-a) ms = (b-a) -(b-a) nt\text{,}
\end{equation*}
</div>
<div class="para">or</div>
<div class="displaymath process-math">
\begin{equation*}
[(b-a)s]m \equiv (b-a) \pmod{n}\text{.}
\end{equation*}
</div>
<div class="para">Now let <span class="process-math">\(k_1 = (b-a)s\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">To show that any two solutions are congruent modulo <span class="process-math">\(mn\text{,}\)</span> let <span class="process-math">\(c_1\)</span> and <span class="process-math">\(c_2\)</span> be two solutions of  the system. That is,</div>
<div class="displaymath process-math">
\begin{align*}
c_i &amp; \equiv  a \pmod{m}\\
c_i &amp; \equiv  b \pmod{n}
\end{align*}
</div>
<div class="para">for <span class="process-math">\(i = 1, 2\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{align*}
c_2 &amp; \equiv  c_1 \pmod{m}\\
c_2 &amp; \equiv  c_1 \pmod{n}\text{.}
\end{align*}
</div>
<div class="para">Therefore, both <span class="process-math">\(m\)</span> and <span class="process-math">\(n\)</span> divide <span class="process-math">\(c_1 - c_2\text{.}\)</span> Consequently, <span class="process-math">\(c_2 \equiv c_1 \pmod{mn}\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="rings-section-software-application.html#rings-lemma-chinese-remainder">in-context</a></span>
</body>
</html>
