<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">16.29</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(I\)</span> be an ideal of <span class="process-math">\(R\text{.}\)</span> The factor group <span class="process-math">\(R/I\)</span> is a ring with multiplication defined by</div>
<div class="displaymath process-math">
\begin{equation*}
(r + I)(s + I) = rs + I\text{.}
\end{equation*}
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">We already know that <span class="process-math">\(R/I\)</span> is an abelian group under addition. Let <span class="process-math">\(r+I\)</span> and <span class="process-math">\(s +I\)</span> be in <span class="process-math">\(R/I\text{.}\)</span> We must show that the product <span class="process-math">\((r + I)(s + I) = rs + I\)</span> is independent of the choice of coset; that is, if <span class="process-math">\(r' \in r+I\)</span> and <span class="process-math">\(s' \in s+I\text{,}\)</span> then <span class="process-math">\(r's'\)</span> must be in <span class="process-math">\(rs+I\text{.}\)</span> Since <span class="process-math">\(r' \in r+I\text{,}\)</span> there exists an element <span class="process-math">\(a\)</span>  in <span class="process-math">\(I\)</span> such that <span class="process-math">\(r' = r + a\text{.}\)</span> Similarly, there exists a <span class="process-math">\(b \in I\)</span> such that <span class="process-math">\(s' = s + b\text{.}\)</span> Notice that</div>
<div class="displaymath process-math">
\begin{equation*}
r' s' = (r+a)(s+b) = rs + as + rb + ab
\end{equation*}
</div>
<div class="para">and <span class="process-math">\(as + rb + ab \in I\)</span> since <span class="process-math">\(I\)</span> is an ideal; consequently, <span class="process-math">\(r' s' \in rs + I\text{.}\)</span> We will leave as an exercise the verification of the  associative law for multiplication and the distributive laws.</div>
</div></article></details><span class="incontext"><a class="internal" href="rings-section-homomorphisms.html#rings-theorem-factor-ring">in-context</a></span>
</body>
</html>
