<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">16.42</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let us solve the system</div>
<div class="displaymath process-math">
\begin{align*}
x &amp; \equiv  3 \pmod{4}\\
x &amp; \equiv  4 \pmod{5}\text{.}
\end{align*}
</div>
<div class="para">Using the Euclidean algorithm, we can find integers <span class="process-math">\(s\)</span> and <span class="process-math">\(t\)</span> such that <span class="process-math">\(4s + 5t = 1\text{.}\)</span> Two such integers are <span class="process-math">\(s = 4\)</span> and <span class="process-math">\(t = -3\text{.}\)</span> Consequently,</div>
<div class="displaymath process-math">
\begin{equation*}
x = a + k_1 m = 3 + 4k_1 = 3 + 4[(5 - 4)4] = 19\text{.}
\end{equation*}
</div>
</div></article><span class="incontext"><a class="internal" href="rings-section-software-application.html#rings-example-solve-system">in-context</a></span>
</body>
</html>
