<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">16.18</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(R\)</span> be a ring with identity. If <span class="process-math">\(1\)</span> has order <span class="process-math">\(n\text{,}\)</span> then the characteristic of <span class="process-math">\(R\)</span> is <span class="process-math">\(n\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">If <span class="process-math">\(1\)</span> has order <span class="process-math">\(n\text{,}\)</span> then <span class="process-math">\(n\)</span> is the least positive integer such that <span class="process-math">\(n 1 = 0\text{.}\)</span> Thus, for all <span class="process-math">\(r \in R\text{,}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
nr = n(1r) = (n 1) r = 0r = 0\text{.}
\end{equation*}
</div>
<div class="para">On the other hand, if no positive <span class="process-math">\(n\)</span> exists such that <span class="process-math">\(n1 = 0\text{,}\)</span> then the characteristic of <span class="process-math">\(R\)</span> is zero.</div>
</div></article></details><span class="incontext"><a class="internal" href="rings-section-domains-and-fields.html#rings-lemma-ring-characteristic">in-context</a></span>
</body>
</html>
