<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h3 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">16.40</span><span class="period">.</span>
</h3>
<div class="para">Every maximal ideal in a commutative ring with identity is also a prime ideal.</div></article><span class="incontext"><a class="internal" href="rings-section-maximal-prime-ideals.html#rings-corollary-maximal-ideal">in-context</a></span>
</body>
</html>
