<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">16.10</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(R\)</span> be a ring and <span class="process-math">\(S\)</span> a subset of <span class="process-math">\(R\text{.}\)</span> Then <span class="process-math">\(S\)</span> is a subring of <span class="process-math">\(R\)</span> if and only if the following conditions are satisfied.</div>
<ol class="decimal" id="rings-prop-subring-1-1-6">
<li><div class="para"><span class="process-math">\(S \neq \emptyset\text{.}\)</span></div></li>
<li><div class="para">
<span class="process-math">\(rs \in S\)</span> for all <span class="process-math">\(r, s \in S\text{.}\)</span>
</div></li>
<li><div class="para">
<span class="process-math">\(r-s \in S\)</span> for all <span class="process-math">\(r, s \in S\text{.}\)</span>
</div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="rings-section-definitions.html#rings-prop-subring">in-context</a></span>
</body>
</html>
