<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.22</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Suppose that <span class="process-math">\(f\)</span> and <span class="process-math">\(g\)</span> are differentiable functions on <span class="process-math">\({\mathbb R}\text{.}\)</span> We can define an equivalence relation on such functions by letting <span class="process-math">\(f(x) \sim g(x)\)</span> if <span class="process-math">\(f'(x) = g'(x)\text{.}\)</span> It is clear that <span class="process-math">\(\sim\)</span> is both reflexive and symmetric. To demonstrate transitivity, suppose that <span class="process-math">\(f(x) \sim g(x)\)</span> and <span class="process-math">\(g(x) \sim h(x)\text{.}\)</span> From calculus we know that <span class="process-math">\(f(x) - g(x) = c_1\)</span> and <span class="process-math">\(g(x)- h(x) = c_2\text{,}\)</span> where <span class="process-math">\(c_1\)</span> and <span class="process-math">\(c_2\)</span> are both constants. Hence,</div>
<div class="displaymath process-math">
\begin{equation*}
f(x) - h(x) = ( f(x) - g(x)) + ( g(x)- h(x)) = c_1 + c_2
\end{equation*}
</div>
<div class="para">and <span class="process-math">\(f'(x) - h'(x) = 0\text{.}\)</span> Therefore, <span class="process-math">\(f(x) \sim h(x)\text{.}\)</span>
</div>
</div></article><span class="incontext"><a class="internal" href="ssets-ection-sets-and-equivalence-relations.html#sets-example-equivalent-derivative">in-context</a></span>
</body>
</html>
