<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 90%; margin-left: 5%; margin-right: 5%;"><img src="generated/latex-image/sets-composition.svg" role="img" class="contained" alt="Two sets of ovals, A and B, relating 1, 2, 3 to a, b, c and a, b, c to X, Y, Z.  The first mapping, f, sends 1 to b, 2  2 to c, and 3 to a.  The second relation, g, sends a and b to Z and c to X.  The bottom map, g circle f, sends 1 and 3 to Z and 2 to X."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.9<span class="period">.</span></span><span class="space"> </span>Composition of maps</figcaption></figure><span class="incontext"><a class="internal" href="ssets-ection-sets-and-equivalence-relations.html#sets-figure-composition">in-context</a></span>
</body>
</html>
