<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.12</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Sometimes it is the case that <span class="process-math">\(f \circ g= g \circ f\text{.}\)</span> Let <span class="process-math">\(f(x) = x^3\)</span> and <span class="process-math">\(g(x) = \sqrt[3]{x}\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{equation*}
(f \circ g )(x) = f(g(x)) = f( \sqrt[3]{x}\, ) = (\sqrt[3]{x}\, )^3 = x
\end{equation*}
</div>
<div class="para">and</div>
<div class="displaymath process-math">
\begin{equation*}
(g \circ f )(x) = g(f(x)) = g( x^3) = \sqrt[3]{ x^3} = x\text{.}
\end{equation*}
</div>
</div></article><span class="incontext"><a class="internal" href="ssets-ection-sets-and-equivalence-relations.html#sets-example-composition-commute">in-context</a></span>
</body>
</html>
