<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.21</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(p\text{,}\)</span> <span class="process-math">\(q\text{,}\)</span> <span class="process-math">\(r\text{,}\)</span> and <span class="process-math">\(s\)</span> be integers, where <span class="process-math">\(q\)</span> and <span class="process-math">\(s\)</span> are nonzero. Define <span class="process-math">\(p/q \sim r/s\)</span> if <span class="process-math">\(ps = qr\text{.}\)</span> Clearly <span class="process-math">\(\sim\)</span> is reflexive and symmetric. To show that it is also transitive, suppose that <span class="process-math">\(p/q \sim r/s\)</span> and <span class="process-math">\(r/s \sim t/u\text{,}\)</span> with <span class="process-math">\(q\text{,}\)</span> <span class="process-math">\(s\text{,}\)</span> and <span class="process-math">\(u\)</span> all nonzero. Then <span class="process-math">\(ps = qr\)</span> and <span class="process-math">\(ru = st\text{.}\)</span> Therefore,</div>
<div class="displaymath process-math">
\begin{equation*}
psu = qru = qst\text{.}
\end{equation*}
</div>
<div class="para">Since <span class="process-math">\(s \neq 0\text{,}\)</span> <span class="process-math">\(pu = qt\text{.}\)</span> Consequently, <span class="process-math">\(p/q \sim t/u\text{.}\)</span>
</div>
</div></article><span class="incontext"><a class="internal" href="ssets-ection-sets-and-equivalence-relations.html#sets-example-equivalent-fractions">in-context</a></span>
</body>
</html>
