<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">13.4</span><span class="period">.</span><span class="space"> </span><span class="title">Fundamental Theorem of Finite Abelian Groups.</span>
</h3>
<div class="para logical">
<div class="para">Every finite abelian group <span class="process-math">\(G\)</span> is isomorphic to a direct product of cyclic groups of the form</div>
<div class="displaymath process-math">
\begin{equation*}
{\mathbb Z}_{p_1^{ \alpha_1 }} \times {\mathbb Z}_{p_2^{ \alpha_2 }} \times \cdots \times {\mathbb Z}_{p_n^{ \alpha_n }}
\end{equation*}
</div>
<div class="para">here the <span class="process-math">\(p_i\)</span>’s are primes (not necessarily distinct).</div>
</div></article><span class="incontext"><a class="internal" href="struct-section-finite-abelian-groups.html#struct-theorem-finite-abelian-groups">in-context</a></span>
</body>
</html>
