<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">13.6</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(G\)</span> be a finite abelian group of order <span class="process-math">\(n\text{.}\)</span> If <span class="process-math">\(p\)</span> is a prime that divides <span class="process-math">\(n\text{,}\)</span> then <span class="process-math">\(G\)</span> contains an element of order <span class="process-math">\(p\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">We will prove this lemma by induction. If <span class="process-math">\(n = 1\text{,}\)</span> then there is nothing to show. Now suppose that the lemma is true for all groups of order <span class="process-math">\(k\text{,}\)</span> where <span class="process-math">\(k \lt n\text{.}\)</span> Furthermore, let <span class="process-math">\(p\)</span> be a prime that divides <span class="process-math">\(n\text{.}\)</span>
</div> <div class="para">If <span class="process-math">\(G\)</span> has no proper nontrivial subgroups, then <span class="process-math">\(G = \langle a \rangle\text{,}\)</span> where <span class="process-math">\(a\)</span> is any element other than the identity. By <a href="cyclic-exercises.html#cyclic-exercise-subgroups-exist" class="xref" data-knowl="./knowl/xref/cyclic-exercise-subgroups-exist.html" data-reveal-label="Reveal" data-close-label="Close" title="Exercise 4.5.39">Exercise 4.5.39</a>, the order of <span class="process-math">\(G\)</span> must be prime. Since <span class="process-math">\(p\)</span> divides <span class="process-math">\(n\text{,}\)</span> we know that <span class="process-math">\(p = n\text{,}\)</span> and <span class="process-math">\(G\)</span> contains <span class="process-math">\(p - 1\)</span> elements of order <span class="process-math">\(p\text{.}\)</span>
</div> <div class="para logical">
<div class="para">Now suppose that <span class="process-math">\(G\)</span> contains a nontrivial proper subgroup <span class="process-math">\(H\text{.}\)</span> Then <span class="process-math">\(1 \lt |H| \lt n\text{.}\)</span> If <span class="process-math">\(p \mid |H|\text{,}\)</span> then <span class="process-math">\(H\)</span> contains an element of order <span class="process-math">\(p\)</span> by induction and the lemma is true. Suppose that <span class="process-math">\(p\)</span> does not divide the order of <span class="process-math">\(H\text{.}\)</span> Since <span class="process-math">\(G\)</span> is abelian, it must be the case that <span class="process-math">\(H\)</span> is a normal subgroup of <span class="process-math">\(G\text{,}\)</span> and <span class="process-math">\(|G| = |H| \cdot |G/H|\text{.}\)</span> Consequently, <span class="process-math">\(p\)</span> must divide <span class="process-math">\(|G/H|\text{.}\)</span> Since <span class="process-math">\(|G/H| \lt |G| = n\text{,}\)</span> we know that <span class="process-math">\(G/H\)</span> contains an element <span class="process-math">\(aH\)</span> of order <span class="process-math">\(p\)</span> by the induction hypothesis. Thus,</div>
<div class="displaymath process-math">
\begin{equation*}
H = (aH)^p = a^pH\text{,}
\end{equation*}
</div>
<div class="para">and <span class="process-math">\(a^p \in H\)</span> but <span class="process-math">\(a \notin H\text{.}\)</span> If <span class="process-math">\(|H| = r\text{,}\)</span> then <span class="process-math">\(p\)</span> and <span class="process-math">\(r\)</span> are relatively prime, and there exist integers <span class="process-math">\(s\)</span> and <span class="process-math">\(t\)</span> such that <span class="process-math">\(sp + tr = 1\text{.}\)</span> Furthermore, the order of <span class="process-math">\(a^p\)</span> must divide <span class="process-math">\(r\text{,}\)</span> and <span class="process-math">\((a^p)^r = (a^r)^p = 1\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">We claim that <span class="process-math">\(a^r\)</span> has order <span class="process-math">\(p\text{.}\)</span> We must show that <span class="process-math">\(a^r \neq 1\text{.}\)</span> Suppose <span class="process-math">\(a^r = 1\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{align*}
a &amp; = a^{sp + tr}\\
&amp; = a^{sp} a^{tr}\\
&amp; = (a^p)^s (a^r)^t\\
&amp; = (a^p)^s 1\\
&amp; = (a^p)^s\text{.}
\end{align*}
</div>
<div class="para">Since <span class="process-math">\(a^p \in H\text{,}\)</span> it must be the case that <span class="process-math">\(a= (a^p)^s \in H\text{,}\)</span> which is a contradiction. Therefore, <span class="process-math">\(a^r \neq 1\)</span> is an element of order <span class="process-math">\(p\)</span> in <span class="process-math">\(G\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="struct-section-finite-abelian-groups.html#struct-lemma-cauchy-finite-abelian">in-context</a></span>
</body>
</html>
