<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">13.8</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(G\)</span> be a finite abelian group of order <span class="process-math">\(n = p_1^{\alpha_1} \cdots p_k^{\alpha_k}\text{,}\)</span> where where <span class="process-math">\(p_1, \ldots, p_k\)</span> are distinct primes and <span class="process-math">\(\alpha_1, \alpha_2, \ldots, \alpha_k\)</span> are positive integers. Then <span class="process-math">\(G\)</span> is the internal direct product of subgroups <span class="process-math">\(G_1, G_2, \ldots, G_k\text{,}\)</span> where <span class="process-math">\(G_i\)</span> is the subgroup of <span class="process-math">\(G\)</span> consisting of all elements of order <span class="process-math">\(p_i^r\)</span> for some integer <span class="process-math">\(r\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Since <span class="process-math">\(G\)</span> is an abelian group, we are guaranteed that <span class="process-math">\(G_i\)</span> is a subgroup of <span class="process-math">\(G\)</span> for <span class="process-math">\(i = 1, \ldots, k\text{.}\)</span> Since the identity has order <span class="process-math">\(p_i^0 = 1\text{,}\)</span> we know that <span class="process-math">\(1 \in G_i\text{.}\)</span> If <span class="process-math">\(g \in G_i\)</span> has order <span class="process-math">\(p_i^r\text{,}\)</span> then <span class="process-math">\(g^{-1}\)</span> must also have order <span class="process-math">\(p_i^r\text{.}\)</span> Finally, if <span class="process-math">\(h \in G_i\)</span> has order <span class="process-math">\(p_i^s\text{,}\)</span> then</div>
<div class="displaymath process-math">
\begin{equation*}
(gh)^{p_i^t} = g^{p_i^t} h^{p_i^t} = 1 \cdot 1 = 1\text{,}
\end{equation*}
</div>
<div class="para">where <span class="process-math">\(t\)</span> is the maximum of <span class="process-math">\(r\)</span> and <span class="process-math">\(s\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">We must show that</div>
<div class="displaymath process-math">
\begin{equation*}
G = G_1 G_2 \cdots  G_k
\end{equation*}
</div>
<div class="para">and <span class="process-math">\(G_i \cap G_j = \{1 \}\)</span> for <span class="process-math">\(i \neq j\text{.}\)</span> Suppose that <span class="process-math">\(g_1 \in G_1\)</span> is in the subgroup generated by <span class="process-math">\(G_2, G_3, \ldots, G_k\text{.}\)</span> Then <span class="process-math">\(g_1 = g_2 g_3 \cdots g_k\)</span> for <span class="process-math">\(g_i \in G_i\text{.}\)</span> Since <span class="process-math">\(g_i\)</span> has order <span class="process-math">\(p_i^{\alpha_i}\text{,}\)</span> we know that <span class="process-math">\(g_i^{p^{\alpha_i}} = 1\)</span> for <span class="process-math">\(i = 2, 3, \ldots, k\text{,}\)</span> and <span class="process-math">\(g_1^{p_2^{\alpha_2} \cdots p_k^{\alpha_k}} = 1\text{.}\)</span> Since the order of <span class="process-math">\(g_1\)</span> is a power of <span class="process-math">\(p_1\)</span> and <span class="process-math">\(\gcd(p_1, p_2^{\alpha_2} \cdots p_k^{\alpha_k}) = 1\text{,}\)</span> it must be the case that <span class="process-math">\(g_1 = 1\)</span> and the intersection of <span class="process-math">\(G_1\)</span> with any of the subgroups <span class="process-math">\(G_2, G_3, \ldots, G_k\)</span> is the identity. A similar argument shows that <span class="process-math">\(G_i \cap G_j = \{1 \}\)</span> for <span class="process-math">\(i \neq j\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">Next, we must show that it possible to write every <span class="process-math">\(g \in G\)</span> as a product <span class="process-math">\(g_1 \cdots g_k\text{,}\)</span> where <span class="process-math">\(g_i \in G_i\text{.}\)</span> Since the order of <span class="process-math">\(g\)</span> divides the order of <span class="process-math">\(G\text{,}\)</span> we know that</div>
<div class="displaymath process-math">
\begin{equation*}
|g| = p_1^{\beta_1}  p_2^{\beta_2} \cdots p_k^{\beta_k}
\end{equation*}
</div>
<div class="para">for some integers <span class="process-math">\(\beta_1, \ldots, \beta_k\text{.}\)</span> Letting <span class="process-math">\(a_i = |g| / p_i^{\beta_i}\text{,}\)</span> the <span class="process-math">\(a_i\)</span>’s are relatively prime; hence, there exist integers <span class="process-math">\(b_1, \ldots,
b_k\)</span> such that <span class="process-math">\(a_1 b_1 + \cdots + a_k b_k = 1\text{.}\)</span> Consequently,</div>
<div class="displaymath process-math">
\begin{equation*}
g = g^{a_1 b_1 + \cdots + a_k b_k} = g^{a_1 b_1} \cdots  g^{a_k b_k}\text{.}
\end{equation*}
</div>
<div class="para">Since</div>
<div class="displaymath process-math">
\begin{equation*}
g^{(a_i b_i ) p_i^{\beta_i}} = g^{b_i |g|} = e\text{,}
\end{equation*}
</div>
<div class="para">it follows that <span class="process-math">\(g^{a_i b_i}\)</span> must be in <span class="process-math">\(G_{i}\text{.}\)</span> Let <span class="process-math">\(g_i = g^{a_i b_i}\text{.}\)</span> Then <span class="process-math">\(g = g_1 \cdots g_k \in G_1 G_2 \cdots G_k\text{.}\)</span> Therefore, <span class="process-math">\(G = G_1 G_2 \cdots G_k\)</span> is an internal direct product of subgroups.</div>
</div></article></details><span class="incontext"><a class="internal" href="struct-section-finite-abelian-groups.html#struct-lemma-direct-product-p-groups">in-context</a></span>
</body>
</html>
