<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">13.9</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(G\)</span> be a finite abelian <span class="process-math">\(p\)</span>-group and suppose that <span class="process-math">\(g \in G\)</span> has maximal order. Then <span class="process-math">\(G\)</span> is isomorphic to <span class="process-math">\(\langle g \rangle \times H\)</span> for some subgroup <span class="process-math">\(H\)</span> of <span class="process-math">\(G\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">By <a href="struct-section-finite-abelian-groups.html#struct-lemma-p-group-order" class="xref" data-knowl="./knowl/xref/struct-lemma-p-group-order.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 13.7">Lemma 13.7</a>, we may assume that the order of <span class="process-math">\(G\)</span> is <span class="process-math">\(p^n\text{.}\)</span> We shall induct on <span class="process-math">\(n\text{.}\)</span> If <span class="process-math">\(n= 1\text{,}\)</span> then <span class="process-math">\(G\)</span> is cyclic of order <span class="process-math">\(p\)</span> and must be generated by <span class="process-math">\(g\text{.}\)</span> Suppose now that the statement of the lemma holds for all integers <span class="process-math">\(k\)</span> with <span class="process-math">\(1 \leq k \lt n\)</span> and let <span class="process-math">\(g\)</span> be of maximal order in <span class="process-math">\(G\text{,}\)</span> say <span class="process-math">\(|g| = p^{m}\text{.}\)</span> Then <span class="process-math">\(a^{p^m} = e\)</span> for all <span class="process-math">\(a \in G\text{.}\)</span> Now choose <span class="process-math">\(h\)</span> in <span class="process-math">\(G\)</span> such that <span class="process-math">\(h \notin \langle g \rangle\text{,}\)</span> where <span class="process-math">\(h\)</span> has the smallest possible order. Certainly such an <span class="process-math">\(h\)</span> exists; otherwise, <span class="process-math">\(G = \langle g \rangle\)</span> and we are done. Let <span class="process-math">\(H = \langle h \rangle\text{.}\)</span>
</div> <div class="para logical">
<div class="para">We claim that <span class="process-math">\(\langle g \rangle \cap H = \{ e \}\text{.}\)</span> It suffices to show that <span class="process-math">\(|H|=p\text{.}\)</span> Since <span class="process-math">\(|h^p| = |h| / p\text{,}\)</span> the order of <span class="process-math">\(h^p\)</span> is smaller than the order of <span class="process-math">\(h\)</span> and must be in <span class="process-math">\(\langle g \rangle\)</span> by the minimality of <span class="process-math">\(h\text{;}\)</span> that is, <span class="process-math">\(h^p = g^r\)</span> for some number <span class="process-math">\(r\text{.}\)</span> Hence,</div>
<div class="displaymath process-math">
\begin{equation*}
(g^r)^{p^{m - 1}} = (h^p)^{p^{m - 1}} = h^{p^{m}} = e\text{,}
\end{equation*}
</div>
<div class="para">and the order of <span class="process-math">\(g^r\)</span> must be less than or equal to <span class="process-math">\(p^{m-1}\text{.}\)</span> Therefore, <span class="process-math">\(g^r\)</span> cannot generate <span class="process-math">\(\langle g \rangle\text{.}\)</span> Notice that <span class="process-math">\(p\)</span> must occur as a factor of <span class="process-math">\(r\text{,}\)</span> say <span class="process-math">\(r = ps\text{,}\)</span> and <span class="process-math">\(h^p = g^r = g^{ps}\text{.}\)</span> Define <span class="process-math">\(a\)</span> to be <span class="process-math">\(g^{-s}h\text{.}\)</span> Then <span class="process-math">\(a\)</span> cannot be in <span class="process-math">\(\langle g \rangle\text{;}\)</span> otherwise, <span class="process-math">\(h\)</span> would also have to be in <span class="process-math">\(\langle g \rangle\text{.}\)</span> Also,</div>
<div class="displaymath process-math">
\begin{equation*}
a^p = g^{-sp} h^p = g^{-r} h^p = h^{-p} h^p = e\text{.}
\end{equation*}
</div>
<div class="para">We have now formed an element <span class="process-math">\(a\)</span> with order <span class="process-math">\(p\)</span> such that <span class="process-math">\(a \notin \langle g \rangle\text{.}\)</span> Since <span class="process-math">\(h\)</span> was chosen to have the smallest order of all of the elements that are not in <span class="process-math">\(\langle g\rangle\text{,}\)</span> <span class="process-math">\(|H|  = p\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">Now we will show that the order of <span class="process-math">\(gH\)</span> in the factor group <span class="process-math">\(G/H\)</span> must be the same as the order of <span class="process-math">\(g\)</span> in <span class="process-math">\(G\text{.}\)</span> If <span class="process-math">\(|gH| \lt |g| =  p^m\text{,}\)</span> then</div>
<div class="displaymath process-math">
\begin{equation*}
H = (gH)^{p^{m-1}} =  g^{p^{m-1}} H;
\end{equation*}
</div>
<div class="para">hence, <span class="process-math">\(g^{p^{m-1}}\)</span> must be in <span class="process-math">\(\langle g \rangle \cap H = \{ e \}\text{,}\)</span> which contradicts the fact that the order of <span class="process-math">\(g\)</span> is <span class="process-math">\(p^m\text{.}\)</span> Therefore, <span class="process-math">\(gH\)</span> must have maximal order in <span class="process-math">\(G/H\text{.}\)</span> By the Correspondence Theorem and our induction hypothesis,</div>
<div class="displaymath process-math">
\begin{equation*}
G/H \cong \langle gH \rangle \times K/H
\end{equation*}
</div>
<div class="para">for some subgroup <span class="process-math">\(K\)</span> of <span class="process-math">\(G\)</span> containing <span class="process-math">\(H\text{.}\)</span> We claim that <span class="process-math">\(\langle g \rangle \cap K = \{ e \}\text{.}\)</span> If <span class="process-math">\(b \in \langle g \rangle \cap K\text{,}\)</span> then <span class="process-math">\(bH \in \langle gH \rangle \cap K/H = \{ H \}\)</span> and <span class="process-math">\(b \in \langle g \rangle \cap H = \{ e \}\text{.}\)</span> It follows that <span class="process-math">\(G = \langle g \rangle K\)</span> implies that <span class="process-math">\(G \cong \langle g \rangle \times K\text{.}\)</span>
</div>
</div></article></details><span class="incontext"><a class="internal" href="struct-section-finite-abelian-groups.html#struct-lemma-struct-finite-abelian">in-context</a></span>
</body>
</html>
