<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">13.7</span><span class="period">.</span>
</h3>
<div class="para">A finite abelian group is a <span class="process-math">\(p\)</span>-group if and only if its order is a power of <span class="process-math">\(p\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">If <span class="process-math">\(|G| = p^n\)</span> then by Lagrange’s theorem, then the order of any <span class="process-math">\(g \in G\)</span> must divide <span class="process-math">\(p^n\text{,}\)</span> and therefore must be a power of <span class="process-math">\(p\text{.}\)</span> Conversely, if <span class="process-math">\(|G|\)</span> is not a power of <span class="process-math">\(p\text{,}\)</span> then it has some other prime divisor <span class="process-math">\(q\text{,}\)</span> so by <a href="struct-section-finite-abelian-groups.html#struct-lemma-cauchy-finite-abelian" class="xref" data-knowl="./knowl/xref/struct-lemma-cauchy-finite-abelian.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 13.6">Lemma 13.6</a>, <span class="process-math">\(G\)</span> has an element of order <span class="process-math">\(q\)</span> and thus is not a <span class="process-math">\(p\)</span>-group.</div></article></details><span class="incontext"><a class="internal" href="struct-section-finite-abelian-groups.html#struct-lemma-p-group-order">in-context</a></span>
</body>
</html>
