<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">15.5</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(P\)</span> be a Sylow <span class="process-math">\(p\)</span>-subgroup of a finite group <span class="process-math">\(G\)</span> and let <span class="process-math">\(x\)</span> have as its order a power of <span class="process-math">\(p\text{.}\)</span> If <span class="process-math">\(x^{-1} P x = P\text{,}\)</span> then <span class="process-math">\(x \in P\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">Certainly <span class="process-math">\(x \in N(P)\text{,}\)</span> and the cyclic subgroup, <span class="process-math">\(\langle xP \rangle \subset N(P)/P\text{,}\)</span> has as its order a power of <span class="process-math">\(p\text{.}\)</span> By the Correspondence Theorem there exists a subgroup <span class="process-math">\(H\)</span> of <span class="process-math">\(N(P)\)</span> containing <span class="process-math">\(P\)</span> such that <span class="process-math">\(H/P = \langle xP \rangle\text{.}\)</span> Since <span class="process-math">\(|H| = |P| \cdot |\langle xP \rangle|\text{,}\)</span> the order of <span class="process-math">\(H\)</span> must be a power of <span class="process-math">\(p\text{.}\)</span> However, <span class="process-math">\(P\)</span> is a Sylow <span class="process-math">\(p\)</span>-subgroup contained in <span class="process-math">\(H\text{.}\)</span> Since the order of <span class="process-math">\(P\)</span> is the largest power of <span class="process-math">\(p\)</span> dividing <span class="process-math">\(|G|\text{,}\)</span> <span class="process-math">\(H=P\text{.}\)</span> Therefore, <span class="process-math">\(H/P\)</span> is the trivial subgroup and <span class="process-math">\(xP = P\text{,}\)</span> or <span class="process-math">\(x \in P\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="sylow-section-sylow-theorems.html#sylow-lemma-p-order">in-context</a></span>
</body>
</html>
