<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">15.14</span><span class="period">.</span>
</h3>
<div class="para">We will now show that every group of order <span class="process-math">\(5 \cdot 7 \cdot 47 = 1645\)</span> is abelian, and cyclic by <a href="isomorph-section-direct-products.html#isomorph-theorem-z-pq" class="xref" data-knowl="./knowl/xref/isomorph-theorem-z-pq.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 9.21">Theorem 9.21</a>. By the Third Sylow Theorem, <span class="process-math">\(G\)</span> has only one subgroup <span class="process-math">\(H_1\)</span> of order <span class="process-math">\(47\text{.}\)</span> So <span class="process-math">\(G/H_1\)</span> has order 35 and must be abelian by <a href="sylow-section-applications.html#sylow-theorem-pq-cyclic" class="xref" data-knowl="./knowl/xref/sylow-theorem-pq-cyclic.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 15.10">Theorem 15.10</a>. Hence, the commutator subgroup of <span class="process-math">\(G\)</span> is contained in <span class="process-math">\(H\)</span> which tells us that <span class="process-math">\(|G'|\)</span> is either <span class="process-math">\(1\)</span> or <span class="process-math">\(47\text{.}\)</span> If <span class="process-math">\(|G'|=1\text{,}\)</span> we are done. Suppose that <span class="process-math">\(|G'|=47\text{.}\)</span> The Third Sylow Theorem tells us that <span class="process-math">\(G\)</span> has only one subgroup of order <span class="process-math">\(5\)</span> and one subgroup of order <span class="process-math">\(7\text{.}\)</span> So there exist normal subgroups <span class="process-math">\(H_2\)</span> and <span class="process-math">\(H_3\)</span> in <span class="process-math">\(G\text{,}\)</span> where <span class="process-math">\(|H_2| = 5\)</span> and <span class="process-math">\(|H_3| = 7\text{.}\)</span> In either case the quotient group is abelian; hence, <span class="process-math">\(G'\)</span> must be a subgroup of <span class="process-math">\(H_i\text{,}\)</span> <span class="process-math">\(i= 1, 2\text{.}\)</span> Therefore, the order of <span class="process-math">\(G'\)</span> is <span class="process-math">\(1\text{,}\)</span> <span class="process-math">\(5\text{,}\)</span> or <span class="process-math">\(7\text{.}\)</span> However, we already have determined that <span class="process-math">\(|G'| =1\)</span> or <span class="process-math">\(47\text{.}\)</span> So the commutator subgroup of <span class="process-math">\(G\)</span> is trivial, and consequently <span class="process-math">\(G\)</span> is abelian.</div></article><span class="incontext"><a class="internal" href="sylow-section-applications.html#sylow-example-sylow-group-1645-subgroups">in-context</a></span>
</body>
</html>
