<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">15.10</span><span class="period">.</span>
</h3>
<div class="para">If <span class="process-math">\(p\)</span> and <span class="process-math">\(q\)</span> are distinct primes with <span class="process-math">\(p \lt q \text{,}\)</span> then every group <span class="process-math">\(G\)</span> of order <span class="process-math">\(pq\)</span> has a single subgroup of order <span class="process-math">\(q\)</span> and this subgroup is normal in <span class="process-math">\(G\text{.}\)</span> Hence, <span class="process-math">\(G\)</span> cannot be simple. Furthermore, if <span class="process-math">\(q \not\equiv 1 \pmod{p}\text{,}\)</span> then <span class="process-math">\(G\)</span> is cyclic.</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">We know that <span class="process-math">\(G\)</span> contains a subgroup <span class="process-math">\(H\)</span> of order <span class="process-math">\(q\text{.}\)</span> The number of conjugates of <span class="process-math">\(H\)</span> divides <span class="process-math">\(pq\)</span> and is equal to <span class="process-math">\(1 + kq\)</span> for <span class="process-math">\(k = 0, 1, \ldots\text{.}\)</span> However, <span class="process-math">\(1 + q\)</span> is already too large to divide the order of the group; hence, <span class="process-math">\(H\)</span> can only be conjugate to itself. That is, <span class="process-math">\(H\)</span> must be normal in <span class="process-math">\(G\text{.}\)</span>
</div> <div class="para">The group <span class="process-math">\(G\)</span> also has a Sylow <span class="process-math">\(p\)</span>-subgroup, say <span class="process-math">\(K\text{.}\)</span> The number of conjugates of <span class="process-math">\(K\)</span> must divide <span class="process-math">\(q\)</span> and be equal to <span class="process-math">\(1 + kp\)</span> for <span class="process-math">\(k = 0, 1, \ldots\text{.}\)</span> Since <span class="process-math">\(q\)</span> is prime, either <span class="process-math">\(1 + kp = q\)</span> or <span class="process-math">\(1 + kp = 1\text{.}\)</span> If <span class="process-math">\(1 + kp = 1\text{,}\)</span> then <span class="process-math">\(K\)</span> is normal in <span class="process-math">\(G\text{.}\)</span> In this case, we can easily show that <span class="process-math">\(G\)</span> satisfies the criteria, given in <a href="isomorph.html" class="internal" title="Chapter 9: Isomorphisms">Chapter 9</a>, for the internal direct product of <span class="process-math">\(H\)</span> and <span class="process-math">\(K\text{.}\)</span> Since <span class="process-math">\(H\)</span> is isomorphic to <span class="process-math">\({\mathbb Z}_q\)</span> and <span class="process-math">\(K\)</span> is isomorphic to <span class="process-math">\({\mathbb Z}_p\text{,}\)</span> <span class="process-math">\(G \cong {\mathbb Z}_p \times {\mathbb Z}_q \cong {\mathbb Z}_{pq}\)</span> by <a href="isomorph-section-direct-products.html#isomorph-theorem-z-pq" class="xref" data-knowl="./knowl/xref/isomorph-theorem-z-pq.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 9.21">Theorem 9.21</a>.</div></article></details><span class="incontext"><a class="internal" href="sylow-section-applications.html#sylow-theorem-pq-cyclic">in-context</a></span>
</body>
</html>
