<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">15.1</span><span class="period">.</span><span class="space"> </span><span class="title">Cauchy.</span>
</h3>
<div class="para">Let <span class="process-math">\(G\)</span> be a finite group and <span class="process-math">\(p\)</span> a prime such that <span class="process-math">\(p\)</span> divides the order of <span class="process-math">\(G\text{.}\)</span> Then <span class="process-math">\(G\)</span> contains a subgroup of order <span class="process-math">\(p\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">We will use induction on the order of <span class="process-math">\(G\text{.}\)</span> If <span class="process-math">\(|G|=p\text{,}\)</span> then clearly <span class="process-math">\(G\)</span> itself is the required subgroup. We now assume that every group of order <span class="process-math">\(k\text{,}\)</span> where <span class="process-math">\(p \leq k \lt n\)</span> and <span class="process-math">\(p\)</span> divides <span class="process-math">\(k\text{,}\)</span> has an element of order <span class="process-math">\(p\text{.}\)</span> Assume that <span class="process-math">\(|G|= n\)</span> and <span class="process-math">\(p \mid n\)</span> and consider the class equation of <span class="process-math">\(G\text{:}\)</span>
</div>
<div class="displaymath process-math">
\begin{equation*}
|G| = |Z(G)| + [G: C(x_1) ] + \cdots + [ G: C(x_k)]\text{.}
\end{equation*}
</div>
<div class="para">We have two cases.</div>
</div> <article class="case"><h4 class="heading">Case 1.</h4> <div class="para">Suppose the order of one of the centralizer subgroups, <span class="process-math">\(C(x_i)\text{,}\)</span> is divisible by <span class="process-math">\(p\)</span> for some <span class="process-math">\(i\text{,}\)</span> <span class="process-math">\(i = 1, \ldots, k\text{.}\)</span> In this case, by our induction hypothesis, we are done. Since <span class="process-math">\(C(x_i)\)</span> is a proper subgroup of <span class="process-math">\(G\)</span> and <span class="process-math">\(p\)</span> divides <span class="process-math">\(|C(x_i)|\text{,}\)</span> <span class="process-math">\(C(x_i)\)</span> must contain an element of order <span class="process-math">\(p\text{.}\)</span> Hence, <span class="process-math">\(G\)</span> must contain an element of order <span class="process-math">\(p\text{.}\)</span>
</div></article> <article class="case"><h4 class="heading">Case 2.</h4> <div class="para">Suppose the order of no centralizer subgroup is divisible by <span class="process-math">\(p\text{.}\)</span> Then <span class="process-math">\(p\)</span> divides <span class="process-math">\([G:C(x_i)]\text{,}\)</span> the order of each conjugacy class in the class equation; hence, <span class="process-math">\(p\)</span> must divide the center of <span class="process-math">\(G\text{,}\)</span> <span class="process-math">\(Z(G)\text{.}\)</span> Since <span class="process-math">\(Z(G)\)</span> is abelian, it must have a subgroup of order <span class="process-math">\(p\)</span> by the Fundamental Theorem of Finite Abelian Groups. Therefore, the center of <span class="process-math">\(G\)</span> contains an element of order <span class="process-math">\(p\text{.}\)</span>
</div></article></article></details><span class="incontext"><a class="internal" href="sylow-section-sylow-theorems.html#sylow-theorem-cauchy">in-context</a></span>
</body>
</html>
