<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h4 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">15.18</span><span class="period">.</span>
</h4>
<div class="para logical">
<div class="para">Let <span class="process-math">\(H\)</span> and <span class="process-math">\(K\)</span> be finite subgroups of a group <span class="process-math">\(G\text{.}\)</span> Then</div>
<div class="displaymath process-math">
\begin{equation*}
|HK| = \frac{|H| \cdot |K|}{|H \cap K|}\text{.}
\end{equation*}
</div>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h4 class="heading"><span class="type">Proof<span class="period">.</span></span></h4></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Recall that</div>
<div class="displaymath process-math">
\begin{equation*}
HK = \{ hk : h \in H, k \in K \}\text{.}
\end{equation*}
</div>
<div class="para">Certainly, <span class="process-math">\(|HK| \leq |H| \cdot |K|\)</span> since some element in <span class="process-math">\(HK\)</span> could be written as the product of different elements in <span class="process-math">\(H\)</span> and <span class="process-math">\(K\text{.}\)</span> It is quite possible that <span class="process-math">\(h_1 k_1 = h_2 k_2\)</span> for <span class="process-math">\(h_1, h_2 \in H\)</span> and <span class="process-math">\(k_1, k_2 \in K\text{.}\)</span> If this is the case, let</div>
<div class="displaymath process-math">
\begin{equation*}
a = (h_1)^{-1} h_2 = k_1 (k_2)^{-1}\text{.}
\end{equation*}
</div>
<div class="para">Notice that <span class="process-math">\(a \in H \cap K\text{,}\)</span> since <span class="process-math">\((h_1)^{-1} h_2\)</span> is in <span class="process-math">\(H\)</span> and <span class="process-math">\(k_2 (k_1)^{-1}\)</span> is in <span class="process-math">\(K\text{;}\)</span> consequently,</div>
<div class="displaymath process-math">
\begin{align*}
h_2 &amp; =  h_1 a^{-1}\\
k_2 &amp; =  a k_1\text{.}
\end{align*}
</div>
</div> <div class="para">Conversely, let <span class="process-math">\(h = h_1 b^{-1}\)</span> and <span class="process-math">\(k = b k_1\)</span> for <span class="process-math">\(b \in H \cap K\text{.}\)</span> Then <span class="process-math">\(h k = h_1 k_1\text{,}\)</span> where <span class="process-math">\(h \in H\)</span> and <span class="process-math">\(k \in K\text{.}\)</span> Hence, any element <span class="process-math">\(hk \in HK\)</span> can be written in the form <span class="process-math">\(h_i k_i\)</span> for <span class="process-math">\(h_i \in H\)</span> and <span class="process-math">\(k_i \in K\text{,}\)</span> as many times as there are elements in <span class="process-math">\(H \cap K\text{;}\)</span> that is, <span class="process-math">\(|H \cap K|\)</span> times. Therefore, <span class="process-math">\(|HK| = (|H| \cdot |K|)/|H \cap K|\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="sylow-section-applications.html#sylow-lemma-hk-subgroup">in-context</a></span>
</body>
</html>
