<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">15.8</span><span class="period">.</span><span class="space"> </span><span class="title">Third Sylow Theorem.</span>
</h3>
<div class="para">Let <span class="process-math">\(G\)</span> be a finite group and let <span class="process-math">\(p\)</span> be a prime dividing the order of <span class="process-math">\(G\text{.}\)</span> Then the number of Sylow <span class="process-math">\(p\)</span>-subgroups is congruent to <span class="process-math">\(1 \pmod{p}\)</span> and divides <span class="process-math">\(|G|\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para logical">
<div class="para">Let <span class="process-math">\(P\)</span> be a Sylow <span class="process-math">\(p\)</span>-subgroup acting on the set of Sylow <span class="process-math">\(p\)</span>-subgroups,</div>
<div class="displaymath process-math">
\begin{equation*}
{\mathcal S} = \{ P = P_1, P_2, \ldots, P_k \}\text{,}
\end{equation*}
</div>
<div class="para">by conjugation. From the proof of the Second Sylow Theorem, the only <span class="process-math">\(P\)</span>-conjugate of <span class="process-math">\(P\)</span> is itself and the order of the other <span class="process-math">\(P\)</span>-conjugacy classes is a power of <span class="process-math">\(p\text{.}\)</span> Each <span class="process-math">\(P\)</span>-conjugacy class contributes a positive power of <span class="process-math">\(p\)</span> toward <span class="process-math">\(|{\mathcal S}|\)</span> except the equivalence class  <span class="process-math">\(\{ P \}\text{.}\)</span> Since <span class="process-math">\(|{\mathcal S}|\)</span> is the sum of positive powers of <span class="process-math">\(p\)</span> and <span class="process-math">\(1\text{,}\)</span> <span class="process-math">\(|{\mathcal S}| \equiv 1 \pmod{p}\text{.}\)</span>
</div>
</div> <div class="para logical">
<div class="para">Now suppose that <span class="process-math">\(G\)</span> acts on <span class="process-math">\({\mathcal S}\)</span> by conjugation. Since all Sylow <span class="process-math">\(p\)</span>-subgroups are conjugate, there can be only one orbit under this action. For <span class="process-math">\(P \in {\mathcal S}\text{,}\)</span>
</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/sylow-lemma-distinct-conjugates.html">
\begin{equation*}
|{\mathcal S}| = |\text{orbit of }P| = [G : N(P)]
\end{equation*}
</div>
<div class="para">by <a href="sylow-section-sylow-theorems.html#sylow-lemma-distinct-conjugates" class="xref" data-knowl="./knowl/xref/sylow-lemma-distinct-conjugates.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 15.6">Lemma 15.6</a>. But <span class="process-math">\([G : N(P)]\)</span> is a divisor of <span class="process-math">\(|G|\text{;}\)</span> consequently, the number of Sylow <span class="process-math">\(p\)</span>-subgroups of a finite group must divide the order of the group.</div>
</div></article></details><span class="incontext"><a class="internal" href="sylow-section-sylow-theorems.html#sylow-theorem-third-sylow">in-context</a></span>
</body>
</html>
