<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="lemma theorem-like"><h3 class="heading">
<span class="type">Lemma</span><span class="space"> </span><span class="codenumber">15.6</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(H\)</span> and <span class="process-math">\(K\)</span> be subgroups of <span class="process-math">\(G\text{.}\)</span> The number of distinct <span class="process-math">\(H\)</span>-conjugates of <span class="process-math">\(K\)</span> is <span class="process-math">\([H:N(K) \cap H]\text{.}\)</span>
</div></article><details class="hiddenproof born-hidden-knowl"><summary class="knowl__link"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></summary><article class="hiddenproof knowl__content"><div class="para">We define a bijection between the conjugacy classes of <span class="process-math">\(K\)</span> and the right cosets of <span class="process-math">\(N(K) \cap H\)</span> by <span class="process-math">\(h^{-1}Kh \mapsto (N(K) \cap H)h\text{.}\)</span> To show that this map is a bijection, let <span class="process-math">\(h_1, h_2 \in H\)</span> and suppose that <span class="process-math">\((N(K) \cap H)h_1 = (N(K) \cap H)h_2\text{.}\)</span> Then <span class="process-math">\(h_2 h_1^{-1} \in N(K)\text{.}\)</span> Therefore, <span class="process-math">\(K = h_2 h_1^{-1} K h_1 h_2^{-1}\)</span> or <span class="process-math">\(h_1^{-1} K h_1 = h_2^{-1} K h_2\text{,}\)</span> and the map is an injection. It is easy to see that this map is surjective; hence, we have a one-to-one and onto map between the <span class="process-math">\(H\)</span>-conjugates of <span class="process-math">\(K\)</span> and the right cosets of <span class="process-math">\(N(K) \cap H\)</span> in <span class="process-math">\(H\text{.}\)</span>
</div></article></details><span class="incontext"><a class="internal" href="sylow-section-sylow-theorems.html#sylow-lemma-distinct-conjugates">in-context</a></span>
</body>
</html>
