<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">15.19</span><span class="period">.</span>
</h4>
<div class="para">To demonstrate that a group <span class="process-math">\(G\)</span> of order <span class="process-math">\(48\)</span> is not simple, we will show that <span class="process-math">\(G\)</span> contains either a normal subgroup of order <span class="process-math">\(8\)</span> or a normal subgroup of order <span class="process-math">\(16\text{.}\)</span> By the Third Sylow Theorem, <span class="process-math">\(G\)</span> has either one or three Sylow <span class="process-math">\(2\)</span>-subgroups of order <span class="process-math">\(16\text{.}\)</span> If there is only one subgroup, then it must be a normal subgroup.</div>  <div class="para logical">
<div class="para">Suppose that the other case is true, and two of the three Sylow <span class="process-math">\(2\)</span>-subgroups are <span class="process-math">\(H\)</span> and <span class="process-math">\(K\text{.}\)</span> We claim that  <span class="process-math">\(|H \cap K| = 8\text{.}\)</span> If <span class="process-math">\(|H \cap K| \leq 4\text{,}\)</span> then by <a href="sylow-section-applications.html#sylow-lemma-hk-subgroup" class="xref" data-knowl="./knowl/xref/sylow-lemma-hk-subgroup.html" data-reveal-label="Reveal" data-close-label="Close" title="Lemma 15.18">Lemma 15.18</a>,</div>
<div class="displaymath process-math" data-contains-math-knowls="./knowl/xref/sylow-lemma-hk-subgroup.html">
\begin{equation*}
|HK| \geq \frac{16 \cdot 16}{4} =64\text{,}
\end{equation*}
</div>
<div class="para">which is impossible. Notice that <span class="process-math">\(H \cap K\)</span> has index two in both of <span class="process-math">\(H\)</span> and <span class="process-math">\(K\text{,}\)</span> so is normal in both, and thus <span class="process-math">\(H\)</span> and <span class="process-math">\(K\)</span> are each in the normalizer of <span class="process-math">\(H \cap K\text{.}\)</span> Because <span class="process-math">\(H\)</span> is a subgroup of <span class="process-math">\(N(H \cap K)\)</span> and because <span class="process-math">\(N(H \cap K)\)</span> has strictly more than <span class="process-math">\(16\)</span> elements, <span class="process-math">\(|N(H \cap K)|\)</span> must be a multiple of <span class="process-math">\(16\)</span> greater than <span class="process-math">\(1\text{,}\)</span> as well as dividing <span class="process-math">\(48\text{.}\)</span> The only possibility is that <span class="process-math">\(|N(H \cap K)|= 48\text{.}\)</span> Hence, <span class="process-math">\(N(H \cap K) = G\text{.}\)</span>
</div>
</div>  </article><span class="incontext"><a class="internal" href="sylow-section-applications.html#sylow-example-group-48">in-context</a></span>
</body>
</html>
