<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">15.16</span><span class="period">.</span>
</h4>
<div class="para">Let <span class="process-math">\(G\)</span> be a finite group of order <span class="process-math">\(p^n\text{,}\)</span> <span class="process-math">\(n \gt 1\)</span> and <span class="process-math">\(p\)</span> prime. By <a href="actions-section-class-equation.html#actions-theorem-pn" class="xref" data-knowl="./knowl/xref/actions-theorem-pn.html" data-reveal-label="Reveal" data-close-label="Close" title="Theorem 14.15">Theorem 14.15</a>, <span class="process-math">\(G\)</span> has a nontrivial center. Since the center of any group <span class="process-math">\(G\)</span> is a normal subgroup, <span class="process-math">\(G\)</span> cannot be a simple group. Therefore, groups of orders <span class="process-math">\(4\text{,}\)</span> <span class="process-math">\(8\text{,}\)</span> <span class="process-math">\(9\text{,}\)</span> <span class="process-math">\(16\text{,}\)</span> <span class="process-math">\(25\text{,}\)</span> <span class="process-math">\(27\text{,}\)</span> <span class="process-math">\(32\text{,}\)</span> <span class="process-math">\(49\text{,}\)</span> <span class="process-math">\(64\text{,}\)</span> and <span class="process-math">\(81\)</span> are not simple. In fact, the groups of order <span class="process-math">\(4\text{,}\)</span> <span class="process-math">\(9\text{,}\)</span> <span class="process-math">\(25\text{,}\)</span> and <span class="process-math">\(49\)</span> are abelian by <a href="actions-section-class-equation.html#actions-corollary-p2abelian" class="xref" data-knowl="./knowl/xref/actions-corollary-p2abelian.html" data-reveal-label="Reveal" data-close-label="Close" title="Corollary 14.16">Corollary 14.16</a>.</div></article><span class="incontext"><a class="internal" href="sylow-section-applications.html#sylow-example-group-pn">in-context</a></span>
</body>
</html>
