<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">15.13</span><span class="period">.</span>
</h3>
<div class="para">Let <span class="process-math">\(G' = \langle a b a^{-1} b^{-1} : a, b \in G \rangle\)</span> be the subgroup consisting of all finite products of elements of the form <span class="process-math">\(aba^{-1}b^{-1}\)</span> in a group <span class="process-math">\(G\text{.}\)</span> Then <span class="process-math">\(G'\)</span> is a normal subgroup of <span class="process-math">\(G\)</span> and <span class="process-math">\(G/G'\)</span> is abelian.</div></article><span class="incontext"><a class="internal" href="sylow-section-applications.html#sylow-theorem-commutator-subgroup-theorem">in-context</a></span>
</body>
</html>
