<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">15.21<span class="period">.</span></span><span class="space"> </span>Numbers of distinct groups <span class="process-math">\(G\text{,}\)</span> <span class="process-math">\(|G| \leq 60\)</span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r0 l2 t2 lines">Order</td>
<td class="c m b2 r2 l0 t2 lines">Number</td>
<td class="c m b2 r0 l0 t2 lines">Order</td>
<td class="c m b2 r2 l0 t2 lines">Number</td>
<td class="c m b2 r0 l0 t2 lines">Order</td>
<td class="c m b2 r2 l0 t2 lines">Number</td>
<td class="c m b2 r0 l0 t2 lines">Order</td>
<td class="c m b2 r2 l0 t2 lines">Number</td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(16\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(14\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(31\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(46\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(17\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(32\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(51\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(47\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(18\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(33\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(48\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(52\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(19\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(34\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(49\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(20\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(35\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(50\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(5\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(6\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(21\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(36\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(14\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(51\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(7\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(22\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(37\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(52\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(8\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(23\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(38\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(53\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(9\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(24\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(39\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(54\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(15\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(10\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(25\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(40\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(14\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(55\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(11\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(26\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(41\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(56\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(12\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(27\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(42\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(57\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(13\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(28\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(43\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(58\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(14\)</span></td>
<td class="c m b0 r2 l0 t0 lines">?</td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(29\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(44\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(59\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1 \)</span></td>
</tr>
<tr>
<td class="c m b2 r0 l2 t0 lines"><span class="process-math">\(15\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(30\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(45\)</span></td>
<td class="c m b2 r2 l0 t0 lines">?</td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(60\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(13\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="sylow-exercises-project.html#table-sylow-project">in-context</a></span>
</body>
</html>
