<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">19.34<span class="period">.</span></span><span class="space"> </span>Boolean polynomials</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r0 l2 t2 lines"><span class="process-math">\(x\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(y\)</span></td>
<td class="c m b2 r0 l0 t2 lines"><span class="process-math">\(x'\)</span></td>
<td class="c m b2 r0 l0 t2 lines"><span class="process-math">\(x \vee y\)</span></td>
<td class="c m b2 r2 l0 t2 lines"><span class="process-math">\(x \wedge y\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r2 l0 t0 lines"><span class="process-math">\(0\)</span></td>
</tr>
<tr>
<td class="c m b2 r0 l2 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="c m b2 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b2 r2 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a class="internal" href="boolean-exercises-programming.html#table-boolean-polynomials">in-context</a></span>
</body>
</html>
