<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="proposition theorem-like"><h3 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">20.11</span><span class="period">.</span>
</h3>
<div class="para">Suppose that a vector space <span class="process-math">\(V\)</span> is spanned by <span class="process-math">\(n\)</span> vectors. If <span class="process-math">\(m \gt n\text{,}\)</span> then any set of <span class="process-math">\(m\)</span> vectors in <span class="process-math">\(V\)</span> must be linearly dependent.</div></article><span class="incontext"><a class="internal" href="vect-section-linear-independence.html#vect-proposition-linearly-independent">in-context</a></span>
</body>
</html>
