<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">15<span class="period">.</span></span><span class="space"> </span><span class="title">Linear Transformations.</span>
</h3>
<div class="para logical">
<div class="para">Let <span class="process-math">\(V\)</span> and <span class="process-math">\(W\)</span> be vector spaces over a field <span class="process-math">\(F\text{,}\)</span> of dimensions <span class="process-math">\(m\)</span> and <span class="process-math">\(n\text{,}\)</span> respectively. If <span class="process-math">\(T: V \rightarrow W\)</span> is a map satisfying</div>
<div class="displaymath process-math">
\begin{align*}
T( u+ v ) &amp; =  T(u ) + T(v)\\
T( \alpha v ) &amp; =  \alpha T(v)
\end{align*}
</div>
<div class="para">for all <span class="process-math">\(\alpha \in F\)</span> and all <span class="process-math">\(u, v \in V\text{,}\)</span> then <span class="process-math">\(T\)</span> is called a <dfn class="terminology">linear transformation</dfn> from <span class="process-math">\(V\)</span> into <span class="process-math">\(W\text{.}\)</span>
</div>
<ol class="lower-alpha" id="vect-exercise-linear-transformation-2-1-14">
<li><div class="para">Prove that the <dfn class="terminology">kernel</dfn> of <span class="process-math">\(T\text{,}\)</span> <span class="process-math">\(\ker(T) = \{ v \in V : T(v) = {\mathbf 0} \}\text{,}\)</span> is a subspace of <span class="process-math">\(V\text{.}\)</span> The kernel of <span class="process-math">\(T\)</span> is sometimes called the <dfn class="terminology">null space</dfn> of <span class="process-math">\(T\text{.}\)</span>
</div></li>
<li><div class="para">Prove that the <dfn class="terminology">range</dfn> or <dfn class="terminology">range space</dfn> of <span class="process-math">\(T\text{,}\)</span> <span class="process-math">\(R(V) = \{ w \in W : T(v) = w \text{ for some } v \in V \}\text{,}\)</span> is a subspace of <span class="process-math">\(W\text{.}\)</span>
</div></li>
<li><div class="para">Show that <span class="process-math">\(T : V \rightarrow W\)</span> is injective if and only if <span class="process-math">\(\ker(T) = \{ \mathbf 0 \}\text{.}\)</span>
</div></li>
<li><div class="para">Let <span class="process-math">\(\{ v_1, \ldots,
v_k \}\)</span> be a basis for the null space of <span class="process-math">\(T\text{.}\)</span> We can extend this basis to be a basis <span class="process-math">\(\{ v_1, \ldots,
v_k, v_{k + 1}, \ldots, v_m\}\)</span> of <span class="process-math">\(V\text{.}\)</span> Why? Prove that <span class="process-math">\(\{ T(v_{k + 1}), \ldots, T(v_m) \}\)</span> is a basis for the range of <span class="process-math">\(T\text{.}\)</span> Conclude that the range of <span class="process-math">\(T\)</span> has dimension <span class="process-math">\(m - k\text{.}\)</span>
</div></li>
<li><div class="para">Let <span class="process-math">\(\dim V = \dim W\text{.}\)</span> Show that a linear transformation <span class="process-math">\(T : V \rightarrow W\)</span> is injective if and only if it is surjective.</div></li>
</ol>
</div></article><span class="incontext"><a class="internal" href="vect-exercises.html#vect-exercise-linear-transformation">in-context</a></span>
</body>
</html>
